import { useEffect } from "react";
import { BrandIcon } from "./BrandIcon";

// MF_E2E_BOOT_BYPASS_V1
// Bypass seguro para E2E/CI (Playwright): se o app ficar preso no splash, tenta recuperar.
// Não afeta usuário real (navigator.webdriver === false em uso normal).
function mfE2EBootBypass() {
  useEffect(() => { mfE2EBootBypass(); }, []);

  try {
    const isE2E = typeof navigator !== "undefined" && (navigator as any).webdriver;
    if (!isE2E) return;

    window.setTimeout(() => {
      const stillSplash =
        !!document.querySelector("[aria-label=\"Carregando\"], .mf-progress") ||
        (document.body?.textContent || "").includes("Preparando sua experiência");

      if (stillSplash) {
        const k = "__MF_E2E_BOOT_RECOVERED__";
        if (!(window as any)[k]) {
          (window as any)[k] = true;
          window.location.reload();
        }
      }
    }, 2500);
  } catch {}
}


export function SplashScreen() {
  return (
    <div className="min-h-screen bg-black text-white flex items-center justify-center">
      <div className="flex flex-col items-center text-center gap-5 mf-fade-in">
        <div className="mf-slide-up">
          <BrandIcon size={52} />
        </div>

        <div className="text-[11px] uppercase tracking-[0.32em] text-white/45 mf-slide-up">
          MindsetFit
        </div>

        <div className="mf-progress" aria-label="Carregando" />

        <div className="text-[11px] text-white/28">
          Preparando sua experiência…
        </div>
      </div>
    </div>
  );
}