     1 | import { useDrMindSetfit } from "@/contexts/DrMindSetfitContext";
     2 | import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     3 | import { Button } from "@/components/ui/button";
     4 | import { useNavigate } from "react-router-dom";
     5 | 
     6 | export default function Profile() {
     7 |   const navigate = useNavigate();
     8 |   const { state } = useDrMindSetfit();
     9 | 
    10 |   const nome =
    11 |     (state as any)?.perfil?.nome ??
    12 |     (state as any)?.user?.name ??
    13 |     (state as any)?.usuario?.nome ??
    14 |     "Usuário";
    15 | 
    16 |   const email =
    17 |     (state as any)?.perfil?.email ??
    18 |     (state as any)?.user?.email ??
    19 |     "—";
    20 | 
    21 |   const objetivo =
    22 |     (state as any)?.perfil?.objetivo ??
    23 |     (state as any)?.objetivo ??
    24 |     "—";
    25 | 
    26 |   const peso =
    27 |     (state as any)?.avaliacaoFisica?.peso ??
    28 |     (state as any)?.peso ??
    29 |     "—";
    30 | 
    31 |   const altura =
    32 |     (state as any)?.avaliacaoFisica?.altura ??
    33 |     (state as any)?.altura ??
    34 |     "—";
    35 | 
    36 |   return (
    37 |     <div className="min-h-screen bg-black text-white p-6 flex items-start justify-center">
    38 |       <div className="w-full max-w-2xl space-y-4">
    39 |         <Card className="glass-effect neon-border">
    40 |           <CardHeader>
    41 |             <CardTitle className="text-2xl">Perfil</CardTitle>
    42 |             <div className="text-sm text-gray-400">Dados do usuário (modo seguro, sem crash)</div>
    43 |           </CardHeader>
    44 |           <CardContent className="space-y-3">
    45 |             <div className="flex items-center justify-between border-b border-white/10 pb-2">
    46 |               <span className="text-gray-400">Nome</span>
    47 |               <span className="font-semibold">{String(nome)}</span>
    48 |             </div>
    49 |             <div className="flex items-center justify-between border-b border-white/10 pb-2">
    50 |               <span className="text-gray-400">Email</span>
    51 |               <span className="font-semibold">{String(email)}</span>
    52 |             </div>
    53 |             <div className="flex items-center justify-between border-b border-white/10 pb-2">
    54 |               <span className="text-gray-400">Objetivo</span>
    55 |               <span className="font-semibold">{String(objetivo)}</span>
    56 |             </div>
    57 |             <div className="grid grid-cols-2 gap-3">
    58 |               <div className="rounded-xl border border-white/10 bg-black/30 p-3">
    59 |                 <div className="text-xs text-gray-400">Peso</div>
    60 |                 <div className="text-lg font-semibold">{String(peso)}</div>
    61 |               </div>
    62 |               <div className="rounded-xl border border-white/10 bg-black/30 p-3">
    63 |                 <div className="text-xs text-gray-400">Altura</div>
    64 |                 <div className="text-lg font-semibold">{String(altura)}</div>
    65 |               </div>
    66 |             </div>
    67 | 
    68 |             <div className="pt-2 flex gap-2">
    69 |               <Button className="glow-blue" onClick={() => navigate("/dashboard")}>Voltar ao Dashboard</Button>
    70 |               <Button variant="outline" onClick={() => navigate("/planos")}>Planos Ativos</Button>
    71 |             </div>
    72 |           </CardContent>
    73 |         </Card>
    74 |       </div>
    75 |     </div>
    76 |   );
    77 | }
