     1 | export type WorkoutType =
     2 |   | "gps"
     3 |   | "gym"
     4 |   | "run"
     5 |   | "bike"
     6 |   | "other"
     7 |   | "corrida"
     8 |   | "ciclismo"
     9 |   | "musculacao"
    10 |   | "outro";
    11 | 
    12 | export type WorkoutRecord = {
    13 | id: string;
    14 |   ts: number; // epoch ms
    15 |   dateIso?: string; // ISO string (import wearable)
    16 |   type: WorkoutType;
    17 |   modality?: WorkoutType; // legado wearables
    18 |   title?: string;
    19 |   durationS?: number;
    20 |   durationMin?: number; // legado wearables (min)
    21 |   distanceM?: number;
    22 |   distanceKm?: number; // legado wearables (km)
    23 |   caloriesKcal?: number; // legado wearables (kcal)
    24 |   pse?: number; // Percepção Subjetiva de Esforço (0-10)
    25 |   avgHeartRate?: number; // bpm (wearables)
    26 |   avgSpeedMps?: number | null;
    27 |   paceSecPerKm?: number | null;
    28 |   notes?: string;
    29 | };
    30 | 
    31 | type StoreV1 = {
    32 |   v: 1;
    33 |   workouts: WorkoutRecord[];
    34 | };
    35 | 
    36 | const KEY = "mf:history:v1";
    37 | 
    38 | const nowId = () => `${Date.now()}_${Math.random().toString(16).slice(2)}`;
    39 | 
    40 | export class HistoryService {
    41 |   static read(): StoreV1 {
    42 |     try {
    43 |       const raw = localStorage.getItem(KEY);
    44 |       if (!raw) return { v: 1, workouts: [] };
    45 |       const parsed = JSON.parse(raw) as StoreV1;
    46 |       if (!parsed || parsed.v !== 1 || !Array.isArray(parsed.workouts)) return { v: 1, workouts: [] };
    47 |       return parsed;
    48 |     } catch {
    49 |       return { v: 1, workouts: [] };
    50 |     }
    51 |   }
    52 | 
    53 |   static write(store: StoreV1) {
    54 |     localStorage.setItem(KEY, JSON.stringify(store));
    55 |   }
    56 | 
    57 |   static addWorkout(input: Omit<WorkoutRecord, "id" | "ts"> & { id?: string; ts?: number }) {
    58 |     const store = HistoryService.read();
    59 |     const rec: WorkoutRecord = { id: (input as any).id || nowId(), ts: input.ts ?? Date.now(), ...(input as any) };
    60 |     store.workouts = [rec, ...store.workouts].slice(0, 500);
    61 |     HistoryService.write(store);
    62 |     return rec;
    63 |   }
    64 | 
    65 |   static listWorkouts() {
    66 |     return HistoryService.read().workouts;
    67 |   }
    68 | 
    69 |   static clearAll() {
    70 |     HistoryService.write({ v: 1, workouts: [] });
    71 |   }
    72 |   // MF_HISTORY_ALIASES_V1
    73 |   static getWorkouts(limit = 200) {
    74 |     return HistoryService.listWorkouts().slice(0, Math.max(0, limit));
    75 |   }
    76 | 
    77 | }
    78 | // MF_HISTORY_SINGLETON_V1
    79 | export const historyService = HistoryService;
