     1 | import {
     2 |   SUBSCRIPTION_KEY,
     3 |   SUBSCRIPTION_MODE_KEY,
     4 |   REPORT_HISTORY_BASE_KEY,
     5 |   CURRENT_PATIENT_KEY,
     6 |   PATIENTS_KEY,
     7 |   PDF_VARIANT_KEY,
     8 | } from "@/lib/storageKeys";
     9 | import { mfResetFromQuery } from "./mfreset";
    10 | 
    11 | /**
    12 |  * Reset Premium do app via URL:
    13 |  *   /?reset=soft  -> limpa funil (assinatura/onboarding/state)
    14 |  *   /?reset=hard  -> limpa tudo do app (mantém tema)
    15 |  *
    16 |  * Mantém:
    17 |  *   - ui-theme (preferência visual)
    18 |  */
    19 | type ResetMode = "soft" | "hard";
    20 | 
    21 | const THEME_KEY = "ui-theme";
    22 | 
    23 | // Core do funil (já mapeado no scan)
    24 | const CORE_KEYS = [
    25 |   "drmindsetfit_state",
    26 |   "mindsetfit:isSubscribed",
    27 |   "mindsetfit:onboardingCompleted",
    28 | 
    29 |   // compat/legado checado no RouteGuard
    30 |   "mindsetfit_state",
    31 |   "mindsetfit:state",
    32 |   "state",
    33 | ];
    34 | 
    35 | // Stores extras conhecidos
    36 | const EXTRA_KEYS = [
    37 |   "history", // useHistoryStore
    38 |   "mindsetfit:currentPatient:v1",
    39 |   "drmindsetfit.hiit.v3",
    40 | ];
    41 | 
    42 | function safeRemove(key: string) {
    43 |   try { localStorage.removeItem(key); } catch { /* noop */ }
    44 | }
    45 | 
    46 | function safeGetKeys(): string[] {
    47 |   try { return Object.keys(localStorage); } catch { return []; }
    48 | }
    49 | 
    50 | /**
    51 |  * HARD: remove qualquer chave relacionada ao app por prefixo, mas preserva tema.
    52 |  * - remove drmindsetfit*
    53 |  * - remove mindsetfit*
    54 |  * - remove cardio*
    55 |  * - remove history (store)
    56 |  */
    57 | function hardReset() {
    58 |   const keys = safeGetKeys();
    59 | 
    60 |   for (const k of keys) {
    61 |     if (k === THEME_KEY) continue;
    62 | 
    63 |     const isAppKey =
    64 |       k.startsWith("drmindsetfit") ||
    65 |       k.startsWith("mindsetfit") ||
    66 |       k.startsWith("cardio") ||
    67 |       k === "history" ||
    68 |       k === "state" ||
    69 |       k === "mindsetfit_state";
    70 | 
    71 |     if (isAppKey) safeRemove(k);
    72 |   }
    73 | 
    74 |   // remove também constantes específicas (caso usem nomes fora do prefixo)
    75 |   safeRemove(SUBSCRIPTION_KEY);
    76 |   safeRemove(SUBSCRIPTION_MODE_KEY);
    77 |   safeRemove(REPORT_HISTORY_BASE_KEY);
    78 |   safeRemove(CURRENT_PATIENT_KEY);
    79 |   safeRemove(PATIENTS_KEY);
    80 |   safeRemove(PDF_VARIANT_KEY);
    81 | 
    82 |   // extras conhecidos
    83 |   for (const k of EXTRA_KEYS) safeRemove(k);
    84 | }
    85 | 
    86 | /**
    87 |  * SOFT: limpa apenas o que atrapalha testar o funil do zero,
    88 |  * preservando histórico e preferências (exceto assinatura/onboarding/state).
    89 |  */
    90 | function softReset() {
    91 |   for (const k of CORE_KEYS) safeRemove(k);
    92 | 
    93 |   // assinatura/mode
    94 |   safeRemove(SUBSCRIPTION_KEY);
    95 |   safeRemove(SUBSCRIPTION_MODE_KEY);
    96 | 
    97 |   // não mexe em theme (ui-theme) e não mexe em history/pacientes por padrão
    98 | }
    99 | 
   100 | export function resetAppStorage(mode: ResetMode) {
   101 |   
   102 |   // MFRESET_CANONICAL_V1: aplica reset por query (?reset=soft|hard) antes de qualquer redirect
   103 |   try {
   104 |     const did = mfResetFromQuery();
   105 |     if (did) {
   106 |       // mantém comportamento existente (redirects/return) definido no arquivo original
   107 |     }
   108 |   } catch { /* noop */ }
   109 | if (mode === "hard") hardReset();
   110 |   else softReset();
   111 | }
   112 | 
   113 | /**
   114 |  * Executa reset se detectar query param "reset".
   115 |  * Retorna true se resetou (e fez redirect).
   116 |  */
   117 | export function maybeResetFromUrl(): boolean {
   118 |   if (typeof window === "undefined") return false;
   119 | 
   120 |   const url = new URL(window.location.href);
   121 |   const reset = (url.searchParams.get("reset") || "").toLowerCase();
   122 | 
   123 |   if (reset !== "soft" && reset !== "hard") return false;
   124 | 
   125 |   resetAppStorage(reset as ResetMode);
   126 | 
   127 |   // remove o param da URL e volta para /login (fluxo limpo)
   128 |   window.location.replace("/onboarding/step-1");
   129 |   return true;
   130 | }
