   240 |         dietaAtiva: {
   241 |           ...state.dietaAtiva,
   242 |           nutricao: {
   243 |             ...state.dietaAtiva.nutricao,
   244 |             refeicoes
   245 |           }
   246 |         }
   247 |       })
   248 | 
   249 |       toast({
   250 |         title: "Dieta salva com sucesso!",
   251 |         description: "Suas alterações foram aplicadas.",
   252 |       })
   253 | 
   254 |       navigate('/nutrition')
   255 |     }
   256 |   }
   257 | 
   258 |   const handleResetar = () => {
   259 |     if (state.nutricao) {
   260 |       setRefeicoes(state.nutricao.refeicoes)
   261 |       toast({
   262 |         title: "Dieta resetada",
   263 |         description: "Voltou para o plano original.",
   264 |       })
   265 |     }
   266 |   }
   267 | 
   268 |   const totalCalorias = sumKcalFromRefeicoes(refeicoes)
   269 | 
   270 |   return (
   271 |     <div className="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black text-white">
   272 |       {/* Header */}
   273 |       <header className="sticky top-0 z-50 glass-effect border-b border-white/10">
   274 |         <div className="max-w-7xl mx-auto px-4 py-4">
   275 |           <div className="flex items-center justify-between">
   276 |             <Button variant="ghost" size="icon" onClick={() => navigate('/nutrition')}>
   277 |               <ArrowLeft className="w-5 h-5" />
   278 |             </Button>
   279 |             <div className="text-center">
   280 |               <h1 className="text-xl font-bold text-neon">Editar Minha Dieta</h1>
   281 | 
   282 |           <div className="mt-4 flex gap-2 flex-wrap">
   283 |             <button type="button" onClick={downloadPdfPremiumDiet} className="rounded-xl border border-white/10 bg-black/40 px-4 py-2 text-xs hover:bg-black/60">Baixar PDF Premium</button>
   284 |           </div>
   285 | 
   286 |               <p className="text-xs text-gray-400">{totalCalorias.toFixed(0)} kcal totais</p>
   287 |             </div>
   288 |             <Button variant="ghost" size="icon" onClick={handleResetar}>
   289 |               <RefreshCw className="w-5 h-5 text-yellow-400" />
   290 |             </Button>
   291 |           </div>
   292 |         </div>
   293 |       </header>
   294 | 
   295 |       <main className="max-w-4xl mx-auto px-4 py-6 space-y-6">
   296 |         {/* Info Card */}
   297 |         <Card className="glass-effect border-[#1E6BFF]/30">
   298 |           <CardContent className="p-4">
   299 |             <div className="flex items-start gap-3">
   300 |               <Info className="w-5 h-5 text-[#1E6BFF] mt-0.5" />
   301 |               <div>
   302 |                 <p className="text-sm font-semibold text-[#1E6BFF] mb-1">Personalize sua dieta</p>
   303 |                 <p className="text-xs text-gray-400">
   304 |                   Cada alimento possui pelo menos 10 substitutos respeitando a mesma categoria e calorias equivalentes.
   305 |                   As gramas são ajustadas automaticamente para manter o valor calórico.
   306 |                 </p>
   307 |               </div>
   308 |             </div>
   309 |           </CardContent>
   310 |         </Card>
   311 | 
   312 |         {/* Refeições Editáveis */}
   313 |         <div className="space-y-6">
   314 |           {refeicoes.map((refeicao, refIdx) => (
   315 |             <Card key={refIdx} className="glass-effect border-green-500/20">
   316 |               <CardHeader>
   317 |                 <CardTitle className="flex items-center gap-2">
   318 |                   <UtensilsCrossed className="w-4 h-4 text-green-400" />
   319 |                   {refeicao.nome}
   320 |                 </CardTitle>
   321 |                 <p className="text-xs text-gray-400">{refeicao.horario}</p>
   322 |               </CardHeader>
   323 |               <CardContent className="space-y-3">
   324 |                 {refeicao.alimentos.map((alimento, alimIdx) => (
   325 |                   <div key={alimIdx} className="p-3 rounded-lg bg-black/30 border border-white/10">
   326 |                     <div className="flex items-start justify-between mb-2">
   327 |                       <div className="flex-1">
   328 |                         <p className="font-medium text-sm">{alimento.nome}</p>
   329 |                         <p className="text-xs text-gray-500">{alimento.gramas}g • {alimento.calorias.toFixed(0)} kcal</p>
   330 |                       </div>
   331 | 
   332 |                       {/* Dialog de Substitutos */}
   333 |                       <Dialog>
   334 |                         <DialogTrigger asChild>
   335 |                           <Button size="sm" variant="outline" className="text-xs h-7">
   336 |                             <Search className="w-3 h-3 mr-1" />
   337 |                             Substituir
   338 |                           </Button>
   339 |                         </DialogTrigger>
   340 |                         <DialogContent className="max-w-2xl bg-gray-900 text-white border-white/10">
   341 |                           <DialogHeader>
   342 |                             <DialogTitle>Substituir: {alimento.nome}</DialogTitle>
   343 |                           </DialogHeader>
   344 |                           <ScrollArea className="h-96 pr-4">
   345 |                             <div className="space-y-2">
   346 |                               {SUBSTITUTOS_DATABASE[identificarCategoria(alimento.nome)].map((substituto, subIdx) => {
   347 |                                 const gramasAjustadas = ajustarGramas(alimento, substituto)
   348 |                                 const fator = gramasAjustadas / 100
   349 | 
   350 |                                 return (
   351 |                                   <button
   352 |                                     key={subIdx}
   353 |                                     onClick={() => handleSubstituir(refIdx, alimIdx, substituto)}
   354 |                                     className="w-full p-3 rounded-lg bg-white/5 hover:bg-white/10 border border-white/10 text-left transition-colors"
   355 |                                   >
   356 |                                     <div className="flex items-center justify-between">
   357 |                                       <div className="flex-1">
   358 |                                         <p className="font-medium text-sm">{substituto.nome}</p>
   359 |                                         <p className="text-xs text-gray-400">
   360 |                                           {gramasAjustadas}g • {(substituto.calorias * fator).toFixed(0)} kcal
   361 |                                         </p>
   362 |                                       </div>
   363 |                                       <div className="flex gap-2 text-xs">
   364 |                                         <span className="text-red-400">{(substituto.proteinas * fator).toFixed(1)}g P</span>
   365 |                                         <span className="text-yellow-400">{(substituto.carboidratos * fator).toFixed(1)}g C</span>
   366 |                                         <span className="text-[#1E6BFF]">{(substituto.gorduras * fator).toFixed(1)}g G</span>
   367 |                                       </div>
   368 |                                     </div>
   369 |                                   </button>
   370 |                                 )
   371 |                               })}
   372 |                             </div>
   373 |                           </ScrollArea>
   374 |                         </DialogContent>
   375 |                       </Dialog>
   376 |                     </div>
   377 | 
   378 |                     <div className="flex gap-3 text-xs mt-2 pt-2 border-t border-white/5">
   379 |                       <span className="text-red-400">Proteínas: {alimento.proteinas.toFixed(1)}g</span>
   380 |                       <span className="text-yellow-400">Carbo: {alimento.carboidratos.toFixed(1)}g</span>
   381 |                       <span className="text-[#1E6BFF]">Gordura: {alimento.gorduras.toFixed(1)}g</span>
   382 |                     </div>
   383 |                   </div>
   384 |                 ))}
   385 |               </CardContent>
   386 |             </Card>
   387 |           ))}
   388 |         </div>
   389 | 
   390 |         {/* Botão Salvar */}
   391 |         <div className="sticky bottom-0 pb-6 pt-4 bg-gradient-to-t from-black via-black to-transparent">
   392 |           </div>
   393 |       </main>
   394 |     </div>
   395 |   )
   396 | }
