    88 | 
    89 |   // ===== Phase 3C — Resumo do dia + Check científico =====
    90 |   const dayTotals = sumMacrosFromRefeicoes(nutricaoSafe.refeicoes ?? []);
    91 |   const pesoKg = guessPesoKgFromStateLike(state);
    92 |   const kcalTarget = nutricaoSafe?.macros?.calorias;
    93 |   const science = validateDietScience({ kcalTarget, refeicoes: nutricaoSafe.refeicoes ?? [], tolerancePct: 10 });
    94 |   const navigate = useNavigate()
    95 | 
    96 |   if (!state.nutricao) {
    97 | return (
    98 |       <div className="min-h-screen flex items-center justify-center p-4">
    99 |         <Card className="w-full max-w-md">
   100 |           <CardHeader>
   101 |             <CardTitle>Nenhum Planejamento Configurado</CardTitle>
   102 |             <CardDescription>Configure seu plano nutricional primeiro</CardDescription>
   103 |           </CardHeader>
   104 |           <CardContent>
   105 |             <Button onClick={() => navigate('/')} className="w-full">
   106 |               Configurar Agora
   107 |             </Button>
   108 |           </CardContent>
   109 |         </Card>
   110 |       {/* PHASE_3F_PLAN_TEXT_DIALOG_UI */}
   111 |       <Dialog open={planTextOpen} onOpenChange={setPlanTextOpen}>
   112 |         <DialogContent className="max-w-2xl">
   113 |           <DialogHeader>
   114 |             <DialogTitle>Plano em texto</DialogTitle>
   115 |             <DialogDescription className="text-sm text-gray-400">
   116 |               Edite o texto livremente. Você pode copiar ou baixar em .txt.
   117 |             </DialogDescription>
   118 |           </DialogHeader>
   119 | 
   120 |           <div className="space-y-3">
   121 |             <Textarea
   122 |               value={planTextDraft}
   123 |               onChange={(e) => setPlanTextDraft(e.target.value)}
   124 |               className="min-h-[260px] text-sm leading-relaxed"
   125 |               placeholder="Seu plano em texto aparecerá aqui..."
   126 |             />
   127 | 
   128 |             <div className="flex gap-2 justify-end">
   129 |               <Button type="button" onClick={() => void copyPlanText()} className="h-10 px-4 text-sm font-semibold bg-white/5 hover:bg-white/10 border border-white/10">
   130 |                 Copiar
   131 |               </Button>
   132 |               <Button type="button" onClick={downloadPlanTxt} className="h-10 px-4 text-sm font-semibold glow-blue">
   133 |                 Baixar .txt
   134 |               </Button>
   135 |             </div>
   136 |           </div>
   137 |         </DialogContent>
   138 |       </Dialog>
   139 | 
   140 |       </div>
   141 |     )
   142 |   }
   143 | 
   144 |   return (
   145 |     <div className="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black text-white">
   146 |       {/* Header Premium */}
   147 |       <header className="sticky top-0 z-50 glass-effect border-b border-white/10">
   148 |         <div className="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
   149 |           <div>
   150 |             <h1 className="text-2xl font-bold text-neon">
   151 |               Nutrição
   152 |             </h1>
   153 |             <p className="text-xs text-gray-400">
   154 |               {nutricaoSafe.refeicoes.length} refeições • {nutricaoSafe.macros.calorias} kcal/dia
   155 |             </p>
   156 |           </div>
   157 |           <div className="flex items-center gap-2">
   158 |             <Button onClick={openPlanText} className="h-10 px-4 text-sm font-semibold bg-white/5 hover:bg-white/10 border border-white/10">
   159 |               Plano em texto
   160 |             </Button>
   161 | 
   162 |             <Button
   163 |               onClick={() => downloadPdfPremiumDietPhase3D(state)}
   164 |               className="h-10 px-4 text-sm font-semibold glow-blue"
   165 |             >
   166 |               Exportar Nutrição (PDF)
   167 |             </Button>
   168 |             <Button
   169 |               variant="outline"
   170 |               onClick={async () => {
   171 |                 const text = buildDietExportTextPhase3E({ stateLike: state, nutricao: nutricaoSafe, tolerancePct: 10 });
   172 |                 const ok = await copyTextFallbackPhase3E(text);
   173 |                 if (!ok) alert("Não foi possível copiar. Tente novamente.");
   174 |               }}
   175 |               className="h-10 border-white/15 text-white hover:bg-white/10"
   176 |             >
   177 |               Copiar plano (texto)
   178 |             </Button>
   179 |           </div>
   180 |           <div className="flex items-center gap-2">
   181 |             <Button variant="outline" size="sm" onClick={() => navigate('/edit-diet')} className="">
   182 |               <Edit className="w-4 h-4 mr-2" />
   183 |               Editar Dieta
   184 |             </Button>
   185 |             <Button variant="ghost" size="icon" onClick={() => navigate('/dashboard')} className="glow-blue">
   186 |               <Home className="w-5 h-5 text-[#1E6BFF]" />
   187 |             </Button>
   188 |           </div>
   189 |         </div>
   190 |       </header>
   191 | 
   192 |       <main className="max-w-5xl mx-auto px-4 py-6 sm:py-8">
   193 |         {/* Resumo dos Macros Premium */}
   194 |         <Card className="mb-6 glass-effect neon-border">
   195 |           <CardHeader>
   196 |             <CardTitle className="text-xl text-neon">Seus Macronutrientes Diários</CardTitle>
   197 |             <CardDescription className="text-gray-400">Meta diária de nutrientes</CardDescription>
   198 |           </CardHeader>
   199 |           <CardContent>
   200 |             <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   201 |               <div className="text-center p-4 bg-gradient-to-br from-green-500/20 to-green-600/10 rounded-xl border border-green-500/30">
   202 |                 <p className="text-xs text-gray-400 mb-1">Calorias</p>
   203 |                 <p className="text-3xl font-bold text-green-400">{nutricaoSafe.macros.calorias}</p>
   204 |                 <p className="text-xs text-gray-500">kcal</p>
   205 |               </div>
   206 |               <div className="text-center p-4 bg-gradient-to-br from-[#1E6BFF]/20 to-[#00B7FF]/10 rounded-xl border border-[#1E6BFF]/30">
   207 |                 <p className="text-xs text-gray-400 mb-1">Proteína</p>
   208 |                 <p className="text-3xl font-bold text-[#1E6BFF]">{nutricaoSafe.macros.proteina}</p>
   209 |                 <p className="text-xs text-gray-500">gramas</p>
   210 |               </div>
   211 |               <div className="text-center p-4 bg-gradient-to-br from-yellow-500/20 to-yellow-600/10 rounded-xl border border-yellow-500/30">
   212 |                 <p className="text-xs text-gray-400 mb-1">Gorduras</p>
   213 |                 <p className="text-3xl font-bold text-yellow-400">{nutricaoSafe.macros.gorduras}</p>
   214 |                 <p className="text-xs text-gray-500">gramas</p>
   215 |               </div>
   216 |               <div className="text-center p-4 bg-gradient-to-br from-[#1E6BFF]/20 to-[#00B7FF]/10 rounded-xl border border-[#1E6BFF]/30">
   217 |                 <p className="text-xs text-gray-400 mb-1">Carboidratos</p>
   218 |                 <p className="text-3xl font-bold text-[#1E6BFF]">{nutricaoSafe.macros.carboidratos}</p>
   219 |                 <p className="text-xs text-gray-500">gramas</p>
   220 |               </div>
   221 |             </div>
   222 | 
   223 |             {nutricaoSafe.restricoes.length > 0 && (
   224 |               <div className="mt-4 pt-4 border-t border-white/10">
   225 |                 <p className="text-sm text-gray-400 mb-2">Restrições ativas:</p>
   226 |                 <div className="flex flex-wrap gap-2">
   227 |                   {nutricaoSafe.restricoes.map((rest: any) => (
   228 |                     <Badge key={rest} variant="outline" className="text-xs border-red-500/50 text-red-400">
   229 |                       {rest}
   230 |                     </Badge>
   231 |                   ))}
   232 |                 </div>
   233 |               </div>
   234 |             )}
   235 |           </CardContent>
   236 |         </Card>
   237 | 
   238 |         
   239 |         {/* Resumo do dia (Phase 3C) */}
   240 |         <Card className="glass-effect border-white/10">
   241 |           <CardHeader className="pb-3">
   242 |             <div className="flex items-start justify-between gap-3">
   243 |               <div>
   244 |                 <CardTitle className="text-lg text-gray-100">Resumo do dia</CardTitle>
   245 |                 <CardDescription className="text-sm text-gray-400">
   246 |                   Totais consolidados das refeições + consistência do plano
   247 |                 </CardDescription>
   248 |               </div>
   249 |               <Badge
   250 |                 variant="outline"
   251 |                 className={science.ok
   252 |                   ? "bg-emerald-500/15 border-emerald-500/30 text-emerald-300"
   253 |                   : "bg-red-500/15 border-red-500/30 text-red-300"}
   254 |               >
   255 |                 {science.ok ? "Coerente" : "Atenção"}
   256 |               </Badge>
   257 |             </div>
   258 |           </CardHeader>
   259 |           <CardContent className="pt-0">
   260 |             <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   261 |               <div className="p-3 rounded-xl bg-white/5 border border-white/10">
   262 |                 <p className="text-gray-400 text-xs">Calorias</p>
   263 |                 <p className="text-gray-100 font-semibold">{dayTotals.calorias} kcal</p>
   264 |               </div>
   265 |               <div className="p-3 rounded-xl bg-white/5 border border-white/10">
   266 |                 <p className="text-gray-400 text-xs">Proteínas</p>
   267 |                 <p className="text-gray-100 font-semibold">{dayTotals.proteinas.toFixed(1)} g</p>
   268 |               </div>
   269 |               <div className="p-3 rounded-xl bg-white/5 border border-white/10">
   270 |                 <p className="text-gray-400 text-xs">Carboidratos</p>
   271 |                 <p className="text-gray-100 font-semibold">{dayTotals.carboidratos.toFixed(1)} g</p>
   272 |               </div>
   273 |               <div className="p-3 rounded-xl bg-white/5 border border-white/10">
   274 |                 <p className="text-gray-400 text-xs">Gorduras</p>
   275 |                 <p className="text-gray-100 font-semibold">{dayTotals.gorduras.toFixed(1)} g</p>
   276 |               </div>
   277 |             </div>
   278 | 
   279 |             <div className="mt-4 p-3 rounded-xl bg-white/5 border border-white/10">
   280 |               <p className="text-xs text-gray-400">Check científico</p>
   281 |               <p className="text-sm text-gray-200 font-medium">{science.message}</p>
   282 |               {pesoKg ? (
   283 |                 <p className="text-xs text-gray-400 mt-2">Peso inferido: {pesoKg.toFixed(1)} kg (para contexto metabólico)</p>
   284 |               ) : (
   285 |                 <p className="text-xs text-gray-500 mt-2">Peso não disponível para contexto metabólico.</p>
   286 |               )}
   287 |             </div>
   288 |           </CardContent>
   289 |         </Card>
   290 | 
   291 |         {/* Refeições */}
   292 |         <div className="space-y-4">
   293 |           {nutricaoSafe.refeicoes.map((refeicao: any, index: number) => {
   294 | 
   295 |               const totals = sumAlimentosTotals(refeicao.alimentos);
   296 | 
   297 |             return (
   298 |               <Card key={index} className="glass-effect border-white/10">
   299 |                 <CardHeader className="pb-3">
   300 |                   <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2">
   301 |                     <div>
   302 |                       <CardTitle className="text-xl text-gray-100">{refeicao.nome}</CardTitle>
   303 |                       <CardDescription className="text-sm text-gray-400">
   304 |                         {refeicao.horario} • {totals.calorias} kcal
   305 |                       </CardDescription>
   306 |                     </div>
   307 |                     <div className="flex gap-2 text-xs">
   308 |                       <Badge variant="outline" className="bg-[#1E6BFF]/20 border-[#1E6BFF]/30 text-[#1E6BFF]">
   309 |                         P: {totals.proteinas.toFixed(1)}g
   310 |                       </Badge>
   311 |                       <Badge variant="outline" className="bg-green-500/20 border-green-500/30 text-green-400">
   312 |                         C: {totals.carboidratos.toFixed(1)}g
   313 |                       </Badge>
   314 |                       <Badge variant="outline" className="bg-yellow-500/20 border-yellow-500/30 text-yellow-400">
   315 |                         G: {totals.gorduras.toFixed(1)}g
   316 |                       </Badge>
   317 |                     </div>
   318 |                   </div>
   319 |                 </CardHeader>
   320 |                 <CardContent>
   321 |                   <div className="space-y-3">
   322 |                     {refeicao.alimentos.map((alimento: any, idx: number) => {
   323 |                       const substituicoes = buscarSubstituicoes(alimento.alimentoId)
   324 | 
   325 |                       return (
   326 |                         <div
   327 |                           key={idx}
   328 |                           className="p-4 border border-white/10 rounded-xl bg-black/20 hover:bg-black/40 transition-all"
