     1 | import { useEffect, useState } from "react";
     2 | import { ensureTrainingPlanInActivePlan } from "../services/training/trainingPlan.ssot";
     3 | import { getActiveTrainingSummaries } from "../services/training/activeTraining.bridge";
     4 | import { useDrMindSetfit } from '@/contexts/DrMindSetfitContext'
     5 | import { Card, CardContent } from '@/components/ui/card'
     6 | import { Button } from '@/components/ui/button'
     7 | import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
     8 | import { Home, Calendar, Download } from 'lucide-react'
     9 | import { useNavigate } from 'react-router-dom'
    10 | import { DietaAtivaView } from '@/components/planos/DietaAtivaView'
    11 | import { TreinoAtivoView } from '@/components/planos/TreinoAtivoView'
    12 | import type { DietaAtiva, TreinoAtivo } from '@/types'
    13 | import { buildWeeklyPlan } from "@/features/fitness-suite/workouts/library";
    14 | import { MODALITIES } from "@/features/fitness-suite/workouts/library";
    15 | import { WeeklyProtocolActive } from "@/components/treino/WeeklyProtocolActive";
    16 | import { adaptActivePlanNutrition } from "@/services/nutrition/nutrition.adapter";
    17 | import { getActivePlanNormalized } from "@/services/ssot/getActivePlanNormalized";
    18 | 
    19 | const HIDE_ADVANCED_MODALITY_UI = true;
    20 | 
    21 | export function PlanosAtivos() {
    22 |   const __mfTrainingSummaries = getActiveTrainingSummaries();
    23 | 
    24 |   // MF_TRAINING_WORKOUTS_V2
    25 |   const __mfActivePlanRaw = (typeof window !== "undefined") ? localStorage.getItem("mf:activePlan:v1") : null;
    26 |   let __mfWorkouts: any[] = [];
    27 |   try {
    28 |     const ap = __mfActivePlanRaw ? JSON.parse(__mfActivePlanRaw) : {};
    29 |     const ap2 = ensureTrainingPlanInActivePlan(ap);
    30 |     __mfWorkouts = Array.isArray(ap2?.training?.workouts) ? ap2.training.workouts : [];
    31 |   } catch {}
    32 |   // BLOCO G1 (fonte única): PlanosAtivos apenas LÊ ActivePlan e renderiza (não calcula aqui).
    33 |   const [activePlan, setActivePlan] = useState<any>(null);
    34 |   const [planLoaded, setPlanLoaded] = useState(false);
    35 | 
    36 |   useEffect(() => {
    37 |     try {
    38 |       const p = getActivePlanNormalized();
    39 |       setActivePlan(p);
    40 |     } finally {
    41 |       setPlanLoaded(true);
    42 |     }
    43 |   }, []);
    44 | 
    45 |   const kcal = activePlan?.nutrition?.kcalTarget ?? activePlan?.nutrition?.kcal ?? null;
    46 |   const macros = activePlan?.nutrition?.macros ?? null;
    47 |   const meals = activePlan?.nutrition?.meals ?? [];
    48 |   
    49 |   // __MF_NUTRITION_ADAPTER_V1__
    50 |   const adapted = adaptActivePlanNutrition(activePlan?.nutrition);
    51 | const week = activePlan?.workout?.week ?? activePlan?.workout?.days ?? [];
    52 | 
    53 |   const { state, updateState } = useDrMindSetfit()
    54 |   
    55 | 
    56 |   // Fonte da verdade do treino ativo (gerado no Step5)
    57 |   const treinoPlan = (state as any)?.treino ?? (state as any)?.workoutProtocolWeekly?.treinoPlan ?? null;
    58 | const navigate = useNavigate()
    59 | 
    60 |   const exportarPDF = async () => {
    61 |     try {
    62 |       const { exportarPDFCompleto } = await import('@/lib/exportar-pdf')
    63 |       await exportarPDFCompleto(state, 0, 0, 0)
    64 |     } catch (error) {
    65 |       console.error('Erro ao exportar PDF:', error)
    66 |       alert('Erro ao gerar PDF. Tente novamente.')
    67 |     }
    68 |   }
    69 | 
    70 |   // Inicializar planos ativos na primeira renderização (se ainda não existirem)
    71 |   useEffect(() => {
    72 |     // __MF_NUTRITION_ADAPTER_APPLY_V1__
    73 |     // Se houver plano ativo com meals/macros e nutricao ainda nao estiver hidratada, popula no formato do app.
    74 |     try {
    75 |       const hasRef = !!(state as any)?.nutricao?.refeicoes?.length;
    76 |       const hasMacros = !!(state as any)?.nutricao?.macros;
    77 |       if ((!hasRef || !hasMacros) && adapted) {
    78 |         updateState({
    79 |           nutricao: {
    80 |             ...(state as any).nutricao,
    81 |             macros: adapted.macros,
    82 |             refeicoes: adapted.refeicoes,
    83 |           },
    84 |         });
    85 |       }
    86 |     } catch {}
    87 | 
    88 |     // Criar dieta ativa se ainda não existir
    89 |     if (state.nutricao && !state.dietaAtiva) {
    90 |       const hoje = new Date()
    91 |       const dataInicio = hoje.toISOString().split('T')[0]
    92 |       const dataFim = new Date(hoje.getTime() + 28 * 24 * 60 * 60 * 1000).toISOString().split('T')[0] // +4 semanas
    93 | 
    94 |       const dietaAtiva: DietaAtiva = {
    95 |         dataInicio,
    96 |         dataFim,
    97 |         duracaoSemanas: 4,
    98 |         estrategia: 'Dieta 4 semanas',
    99 |         nutricao: state.nutricao
   100 |       }
   101 | 
   102 |       updateState({ dietaAtiva })
   103 |     }
   104 | 
   105 |     // Criar treino ativo se ainda não existir
   106 |     if (state.treino && !state.treinoAtivo) {
   107 |       const hoje = new Date()
   108 |       const dataInicio = hoje.toISOString().split('T')[0]
   109 |       const dataFim = new Date(hoje.getTime() + 28 * 24 * 60 * 60 * 1000).toISOString().split('T')[0] // +4 semanas
   110 | 
   111 |       const treinoAtivo: TreinoAtivo = {
   112 |         dataInicio,
   113 |         dataFim,
   114 |         duracaoSemanas: 4,
   115 |         estrategia: 'Treino 4 semanas',
   116 |         treino: state.treino,
   117 |         cargasPorSerie: []
   118 |       }
   119 | 
   120 |       updateState({ treinoAtivo })
   121 |     }
   122 |   }, [state.nutricao, state.treino, state.dietaAtiva, state.treinoAtivo, updateState])
   123 | 
   124 |   if (!state.concluido) {
