   128 |         <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-6 sm:mb-8">
   129 |           <Card>
   130 |             <CardHeader className="pb-2">
   131 |               <CardTitle className="text-xs sm:text-sm font-medium flex items-center gap-1 sm:gap-2">
   132 |                 <Activity className="w-3 h-3 sm:w-4 sm:h-4 text-green-600" />
   133 |                 <span className="truncate">Calorias</span>
   134 |               </CardTitle>
   135 |             </CardHeader>
   136 |             <CardContent>
   137 |               <div className="text-xl sm:text-2xl font-bold">{state.consumoCalorias[state.consumoCalorias.length - 1]?.consumido || 0}</div>
   138 |               <p className="text-xs text-muted-foreground truncate">Meta: {state.nutricao?.macros.calorias || 0}</p>
   139 |             </CardContent>
   140 |           </Card>
   141 | 
   142 |           <Card>
   143 |             <CardHeader className="pb-2">
   144 |               <CardTitle className="text-xs sm:text-sm font-medium flex items-center gap-1 sm:gap-2">
   145 |                 <Footprints className="w-3 h-3 sm:w-4 sm:h-4 text-[#1E6BFF]" />
   146 |                 <span className="truncate">Passos</span>
   147 |               </CardTitle>
   148 |             </CardHeader>
   149 |             <CardContent>
   150 |               <div className="text-xl sm:text-2xl font-bold">{passosHoje.toLocaleString()}</div>
   151 |               <p className="text-xs text-muted-foreground truncate">Meta: 10k</p>
   152 |             </CardContent>
   153 |           </Card>
   154 | 
   155 |           <Card>
   156 |             <CardHeader className="pb-2">
   157 |               <CardTitle className="text-xs sm:text-sm font-medium flex items-center gap-1 sm:gap-2">
   158 |                 <Dumbbell className="w-3 h-3 sm:w-4 sm:h-4 text-[#1E6BFF]" />
   159 |                 <span className="truncate">Carga</span>
   160 |               </CardTitle>
   161 |             </CardHeader>
   162 |             <CardContent>
   163 |               <div className="text-xl sm:text-2xl font-bold">{cargaSemana.toLocaleString()} kg</div>
   164 |               <p className="text-xs text-muted-foreground truncate">Semana</p>
   165 |             </CardContent>
   166 |           </Card>
   167 | 
   168 |           <Card>
   169 |             <CardHeader className="pb-2">
   170 |               <CardTitle className="text-xs sm:text-sm font-medium flex items-center gap-1 sm:gap-2">
   171 |                 <TrendingUp className="w-3 h-3 sm:w-4 sm:h-4 text-orange-600" />
   172 |                 <span className="truncate">Hora</span>
   173 |               </CardTitle>
   174 |             </CardHeader>
   175 |             <CardContent>
   176 |               <div className="text-xl sm:text-2xl font-bold">{format(horaAtual, 'HH:mm:ss')}</div>
   177 |               <p className="text-xs text-muted-foreground truncate">{format(horaAtual, 'dd/MM/yyyy')}</p>
   178 |             </CardContent>
   179 |           </Card>
   180 |         </div>
   181 | 
   182 |         {/* Gráficos */}
   183 |         <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   184 |           {/* Gráfico de Calorias */}
   185 |           <Card>
   186 |             <CardHeader>
   187 |               <CardTitle>Consumo Calórico - Últimos 7 Dias</CardTitle>
   188 |               <CardDescription>Acompanhe seu consumo vs meta diária</CardDescription>
   189 |             </CardHeader>
   190 |             <CardContent>
   191 |               <ResponsiveContainer width="100%" height={300}>
   192 |                 <LineChart data={dadosCalorias}>
   193 |                   <CartesianGrid strokeDasharray="3 3" />
   194 |                   <XAxis dataKey="dia" />
   195 |                   <YAxis />
   196 |                   <Tooltip />
   197 |                   <Line type="monotone" dataKey="consumido" stroke="#3b82f6" name="Consumido" strokeWidth={2} />
   198 |                   <Line type="monotone" dataKey="meta" stroke="#10b981" name="Meta" strokeWidth={2} strokeDasharray="5 5" />
   199 |                 </LineChart>
   200 |               </ResponsiveContainer>
   201 |             </CardContent>
   202 |           </Card>
   203 | 
   204 |           {/* Gráfico de Carga */}
   205 |           <Card>
   206 |             <CardHeader>
   207 |               <CardTitle>Carga Total Semanal</CardTitle>
   208 |               <CardDescription>Volume de treino por dia (Segunda a Domingo)</CardDescription>
   209 |             </CardHeader>
   210 |             <CardContent>
   211 |               <ResponsiveContainer width="100%" height={300}>
   212 |                 <BarChart data={dadosCarga}>
   213 |                   <CartesianGrid strokeDasharray="3 3" />
   214 |                   <XAxis dataKey="dia" />
   215 |                   <YAxis />
   216 |                   <Tooltip />
   217 |                   <Bar dataKey="carga" fill="#8b5cf6" name="Carga (kg)" />
   218 |                 </BarChart>
   219 |               </ResponsiveContainer>
   220 |             </CardContent>
   221 |           </Card>
   222 |         </div>
   223 | 
   224 |         {/* Programas */}
   225 |         <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
   226 |           {state.treino && (
   227 |             <Card>
   228 |               <CardHeader>
   229 |                 <CardTitle className="text-lg sm:text-xl">Programa de Treino</CardTitle>
   230 |                 <CardDescription className="text-xs sm:text-sm">
   231 |                   {state.treino.divisaoSemanal} • {state.treino.frequencia}x por semana
   232 |                 </CardDescription>
   233 |               </CardHeader>
   234 |               <CardContent>
   235 |                 <Button onClick={() => navigate('/treino')} size="lg" className="w-full">
   236 |                   <Dumbbell className="w-4 h-4 mr-2" />
   237 |                   Iniciar Treino
   238 |                 </Button>
   239 |               </CardContent>
   240 |             </Card>
   241 |           )}
   242 | 
   243 |           {state.nutricao && (
   244 |             <Card>
   245 |               <CardHeader>
   246 |                 <CardTitle className="text-lg sm:text-xl">Planejamento Nutricional</CardTitle>
   247 |                 <CardDescription className="text-xs sm:text-sm">
   248 |                   {state.nutricao.refeicoes.length} refeições • {state.nutricao.macros.calorias} kcal/dia
   249 |                 </CardDescription>
   250 |               </CardHeader>
   251 |               <CardContent>
   252 |                 <Button onClick={() => navigate('/nutrition')} size="lg" className="w-full" variant="outline">
   253 |                   <UtensilsCrossed className="w-4 h-4 mr-2" />
   254 |                   Ver Dieta
   255 |                 </Button>
   256 |               </CardContent>
   257 |             </Card>
   258 |           )}
   259 |         </div>
   260 |       </main>
   261 |     </div>
   262 |   )
   263 | }
