     1 | import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     2 | 
     3 | import type { DietaAtiva } from '@/types'
     4 | 
     5 | import { Button } from '@/components/ui/button';
     6 | 
     7 | import { useNavigate } from 'react-router-dom';
     8 | 
     9 | import { useMemo, useState } from 'react';
    10 | 
    11 | 
    12 | function mfNum(x: unknown, fallback = 0): number {
    13 |   const n = typeof x === "number" ? x : Number(x);
    14 |   return Number.isFinite(n) ? n : fallback;
    15 | }
    16 | function mfRound(n: unknown): number {
    17 |   return Math.round(mfNum(n, 0));
    18 | }
    19 | function mfSumMeal(refeicao: any) {
    20 |   const foods = Array.isArray(refeicao?.alimentos) ? refeicao.alimentos : [];
    21 |   let kcal = 0, p = 0, c = 0, g = 0;
    22 |   for (const a of foods){
    23 |     kcal += mfNum(a?.calorias, 0);
    24 |     p += mfNum(a?.proteinas, 0);
    25 |     c += mfNum(a?.carboidratos, 0);
    26 |     g += mfNum(a?.gorduras, 0);
    27 |   }
    28 |   return { kcal, p, c, g };
    29 | }
    30 | function mfSumDay(refeicoes: any[]) {
    31 |   let kcal = 0, p = 0, c = 0, g = 0;
    32 |   for (const r of refeicoes){ const m = mfSumMeal(r); kcal += m.kcal; p += m.p; c += m.c; g += m.g; }
    33 |   return { kcal, p, c, g };
    34 | }
    35 | const MF_EQ: Record<string, { label: string; kcal100: number; unit: string; note?: string }[]> = {
    36 |   proteina: [
    37 |     { label: "Peito de frango", kcal100: 165, unit: "g" },
    38 |     { label: "Patinho moído", kcal100: 170, unit: "g" },
    39 |     { label: "Ovos (inteiro)", kcal100: 143, unit: "g", note: "≈ 2 ovos = 100g" },
    40 |     { label: "Atum em água", kcal100: 116, unit: "g" },
    41 |     { label: "Iogurte grego zero", kcal100: 60, unit: "g" },
    42 |   ],
    43 |   carbo: [
    44 |     { label: "Arroz branco cozido", kcal100: 130, unit: "g" },
    45 |     { label: "Batata inglesa cozida", kcal100: 87, unit: "g" },
    46 |     { label: "Aveia", kcal100: 389, unit: "g" },
    47 |     { label: "Pão integral", kcal100: 250, unit: "g" },
    48 |     { label: "Banana", kcal100: 89, unit: "g" },
    49 |   ],
    50 |   gordura: [
    51 |     { label: "Azeite de oliva", kcal100: 884, unit: "g", note: "≈ 1 colher sopa = 10g" },
    52 |     { label: "Pasta de amendoim", kcal100: 588, unit: "g" },
    53 |     { label: "Castanhas", kcal100: 600, unit: "g" },
    54 |     { label: "Abacate", kcal100: 160, unit: "g" },
    55 |   ],
    56 |   vegetal: [
    57 |     { label: "Brócolis", kcal100: 34, unit: "g" },
    58 |     { label: "Salada (folhas)", kcal100: 15, unit: "g" },
    59 |     { label: "Cenoura", kcal100: 41, unit: "g" },
    60 |   ],
    61 | };
    62 | function mfGuessCat(foodName: string): keyof typeof MF_EQ {
    63 |   const n = (foodName || "").toLowerCase();
    64 |   if (/(frango|carne|atum|ovo|whey|iogurte|queijo|peixe)/.test(n)) return "proteina";
    65 |   if (/(arroz|batata|aveia|pao|banana|macarrao|mandioca|tapioca)/.test(n)) return "carbo";
    66 |   if (/(azeite|castanha|amendoim|abacate|manteiga)/.test(n)) return "gordura";
    67 |   if (/(salada|brocolis|cenoura|legume|vegetal)/.test(n)) return "vegetal";
    68 |   return "carbo";
    69 | }
    70 | function mfEqPortion(kcalTarget: number, kcal100: number) {
    71 |   if (!Number.isFinite(kcalTarget) || kcalTarget <= 0) return 0;
    72 |   if (!Number.isFinite(kcal100) || kcal100 <= 0) return 0;
    73 |   return (kcalTarget / kcal100) * 100;
    74 | }
    75 | 
    76 | 
    77 | interface DietaAtivaViewProps {
    78 |   dietaAtiva: DietaAtiva
    79 | }
    80 | 
    81 | export function DietaAtivaView({ dietaAtiva }: DietaAtivaViewProps) {
    82 |   const navigate = useNavigate();
    83 | 
    84 |   // (removido) bloco legado não utilizado — UI BLOCO6B usa cálculo novo (refeicoes/day)
    85 | 
    86 |   // MF_BLOCO6B_DIETA_UI: exibição completa + equivalências (hooks dentro do componente)
    87 |   const refeicoes = Array.isArray((dietaAtiva as any)?.nutricao?.refeicoes) ? (dietaAtiva as any).nutricao.refeicoes : [];
    88 |   const day = useMemo(() => mfSumDay(refeicoes), [refeicoes]);
    89 | 
    90 |   const alvoKcal = mfNum((dietaAtiva as any)?.nutricao?.caloriasAlvo ?? (dietaAtiva as any)?.nutricao?.kcalAlvo ?? (dietaAtiva as any)?.caloriasAlvo, 0);
    91 |   const alvoP = mfNum((dietaAtiva as any)?.nutricao?.macros?.proteinas ?? (dietaAtiva as any)?.nutricao?.proteinasAlvo, 0);
    92 |   const alvoC = mfNum((dietaAtiva as any)?.nutricao?.macros?.carboidratos ?? (dietaAtiva as any)?.nutricao?.carboidratosAlvo, 0);
    93 |   const alvoG = mfNum((dietaAtiva as any)?.nutricao?.macros?.gorduras ?? (dietaAtiva as any)?.nutricao?.gordurasAlvo, 0);
    94 | 
    95 |   const [eqOpen, setEqOpen] = useState<{ foodName: string; kcal: number } | null>(null);
    96 |   const goEdit = () => navigate("/nutrition");
    97 | 
    98 |   return (
    99 |     <div className="space-y-4">
   100 |       <Card className="glass-effect neon-border">
   101 |         <CardHeader className="pb-2">
   102 |           <div className="flex items-center justify-between gap-3">
   103 |             <div>
   104 |               <CardTitle className="text-lg">Dieta ativa</CardTitle>
   105 |               <div className="text-xs text-gray-400 mt-1">
   106 |                 {(dietaAtiva as any)?.estrategia ? String((dietaAtiva as any).estrategia) : "Plano personalizado"}
   107 |               </div>
   108 |             </div>
   109 |             <Button onClick={goEdit} className="h-10 px-4 font-semibold glow-blue">
   110 |               Editar Nutrição
   111 |             </Button>
   112 |           </div>
   113 |         </CardHeader>
   114 |         <CardContent className="space-y-4">
   115 |           <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
   116 |             <div className="p-3 rounded-xl bg-black/30 border border-white/10">
   117 |               <div className="text-xs text-gray-400">Calorias (dia)</div>
   118 |               <div className="text-xl font-semibold text-white">{mfRound(day.kcal)} <span className="text-sm text-gray-400">kcal</span></div>
   119 |               {alvoKcal > 0 && <div className="text-xs text-gray-400 mt-1">Alvo: <span className="text-white/90">{mfRound(alvoKcal)} kcal</span></div>}
   120 |             </div>
   121 |             <div className="p-3 rounded-xl bg-black/30 border border-white/10">
   122 |               <div className="text-xs text-gray-400">Macros (dia)</div>
   123 |               <div className="text-sm text-white mt-1">P <span className="font-semibold">{mfRound(day.p)}g</span> · C <span className="font-semibold">{mfRound(day.c)}g</span> · G <span className="font-semibold">{mfRound(day.g)}g</span></div>
   124 |               {(alvoP + alvoC + alvoG) > 0 && <div className="text-xs text-gray-400 mt-1">Alvo: P <span className="text-white/90">{mfRound(alvoP)}g</span> · C <span className="text-white/90">{mfRound(alvoC)}g</span> · G <span className="text-white/90">{mfRound(alvoG)}g</span></div>}
   125 |             </div>
   126 |             <div className="p-3 rounded-xl bg-black/30 border border-white/10">
   127 |               <div className="text-xs text-gray-400">Consistência</div>
   128 |               <div className="text-sm text-white mt-1">
   129 |                 {alvoKcal > 0 ? <span>Diferença: <span className="font-semibold">{mfRound(day.kcal - alvoKcal)} kcal</span></span> : <span className="text-gray-400">Alvo não definido no plano.</span>}
   130 |               </div>
   131 |               <div className="text-[11px] text-gray-500 mt-2">Substituições são aproximações (kcal). Macros podem variar conforme o alimento.</div>
   132 |             </div>
   133 |           </div>
   134 | 
   135 |           <div className="space-y-3">
   136 |             <div className="flex items-center justify-between">
   137 |               <div className="text-sm font-semibold text-white">Refeições</div>
   138 |               <div className="text-xs text-gray-400">{refeicoes.length} no dia</div>
   139 |             </div>
   140 |             {refeicoes.length === 0 ? (
   141 |               <div className="text-sm text-gray-400">Nenhuma refeição encontrada no plano ativo.</div>
   142 |             ) : (
   143 |               <div className="space-y-3">
