    67 | 
    68 | // Banco de dados de substitutos por categoria
    69 | const SUBSTITUTOS_DATABASE: Record<string, { nome: string; calorias: number; proteinas: number; carboidratos: number; gorduras: number }[]> = {
    70 |   'proteina-animal': [
    71 |     { nome: 'Peito de Frango Grelhado', calorias: 165, proteinas: 31, carboidratos: 0, gorduras: 3.6 },
    72 |     { nome: 'Filé de Tilápia', calorias: 129, proteinas: 26, carboidratos: 0, gorduras: 2.7 },
    73 |     { nome: 'Atum em Água', calorias: 132, proteinas: 29, carboidratos: 0, gorduras: 1.3 },
    74 |     { nome: 'Salmão Grelhado', calorias: 206, proteinas: 22, carboidratos: 0, gorduras: 13 },
    75 |     { nome: 'Peito de Peru Fatiado', calorias: 111, proteinas: 24, carboidratos: 0.6, gorduras: 1 },
    76 |     { nome: 'Ovo Inteiro Cozido', calorias: 155, proteinas: 13, carboidratos: 1.1, gorduras: 11 },
    77 |     { nome: 'Clara de Ovo', calorias: 52, proteinas: 11, carboidratos: 0.7, gorduras: 0.2 },
    78 |     { nome: 'Patinho Moído Magro', calorias: 176, proteinas: 26, carboidratos: 0, gorduras: 7.5 },
    79 |     { nome: 'Sardinha em Conserva', calorias: 208, proteinas: 25, carboidratos: 0, gorduras: 11 },
    80 |     { nome: 'Camarão Cozido', calorias: 99, proteinas: 24, carboidratos: 0.2, gorduras: 0.3 },
    81 |     { nome: 'Bacalhau Dessalgado', calorias: 82, proteinas: 18, carboidratos: 0, gorduras: 0.7 },
    82 |     { nome: 'Alcatra Grelhada', calorias: 168, proteinas: 28, carboidratos: 0, gorduras: 5.8 }
    83 |   ],
    84 |   'proteina-vegetal': [
    85 |     { nome: 'Tofu Firme', calorias: 144, proteinas: 17, carboidratos: 3.5, gorduras: 9 },
    86 |     { nome: 'Tempeh', calorias: 193, proteinas: 19, carboidratos: 9, gorduras: 11 },
    87 |     { nome: 'Edamame Cozido', calorias: 122, proteinas: 11, carboidratos: 10, gorduras: 5 },
    88 |     { nome: 'Lentilha Cozida', calorias: 116, proteinas: 9, carboidratos: 20, gorduras: 0.4 },
    89 |     { nome: 'Grão de Bico Cozido', calorias: 164, proteinas: 9, carboidratos: 27, gorduras: 2.6 },
    90 |     { nome: 'Feijão Preto Cozido', calorias: 132, proteinas: 9, carboidratos: 24, gorduras: 0.5 },
    91 |     { nome: 'Quinoa Cozida', calorias: 120, proteinas: 4, carboidratos: 21, gorduras: 1.9 },
    92 |     { nome: 'Proteína de Soja Texturizada', calorias: 170, proteinas: 52, carboidratos: 30, gorduras: 1 },
    93 |     { nome: 'Ervilha Verde Cozida', calorias: 81, proteinas: 5, carboidratos: 14, gorduras: 0.4 },
    94 |     { nome: 'Seitan (Glúten de Trigo)', calorias: 120, proteinas: 25, carboidratos: 4, gorduras: 0.5 },
    95 |     { nome: 'Amendoim Cru', calorias: 567, proteinas: 26, carboidratos: 16, gorduras: 49 },
    96 |     { nome: 'Amêndoas', calorias: 579, proteinas: 21, carboidratos: 22, gorduras: 50 }
    97 |   ],
    98 |   'carboidrato': [
    99 |     { nome: 'Arroz Integral Cozido', calorias: 112, proteinas: 2.6, carboidratos: 24, gorduras: 0.9 },
   100 |     { nome: 'Arroz Branco Cozido', calorias: 130, proteinas: 2.7, carboidratos: 28, gorduras: 0.3 },
   101 |     { nome: 'Batata Doce Cozida', calorias: 86, proteinas: 1.6, carboidratos: 20, gorduras: 0.1 },
   102 |     { nome: 'Batata Inglesa Cozida', calorias: 87, proteinas: 2, carboidratos: 20, gorduras: 0.1 },
   103 |     { nome: 'Macarrão Integral Cozido', calorias: 124, proteinas: 5, carboidratos: 26, gorduras: 0.5 },
   104 |     { nome: 'Pão Integral', calorias: 247, proteinas: 13, carboidratos: 41, gorduras: 3.4 },
   105 |     { nome: 'Aveia em Flocos', calorias: 389, proteinas: 17, carboidratos: 66, gorduras: 7 },
   106 |     { nome: 'Tapioca', calorias: 358, proteinas: 0.2, carboidratos: 88, gorduras: 0.3 },
   107 |     { nome: 'Mandioca Cozida', calorias: 125, proteinas: 0.6, carboidratos: 30, gorduras: 0.3 },
   108 |     { nome: 'Cuscuz Marroquino', calorias: 112, proteinas: 3.8, carboidratos: 23, gorduras: 0.2 },
   109 |     { nome: 'Inhame Cozido', calorias: 118, proteinas: 1.5, carboidratos: 28, gorduras: 0.2 },
   110 |     { nome: 'Banana', calorias: 89, proteinas: 1.1, carboidratos: 23, gorduras: 0.3 }
   111 |   ],
   112 |   'gordura-saudavel': [
   113 |     { nome: 'Azeite de Oliva Extra Virgem', calorias: 884, proteinas: 0, carboidratos: 0, gorduras: 100 },
   114 |     { nome: 'Abacate', calorias: 160, proteinas: 2, carboidratos: 9, gorduras: 15 },
   115 |     { nome: 'Castanha do Pará', calorias: 656, proteinas: 14, carboidratos: 12, gorduras: 66 },
   116 |     { nome: 'Castanha de Caju', calorias: 553, proteinas: 18, carboidratos: 30, gorduras: 44 },
   117 |     { nome: 'Nozes', calorias: 654, proteinas: 15, carboidratos: 14, gorduras: 65 },
   118 |     { nome: 'Amêndoas', calorias: 579, proteinas: 21, carboidratos: 22, gorduras: 50 },
   119 |     { nome: 'Óleo de Coco', calorias: 862, proteinas: 0, carboidratos: 0, gorduras: 100 },
   120 |     { nome: 'Pasta de Amendoim Integral', calorias: 588, proteinas: 25, carboidratos: 20, gorduras: 50 },
   121 |     { nome: 'Semente de Chia', calorias: 486, proteinas: 17, carboidratos: 42, gorduras: 31 },
   122 |     { nome: 'Semente de Linhaça', calorias: 534, proteinas: 18, carboidratos: 29, gorduras: 42 },
   123 |     { nome: 'Gema de Ovo', calorias: 322, proteinas: 16, carboidratos: 3.6, gorduras: 27 },
   124 |     { nome: 'Salmão (gordura natural)', calorias: 206, proteinas: 22, carboidratos: 0, gorduras: 13 }
   125 |   ],
   126 |   'laticinios': [
   127 |     { nome: 'Leite Desnatado', calorias: 34, proteinas: 3.4, carboidratos: 5, gorduras: 0.1 },
   128 |     { nome: 'Leite Integral', calorias: 61, proteinas: 3.2, carboidratos: 4.8, gorduras: 3.3 },
   129 |     { nome: 'Iogurte Grego Natural 0%', calorias: 59, proteinas: 10, carboidratos: 3.6, gorduras: 0.4 },
   130 |     { nome: 'Iogurte Natural Integral', calorias: 61, proteinas: 3.5, carboidratos: 4.7, gorduras: 3.3 },
   131 |     { nome: 'Queijo Cottage', calorias: 98, proteinas: 11, carboidratos: 3.4, gorduras: 4.3 },
   132 |     { nome: 'Queijo Minas Frescal', calorias: 264, proteinas: 17, carboidratos: 3.2, gorduras: 21 },
   133 |     { nome: 'Ricota Fresca', calorias: 174, proteinas: 11, carboidratos: 3.4, gorduras: 13 },
   134 |     { nome: 'Requeijão Light', calorias: 180, proteinas: 8, carboidratos: 3, gorduras: 15 },
   135 |     { nome: 'Whey Protein Isolado', calorias: 110, proteinas: 25, carboidratos: 2, gorduras: 0.5 },
   136 |     { nome: 'Kefir Natural', calorias: 41, proteinas: 3.3, carboidratos: 4.5, gorduras: 1 },
   137 |     { nome: 'Leite de Búfala', calorias: 97, proteinas: 3.8, carboidratos: 5.2, gorduras: 6.9 },
   138 |     { nome: 'Coalhada Natural', calorias: 45, proteinas: 3.4, carboidratos: 5, gorduras: 1.1 }
   139 |   ],
   140 |   'vegetais': [
   141 |     { nome: 'Brócolis Cozido', calorias: 35, proteinas: 2.4, carboidratos: 7, gorduras: 0.4 },
   142 |     { nome: 'Couve-Flor', calorias: 25, proteinas: 1.9, carboidratos: 5, gorduras: 0.3 },
   143 |     { nome: 'Espinafre', calorias: 23, proteinas: 2.9, carboidratos: 3.6, gorduras: 0.4 },
   144 |     { nome: 'Abobrinha', calorias: 17, proteinas: 1.2, carboidratos: 3.1, gorduras: 0.3 },
   145 |     { nome: 'Tomate', calorias: 18, proteinas: 0.9, carboidratos: 3.9, gorduras: 0.2 },
   146 |     { nome: 'Alface Americana', calorias: 14, proteinas: 0.9, carboidratos: 2.9, gorduras: 0.1 },
   147 |     { nome: 'Cenoura', calorias: 41, proteinas: 0.9, carboidratos: 10, gorduras: 0.2 },
   148 |     { nome: 'Pepino', calorias: 15, proteinas: 0.7, carboidratos: 3.6, gorduras: 0.1 },
   149 |     { nome: 'Berinjela', calorias: 25, proteinas: 1, carboidratos: 6, gorduras: 0.2 },
   150 |     { nome: 'Rúcula', calorias: 25, proteinas: 2.6, carboidratos: 3.7, gorduras: 0.7 },
   151 |     { nome: 'Aspargos', calorias: 20, proteinas: 2.2, carboidratos: 3.9, gorduras: 0.1 },
   152 |     { nome: 'Vagem', calorias: 31, proteinas: 1.8, carboidratos: 7, gorduras: 0.2 }
   153 |   ]
   154 | }
   155 | 
   156 | // Função para identificar categoria de alimento
   157 | function identificarCategoria(nomeAlimento: string): string {
   158 |   const nome = nomeAlimento.toLowerCase()
   159 | 
   160 |   if (nome.includes('frango') || nome.includes('peixe') || nome.includes('atum') || nome.includes('salmão') ||
   161 |       nome.includes('ovo') || nome.includes('carne') || nome.includes('peru')) {
   162 |     return 'proteina-animal'
   163 |   }
   164 |   if (nome.includes('tofu') || nome.includes('lentilha') || nome.includes('grão') || nome.includes('feijão')) {
   165 |     return 'proteina-vegetal'
   166 |   }
   167 |   if (nome.includes('arroz') || nome.includes('batata') || nome.includes('macarrão') || nome.includes('pão') ||
   168 |       nome.includes('aveia') || nome.includes('tapioca')) {
   169 |     return 'carboidrato'
   170 |   }
   171 |   if (nome.includes('azeite') || nome.includes('abacate') || nome.includes('castanha') || nome.includes('óleo')) {
   172 |     return 'gordura-saudavel'
   173 |   }
   174 |   if (nome.includes('leite') || nome.includes('iogurte') || nome.includes('queijo') || nome.includes('whey')) {
   175 |     return 'laticinios'
   176 |   }
   177 |   return 'vegetais'
   178 | }
   179 | 
   180 | // Função para ajustar gramas para igualar calorias
   181 | function ajustarGramas(alimentoOriginal: AlimentoRefeicao, substituto: typeof SUBSTITUTOS_DATABASE.proteina_animal[0]): number {
   182 |   const proporacao = alimentoOriginal.calorias / substituto.calorias
   183 |   return Math.round(100 * proporacao)
   184 | }
   185 | 
   186 | export function EditDiet() {
   187 |   const { state, updateState } = useDrMindSetfit()
   188 |   const navigate = useNavigate()
   189 |   const { toast } = useToast()
   190 |   const [refeicoes, setRefeicoes] = useState<Refeicao[]>(state.dietaAtiva?.nutricao.refeicoes || [])
   191 | 
   192 |   if (!state.dietaAtiva) {
   193 |     
   194 |   
   195 |   
   196 | return (
   197 |       <div className="min-h-screen flex items-center justify-center bg-black">
   198 |         <Card className="w-full max-w-md mx-4 glass-effect neon-border">
   199 |           <CardContent className="p-6 text-center">
   200 |             <h2 className="text-2xl font-bold text-neon mb-4">Nenhuma Dieta Ativa</h2>
   201 |             <p className="text-gray-400 mb-6">Configure seu planejamento primeiro</p>
   202 |             <Button onClick={() => navigate('/planos-ativos')} className="w-full glow-blue">
   203 |               Configurar Agora
   204 |             </Button>
   205 |           </CardContent>
   206 |         </Card>
   207 |       </div>
   208 |     )
   209 |   }
   210 | 
   211 |   const handleSubstituir = (refeicaoIdx: number, alimentoIdx: number, substituto: typeof SUBSTITUTOS_DATABASE.proteina_animal[0]) => {
   212 |     const novasRefeicoes = [...refeicoes]
   213 |     const alimentoOriginal = novasRefeicoes[refeicaoIdx].alimentos[alimentoIdx]
   214 |     const gramasAjustadas = ajustarGramas(alimentoOriginal, substituto)
   215 | 
   216 |     const fatorAjuste = gramasAjustadas / 100
   217 | 
   218 |     novasRefeicoes[refeicaoIdx].alimentos[alimentoIdx] = {
   219 |       alimentoId: `sub-${Date.now()}`,
   220 |       nome: substituto.nome,
   221 |       gramas: gramasAjustadas,
   222 |       calorias: substituto.calorias * fatorAjuste,
   223 |       proteinas: substituto.proteinas * fatorAjuste,
   224 |       carboidratos: substituto.carboidratos * fatorAjuste,
   225 |       gorduras: substituto.gorduras * fatorAjuste
   226 |     }
   227 | 
   228 |     setRefeicoes(novasRefeicoes)
   229 | 
   230 |     toast({
   231 |       title: "Alimento substituído!",
   232 |       description: `${alimentoOriginal.nome} → ${substituto.nome}`,
   233 |     })
   234 |   }
   235 | 
   236 |   const handleSalvar = () => {
   237 |   void handleSalvar;
   238 |     if (state.dietaAtiva) {
   239 |       updateState({
   240 |         dietaAtiva: {
   241 |           ...state.dietaAtiva,
   242 |           nutricao: {
   243 |             ...state.dietaAtiva.nutricao,
   244 |             refeicoes
   245 |           }
   246 |         }
   247 |       })
   248 | 
   249 |       toast({
   250 |         title: "Dieta salva com sucesso!",
   251 |         description: "Suas alterações foram aplicadas.",
   252 |       })
   253 | 
   254 |       navigate('/nutrition')
   255 |     }
   256 |   }
   257 | 
   258 |   const handleResetar = () => {
   259 |     if (state.nutricao) {
   260 |       setRefeicoes(state.nutricao.refeicoes)
   261 |       toast({
   262 |         title: "Dieta resetada",
   263 |         description: "Voltou para o plano original.",
   264 |       })
   265 |     }
   266 |   }
   267 | 
   268 |   const totalCalorias = sumKcalFromRefeicoes(refeicoes)
   269 | 
   270 |   return (
   271 |     <div className="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black text-white">
   272 |       {/* Header */}
   273 |       <header className="sticky top-0 z-50 glass-effect border-b border-white/10">
   274 |         <div className="max-w-7xl mx-auto px-4 py-4">
   275 |           <div className="flex items-center justify-between">
   276 |             <Button variant="ghost" size="icon" onClick={() => navigate('/nutrition')}>
   277 |               <ArrowLeft className="w-5 h-5" />
   278 |             </Button>
   279 |             <div className="text-center">
   280 |               <h1 className="text-xl font-bold text-neon">Editar Minha Dieta</h1>
   281 | 
   282 |           <div className="mt-4 flex gap-2 flex-wrap">
   283 |             <button type="button" onClick={downloadPdfPremiumDiet} className="rounded-xl border border-white/10 bg-black/40 px-4 py-2 text-xs hover:bg-black/60">Baixar PDF Premium</button>
   284 |           </div>
   285 | 
   286 |               <p className="text-xs text-gray-400">{totalCalorias.toFixed(0)} kcal totais</p>
   287 |             </div>
   288 |             <Button variant="ghost" size="icon" onClick={handleResetar}>
   289 |               <RefreshCw className="w-5 h-5 text-yellow-400" />
   290 |             </Button>
   291 |           </div>
   292 |         </div>
   293 |       </header>
   294 | 
   295 |       <main className="max-w-4xl mx-auto px-4 py-6 space-y-6">
   296 |         {/* Info Card */}
   297 |         <Card className="glass-effect border-[#1E6BFF]/30">
   298 |           <CardContent className="p-4">
   299 |             <div className="flex items-start gap-3">
   300 |               <Info className="w-5 h-5 text-[#1E6BFF] mt-0.5" />
   301 |               <div>
   302 |                 <p className="text-sm font-semibold text-[#1E6BFF] mb-1">Personalize sua dieta</p>
   303 |                 <p className="text-xs text-gray-400">
   304 |                   Cada alimento possui pelo menos 10 substitutos respeitando a mesma categoria e calorias equivalentes.
   305 |                   As gramas são ajustadas automaticamente para manter o valor calórico.
   306 |                 </p>
   307 |               </div>
