     1 | export type NutritionInput = {
     2 |   targetKcal: number;
     3 |   goal: "cut" | "maintain" | "bulk";
     4 |   weightKg: number;
     5 |   preference: "flexivel" | "lowcarb" | "vegetariana";
     6 | };
     7 | 
     8 | export type Macros = {
     9 |   proteinG: number;
    10 |   carbsG: number;
    11 |   fatG: number;
    12 | };
    13 | 
    14 | function round(n: number) { return Math.round(n); }
    15 | 
    16 | /**
    17 |  * Determinístico:
    18 |  * - proteína: 2.0g/kg (cut), 1.8g/kg (maintain), 1.8g/kg (bulk)
    19 |  * - gordura: 0.8g/kg base (ajusta levemente por preferência)
    20 |  * - carbo: resto das calorias
    21 |  * kcal: P=4, C=4, F=9
    22 |  */
    23 | export function computeMacros(input: NutritionInput): Macros {
    24 |   const { targetKcal, goal, weightKg, preference } = input;
    25 | 
    26 |   const p = goal === "cut" ? 2.0 : 1.8;
    27 |   let fatPerKg = 0.8;
    28 | 
    29 |   if (preference === "lowcarb") fatPerKg = 1.0;
    30 |   if (preference === "vegetariana") fatPerKg = 0.9;
    31 | 
    32 |   const proteinG = p * weightKg;
    33 |   const fatG = fatPerKg * weightKg;
    34 | 
    35 |   const kcalPF = (proteinG * 4) + (fatG * 9);
    36 |   const carbsKcal = Math.max(0, targetKcal - kcalPF);
    37 |   const carbsG = carbsKcal / 4;
    38 | 
    39 |   return {
    40 |     proteinG: round(proteinG),
    41 |     fatG: round(fatG),
    42 |     carbsG: round(carbsG),
    43 |   };
    44 | }
    45 | 
    46 | export type Meal = { name: string; kcal: number; proteinG: number; carbsG: number; fatG: number; };
    47 | 
    48 | export function buildMealPlan(targetKcal: number, macros: Macros): Meal[] {
    49 |   // Divisão determinística 25/30/25/20
    50 |   const splits = [0.25, 0.30, 0.25, 0.20];
    51 |   const names = ["Café da manhã", "Almoço", "Lanche", "Jantar"];
    52 | 
    53 |   return splits.map((pct, i) => {
    54 |     const kcal = targetKcal * pct;
    55 |     return {
    56 |       name: names[i],
    57 |       kcal: Math.round(kcal),
    58 |       proteinG: Math.round(macros.proteinG * pct),
    59 |       carbsG: Math.round(macros.carbsG * pct),
    60 |       fatG: Math.round(macros.fatG * pct),
    61 |     };
    62 |   });
    63 | }
    64 | 
    65 | 
    66 | /* MF_ENGINE_HELPERS_V1 */
    67 | export type MacrosPer100g = {
    68 |   calorias: number;
    69 |   proteinas: number;
    70 |   carboidratos: number;
    71 |   gorduras: number;
    72 | };
    73 | 
    74 | export type MacroTotals = {
    75 |   calorias: number;
    76 |   proteinas: number;
    77 |   carboidratos: number;
    78 |   gorduras: number;
    79 | };
    80 | 
    81 | function mfRound1(n: number): number {
    82 |   return Math.round(n * 10) / 10;
    83 | }
    84 | 
    85 | export function scaleMacrosPer100g(macrosPor100g: MacrosPer100g, gramas: number): MacroTotals {
    86 |   const fator = gramas / 100;
    87 |   return {
    88 |     calorias: Math.round(macrosPor100g.calorias * fator),
    89 |     proteinas: mfRound1(macrosPor100g.proteinas * fator),
    90 |     carboidratos: mfRound1(macrosPor100g.carboidratos * fator),
    91 |     gorduras: mfRound1(macrosPor100g.gorduras * fator),
    92 |   };
    93 | }
    94 | 
    95 | 
    96 | 
    97 | /** Phase 3C — soma macros do DIA (todas as refeições) */
    98 | export function sumMacrosFromRefeicoes(refeicoes: Array<{ alimentos?: any[] }>): MacroTotals {
    99 |   const out: MacroTotals = { calorias: 0, proteinas: 0, carboidratos: 0, gorduras: 0 };
   100 |   for (const r of refeicoes ?? []) {
   101 |     const t = sumAlimentosTotals((r?.alimentos ?? []) as any[]);
   102 |     out.calorias += Number(t.calorias) || 0;
   103 |     out.proteinas += Number(t.proteinas) || 0;
   104 |     out.carboidratos += Number(t.carboidratos) || 0;
   105 |     out.gorduras += Number(t.gorduras) || 0;
   106 |   }
   107 |   out.calorias = Math.round(out.calorias);
   108 |   out.proteinas = Number(out.proteinas.toFixed(1));
   109 |   out.carboidratos = Number(out.carboidratos.toFixed(1));
   110 |   out.gorduras = Number(out.gorduras.toFixed(1));
   111 |   return out;
   112 | }
   113 | 
   114 | /** Phase 3C — tenta inferir peso (kg) a partir de um state-like (robusto) */
   115 | export function guessPesoKgFromStateLike(stateLike: any): number | undefined {
   116 |   const candidates = [
   117 |     stateLike?.avaliacao?.pesoKg,
   118 |     stateLike?.avaliacao?.peso,
   119 |     stateLike?.perfil?.pesoKg,
   120 |     stateLike?.perfil?.peso,
   121 |     stateLike?.user?.pesoKg,
   122 |     stateLike?.user?.peso,
   123 |     stateLike?.pesoKg,
   124 |     stateLike?.peso,
   125 |   ];
   126 |   for (const c of candidates) {
   127 |     const n = typeof c === "string" ? Number(String(c).replace(",", ".")) : Number(c);
   128 |     if (Number.isFinite(n) && n > 20 && n < 400) return n;
   129 |   }
   130 |   return undefined;
   131 | }
   132 | 
   133 | /** Phase 3C — check científico simples (coerência kcal do plano vs soma das refeições) */
   134 | export function validateDietScience(params: {
   135 |   kcalTarget?: number;
   136 |   refeicoes: Array<{ alimentos?: any[] }>;
   137 |   tolerancePct?: number; // default 10%
   138 | }): { ok: boolean; deltaKcal: number; pct: number; message: string } {
   139 |   const tol = Number.isFinite(params.tolerancePct) ? Number(params.tolerancePct) : 10;
   140 |   const totals = sumMacrosFromRefeicoes(params.refeicoes ?? []);
   141 |   const target = Number(params.kcalTarget);
   142 |   if (!Number.isFinite(target) || target <= 0) {
   143 |     return { ok: true, deltaKcal: 0, pct: 0, message: "Sem alvo calórico definido — check informativo." };
   144 |   }
   145 |   const delta = totals.calorias - target;
   146 |   const pct = Math.abs(delta) / target * 100;
   147 |   const ok = pct <= tol;
   148 |   const signal = ok ? "OK" : "ATENÇÃO";
   149 |   const msg = ok
   150 |     ? `${signal}: soma do dia ≈ alvo (${totals.calorias} vs ${Math.round(target)} kcal, Δ ${Math.round(delta)} kcal)`
   151 |     : `${signal}: soma do dia difere do alvo (${totals.calorias} vs ${Math.round(target)} kcal, Δ ${Math.round(delta)} kcal | ${pct.toFixed(1)}%)`;
   152 |   return { ok, deltaKcal: Math.round(delta), pct: Number(pct.toFixed(1)), message: msg };
   153 | }
   154 | 
   155 | export function sumAlimentosTotals(
   156 |   alimentos: Array<{ calorias: number; proteinas: number; carboidratos: number; gorduras: number; }>
   157 | ): MacroTotals {
   158 |   return alimentos.reduce(
   159 |     (acc, a) => {
   160 |       acc.calorias += Number(a.calorias || 0);
   161 |       acc.proteinas += Number(a.proteinas || 0);
   162 |       acc.carboidratos += Number(a.carboidratos || 0);
   163 |       acc.gorduras += Number(a.gorduras || 0);
   164 |       return acc;
   165 |     },
   166 |     { calorias: 0, proteinas: 0, carboidratos: 0, gorduras: 0 }
   167 |   );
   168 | }
   169 | 
   170 | export function sumKcalFromRefeicoes(
   171 |   refeicoes: Array<{ alimentos: Array<{ calorias: number }> }>
   172 | ): number {
   173 |   return refeicoes.reduce((acc, r) => {
   174 |     const kcal = r.alimentos.reduce((a, x) => a + Number(x.calorias || 0), 0);
   175 |     return acc + kcal;
   176 |   }, 0);
   177 | }
   178 | 
   179 | /** Phase 3D — payload textual premium para EXPORT (PDF/clipboard) */
   180 | export function buildDietExportPayload(params: {
   181 |   stateLike: any;
   182 |   nutricao: any;
   183 |   tolerancePct?: number;
   184 | }): {
   185 |   title: string;
   186 |   summaryLines: string[];
   187 |   mealsLines: string[];
   188 |   notesLines: string[];
   189 | } {
   190 |   const nutricao = params.nutricao ?? {};
