   115 |         estrategia: 'Treino 4 semanas',
   116 |         treino: state.treino,
   117 |         cargasPorSerie: []
   118 |       }
   119 | 
   120 |       updateState({ treinoAtivo })
   121 |     }
   122 |   }, [state.nutricao, state.treino, state.dietaAtiva, state.treinoAtivo, updateState])
   123 | 
   124 |   if (!state.concluido) {
   125 |     
   126 |   const __mfWeeklyPlan = (typeof buildDeterministicWeeklyPlan === "function")
   127 |     ? buildDeterministicWeeklyPlan(state as any)
   128 |     : ((typeof mfBuildWeeklyPlanFromState === "function") ? mfBuildWeeklyPlanFromState(state as any) : null);
   129 |   const __mfSessions = Array.isArray((__mfWeeklyPlan as any)?.sessions) ? (__mfWeeklyPlan as any).sessions : [];
   130 |   const __mfModalities = Array.from(new Set(__mfSessions.map((x: any) => String(x?.modality ?? ""))).values()).filter(Boolean);
   131 |   const __mfPlanLevel = (__mfModalities.length <= 1) ? "foco" : "misto";
   132 | 
   133 |   const __mfHasMulti = Array.isArray((state as any)?.workoutModalities) && ((state as any).workoutModalities.length > 0);
   134 | 
   135 |   const __mfLevelByModality = ((state as any)?.workoutLevelByModality ?? null) as any;
   136 | 
   137 |   
   138 |   const getModalityLevelLabel = (key: string | null) => {
   139 |     if (!key) return null;
   140 |     const label =
   141 |       (typeof MODALITIES !== "undefined"
   142 |         ? MODALITIES.find((m) => m.key === key)?.label
   143 |         : null) || key;
   144 |     const level = __mfLevelByModality ? __mfLevelByModality[key] : null;
   145 |     return level ? `${label} • ${level}` : label;
   146 |   };
   147 | 
   148 | return (
   149 |       <div className="min-h-screen flex items-center justify-center bg-black">
   150 | 
   151 |         {/* MF_TRAINING_HUB_V1 */}
   152 |         <section style={{ marginTop: 16 }}>
   153 |           <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 12 }}>
   154 |             <h2 style={{ fontSize: 18, fontWeight: 800, letterSpacing: 0.2 }}>Atividades físicas ativas</h2>
   155 |             <span style={{ opacity: 0.75, fontSize: 12 }}>Modalidades • Dias • Intensidade</span>
   156 |           </div>
   157 | 
   158 |           {(!__mfTrainingSummaries || __mfTrainingSummaries.length === 0) ? (
   159 |             <div style={{ marginTop: 10, opacity: 0.85 }}>
   160 |               Nenhuma modalidade ativa encontrada ainda. Conclua o onboarding para gerar seus treinos.
   161 |             </div>
   162 |           ) : (
   163 |             <div style={{ marginTop: 12, display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(260px, 1fr))", gap: 12 }}>
   164 |               {__mfTrainingSummaries.map((t) => (
   165 |                 <div key={t.id} style={{
   166 |                   border: "1px solid rgba(255,255,255,0.08)",
   167 |                   borderRadius: 14,
   168 |                   padding: 14,
   169 |                   background: "rgba(255,255,255,0.03)"
   170 |                 }}>
   171 |                   <div style={{ display: "flex", justifyContent: "space-between", alignItems: "baseline", gap: 12 }}>
   172 |                     <div style={{ fontWeight: 900, fontSize: 16 }}>{t.modality}</div>
   173 |                     <div style={{ fontSize: 12, opacity: 0.8 }}>
   174 |                       {t.intensity ? t.intensity : "Intensidade: auto"}
   175 |                     </div>
   176 |                   </div>
   177 | 
   178 |                   <div style={{ marginTop: 6, fontSize: 13, opacity: 0.85 }}>
   179 |                     {t.level ? <>Nível: {t.level}</> : "Nível: auto"}
   180 |                     {" • "}
   181 |                     {t.days && t.days.length ? <>Dias: {t.days.join(", ")}</> : "Dias: auto"}
   182 |                   </div>
   183 | 
   184 |                   {t.note ? (
   185 |                     <div style={{ marginTop: 10, fontSize: 13, opacity: 0.8 }}>
   186 |                       {t.note}
   187 |                     </div>
   188 |                   ) : null}
   189 |                 </div>
   190 |               ))}
   191 |             </div>
   192 |           )}
   193 |         
   194 |           {/* MF_TRAINING_HUB_V2_UI */}
   195 |           {__mfWorkouts && __mfWorkouts.length ? (
   196 |             <div style={{ marginTop: 14 }}>
   197 |               <div style={{ fontSize: 12, opacity: 0.75, marginBottom: 8 }}>Agenda da semana (prévia)</div>
   198 |               <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))", gap: 10 }}>
   199 |                 {__mfWorkouts.map((w, i) => (
   200 |                   <div key={(w.day||"D") + "-" + (w.modality||"M") + "-" + i} style={{
   201 |                     border: "1px solid rgba(255,255,255,0.08)",
   202 |                     borderRadius: 14,
   203 |                     padding: 12,
   204 |                     background: "rgba(255,255,255,0.02)"
   205 |                   }}>
   206 |                     <div style={{ display: "flex", justifyContent: "space-between", gap: 10 }}>
   207 |                       <div style={{ fontWeight: 900 }}>{w.day} • {w.modality}</div>
   208 |                       <div style={{ fontSize: 12, opacity: 0.8 }}>{w.intensity || "Auto"} • {w.level || "Auto"}</div>
   209 |                     </div>
   210 |                     <div style={{ marginTop: 6, fontSize: 13, opacity: 0.9 }}>{w.title || "Treino do dia"}</div>
   211 |                     {w.focus ? <div style={{ marginTop: 4, fontSize: 12, opacity: 0.75 }}>{w.focus}</div> : null}
   212 |                     {w.durationMin ? <div style={{ marginTop: 6, fontSize: 12, opacity: 0.75 }}>Duração: {w.durationMin} min</div> : null}
   213 |                   </div>
   214 |                 ))}
   215 |               </div>
   216 |             </div>
   217 |           ) : null}
   218 | 
   219 | </section>
   220 | 
   221 |         <div className="mb-4">
   222 |           <div data-testid="active-plan-panel" className="rounded-2xl border border-white/10 bg-white/5 p-4 shadow-sm">
   223 |             <div className="flex items-center justify-between gap-3">
   224 |               <div>
   225 |                 <div className="text-sm text-white/60">Plano Ativo</div>
   226 |                 <div className="text-lg font-semibold">Nutrição + Treino (fonte única)</div>
   227 |               </div>
   228 |               <div className="text-xs text-white/50">Carregado: {planLoaded ? "sim" : "não"}</div>
   229 |             </div>
   230 | 
   231 |             {activePlan ? (
   232 |               <div className="mt-4 grid gap-3 md:grid-cols-3">
   233 |                 <div className="rounded-xl bg-white/5 p-3">
   234 |                   <div className="text-xs text-white/60">Calorias alvo</div>
   235 |                   <div className="mt-1 text-xl font-semibold">{kcal ? `${kcal} kcal/dia` : "—"}</div>
   236 |                 </div>
   237 |                 <div className="rounded-xl bg-white/5 p-3">
   238 |                   <div className="text-xs text-white/60">Macros</div>
   239 |                   <div className="mt-1 text-sm text-white/80">
   240 |                     {macros ? `${macros.protein ?? "—"}g P • ${macros.carbs ?? "—"}g C • ${macros.fat ?? "—"}g G` : "—"}
   241 |                   </div>
   242 |                 </div>
   243 |                 <div className="rounded-xl bg-white/5 p-3">
   244 |                   <div className="text-xs text-white/60">Refeições</div>
   245 |                   <div className="mt-1 text-sm text-white/80">{Array.isArray(meals) ? meals.length : 0} / dia</div>
   246 |                 </div>
   247 |               </div>
   248 |             ) : (
   249 |               <div className="mt-3 rounded-xl bg-white/5 p-3 text-sm text-white/70">
   250 |                 Nenhum plano ativo encontrado ainda. Finalize o onboarding e confirme para salvar o plano.
   251 |               </div>
   252 |             )}
   253 | 
   254 |             {activePlan && Array.isArray(week) && week.length ? (
   255 |               <div className="mt-4">
   256 |                 <div className="text-xs text-white/60">Semana (preview)</div>
   257 |                 <div className="mt-2 flex flex-wrap gap-2">
   258 |                   {week.slice(0, 7).map((d: any, i: number) => (
   259 |                     <div key={i} className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/80">
   260 |                       {d?.day ?? d?.label ?? `Dia ${i+1}`} • {d?.modality ?? d?.type ?? "—"}
   261 |                     </div>
   262 |                   ))}
   263 |                 </div>
   264 |               </div>
   265 |             ) : null}
   266 |           </div>
   267 |         </div>
   268 | 
   269 |       {/* MF_TREINOS_ATIVOS_PREMIUM_CLEAN_V1 */}
   270 |       <WeeklyProtocolActive />
   271 |       {/* MF_TREINOS_ATIVOS_PROTOCOL_V4 */}
   272 |       <WeeklyProtocolActive />
   273 |       {}
   274 |       <div className="mt-4 rounded-2xl border border-white/10 bg-white/5 p-4 sm:p-5 space-y-3">
   275 |         <div className="flex items-start justify-between gap-3">
   276 |           {!HIDE_ADVANCED_MODALITY_UI && (
   277 | <div>
   278 |             <h3 className="text-base sm:text-lg font-semibold">Modalidade secundária</h3>
   279 |             <p className="text-xs sm:text-sm text-muted-foreground leading-relaxed">
   280 |               Opcional. Combine dois focos na semana (ex.: musculação + crossfit). Se não quiser, selecione “Sem modalidade secundária”.
   281 |             </p>
   282 |           </div>
   283 | )}
   284 |           <span className="text-[11px] px-2 py-1 rounded-full border border-white/10 bg-white/5 text-muted-foreground">opcional</span>
   285 |         </div>
   286 | 
   287 |         <select
   288 |           className="w-full rounded-xl border border-white/10 bg-black/10 px-3 py-3 text-sm outline-none focus:ring-2 focus:ring-white/10"
   289 |           value={String(((state as any)?.workoutSecondaryModality ?? "none"))}
   290 |           onChange={(e) => updateState({ workoutSecondaryModality: e.target.value } as any)}
   291 |         >
   292 |           <option value="none">Sem modalidade secundária</option>
   293 |           {MODALITIES.map((m) => (
   294 |             <option key={m.key} value={m.key}>{m.label}</option>
   295 |           ))}
   296 |         </select>
   297 | 
   298 |         <p className="text-[11px] text-muted-foreground">
   299 |           Isso cria um segundo protocolo completo de treino (semanal), respeitando seu nível e os dias escolhidos.
   300 |         </p>
   301 |       </div>
   302 | 
   303 |       {}
   304 |       <div className="mt-4 rounded-2xl border border-white/10 bg-white/5 p-4 sm:p-5 space-y-3">
   305 |         <div className="flex items-start justify-between gap-3">
   306 |           {!HIDE_ADVANCED_MODALITY_UI && (
   307 | <div>
   308 |             <h3 className="text-base sm:text-lg font-semibold">Dias por modalidade</h3>
   309 |             <p className="text-xs sm:text-sm text-muted-foreground leading-relaxed">
   310 |               Selecione em quais dias você quer executar cada modalidade. Se você não marcar nada, a distribuição automática continua valendo.
   311 |             </p>
   312 |           </div>
   313 | )}
   314 |           <span className="text-[11px] px-2 py-1 rounded-full border border-white/10 bg-white/5 text-muted-foreground">agenda</span>
   315 |         </div>
   316 | 
   317 |         {(() => {
   318 |           const days = [
   319 |             { key: "Seg", label: "Seg" },
   320 |             { key: "Ter", label: "Ter" },
   321 |             { key: "Qua", label: "Qua" },
   322 |             { key: "Qui", label: "Qui" },
   323 |             { key: "Sex", label: "Sex" },
   324 |             { key: "Sab", label: "Sáb" },
   325 |             { key: "Dom", label: "Dom" },
   326 |           ];
   327 | 
   328 |           const primarySelected = ((state as any)?.workoutModalities?.length
   329 |             ? (state as any).workoutModalities
   330 |             : ((state as any)?.workoutModality ? [(state as any).workoutModality] : [])) as string[];
   331 | 
   332 |           const sec = String(((state as any)?.workoutSecondaryModality ?? "none"));
   333 |           const selected = Array.from(new Set([
   334 |             ...(Array.isArray(primarySelected) ? primarySelected : []),
   335 |             ...(sec && sec !== "none" ? [sec] : []),
   336 |           ].filter(Boolean)));
   337 | 
   338 |           const schedule = ((state as any)?.workoutScheduleByModality ?? {}) as Record<string, string[]>;
   339 | 
   340 |           if (!selected.length) {
   341 |             return (
   342 |               <div className="text-sm text-muted-foreground">Selecione ao menos uma modalidade para configurar os dias.</div>
   343 |             );
   344 |           }
   345 | 
   346 |           const toggle = (modKey: string, dayKey: string) => {
   347 |             const cur = Array.isArray(schedule[modKey]) ? schedule[modKey] : [];
   348 |             const next = cur.includes(dayKey) ? cur.filter((d) => d !== dayKey) : [...cur, dayKey];
   349 |             updateState({ workoutScheduleByModality: { ...schedule, [modKey]: next } } as any);
   350 |           };
   351 | 
   352 |           const clear = (modKey: string) => {
   353 |             const next = { ...schedule };
   354 |             delete next[modKey];
   355 |             updateState({ workoutScheduleByModality: next } as any);
