   170 |       }
   171 |       setPlanByDay(nextPlan);
   172 |     }
   173 |   };
   174 | 
   175 |   const toggleDay = (d: __MfDayKey) => {
   176 |     const on = daysSelected.includes(d);
   177 |     const next = on ? daysSelected.filter((x) => x !== d) : __mfSortDays([...daysSelected, d]);
   178 |     setDaysSelected(next);
   179 | 
   180 |     // ao remover um dia, remove também o mapeamento
   181 |     if (on) {
   182 |       const nextPlan: any = { ...planByDay };
   183 |       delete nextPlan[d];
   184 |       setPlanByDay(nextPlan);
   185 |     }
   186 |   };
   187 | 
   188 |   const setDayModality = (d: __MfDayKey, mod: __MfModality) => {
   189 |     if (!selectedModalities.includes(mod)) return;
   190 |     setPlanByDay({ ...planByDay, [d]: mod } as any);
   191 |   };
   192 | 
   193 |   const setLevel = (mod: __MfModality, lvl: __MfLevel) => {
   194 |     setLevelByModality({ ...levelByModality, [mod]: lvl } as any);
   195 |   };
   196 | 
   197 |   const canContinue = useMemo(() => {
   198 |     if (!selectedModalities.length) return false;
   199 |     if (!daysSelected.length) return false;
   200 |     for (const d of daysSelected) {
   201 |       if (!planByDay?.[d]) return false;
   202 |     }
   203 |     return true;
   204 |   }, [selectedModalities, daysSelected, planByDay]);
   205 | 
   206 |   const persistToState = () => {
   207 |     updateState({
   208 |       workoutModalities: selectedModalities,
   209 |       workoutLevelByModality: Object.fromEntries(selectedModalities.map((m) => [m, levelByModality[m] ?? "iniciante"])),
   210 |       workoutDaysSelected: daysSelected,
   211 |       workoutPlanByDay: planByDay,
   212 |     } as any);
   213 |   };
   214 | 
   215 |   function ensureStrengthWeekPlan(): boolean {
   216 |     try {
   217 |       setStrengthGroupsError(null);
   218 | 
   219 |       const byDay = (planByDay ?? {}) as Record<string, unknown>;
   220 |       const strengthDays: WeekdayKey[] = [];
   221 | 
   222 |       const pushDay = (raw: unknown) => {
   223 |         const k = toWeekdayKey(String(raw ?? ""));
   224 |         if (k && !strengthDays.includes(k)) strengthDays.push(k);
   225 |       };
   226 | 
   227 |       for (const [day, modRaw] of Object.entries(byDay)) {
   228 |         const mod = String(modRaw ?? "").toLowerCase();
   229 |         if (mod === "musculacao" || mod === "musculação") pushDay(day);
   230 |       }
   231 | 
   232 |       if (strengthDays.length === 0) return true;
   233 | 
   234 |       const selectedGroups = loadSelectedGroups();
   235 |       if (!Array.isArray(selectedGroups) || selectedGroups.length === 0) {
   236 |         setStrengthGroupsError("Selecione pelo menos 1 grupamento para Musculação antes de gerar sua semana.");
   237 |         return false;
   238 |       }
   239 | 
   240 |       const userLevel = (levelByModality?.["musculacao"] ?? "iniciante") as any;
   241 |       const goal = ("hipertrofia" as any);
   242 | 
   243 |       const plan = buildStrengthWeekPlan({ strengthDays, selectedGroups, userLevel, goal });
   244 |       saveWeekPlan(plan);
   245 |       return true;
   246 |     } catch(_e) {
   247 |       console.warn("[strength] weekPlan ensure failed:", _e);
   248 |       return true;
   249 |     }
   250 |   }
   251 | 
   252 |     const handleGerarTreino = () => {
   253 |     if (!ensureStrengthWeekPlan()) {
   254 |       alert("Selecione pelo menos 1 grupamento para Musculação antes de gerar sua semana.");
   255 |       return;
   256 |     }
   257 | 
   258 | if (!canContinue) return;
   259 | 
   260 |     // persiste coleta essencial
   261 |     persistToState();
   262 | 
   263 |     // gera protocolo semanal (motor)
   264 |     const __protocol = buildWeeklyProtocol({
   265 |       ...(state as any),
   266 |       workoutModalities: selectedModalities,
   267 |       workoutLevelByModality: Object.fromEntries(selectedModalities.map((m) => [m, levelByModality[m] ?? "iniciante"])),
   268 |       workoutDaysSelected: daysSelected,
   269 |       workoutPlanByDay: planByDay,
   270 |     });
   271 | 
   272 |         // energia alvo final (GET + ajuste por objetivo + carga semanal)
   273 |     const getKcal = Number((state as any)?.metabolismo?.get ?? (state as any)?.metabolismo?.caloriasAlvo ?? 0);
   274 |     const pesoKg = Number((state as any)?.avaliacao?.peso ?? (state as any)?.perfil?.pesoAtual ?? 70);
   275 |     const nivelAtv = String((state as any)?.metabolismo?.nivelAtividade ?? (state as any)?.perfil?.nivelTreino ?? 'iniciante').toLowerCase();
   276 |     const level = (nivelAtv.includes('avan') ? 'avancado' : nivelAtv.includes('inter') ? 'intermediario' : 'iniciante');
   277 |     const goalRaw = (state as any)?.perfil?.objetivo;
   278 |     const energy = computeFinalTargetCalories({
   279 |       getKcal: getKcal || 0,
   280 |       goalRaw,
   281 |       level,
   282 |       daysSelected,
   283 |       planByDay: planByDay as any,
   284 |       pesoKg,
   285 |     });
   286 | 
   287 |     // persistir no state para Nutrição/Relatório (transparência + consistência)
   288 |     updateState({
   289 |       metabolismo: {
   290 |         ...(state as any).metabolismo,
   291 |         objetivoNormalizado: energy.goal,
   292 |         treinoKcalSemanalEstimado: energy.treinoKcalSemanal,
   293 |         treinoKcalDiaMedioEstimado: energy.treinoKcalDiaMedio,
   294 |         deltaObjetivoKcal: energy.deltaObjetivoKcal,
   295 |         caloriasAlvo: energy.caloriasAlvoFinal,
   296 |         caloriasAlvoFinal: energy.caloriasAlvoFinal,
   297 |       },
   298 |     } as any);
   299 | 
   300 |     // Treino inteligente (individualizado + variações por seed)
   301 |     /* MF_PLANNER2_TREINOPLAN_V1 */
   302 |     const _rawModalities =
   303 |       ((state as any)?.workoutModalities?.length ? (state as any).workoutModalities
   304 |         : ((state as any)?.workoutModality ? [(state as any).workoutModality] : []));
   305 |     const plannerInput: PlannerInput = {
   306 |       level: mfMapLevelToPlanner((state as any)?.workoutLevel ?? (state as any)?.nivelTreino ?? "iniciante"),
   307 |       goal: mfMapGoalToPlanner((state as any)?.objetivoTreino ?? (state as any)?.goal ?? "condicionamento"),
   308 |       available_days: Array.isArray(daysSelected) ? daysSelected.length : Number((state as any)?.workoutDaysCount ?? 3),
   309 |       modalities: mfMapModalitiesToPlanner(_rawModalities),
   310 |     };
   311 | 
   312 |     const weekly = planWeek(plannerInput);
   313 | 
   314 |     const treinoPlan = plannerWeekToTreinoPlan({
   315 |       weekly,
   316 |       input: plannerInput,
   317 |       daysSelectedPT: Array.isArray(daysSelected) && daysSelected.length ? daysSelected : ["Seg","Qua","Sex"],
   318 |     });
   319 | updateState({ treino: treinoPlan } as any);
   320 | 
   321 |     // anexar ao protocolo semanal (fallback p/ telas que leem workoutProtocolWeekly)
   322 |     try { (__protocol as any).treinoPlan = treinoPlan; } catch(_e) {}
   323 |     
   324 | updateState({ workoutProtocolWeekly: __protocol } as any);
   325 | 
   326 |     // Preview completo do protocolo (antes de avançar)
   327 |     set__mfTreinoPreview(treinoPlan);
   328 |     set__mfProtocolPreview(__protocol);
   329 |     set__mfGenerated(true);
   330 | 
   331 |   };
   332 |   return (
   333 |     <div className="max-w-5xl mx-auto px-4 py-8">
   334 |       <div className="flex items-center justify-between gap-3">
   335 |         <div className="flex items-center gap-3">
   336 |           <BrandIcon size={18} />
   337 |           <div>
   338 |             <div className="text-lg font-semibold">Protocolo de treino</div>
   339 |             <div className="text-xs text-muted-foreground">Selecione modalidades, nível e dias. Em seguida, o sistema gera sua semana completa.</div>
   340 |           </div>
   341 |         </div>
   342 |       </div>
   343 | 
   344 |       {/* 1) Modalidades da sua semana */}
   345 |       <Card className="mt-4 border-white/10 bg-white/5">
   346 |         <CardHeader className="pb-2">
   347 |           <CardTitle className="text-base">Seleção de modalidades</CardTitle>
   348 |           <CardDescription>Escolha só o que você realmente pratica. Isso direciona o motor de geração do protocolo.</CardDescription>
   349 |         </CardHeader>
   350 |         <CardContent>
   351 |           <div className="flex flex-wrap gap-2">
   352 |             {(__mfAllowedModalities as any).map((k: __MfModality) => {
   353 |               const on = selectedModalities.includes(k);
   354 |               return (
   355 |                 <button
   356 |                   key={k}
   357 |                   type="button"
   358 |                   onClick={() => toggleModality(k)}
   359 |                   className={`rounded-full px-3 py-1.5 text-xs border transition ${on ? "border-white/20 bg-white/10" : "border-white/10 bg-transparent hover:bg-white/5"}`}
   360 |                 >
   361 |                   {__mfLabelByKey[k]}
   362 |                 </button>
   363 |               );
   364 |             })}
   365 |           </div>
   366 |         </CardContent>
   367 |       </Card>
   368 | 
   369 |       
   370 |       {/* 1.5) Grupamentos musculares (Musculação) */}
   371 |       {selectedModalities.includes("musculacao") && (
   372 |         <Card className="border-primary/20">
   373 |           <CardHeader className="pb-2">
   374 |             <CardTitle className="text-base">Grupamentos musculares (Musculação)</CardTitle>
   375 |             <CardDescription>
   376 |               Selecione quais grupamentos você quer priorizar. Isso personaliza a distribuição da semana de musculação.
   377 |             </CardDescription>
   378 |           </CardHeader>
   379 |           <CardContent className="space-y-3">
   380 |             {strengthGroupsError ? (
   381 |               <div className="rounded-lg border border-destructive/40 bg-destructive/5 px-3 py-2 text-sm text-destructive">
   382 |                 {strengthGroupsError}
   383 |               </div>
   384 |             ) : (
   385 |               <div className="text-xs text-muted-foreground">
   386 |                 Dica premium: escolha 2–4 grupamentos para um plano mais consistente e inteligente.
   387 |               </div>
   388 |             )}
   389 | 
   390 |             {/* Picker premium (mesmo padrão dos demais) */}
   391 |             <div onClick={() => setStrengthGroupsError(null)} className="rounded-xl border bg-background/60 p-3">
   392 |               <StrengthMuscleGroupsPicker />
   393 |             </div>
   394 | 
   395 |             <div className="text-xs text-muted-foreground">
   396 |               Obrigatório para gerar o plano de <span className="font-medium">Musculação</span>.
   397 |             </div>
   398 |           </CardContent>
   399 |         </Card>
   400 |       )}
   401 | 
   402 | {/* 2) Nível por modalidade */}
   403 |       <Card className="mt-4 border-white/10 bg-white/5">
   404 |         <CardHeader className="pb-2">
   405 |           <CardTitle className="text-base">Nível por modalidade</CardTitle>
   406 |           <CardDescription>Autoavaliação rápida: isso ajusta volume, intensidade e progressão.</CardDescription>
   407 |         </CardHeader>
   408 |         <CardContent>
   409 |           {selectedModalities.length ? (
   410 |             <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
