     1 | import { subDays } from "date-fns";
     2 | import type { WorkoutRecord } from "@/services/history/HistoryService";
     3 | 
     4 | export type MetricAgg = {
     5 |   total: number;
     6 |   count: number;
     7 |   avg: number;
     8 | };
     9 | 
    10 | export type AnalyticsSummary = {
    11 |   days: number;
    12 |   count: number;
    13 |   totalDurationS: number;
    14 |   totalDistanceM: number;
    15 |   totalCaloriesKcal: number;
    16 |   avgPSE: MetricAgg;
    17 |   avgHeartRate: MetricAgg;
    18 |   byType: Record<string, number>;
    19 | };
    20 | 
    21 | const toNum = (v: any): number | null => {
    22 |   const n = typeof v === "number" ? v : Number(v);
    23 |   return Number.isFinite(n) ? n : null;
    24 | };
    25 | 
    26 | export const pickTs = (w: any): number => {
    27 |   const ts = toNum(w?.ts);
    28 |   if (ts) return ts;
    29 |   const iso = String(w?.dateIso ?? "");
    30 |   const d = iso ? Date.parse(iso) : NaN;
    31 |   return Number.isFinite(d) ? d : Date.now();
    32 | };
    33 | 
    34 | export const pickDurationS = (w: any): number => {
    35 |   const s = toNum(w?.durationS);
    36 |   if (s != null) return Math.max(0, s);
    37 |   const min = toNum(w?.durationMin);
    38 |   if (min != null) return Math.max(0, Math.round(min * 60));
    39 |   return 0;
    40 | };
    41 | 
    42 | export const pickDistanceM = (w: any): number => {
    43 |   const m = toNum(w?.distanceM);
    44 |   if (m != null) return Math.max(0, m);
    45 |   const km = toNum(w?.distanceKm);
    46 |   if (km != null) return Math.max(0, km * 1000);
    47 |   return 0;
    48 | };
    49 | 
    50 | export const pickCaloriesKcal = (w: any): number => {
    51 |   const kcal = toNum(w?.caloriesKcal);
    52 |   if (kcal != null) return Math.max(0, kcal);
    53 |   const legacy = toNum(w?.calories);
    54 |   if (legacy != null) return Math.max(0, legacy);
    55 |   return 0;
    56 | };
    57 | 
    58 | export const pickPSE = (w: any): number | null => {
    59 |   const p = toNum(w?.pse);
    60 |   return p == null ? null : Math.max(0, Math.min(10, p));
    61 | };
    62 | 
    63 | export const pickAvgHR = (w: any): number | null => {
    64 |   const hr = toNum(w?.avgHeartRate ?? w?.averageHeartRate);
    65 |   return hr == null ? null : Math.max(0, hr);
    66 | };
    67 | 
    68 | export const normalizeType = (w: any): string => {
    69 |   const raw = String(w?.type ?? w?.modality ?? "other").toLowerCase();
    70 |   // aceita legado PT + novo
    71 |   if (raw === "corrida") return "run";
    72 |   if (raw === "ciclismo") return "bike";
    73 |   if (raw === "musculacao") return "gym";
    74 |   if (raw === "outro") return "other";
    75 |   return raw;
    76 | };
    77 | 
    78 | export const filterByDays = (workouts: WorkoutRecord[], days: number): WorkoutRecord[] => {
    79 |   const since = subDays(new Date(), Math.max(1, days)).getTime();
    80 |   return (workouts ?? [])
    81 |     .filter((w: any) => pickTs(w) >= since)
    82 |     .sort((a: any, b: any) => pickTs(b) - pickTs(a));
    83 | };
    84 | 
    85 | const metricAgg = (vals: Array<number | null | undefined>): MetricAgg => {
    86 |   const xs = vals.map((v) => (typeof v === "number" && Number.isFinite(v) ? v : null)).filter((v): v is number => v != null);
    87 |   const total = xs.reduce((a, b) => a + b, 0);
    88 |   const count = xs.length;
    89 |   const avg = count ? total / count : 0;
    90 |   return { total, count, avg };
    91 | };
    92 | 
    93 | export const summarize = (workoutsAll: WorkoutRecord[], days: number): AnalyticsSummary => {
    94 |   const workouts = filterByDays(workoutsAll, days);
    95 | 
    96 |   const byType: Record<string, number> = {};
    97 |   let totalDurationS = 0;
    98 |   let totalDistanceM = 0;
    99 |   let totalCaloriesKcal = 0;
   100 | 
   101 |   const pses: Array<number | null> = [];
   102 |   const hrs: Array<number | null> = [];
   103 | 
   104 |   for (const w of workouts as any[]) {
   105 |     const t = normalizeType(w);
   106 |     byType[t] = (byType[t] ?? 0) + 1;
   107 | 
   108 |     totalDurationS += pickDurationS(w);
   109 |     totalDistanceM += pickDistanceM(w);
   110 |     totalCaloriesKcal += pickCaloriesKcal(w);
   111 | 
   112 |     pses.push(pickPSE(w));
   113 |     hrs.push(pickAvgHR(w));
   114 |   }
   115 | 
   116 |   return {
   117 |     days,
   118 |     count: workouts.length,
   119 |     totalDurationS,
   120 |     totalDistanceM,
   121 |     totalCaloriesKcal,
   122 |     avgPSE: metricAgg(pses),
   123 |     avgHeartRate: metricAgg(hrs),
   124 |     byType,
   125 |   };
   126 | };
   127 | 
   128 | // MF_ANALYTICS_EXPORT_ALIAS_V1
   129 | export const summarizeWorkouts = summarize;
