    63 |       <Card className="mb-4">
    64 |         <CardHeader>
    65 |           <CardTitle>Avaliação corporal</CardTitle>
    66 |         </CardHeader>
    67 |         <CardContent className="space-y-2">
    68 |           <div className="grid grid-cols-3 gap-4">
    69 |             <div className="text-center p-3 bg-muted rounded">
    70 |               <p className="text-sm text-muted-foreground">Peso</p>
    71 |               <p className="text-xl font-bold">{state.avaliacao?.peso} kg</p>
    72 |             </div>
    73 |             <div className="text-center p-3 bg-muted rounded">
    74 |               <p className="text-sm text-muted-foreground">Altura</p>
    75 |               <p className="text-xl font-bold">{state.avaliacao?.altura} cm</p>
    76 |             </div>
    77 |             <div className="text-center p-3 bg-muted rounded">
    78 |               <p className="text-sm text-muted-foreground">IMC</p>
    79 |               <p className="text-xl font-bold">{(state.avaliacao?.imc ?? 0).toFixed(1)}</p>
    80 |             </div>
    81 |           </div>
    82 | 
    83 |           {state.avaliacao?.composicao.percentualGordura && (
    84 |             <div className="mt-4 p-4 bg-[#1E6BFF] dark:bg-[#1E6BFF] rounded-lg">
    85 |               <h4 className="font-semibold mb-2">Composição Corporal</h4>
    86 |               <div className="grid grid-cols-2 gap-4">
    87 |                 <div>
    88 |                   <span className="text-sm text-muted-foreground">% Gordura:</span>
    89 |                   <span className="ml-2 font-bold">{state.avaliacao.composicao.percentualGordura}%</span>
    90 |                 </div>
    91 |                 <div>
    92 |                   <span className="text-sm text-muted-foreground">% Massa Magra:</span>
    93 |                   <span className="ml-2 font-bold">{state.avaliacao.composicao.percentualMassaMagra}%</span>
    94 |                 </div>
    95 |               </div>
    96 |               <p className="text-xs text-muted-foreground mt-2">
    97 |                 Método: {state.avaliacao.composicao.metodo}
    98 |               </p>
    99 |             </div>
   100 |           )}
   101 |         </CardContent>
   102 |       </Card>
   103 | 
   104 |       {/* Metabolismo */}
   105 |       <Card className="mb-4">
   106 |         <CardHeader>
   107 |           <CardTitle>Metabolismo</CardTitle>
   108 |           <CardDescription>Equação aplicada: {state.metabolismo?.equacaoUtilizada}</CardDescription>
   109 |             <CardDescription>Atividade semanal: <span className="font-medium">{String(state.metabolismo?.nivelAtividadeSemanal || "—")}</span></CardDescription>
   110 |         </CardHeader>
   111 |         <CardContent>
   112 |           <div className="grid grid-cols-3 gap-4 mb-4">
   113 |             <div className="text-center p-3 bg-[#1E6BFF] dark:bg-[#1E6BFF] rounded">
   114 |               <p className="text-sm text-muted-foreground">TMB</p>
   115 |               <p className="text-xl font-bold text-[#1E6BFF]">{state.metabolismo?.tmb} kcal</p>
   116 |             </div>
   117 |             <div className="text-center p-3 bg-[#1E6BFF] dark:bg-[#1E6BFF] rounded">
   118 |               <p className="text-sm text-muted-foreground">GET</p>
   119 |               <p className="text-xl font-bold text-[#1E6BFF]">{state.metabolismo?.get} kcal</p>
   120 |             </div>
   121 |             <div className="text-center p-3 bg-green-50 dark:bg-green-950 rounded">
   122 |               <p className="text-sm text-muted-foreground">Alvo</p>
   123 |               <p className="text-xl font-bold text-green-600">{state.metabolismo?.caloriasAlvo} kcal</p>
   124 |             </div>
   125 |           </div>
   126 |           <p className="text-sm text-muted-foreground italic">{state.metabolismo?.justificativa}</p>
   127 |         </CardContent>
   128 |       </Card>
   129 | 
   130 |       {/* Nutrição */}
   131 |       <Card className="mb-4">
   132 |         <CardHeader>
   133 |           <CardTitle>Nutrição</CardTitle>
   134 |           <CardDescription>Estratégia: {state.nutricao?.estrategia} (ajuste sustentável)</CardDescription>
   135 |         </CardHeader>
   136 |         <CardContent>
   137 |           <div className="grid grid-cols-3 gap-4 mb-4">
   138 |             <div className="text-center p-3 bg-[#1E6BFF] dark:bg-[#1E6BFF] rounded">
   139 |               <p className="text-sm text-muted-foreground">Proteína</p>
   140 |               <p className="text-xl font-bold text-[#1E6BFF]">{state.nutricao?.macros.proteina}g</p>
   141 |             </div>
   142 |             <div className="text-center p-3 bg-yellow-50 dark:bg-yellow-950 rounded">
   143 |               <p className="text-sm text-muted-foreground">Gorduras</p>
   144 |               <p className="text-xl font-bold text-yellow-600">{state.nutricao?.macros.gorduras}g</p>
   145 |             </div>
   146 |             <div className="text-center p-3 bg-green-50 dark:bg-green-950 rounded">
   147 |               <p className="text-sm text-muted-foreground">Carbos</p>
   148 |               <p className="text-xl font-bold text-green-600">{state.nutricao?.macros.carboidratos}g</p>
   149 |             </div>
   150 |           </div>
   151 | 
   152 |           {state.nutricao?.restricoes && state.nutricao.restricoes.length > 0 && (
   153 |             <div className="mb-4">
   154 |               <p className="text-sm font-medium mb-2">Restrições:</p>
   155 |               <div className="flex gap-2 flex-wrap">
   156 |                 {state.nutricao.restricoes.map((r: any) => (
   157 |                   <Badge key={r} variant="outline">{r}</Badge>
   158 |                 ))}
   159 |               </div>
   160 |             </div>
   161 |           )}
   162 | 
   163 |           <Separator className="my-4" />
   164 | 
   165 |           <div className="space-y-3">
   166 |             <h4 className="font-semibold">Refeições do Dia ({state.nutricao?.refeicoes.length}x)</h4>
   167 |             {state.nutricao?.refeicoes.map((ref: any, idx: number) => {
   168 |               const totalCalorias = ref.alimentos.reduce((acc: number, a: any) => acc + a.calorias, 0)
   169 |               return (
   170 |                 <div key={idx} className="p-3 bg-muted rounded-lg">
   171 |                   <div className="flex justify-between items-center mb-2">
   172 |                     <h5 className="font-medium">{ref.nome}</h5>
   173 |                     <span className="text-sm text-muted-foreground">{ref.horario}</span>
   174 |                   </div>
   175 |                   <div className="space-y-1">
   176 |                     {ref.alimentos.map((alimento: any, aIdx: number) => (
   177 |                       <div key={aIdx} className="text-xs sm:text-sm text-muted-foreground">
   178 |                         • {alimento.nome} ({alimento.gramas}g) - {alimento.calorias} kcal
   179 |                       </div>
   180 |                     ))}
   181 |                   </div>
   182 |                   <div className="mt-2 pt-2 border-t border-border/50">
   183 |                     <p className="text-xs font-medium">Total: {totalCalorias} kcal</p>
   184 |                   </div>
   185 |                 </div>
   186 |               )
   187 |             })}
   188 |           </div>
   189 |         </CardContent>
   190 |       </Card>
   191 | 
   192 |       {/* Treino */}
   193 |       <Card className="mb-4">
   194 |         <CardHeader>
   195 |           <CardTitle>Treino semanal</CardTitle>
   196 |           <CardDescription>
   197 |             {state.treino?.divisaoSemanal} • {state.treino?.frequencia}x por semana
   198 |           </CardDescription>
   199 |         </CardHeader>
   200 |         <CardContent>
   201 |           <div className="space-y-2">
   202 |             {state.treino?.treinos.map((dia: any, idx: number) => (
   203 |               <div key={idx} className="p-3 bg-muted rounded-lg">
   204 |                 <div className="flex justify-between items-center">
   205 |                   <h5 className="font-medium">{dia.dia}</h5>
   206 |                   <Badge>{dia.exercicios.length} exercícios</Badge>
   207 |                 </div>
   208 |                 <p className="text-sm text-muted-foreground mt-1">
   209 |                   {dia.grupamentos.join(' + ')}
   210 |                 </p>
   211 |               </div>
   212 |             ))}
   213 |           </div>
   214 |         </CardContent>
   215 |       </Card>
   216 | 
   217 |       {/* Saúde */}
   218 |       {state.saude && (state.saude.doresArticulares.length > 0 || state.saude.observacoesClinicas) && (
   219 |         <Card className="mb-4">
   220 |           <CardHeader>
   221 |             <CardTitle>Saúde e contexto</CardTitle>
   222 |           </CardHeader>
   223 |           <CardContent>
   224 |             {state.saude.doresArticulares.length > 0 && (
   225 |               <div className="mb-3">
   226 |                 <p className="text-sm font-medium mb-2">Dores articulares:</p>
   227 |                 <div className="flex gap-2 flex-wrap">
   228 |                   {state.saude.doresArticulares.map((dor: any) => (
   229 |                     <Badge key={dor} variant="destructive">{dor}</Badge>
   230 |                   ))}
   231 |                 </div>
   232 |               </div>
   233 |             )}
   234 |             {state.saude.observacoesClinicas && (
   235 |               <div>
   236 |                 <p className="text-sm font-medium mb-2">Observações clínicas:</p>
   237 |                 <p className="text-sm text-muted-foreground">{state.saude.observacoesClinicas}</p>
   238 |               </div>
   239 |             )}
   240 |           </CardContent>
   241 |         </Card>
   242 |       )}
   243 | 
   244 |       {/* Recomendações Finais */}
   245 |       <Card className="mb-6">
   246 |         <CardHeader>
   247 |           <CardTitle>Diretrizes de execução (4–6 semanas)</CardTitle>
   248 |         </CardHeader>
   249 |         <CardContent>
   250 |           <ul className="space-y-2 text-sm">
   251 |             <li className="flex items-start gap-2">
   252 |               <span className="text-green-600 font-bold">✓</span>
   253 |               <span>Execute o plano por 4–6 semanas antes de ajustar (consistência primeiro)</span>
   254 |             </li>
   255 |             <li className="flex items-start gap-2">
   256 |               <span className="text-green-600 font-bold">✓</span>
   257 |               <span>Registre o progresso 1x/semana (peso, medidas e fotos no mesmo padrão)</span>
   258 |             </li>
   259 |             <li className="flex items-start gap-2">
   260 |               <span className="text-green-600 font-bold">✓</span>
   261 |               <span>Sono é parte do plano: priorize 7–9h/noite para recuperar e evoluir</span>
   262 |             </li>
   263 |             <li className="flex items-start gap-2">
   264 |               <span className="text-green-600 font-bold">✓</span>
   265 |               <span>Hidratação: referência de 35 ml/kg/dia (ajuste conforme treino e calor)</span>
   266 |             </li>
   267 |             <li className="flex items-start gap-2">
   268 |               <span className="text-green-600 font-bold">✓</span>
   269 |               <span>Se houver condição clínica, alinhe mudanças relevantes com seu médico (segurança sempre)</span>
   270 |             </li>
   271 |           </ul>
   272 |         </CardContent>
   273 |       </Card>
   274 | 
   275 |       {/* Ações */}
   276 |       <div className="flex flex-col sm:flex-row gap-4 justify-between">
   277 | <div className="flex gap-2">
   278 | <Button
   279 |             type="button"
   280 |             size="lg"
   281 |             onClick={gerarRelatorioPDF}
   282 |             className="bg-gradient-to-r from-[#1E6BFF] via-[#00B7FF] to-[#00B7FF] hover:from-[#1E6BFF] hover:to-[#00B7FF] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#00B7FF] focus-visible:ring-offset-2 focus-visible:ring-offset-black/0"
   283 |           >
   284 |             <Download className="mr-2 w-4 h-4" />
   285 |             Exportar PDF
   286 |           </Button>
   287 |         </div>
   288 |       </div>
   289 |     </div>
   290 |   )
   291 | }
