     1 | import * as React from "react";
     2 | import { useDrMindSetfit } from '@/contexts/DrMindSetfitContext'
     3 | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     4 | import { Button } from '@/components/ui/button'
     5 | import { Badge } from '@/components/ui/badge'
     6 | import { Home, RefreshCw, Edit } from 'lucide-react'
     7 | import { useNavigate } from 'react-router-dom'
     8 | import { buscarSubstituicoes } from '@/types/alimentos'
     9 | import { sumMacrosFromRefeicoes, guessPesoKgFromStateLike, validateDietScience, buildDietExportTextPhase3E, copyTextFallbackPhase3E } from "@/engine/nutrition/NutritionEngine";
    10 | import { sumAlimentosTotals } from "@/engine/nutrition/NutritionEngine";
    11 | import { mindsetfitSignatureLines } from "@/assets/branding/signature";
    12 | import { buildDietExportPayload } from "@/engine/nutrition/NutritionEngine";
    13 | import { generateMindsetFitPremiumPdf } from "@/lib/pdf/mindsetfitPdf";
    14 | import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
    15 | import { Textarea } from "@/components/ui/textarea";
    16 | async function downloadPdfPremiumDietPhase3D(state: any) {
    17 |   const payload = buildDietExportPayload({
    18 |     stateLike: state,
    19 |     nutricao: state?.nutricao ?? {},
    20 |     tolerancePct: 10
    21 |   });
    22 |   const content = [
    23 |     payload.title,
    24 |     "",
    25 |     ...payload.summaryLines,
    26 |     "",
    27 |     "Refeições:",
    28 |     ...payload.mealsLines,
    29 |     "",
    30 |     ...payload.notesLines,
    31 |   ].join("\n");
    32 | 
    33 |   await generateMindsetFitPremiumPdf({
    34 |     title: payload.title,
    35 |     content: content,
    36 |     signatureLines: mindsetfitSignatureLines,
    37 |   } as any);
    38 | }
    39 | 
    40 | export function NutritionPlan() {
    41 |   const { state } = useDrMindSetfit()
    42 | 
    43 |   // ===== Phase 3F — Plano em texto (Dialog premium) =====
    44 |   const [planTextOpen, setPlanTextOpen] = React.useState(false)
    45 |   const [planTextDraft, setPlanTextDraft] = React.useState<string>("")
    46 | 
    47 |   
    48 |   const getPlanText = React.useCallback((): string => {
    49 |     try {
    50 |       const text = buildDietExportTextPhase3E({
    51 |         stateLike: state,
    52 |         nutricao: state?.nutricao ?? {},
    53 |         tolerancePct: 10,
    54 |       }) || ""
    55 |       return String(text || "")
    56 |     } catch {
    57 |       return ""
    58 |     }
    59 |   }, [state])
    60 | 
    61 |   const openPlanText = () => {
    62 |     setPlanTextDraft(getPlanText())
    63 |     setPlanTextOpen(true)
    64 |   }
    65 |   const copyPlanText = async () => {
    66 |     const t = (planTextDraft || "").trim()
    67 |     if (!t) return
    68 |     await navigator.clipboard.writeText(t)
    69 |   }
    70 | 
    71 |   const downloadPlanTxt = () => {
    72 |     const t = planTextDraft || ""
    73 |     const blob = new Blob([t], { type: "text/plain;charset=utf-8" })
    74 |     const url = URL.createObjectURL(blob)
    75 |     const a = document.createElement("a")
    76 |     a.href = url
    77 |     a.download = "plano.txt"
    78 |     document.body.appendChild(a)
    79 |     a.click()
    80 |     a.remove()
    81 |     URL.revokeObjectURL(url)
    82 |   }
    83 |   const nutricaoSafe = state.nutricao ?? {
    84 |     refeicoes: [],
    85 |     macros: { calorias: 0, proteina: 0, carboidratos: 0, gorduras: 0 },
    86 |     restricoes: [],
    87 |   };
    88 | 
    89 |   // ===== Phase 3C — Resumo do dia + Check científico =====
    90 |   const dayTotals = sumMacrosFromRefeicoes(nutricaoSafe.refeicoes ?? []);
    91 |   const pesoKg = guessPesoKgFromStateLike(state);
    92 |   const kcalTarget = nutricaoSafe?.macros?.calorias;
    93 |   const science = validateDietScience({ kcalTarget, refeicoes: nutricaoSafe.refeicoes ?? [], tolerancePct: 10 });
    94 |   const navigate = useNavigate()
    95 | 
    96 |   if (!state.nutricao) {
    97 | return (
    98 |       <div className="min-h-screen flex items-center justify-center p-4">
    99 |         <Card className="w-full max-w-md">
   100 |           <CardHeader>
   101 |             <CardTitle>Nenhum Planejamento Configurado</CardTitle>
   102 |             <CardDescription>Configure seu plano nutricional primeiro</CardDescription>
   103 |           </CardHeader>
   104 |           <CardContent>
   105 |             <Button onClick={() => navigate('/')} className="w-full">
   106 |               Configurar Agora
   107 |             </Button>
   108 |           </CardContent>
   109 |         </Card>
   110 |       {/* PHASE_3F_PLAN_TEXT_DIALOG_UI */}
   111 |       <Dialog open={planTextOpen} onOpenChange={setPlanTextOpen}>
   112 |         <DialogContent className="max-w-2xl">
   113 |           <DialogHeader>
   114 |             <DialogTitle>Plano em texto</DialogTitle>
   115 |             <DialogDescription className="text-sm text-gray-400">
   116 |               Edite o texto livremente. Você pode copiar ou baixar em .txt.
   117 |             </DialogDescription>
   118 |           </DialogHeader>
   119 | 
   120 |           <div className="space-y-3">
   121 |             <Textarea
   122 |               value={planTextDraft}
   123 |               onChange={(e) => setPlanTextDraft(e.target.value)}
   124 |               className="min-h-[260px] text-sm leading-relaxed"
   125 |               placeholder="Seu plano em texto aparecerá aqui..."
   126 |             />
   127 | 
   128 |             <div className="flex gap-2 justify-end">
   129 |               <Button type="button" onClick={() => void copyPlanText()} className="h-10 px-4 text-sm font-semibold bg-white/5 hover:bg-white/10 border border-white/10">
   130 |                 Copiar
   131 |               </Button>
   132 |               <Button type="button" onClick={downloadPlanTxt} className="h-10 px-4 text-sm font-semibold glow-blue">
   133 |                 Baixar .txt
   134 |               </Button>
   135 |             </div>
   136 |           </div>
   137 |         </DialogContent>
   138 |       </Dialog>
   139 | 
   140 |       </div>
   141 |     )
   142 |   }
   143 | 
   144 |   return (
   145 |     <div className="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black text-white">
   146 |       {/* Header Premium */}
   147 |       <header className="sticky top-0 z-50 glass-effect border-b border-white/10">
   148 |         <div className="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
   149 |           <div>
   150 |             <h1 className="text-2xl font-bold text-neon">
   151 |               Nutrição
   152 |             </h1>
   153 |             <p className="text-xs text-gray-400">
   154 |               {nutricaoSafe.refeicoes.length} refeições • {nutricaoSafe.macros.calorias} kcal/dia
   155 |             </p>
   156 |           </div>
   157 |           <div className="flex items-center gap-2">
   158 |             <Button onClick={openPlanText} className="h-10 px-4 text-sm font-semibold bg-white/5 hover:bg-white/10 border border-white/10">
   159 |               Plano em texto
   160 |             </Button>
   161 | 
   162 |             <Button
   163 |               onClick={() => downloadPdfPremiumDietPhase3D(state)}
   164 |               className="h-10 px-4 text-sm font-semibold glow-blue"
   165 |             >
   166 |               Exportar Nutrição (PDF)
   167 |             </Button>
   168 |             <Button
   169 |               variant="outline"
   170 |               onClick={async () => {
   171 |                 const text = buildDietExportTextPhase3E({ stateLike: state, nutricao: nutricaoSafe, tolerancePct: 10 });
   172 |                 const ok = await copyTextFallbackPhase3E(text);
   173 |                 if (!ok) alert("Não foi possível copiar. Tente novamente.");
   174 |               }}
   175 |               className="h-10 border-white/15 text-white hover:bg-white/10"
   176 |             >
   177 |               Copiar plano (texto)
   178 |             </Button>
   179 |           </div>
   180 |           <div className="flex items-center gap-2">
   181 |             <Button variant="outline" size="sm" onClick={() => navigate('/edit-diet')} className="">
   182 |               <Edit className="w-4 h-4 mr-2" />
   183 |               Editar Dieta
   184 |             </Button>
   185 |             <Button variant="ghost" size="icon" onClick={() => navigate('/dashboard')} className="glow-blue">
   186 |               <Home className="w-5 h-5 text-[#1E6BFF]" />
   187 |             </Button>
   188 |           </div>
   189 |         </div>
   190 |       </header>
   191 | 
   192 |       <main className="max-w-5xl mx-auto px-4 py-6 sm:py-8">
   193 |         {/* Resumo dos Macros Premium */}
   194 |         <Card className="mb-6 glass-effect neon-border">
   195 |           <CardHeader>
   196 |             <CardTitle className="text-xl text-neon">Seus Macronutrientes Diários</CardTitle>
   197 |             <CardDescription className="text-gray-400">Meta diária de nutrientes</CardDescription>
   198 |           </CardHeader>
   199 |           <CardContent>
   200 |             <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   201 |               <div className="text-center p-4 bg-gradient-to-br from-green-500/20 to-green-600/10 rounded-xl border border-green-500/30">
   202 |                 <p className="text-xs text-gray-400 mb-1">Calorias</p>
   203 |                 <p className="text-3xl font-bold text-green-400">{nutricaoSafe.macros.calorias}</p>
   204 |                 <p className="text-xs text-gray-500">kcal</p>
   205 |               </div>
   206 |               <div className="text-center p-4 bg-gradient-to-br from-[#1E6BFF]/20 to-[#00B7FF]/10 rounded-xl border border-[#1E6BFF]/30">
   207 |                 <p className="text-xs text-gray-400 mb-1">Proteína</p>
   208 |                 <p className="text-3xl font-bold text-[#1E6BFF]">{nutricaoSafe.macros.proteina}</p>
   209 |                 <p className="text-xs text-gray-500">gramas</p>
   210 |               </div>
   211 |               <div className="text-center p-4 bg-gradient-to-br from-yellow-500/20 to-yellow-600/10 rounded-xl border border-yellow-500/30">
   212 |                 <p className="text-xs text-gray-400 mb-1">Gorduras</p>
