     1 | export type MacroTarget = {
     2 |   calorias?: number;
     3 |   proteina?: number;
     4 |   carboidratos?: number;
     5 |   gorduras?: number;
     6 | };
     7 | 
     8 | export type AlimentoBase = {
     9 |   id?: string;
    10 |   nome: string;
    11 |   porcao?: number;
    12 |   unidade?: string;
    13 |   kcal?: number;
    14 |   p?: number;
    15 |   c?: number;
    16 |   g?: number;
    17 |   tags?: string[];
    18 | };
    19 | 
    20 | const num = (v: any) => (typeof v === "number" && Number.isFinite(v) ? v : 0);
    21 | 
    22 | // Heurística simples e segura: escolhe itens "mais próximos" do alvo calórico/macros.
    23 | export function sugerirSubstituicoes(
    24 |   base: AlimentoBase,
    25 |   catalogo: AlimentoBase[],
    26 |   opts?: { limite?: number; toleranciaKcal?: number; exigirTag?: boolean }
    27 | ) {
    28 |   const limite = opts?.limite ?? 6;
    29 |   const tol = opts?.toleranciaKcal ?? 120;
    30 |   const exigirTag = opts?.exigirTag ?? false;
    31 | 
    32 |   const kcalBase = num(base.kcal);
    33 |   const tagsBase = new Set((base.tags ?? []).map(String));
    34 | 
    35 |   const scored = (catalogo ?? [])
    36 |     .filter(x => x && x.nome && x.nome !== base.nome)
    37 |     .filter(x => {
    38 |       if (!exigirTag) return true;
    39 |       const t = (x.tags ?? []).map(String);
    40 |       return t.some(tt => tagsBase.has(tt));
    41 |     })
    42 |     .map(x => {
    43 |       const dk = Math.abs(num(x.kcal) - kcalBase);
    44 |       const dp = Math.abs(num(x.p) - num(base.p));
    45 |       const dc = Math.abs(num(x.c) - num(base.c));
    46 |       const dg = Math.abs(num(x.g) - num(base.g));
    47 |       // score menor = melhor
    48 |       const score = dk * 1.0 + dp * 2.0 + dc * 1.2 + dg * 1.2;
    49 |       return { ...x, _score: score, _dk: dk };
    50 |     })
    51 |     .filter(x => x._dk <= tol)
    52 |     .sort((a,b)=> a._score - b._score)
    53 |     .slice(0, limite)
    54 |     .map(({_score,_dk,...rest})=>rest);
    55 | 
    56 |   return scored;
    57 | }
