    46 |   if (!raw) return null;
    47 | 
    48 |   const v = String(raw).trim();
    49 |   if (/sedent|leve|moder|alta|muito/i.test(v)) return v;
    50 | 
    51 |   const num = Number(v.replace(",", "."));
    52 |   if (!Number.isFinite(num)) return v;
    53 | 
    54 |   if (num < 1.3) return "Sedentário";
    55 |   if (num < 1.5) return "Levemente ativo";
    56 |   if (num < 1.7) return "Moderadamente ativo";
    57 |   if (num < 1.9) return "Muito ativo";
    58 |   return "Extremamente ativo";
    59 | }
    60 | function __mfGetTrainingWorkouts(): any[] {
    61 |   try {
    62 |     if (typeof window === "undefined") return [];
    63 |     const raw = localStorage.getItem("mf:activePlan:v1");
    64 |     const ap = raw ? JSON.parse(raw) : null;
    65 |     const w = ap?.training?.workouts;
    66 |     return Array.isArray(w) ? w : [];
    67 |   } catch {
    68 |     return [];
    69 |   }
    70 | }
    71 | 
    72 | function mfActivityWeeklyLabel(v: unknown) {
    73 |   const x = String(v || "").toLowerCase();
    74 |   if (x === "sedentario") return "Sedentário (0x/semana)";
    75 |   if (x === "moderadamente_ativo" || x === "moderadamente-ativo") return "Moderadamente ativo (1–3x/semana)";
    76 |   if (x === "ativo") return "Ativo (3–5x/semana)";
    77 |   if (x === "muito_ativo" || x === "muito-ativo") return "Muito ativo (5x+/semana)";
    78 |   return "—";
    79 | }
    80 | 
    81 | export function Report() {
    82 |   const mfProfile = useMemo(() => {
    83 |     try { return mfReadFirstProfileFromLS(); } catch { return null; }
    84 |   }, []);
    85 | 
    86 |   const mfFafLabel = useMemo(() => mfExtractFafLabel(mfProfile), [mfProfile]);
    87 | 
    88 |   const [mfForceReady, setMfForceReady] = useState(false);
    89 | 
    90 |   useEffect(() => {
    91 |     const t = window.setTimeout(() => setMfForceReady(true), 2800);
    92 |     return () => window.clearTimeout(t);
    93 |   }, []);
    94 | 
    95 |   useEffect(() => {
    96 |     if (!mfForceReady) return;
    97 |   }, [mfForceReady, mfFafLabel]);
    98 |   const __mfReportLogged = (globalThis as any).__mfReportLogged;
    99 |   if (!__mfReportLogged) {
   100 |     try {
   101 |       (globalThis as any).__mfReportLogged = true;
   102 |     } catch {}
   103 |   }
   104 | 
   105 |   function safeRound(n: number | undefined, fallback: number = 0) {
   106 |     return Math.round((n ?? fallback));
   107 |   }
   108 |   function asWorkoutLabel(workout: unknown): string {
   109 |     if (!workout || typeof workout !== 'object') return '—';
   110 |     const w = workout as Record<string, unknown>;
   111 |     const label = w['label'];
   112 |     if (typeof label === 'string' && label.trim()) return label;
   113 |     const title = w['title'];
   114 |     if (typeof title === 'string' && title.trim()) return title;
   115 |     return '—';
   116 |   }
   117 |   function asWorkoutFreq(workout: unknown): string {
   118 |     if (!workout || typeof workout !== 'object') return '';
   119 |     const w = workout as Record<string, unknown>;
   120 |     const f = w['frequencyPerWeek'];
   121 |     if (typeof f === 'number' && isFinite(f) && f > 0) return `${f}x/semana`;
   122 |     return '';
   123 |   }
   124 | 
   125 |   const { state } = useDrMindSetfit()
   126 |   const navigate = useNavigate()
   127 |   const activePlan = loadActivePlan?.() as any;
   128 |   const adapted = adaptActivePlanNutrition(activePlan?.nutrition);
   129 | 
   130 |   if (!state.concluido) {
   131 |     
   132 |   // MF_BLOCO6_REPORT_RESOLVER: resolver determinístico (state/perfil) para auditoria premium
   133 |   const __mfResolveReportData = () => {
   134 |     // tenta pegar "state" de onde o Report já usa (não cria novo store)
   135 |     const st: any = (typeof state !== "undefined") ? (state as any) : null;
   136 |     const pf: any = st?.perfil ?? st?.profile ?? null;
   137 | 
   138 |     const metabolismo: any =
   139 |       pf?.metabolismo ??
   140 |       pf?.calculoMetabolico ??
   141 |       pf?.metabolic ??
   142 |       st?.metabolismo ??
   143 |       st?.calculoMetabolico ??
   144 |       st?.metabolic ??
   145 |       null;
   146 | 
   147 |     const dieta: any =
   148 |       st?.dietaAtiva ??
   149 |       pf?.dietaAtiva ??
   150 |       pf?.diet ??
   151 |       st?.dietPlan ??
   152 |       null;
   153 | 
   154 |     const macros: any =
   155 |       (st?.macros ?? pf?.macros ?? pf?.macroSplit ?? null);
   156 | 
   157 |     return { st, pf, metabolismo, dieta, macros };
   158 |   };
   159 |   const __mfReport = __mfResolveReportData();
   160 |   void __mfReport;
   161 |   
   162 |   // MF_BLOCO7_HEALTHCHECK_V1
   163 |   function __mfHealthcheckReport(state: any){
   164 |     const perfil = state?.perfil ?? state?.userProfile ?? null;
   165 |     const avaliacao = perfil?.avaliacao ?? state?.avaliacao ?? null;
   166 |     const metabolismo = (state?.metabolismo ?? perfil?.metabolismo ?? perfil?.calculoMetabolico ?? state?.calculoMetabolico ?? null) as any;
   167 |     const dieta = (state?.dietaAtiva ?? state?.dieta ?? perfil?.dieta ?? null) as any;
   168 | 
   169 |     const issues: { level: "ok"|"warn"; key: string; msg: string }[] = [];
   170 |     const ok = (key: string, msg: string) => issues.push({ level: "ok", key, msg });
   171 |     const warn = (key: string, msg: string) => issues.push({ level: "warn", key, msg });
   172 | 
   173 |     if (!perfil) warn("perfil", "Perfil não encontrado (estado incompleto)");
   174 |     else ok("perfil", "Perfil carregado");
   175 | 
   176 |     if (!avaliacao) warn("avaliacao", "Avaliação física ausente. Alguns cálculos podem ficar genéricos");
   177 |     else ok("avaliacao", "Avaliação carregada");
   178 | 
   179 |     // FAF
   180 |     const freq = avaliacao?.frequenciaAtividadeSemanal ?? null;
   181 |     if (!freq) warn("faf_freq", "Frequência semanal não informada (FAF padrão aplicado)");
   182 |     else ok("faf_freq", "Frequência semanal: " + String(freq));
   183 | 
   184 |     // Metabolismo / GET
   185 |     if (!metabolismo) warn("metabolismo", "Metabolismo não encontrado no estado. Relatório pode ficar incompleto");
   186 |     else {
   187 |       ok("metabolismo", "Metabolismo disponível");
   188 |       const tmb = Number(metabolismo?.tmb ?? NaN);
   189 |       const get = Number(metabolismo?.get ?? metabolismo?.caloriasManutencao ?? NaN);
   190 |       const fafFinal = Number(metabolismo?.fafFinal ?? metabolismo?.faf ?? NaN);
   191 |       if (Number.isFinite(tmb) && Number.isFinite(get) && Number.isFinite(fafFinal)) {
   192 |         const expected = Math.round(tmb * fafFinal);
   193 |         const delta = Math.abs(expected - get);
   194 |         if (delta > 25) warn("get_consistencia", "GET parece inconsistente (Δ≈" + String(delta) + " kcal)");
   195 |         else ok("get_consistencia", "GET consistente com TMB×FAF");
   196 |       } else {
   197 |         warn("get_consistencia", "Não foi possível auditar GET/TMB/FAF (valores ausentes)");
   198 |       }
   199 |     }
   200 | 
   201 |     // Dieta / macros (se existir)
   202 |     const kcal = Number(dieta?.calorias ?? dieta?.kcal ?? NaN);
   203 |     const pG = Number(dieta?.proteinas ?? dieta?.proteina ?? NaN);
   204 |     const cG = Number(dieta?.carboidratos ?? dieta?.carboidrato ?? NaN);
   205 |     const gG = Number(dieta?.gorduras ?? dieta?.gordura ?? NaN);
   206 | 
   207 |     if (Number.isFinite(kcal) && Number.isFinite(pG) && Number.isFinite(cG) && Number.isFinite(gG)) {
   208 |       const kcalFromMacros = Math.round(pG*4 + cG*4 + gG*9);
   209 |       const delta = Math.abs(kcalFromMacros - kcal);
   210 |       if (delta > 50) warn("kcal_macros", "Kcal vs macros com diferença (Δ≈" + String(delta) + " kcal)");
   211 |       else ok("kcal_macros", "Kcal coerente com macros");
   212 |     } else {
   213 |       warn("kcal_macros", "Não foi possível auditar macros/kcal (dieta parcial)");
   214 |     }
   215 | 
   216 |     return { perfil, avaliacao, metabolismo, dieta, issues };
   217 |   }
   218 | 
   219 |       const __mfHC = __mfHealthcheckReport(state);
   220 |   if ((__mfHC as any)?.issues?.length) {
   221 |     return (
   222 |       <div className="min-h-screen flex items-center justify-center bg-black">
   223 |       {/* ActivePlan (source of truth) */}
   224 |       {(() => {
   225 |   const plan = loadActivePlan();
   226 |         if (!plan) return null;
   227 |         return (
   228 |           <div className="mt-4 rounded-2xl border border-white/10 bg-white/5 p-4">
   229 |             <div className="flex items-center justify-between gap-3">
   230 |               <div>
   231 |                 <div className="text-sm font-semibold">Plano ativo (resumo)</div>
   232 |                 <div className="text-xs text-white/60">Gerado no onboarding e salvo localmente</div>
   233 |               </div>
   234 |               <div className="text-xs text-white/60">
   235 |                 {plan?.createdAt ? new Date(plan.createdAt).toLocaleString() : ""}
   236 |               </div>
   237 |             </div>
   238 | 
   239 |             <div className="mt-3 grid grid-cols-1 md:grid-cols-3 gap-3">
   240 |               <div className="rounded-xl bg-white/5 p-3 border border-white/10">
   241 |                 <div className="text-[11px] text-white/60">Metabolismo</div>
   242 | 
   243 |                   <div className="mt-2 flex flex-wrap gap-2">
   244 |                     <span className="px-2 py-1 rounded bg-white/5 border border-white/10 text-[12px] text-white/80">
   245 |                       Atividade semanal: <b className="text-white">{mfActivityWeeklyLabel(state?.metabolismo?.nivelAtividadeSemanal)}</b>
   246 |                     </span>
   247 |                   </div>
   248 | 
   249 |                 <div className="mt-1 text-sm font-semibold">
   250 |                   {plan?.metabolic?.tdeeKcal ? `${Math.round(plan.metabolic.tdeeKcal)} kcal/dia` : "—"}
   251 |                 </div>
   252 |                 <div className="text-[11px] text-white/60">
   253 |                   {plan?.metabolic?.bmrKcal ? `BMR ${Math.round(plan.metabolic.bmrKcal)} kcal` : ""}
   254 |                 </div>
   255 |               </div>
   256 | 
   257 |               <div className="rounded-xl bg-white/5 p-3 border border-white/10">
   258 |                 <div className="text-[11px] text-white/60">Dieta</div>
   259 |                 <div className="mt-1 text-sm font-semibold">
   260 |                   {plan?.macros?.targetKcal ? `${Math.round(plan.macros?.targetKcal)} kcal` : "—"}
   261 |                 </div>
   262 |                 <div className="text-[11px] text-white/60">
   263 |                   {plan?.macros
   264 |                     ? `P ${safeRound(plan.macros?.proteinG)}g • C ${safeRound(plan.macros?.carbG)}g • G ${safeRound(plan.macros?.fatG)}g`
   265 |                     : ""}
   266 |                 </div>
   267 |               </div>
   268 | 
   269 |               <div className="rounded-xl bg-white/5 p-3 border border-white/10">
   270 |                 <div className="text-[11px] text-white/60">Treino</div>
   271 |                 <div className="mt-1 text-sm font-semibold">
   272 |                   {asWorkoutLabel(plan?.workout)}
   273 |                 </div>
   274 |                 <div className="text-[11px] text-white/60">
   275 |                   {asWorkoutFreq(plan?.workout)}
   276 |                 </div>
   277 |               </div>
   278 |             </div>
   279 |           </div>
   280 |         );
   281 |       })()}
   282 | 
   283 |         <Card className="w-full max-w-md mx-4 glass-effect neon-border">
   284 |           <CardContent className="p-6 text-center">
   285 |             <h2 className="text-2xl font-bold text-neon mb-4">Complete seu Perfil</h2>
   286 |             <p className="text-gray-400 mb-6">Finalize o questionário para ver seu relatório completo</p>
