     1 | // MF_ACTIVEPLAN_NUTRITION_WRITER_V1
     2 | // Writer único para gravar nutrição no mf:activePlan:v1 (merge seguro).
     3 | // Importante: não depende de store/UI. É determinístico e testável.
     4 | 
     5 | import { MF_ACTIVEPLAN_KEY_V1 } from "@/services/ssot/getActivePlanNormalized";
     6 | import { buildNutritionPlan, type BodyInput, type EngineOptions } from "@/services/nutrition/engine/nutritionEngine";
     7 | 
     8 | type AnyObj = Record<string, any>;
     9 | 
    10 | function safeJsonParse(s: string | null): any | null {
    11 |   if (!s) return null;
    12 |   try { return JSON.parse(s); } catch { return null; }
    13 | }
    14 | 
    15 | function safeJsonStringify(v: any): string {
    16 |   try { return JSON.stringify(v); } catch { return "{}"; }
    17 | }
    18 | 
    19 | export function loadActivePlanRaw(): AnyObj {
    20 |   if (typeof window === "undefined") return {};
    21 |   const raw = window.localStorage?.getItem(MF_ACTIVEPLAN_KEY_V1) ?? null;
    22 |   const j = safeJsonParse(raw);
    23 |   return (j && typeof j === "object") ? (j as AnyObj) : {};
    24 | }
    25 | 
    26 | export function saveActivePlanRaw(next: AnyObj): void {
    27 |   if (typeof window === "undefined") return;
    28 |   window.localStorage?.setItem(MF_ACTIVEPLAN_KEY_V1, safeJsonStringify(next));
    29 | }
    30 | 
    31 | export function saveActivePlanNutrition(body: BodyInput, opts: EngineOptions): AnyObj {
    32 |   const plan = buildNutritionPlan(body, opts);
    33 | 
    34 |   const prev = loadActivePlanRaw();
    35 |   const next: AnyObj = {
    36 |     ...prev,
    37 |     nutrition: {
    38 |       ...(prev.nutrition || {}),
    39 |       kcalTarget: plan.macros.kcal,
    40 |       macros: {
    41 |         kcal: plan.macros.kcal,
    42 |         proteina_g: plan.macros.proteina_g,
    43 |         carbo_g: plan.macros.carbo_g,
    44 |         gordura_g: plan.macros.gordura_g,
    45 |         fibras_g: plan.macros.fibras_g,
    46 |       },
    47 |       // meals pode ser montado no onboarding (se existir); aqui preservamos se já tiver
    48 |       meals: Array.isArray(prev?.nutrition?.meals) ? prev.nutrition.meals : [],
    49 |       meta: {
    50 |         ree_kcal: plan.ree_kcal,
    51 |         tdee_kcal: plan.tdee_kcal,
    52 |         metodo_ree: plan.metodo_ree,
    53 |         fator_atividade: plan.fator_atividade,
    54 |         delta_objetivo_kcal: plan.delta_objetivo_kcal,
    55 |         notas: plan.notas,
    56 |         biotipo: opts.biotipo ?? null,
    57 |         objetivo: opts.objetivo,
    58 |         atividade: opts.atividade,
    59 |       },
    60 |     },
    61 |   };
    62 | 
    63 |   saveActivePlanRaw(next);
    64 |   return next;
    65 | }
