    21 |       "variations": ["Bike ergométrica vertical", "Bike ergométrica horizontal", "Outdoor plano em ritmo constante"]
    22 |     },
    23 |     {
    24 |       "id": "CYC-INIC-02",
    25 |       "level": "iniciante",
    26 |       "name": "Intervalado Leve Adaptativo",
    27 |       "goal": "Introduzir variação de intensidade com controle e recuperação fácil",
    28 |       "duration_minutes": 35,
    29 |       "intensity": { "perceived_exertion": "5-6", "cadence_rpm": "75-90" },
    30 |       "execution": [
    31 |         "Pedale 3 minutos em ritmo confortável",
    32 |         "Aumente levemente a cadência por 1 minuto",
    33 |         "Retorne ao ritmo confortável por 2 minutos",
    34 |         "Repita o ciclo ao longo do treino"
    35 |       ],
    36 |       "focus": "Adaptação ao estímulo intervalado",
    37 |       "cues": ["Acelere com controle", "Recupere pedalando", "Cadência estável"],
    38 |       "common_errors": ["Exagerar nos blocos fortes", "Perder cadência nos blocos leves", "Respiração desorganizada"],
    39 |       "variations": ["Intervalos por música (BPM)", "Intervalos por cronômetro", "Outdoor com variação leve de ritmo"]
    40 |     },
    41 |     {
    42 |       "id": "CYC-INIC-03",
    43 |       "level": "iniciante",
    44 |       "name": "Cadência Técnica Estável",
    45 |       "goal": "Melhorar coordenação e suavidade de pedalada em cadência controlada",
    46 |       "duration_minutes": 28,
    47 |       "intensity": { "perceived_exertion": "4-5", "cadence_rpm": "80-95" },
    48 |       "execution": [
    49 |         "Inicie com carga leve e cadência moderada",
    50 |         "Suba até a cadência alvo em 3 minutos",
    51 |         "Sustente a cadência alvo mantendo controle do tronco",
    52 |         "Finalize reduzindo gradualmente a cadência"
    53 |       ],
    54 |       "focus": "Economia de movimento e suavidade",
    55 |       "cues": ["Movimento contínuo", "Ombros soltos", "Core firme"],
    56 |       "common_errors": ["Saltar no banco", "Tensionar ombros", "Oscilar ritmo sem perceber"],
    57 |       "variations": ["Metrônomo", "Música BPM", "Bike ergométrica com cadência guiada"]
    58 |     },
    59 |     {
    60 |       "id": "CYC-INIC-04",
    61 |       "level": "iniciante",
    62 |       "name": "Progressivo Leve de Ritmo",
    63 |       "goal": "Construir base com progressão suave de intensidade",
    64 |       "duration_minutes": 32,
    65 |       "intensity": { "perceived_exertion": "4-6", "cadence_rpm": "75-90" },
    66 |       "execution": [
    67 |         "Comece em PSE 4 por 8 minutos",
    68 |         "Aumente para PSE 5 por 12 minutos mantendo cadência",
    69 |         "Finalize em PSE 6 por 8 minutos com controle",
    70 |         "Desacelere por 4 minutos"
    71 |       ],
    72 |       "focus": "Controle de progressão",
    73 |       "cues": ["Suba um degrau por vez", "Cadência consistente", "Respiração estável"],
    74 |       "common_errors": ["Acelerar demais no começo", "Variar carga a todo momento", "Perder postura no final"],
    75 |       "variations": ["Progressivo por música", "Progressivo por tempo", "Outdoor plano com aumento gradual"]
    76 |     },
    77 |     {
    78 |       "id": "CYC-INIC-05",
    79 |       "level": "iniciante",
    80 |       "name": "Regenerativo Ativo Premium",
    81 |       "goal": "Facilitar recuperação mantendo fluxo de movimento e controle",
    82 |       "duration_minutes": 25,
    83 |       "intensity": { "perceived_exertion": "3-4", "cadence_rpm": "80-95" },
    84 |       "execution": [
    85 |         "Use carga leve e cadência confortável",
    86 |         "Mantenha pedalada contínua sem picos",
    87 |         "Priorize respiração e relaxamento técnico",
    88 |         "Finalize reduzindo gradualmente o ritmo"
    89 |       ],
    90 |       "focus": "Recuperação ativa e técnica limpa",
    91 |       "cues": ["Leve e solto", "Pedalada suave", "Tronco estável"],
    92 |       "common_errors": ["Transformar em treino forte", "Cadência muito baixa", "Ficar travado no selim"],
    93 |       "variations": ["Bike ergométrica leve", "Outdoor muito leve", "Cadência guiada por música lenta"]
    94 |     },
    95 | 
    96 |     {
    97 |       "id": "CYC-INIC-06",
    98 |       "level": "iniciante",
    99 |       "name": "Subida Simulada Leve",
   100 |       "goal": "Introduzir torque moderado com controle técnico",
   101 |       "duration_minutes": 30,
   102 |       "intensity": { "perceived_exertion": "5-6", "cadence_rpm": "60-75" },
   103 |       "execution": [
   104 |         "Aumente a carga levemente e reduza a cadência",
   105 |         "Sustente blocos de 3 minutos em ritmo firme",
   106 |         "Recupere 2 minutos com carga leve e cadência mais alta",
   107 |         "Repita o ciclo até completar o treino"
   108 |       ],
   109 |       "focus": "Controle de carga e estabilidade do tronco",
   110 |       "cues": ["Empurre com controle", "Core firme", "Sem trancos"],
   111 |       "common_errors": ["Carga alta demais", "Travamento da pedalada", "Perder estabilidade do tronco"],
   112 |       "variations": ["Subida simulada por inclinação", "Outdoor em leve aclive", "Torque leve com cadência controlada"]
   113 |     },
   114 | 
   115 |     {
   116 |       "id": "CYC-INIC-07",
   117 |       "level": "iniciante",
   118 |       "name": "Ritmo Sustentado Confortável",
   119 |       "goal": "Sustentar um ritmo moderado contínuo com boa técnica",
   120 |       "duration_minutes": 34,
   121 |       "intensity": { "perceived_exertion": "5", "cadence_rpm": "75-90" },
   122 |       "execution": [
   123 |         "Encontre um ritmo firme, porém confortável",
   124 |         "Mantenha a cadência estável por blocos longos",
   125 |         "Evite mudanças frequentes de carga",
   126 |         "Finalize desacelerando progressivamente"
   127 |       ],
   128 |       "focus": "Constância do ritmo",
   129 |       "cues": ["Firme e estável", "Respiração controlada", "Pedalada redonda"],
   130 |       "common_errors": ["Oscilar ritmo sem motivo", "Subir carga por impulso", "Postura relaxada demais"],
   131 |       "variations": ["Bike ergométrica", "Outdoor plano", "Ritmo guiado por música"]
   132 |     },
   133 | 
   134 |     {
   135 |       "id": "CYC-INIC-08",
   136 |       "level": "iniciante",
   137 |       "name": "Piramidal Leve de Cadência",
   138 |       "goal": "Variar cadência mantendo esforço controlado",
   139 |       "duration_minutes": 30,
   140 |       "intensity": { "perceived_exertion": "4-6", "cadence_rpm": "70-100" },
   141 |       "execution": [
   142 |         "Suba a cadência em pequenos degraus a cada 2 minutos",
   143 |         "Mantenha carga leve a moderada",
   144 |         "Atinja o pico e retorne reduzindo a cadência",
   145 |         "Finalize em ritmo confortável"
   146 |       ],
   147 |       "focus": "Controle neuromuscular de cadência",
   148 |       "cues": ["Suba suave", "Sem perder controle", "Tronco firme"],
   149 |       "common_errors": ["Acelerar com carga alta", "Saltar no banco", "Perder ritmo no retorno"],
   150 |       "variations": ["Música BPM", "Metrônomo", "Outdoor com variação leve"]
   151 |     },
   152 | 
   153 |     {
   154 |       "id": "CYC-INIC-09",
   155 |       "level": "iniciante",
   156 |       "name": "Metabólico Leve com Recuperação Fácil",
   157 |       "goal": "Elevar gasto energético com picos moderados e retorno rápido",
   158 |       "duration_minutes": 36,
   159 |       "intensity": { "perceived_exertion": "5-6", "cadence_rpm": "80-95" },
   160 |       "execution": [
   161 |         "Pedale 4 minutos em PSE 5",
   162 |         "Faça 30 segundos em PSE 6 com cadência um pouco maior",
   163 |         "Retorne 2 minutos em PSE 4-5",
   164 |         "Repita o padrão até completar"
   165 |       ],
   166 |       "focus": "Eficiência metabólica com controle",
   167 |       "cues": ["Pico curto", "Recupera rápido", "Cadência estável"],
   168 |       "common_errors": ["Picos longos demais", "Quebrar ritmo nos leves", "Perder técnica sob fadiga"],
   169 |       "variations": ["Picos por música", "Picos por cronômetro", "Outdoor com acelerações curtas"]
   170 |     },
   171 | 
   172 |     {
   173 |       "id": "CYC-INIC-10",
   174 |       "level": "iniciante",
   175 |       "name": "Base + Técnica de Finalização",
   176 |       "goal": "Consolidar base aeróbia e encerrar com cadência técnica",
   177 |       "duration_minutes": 35,
   178 |       "intensity": { "perceived_exertion": "4-6", "cadence_rpm": "75-95" },
   179 |       "execution": [
   180 |         "Faça 20 minutos em PSE 4-5 com ritmo contínuo",
   181 |         "Aumente para cadência mais alta por 8 minutos mantendo carga controlada",
   182 |         "Finalize em ritmo confortável por 7 minutos",
   183 |         "Mantenha técnica limpa até o fim"
   184 |       ],
   185 |       "focus": "Base aeróbia + controle técnico no final",
   186 |       "cues": ["Final forte com controle", "Cadência suave", "Respiração estável"],
   187 |       "common_errors": ["Aumentar carga junto com cadência", "Perder postura no final", "Oscilar ritmo na transição"],
   188 |       "variations": ["Bike ergométrica", "Outdoor plano com final técnico", "Metrônomo na parte final"]
   189 |     },
   190 | 
   191 |     {
   192 |       "id": "CYC-INT-01",
   193 |       "level": "intermediario",
   194 |       "name": "Cadência Técnica Progressiva",
   195 |       "goal": "Melhorar economia de pedalada e coordenação em alta cadência controlada",
   196 |       "duration_minutes": 40,
   197 |       "intensity": { "perceived_exertion": "6", "cadence_rpm": "85-105" },
   198 |       "execution": [
   199 |         "Inicie em cadência moderada por 8 minutos",
   200 |         "Aumente a cadência em blocos de 4 minutos",
   201 |         "Mantenha carga controlada sem travar a pedalada",
   202 |         "Finalize retornando à cadência inicial"
   203 |       ],
   204 |       "focus": "Eficiência mecânica e estabilidade do tronco",
   205 |       "cues": ["Suave em alta cadência", "Core firme", "Ombros soltos"],
   206 |       "common_errors": ["Excesso de carga em alta cadência", "Perder controle do tronco", "Tensionar ombros"],
   207 |       "variations": ["Metrônomo", "Música BPM", "Outdoor plano em cadência alta"]
   208 |     }
   209 | ,
   210 |     {
   211 |       "id": "CYC-INT-02",
   212 |       "level": "intermediario",
   213 |       "name": "Intervalado Metabólico (2:1)",
   214 |       "goal": "Elevar capacidade cardiovascular e sustentar esforço variável com recuperação eficiente",
   215 |       "duration_minutes": 45,
   216 |       "intensity": { "perceived_exertion": "7-8", "cadence_rpm": "80-95" },
   217 |       "execution": [
   218 |         "Aqueça 8 minutos em ritmo confortável",
   219 |         "Faça 2 minutos em PSE 7 (cadência firme)",
   220 |         "Faça 1 minuto em PSE 5-6 recuperando",
   221 |         "Repita os ciclos até completar o bloco principal",
   222 |         "Finalize 6 minutos em ritmo leve"
   223 |       ],
   224 |       "focus": "Sustentação de intensidade e recuperação rápida",
   225 |       "cues": ["Recupera pedalando", "Cadência firme", "Controle total do tronco"],
   226 |       "common_errors": ["Alongar demais o bloco forte", "Cair demais a cadência na recuperação", "Oscilar carga sem necessidade"],
   227 |       "variations": ["Intervalos por distância", "Intervalos com subida simulada moderada", "Outdoor em terreno levemente ondulado"]
   228 |     },
   229 |     {
   230 |       "id": "CYC-INT-03",
   231 |       "level": "intermediario",
   232 |       "name": "Ritmo Sustentado (Tempo Controlado)",
   233 |       "goal": "Desenvolver tolerância ao esforço contínuo moderado-alto com técnica estável",
   234 |       "duration_minutes": 42,
   235 |       "intensity": { "perceived_exertion": "6-7", "cadence_rpm": "80-95" },
   236 |       "execution": [
   237 |         "Aqueça 10 minutos em PSE 4-5",
   238 |         "Sustente 3 blocos de 8 minutos em PSE 6-7",
   239 |         "Recupere 3 minutos em PSE 4-5 entre blocos",
   240 |         "Finalize 6 minutos leve, cadência solta"
   241 |       ],
   242 |       "focus": "Ritmo estável e economia de pedalada",
   243 |       "cues": ["Firme sem travar", "Respiração ritmada", "Tronco estável"],
   244 |       "common_errors": ["Começar forte demais", "Aumentar carga para compensar", "Perder técnica no fim do bloco"],
   245 |       "variations": ["Bike ergométrica com tempo fixo", "Outdoor em plano com ritmo contínuo", "Tempo guiado por música estável"]
   246 |     },
   247 |     {
   248 |       "id": "CYC-INT-04",
   249 |       "level": "intermediario",
   250 |       "name": "Torque Moderado em Blocos",
   251 |       "goal": "Aumentar força específica no pedal com controle de cadência e estabilidade",
   252 |       "duration_minutes": 48,
   253 |       "intensity": { "perceived_exertion": "7", "cadence_rpm": "60-75" },
   254 |       "execution": [
   255 |         "Aqueça 10 minutos em cadência confortável",
   256 |         "Faça 5 blocos de 4 minutos com carga moderada-alta e cadência 60-75",
   257 |         "Recupere 2 minutos com carga leve e cadência 85-95",
   258 |         "Finalize 6 minutos leve"
   259 |       ],
   260 |       "focus": "Produção de força com técnica limpa",
   261 |       "cues": ["Empurra e puxa controlado", "Core firme", "Sem trancos"],
