     1 | import { historyService } from "@/services/history/HistoryService";
     2 | import { achievementsService } from "@/services/gamification/AchievementsService";
     3 | import { levelSystem } from "@/services/gamification/LevelSystem";
     4 | 
     5 | export type GamificationEvent = "workout" | "measurement" | "nutrition";
     6 | 
     7 | export function mfBuildUserStats() {
     8 |   const hs: any = historyService as any;
     9 | 
    10 |   const workouts = (hs.getWorkouts?.() ?? hs.workouts ?? []) as any[];
    11 |   const measurements = (hs.getMeasurements?.() ?? hs.measurements ?? []) as any[];
    12 |   const nutritionLogs = (hs.getAllNutritionLogs?.() ?? (hs as any).getNutrition?.() ?? (hs as any).nutrition ?? []) as any[];
    13 |   const totalNutritionLogs = nutritionLogs.length;
    14 |   const totalWorkouts = workouts.length;
    15 | 
    16 |   const totalCalories = workouts.reduce((s: number, w: any) => {
    17 |     const v = Number(w.caloriesBurned ?? w.calories ?? 0) || 0;
    18 |     return s + v;
    19 |   }, 0);
    20 | 
    21 |   const totalDistanceKm = workouts.reduce((s: number, w: any) => {
    22 |     const m = Number(w.distanceMeters ?? 0) || 0;
    23 |     return s + (m / 1000);
    24 |   }, 0);
    25 | 
    26 |   let totalWeightLostKg = 0;
    27 |   const weights = measurements
    28 |     .map((m: any) => Number(m.weightKg ?? m.weight ?? NaN))
    29 |     .filter((n: number) => Number.isFinite(n));
    30 | 
    31 |   if (weights.length >= 2) {
    32 |     const first = weights[0];
    33 |     const last = weights[weights.length - 1];
    34 |     totalWeightLostKg = Math.max(0, first - last);
    35 |   }
    36 | 
    37 |   const days = new Set(
    38 |     workouts
    39 |       .map((w: any) => String(w.date ?? w.startTime ?? "").slice(0, 10))
    40 |       .filter(Boolean)
    41 |   );
    42 |   const consecutiveDays = Math.min(days.size, 30);
    43 | 
    44 |   return {
    45 |     totalWorkouts,
    46 |     totalDistanceKm,
    47 |     totalCalories,
    48 |     totalWeightLostKg,
    49 |     consecutiveDays,
    50 |     totalNutritionLogs,
    51 |   };
    52 | }
    53 | 
    54 | export function mfApplyGamification(event: GamificationEvent, payload?: any) {
    55 |   const stats = mfBuildUserStats();
    56 | 
    57 |   // Achievements + XP (sem quebrar caso alguma API mude)
    58 |   (achievementsService as any).evaluate?.(stats);
    59 | 
    60 |   const xpByEvent: Record<GamificationEvent, number> = {
    61 |     workout: 25,
    62 |     measurement: 10,
    63 |     nutrition: 10,
    64 |   };
    65 |   (levelSystem as any).addXP?.(xpByEvent[event] ?? 0);
    66 | 
    67 |   return {
    68 |     stats,
    69 |     progress: (achievementsService as any).getProgress?.(),
    70 |     level: (levelSystem as any).getProgress?.(),
    71 |     payload,
    72 |   };
    73 | }
