     1 |  
     2 | import { useDrMindSetfit } from '@/contexts/DrMindSetfitContext'
     3 | import { Card, CardContent } from '@/components/ui/card'
     4 | import { Button } from '@/components/ui/button'
     5 | import {
     6 | 
     7 |   Activity,
     8 |   TrendingUp,
     9 |   Footprints,
    10 |   Dumbbell,
    11 |   MapPin,
    12 |   UtensilsCrossed,
    13 |   Calendar,
    14 |   Target,
    15 |   Zap
    16 | } from 'lucide-react'
    17 | import { useNavigate } from 'react-router-dom'
    18 | import { XAxis, YAxis, Tooltip, ResponsiveContainer, AreaChart, Area } from 'recharts'
    19 | import { useEffect, useState } from "react";
    20 | import { format } from 'date-fns'
    21 | import { ptBR } from 'date-fns/locale'
    22 | import { loadActivePlan } from "@/services/plan.service";
    23 | import { ACTIVE_PLAN_KEY } from "../services/activePlan.bridge";
    24 | import { adaptActivePlanNutrition } from "@/services/nutrition/nutrition.adapter";
    25 | 
    26 | export function DashboardPremium() {
    27 |   
    28 |   // BLOCO G2: Dashboard apenas LÊ ActivePlan (source of truth) e mostra resumo premium.
    29 |   const [activePlan, setActivePlan] = useState<any>(null);
    30 |   const [planLoaded, setPlanLoaded] = useState(false);
    31 |   const adapted = adaptActivePlanNutrition(activePlan?.nutrition);
    32 | 
    33 |   const [noPlan, setNoPlan] = useState(false);
    34 | 
    35 |   useEffect(() => {
    36 |       setNoPlan(false);
    37 | 
    38 |     try {
    39 |       setActivePlan(loadActivePlan());
    40 |       // __MF_DASH_PREMIUM_ADAPTER_V1__
    41 |       // Adapter: normaliza nutrition para o shape do app (macros/refeicoes)
    42 | 
    43 |     } finally {
    44 |       setPlanLoaded(true);
    45 |     }
    46 |   }, []);
    47 | 
    48 |   const kcal = adapted?.kcalTarget ?? activePlan?.nutrition?.kcalTarget ?? activePlan?.nutrition?.kcal ?? null;
    49 |   const macros = adapted?.macros ?? activePlan?.nutrition?.macros ?? null;
    50 |   const nextMeal = (adapted?.meals?.[0] ?? activePlan?.nutrition?.meals?.[0]) ?? null;
    51 |   const week = activePlan?.workout?.week ?? activePlan?.workout?.days ?? [];
    52 | const { state } = useDrMindSetfit()
    53 | 
    54 | 
    55 | // SAFE_STATE_DASHBOARD_V1 (anti-crash + typed locally)
    56 | type __PassosDia = { data: string; passos: number };
    57 | type __ConsumoDia = { data: string; consumido: number };
    58 | type __CargaDia = { data: string; cargaTotal: number; exercicioId?: string; exercicioNome?: string };
    59 | type __TreinoDia = { dia: string; foco?: string; grupamentos?: string[]; exercicios: any[]; observacoes?: string };
    60 | 
    61 | const passosDiarios: __PassosDia[] = Array.isArray((state as any)?.passosDiarios) ? ((state as any).passosDiarios as __PassosDia[]) : [];
    62 | const consumoCalorias: __ConsumoDia[] = Array.isArray((state as any)?.consumoCalorias) ? ((state as any).consumoCalorias as __ConsumoDia[]) : [];
    63 | const treinosSemana: __TreinoDia[] = Array.isArray((state as any)?.treino?.treinos) ? (((state as any).treino.treinos) as __TreinoDia[]) : [];
    64 | const historicoCargas: __CargaDia[] = Array.isArray((state as any)?.treino?.historicoCargas) ? (((state as any).treino.historicoCargas) as __CargaDia[]) : [];
    65 | // ===============================
    66 | // SAFE STATE (anti-crash)
    67 | // ===============================
    68 | const navigate = useNavigate()
    69 |   const [passosHoje, setPassosHoje] = useState(0)
    70 |   const [cargaHoje, setCargaHoje] = useState(0)
    71 |   const [cargaSemana, setCargaSemana] = useState(0)
    72 |   const [horaAtual] = useState(new Date());// Atualizar hora em tempo real
    73 |   useEffect(() => {
    74 |     /* BLOCK2_EMPTY_STATE_CLEAN */
    75 |     const __ls = (k: string) => { try { return localStorage.getItem(k); } catch { return null; } };
    76 |     const __hasPlan =
    77 |       !!__ls(ACTIVE_PLAN_KEY) ||
    78 |       !!__ls("mindsetfit_activePlanV1") ||
    79 |       !!__ls("activePlanV1") ||
    80 |       !!__ls("planV1") ||
    81 |       !!__ls("planoAtivo") ||
    82 |       false;
    83 | 
    84 |     setNoPlan(!__hasPlan);
    85 | 
    86 |     const interval = window.setInterval(() => {
    87 |       const hasNow =
    88 |         !!__ls(ACTIVE_PLAN_KEY) ||
    89 |       !!__ls("mindsetfit_activePlanV1") ||
    90 |         !!__ls("activePlanV1") ||
    91 |         !!__ls("planV1") ||
    92 |         !!__ls("planoAtivo") ||
    93 |         false;
    94 |       setNoPlan(!hasNow);
    95 |     }, 1500);
    96 | 
    97 |   // ✅ BLOCO 2: EmptyState render-level (fora de hooks)
    98 |   if (noPlan) {
    99 |     return;
   100 |   }
   101 | 
   102 |     return () => window.clearInterval(interval);
   103 |   }, []);
   104 | 
   105 |   // Calcular passos do dia
   106 |   useEffect(() => {
   107 |     const dataHoje = format(new Date(), 'yyyy-MM-dd')
   108 |     const passosDia = passosDiarios.find((p: any) => p.data === dataHoje)
   109 |     if (passosDia) {
   110 |       setPassosHoje(prev => Math.max(prev, passosDia.passos))
   111 |     }
   112 |   }, [passosDiarios])
   113 | 
   114 |   // Calcular carga total de hoje e da semana
   115 |   useEffect(() => {
   116 |     if (historicoCargas.length) {
   117 |       const hoje = new Date()
   118 |       const dataHoje = format(hoje, "yyyy-MM-dd")
   119 |       const inicioSemana = new Date(hoje)
   120 |       inicioSemana.setDate(hoje.getDate() - hoje.getDay() + 1)
   121 | 
   122 |       const cargaDia = historicoCargas
   123 |         .filter((c) => c.data === dataHoje)
   124 |         .reduce((acc, c) => acc + (Number(c.cargaTotal) || 0), 0)
   125 | 
   126 |       const cargaTotal = historicoCargas
   127 |         .filter((c) => new Date(c.data) >= inicioSemana)
   128 |         .reduce((acc, c) => acc + (Number(c.cargaTotal) || 0), 0)
   129 | 
   130 |       setCargaHoje(cargaDia)
   131 |       setCargaSemana(cargaTotal)
   132 |     }
   133 |   }, [historicoCargas])// Dados para gráfico de evolução (últimos 30 dias)
   134 |   const dadosEvolucao = Array.from({ length: 30 }, (_, i) => {
   135 |     const data = new Date()
   136 |     data.setDate(data.getDate() - (29 - i))
   137 |     const dataStr = format(data, 'yyyy-MM-dd')
   138 | 
   139 |     const passos = passosDiarios.find((p: any) => p.data === dataStr)?.passos || 0
   140 |     const carga = historicoCargas
   141 |       .filter((c: any) => c.data === dataStr)
   142 |       .reduce((acc: any, c: any) => acc + c.cargaTotal, 0) || 0
   143 |     const calorias = consumoCalorias.find((c: any) => c.data === dataStr)?.consumido || 0
   144 | 
   145 |     return {
   146 |       data: format(data, 'dd/MM'),
   147 |       passos: passos / 100,
   148 |       carga,
   149 |       calorias: calorias / 10
   150 |     }
   151 |   })
   152 | 
   153 |   const metaPassos = 10000
   154 |   const progressoPassos = Math.min((passosHoje / metaPassos) * 100, 100)
   155 |   const caloriasQueimadas = Math.floor(passosHoje * 0.04)
   156 | 
   157 |   const exportarPDF = async () => {
   158 |     try {
   159 |       const { exportarPDFCompleto } = await import('@/lib/exportar-pdf')
   160 |       await exportarPDFCompleto(state, passosHoje, cargaHoje, cargaSemana)
   161 |     } catch (error) {
   162 |       console.error('Erro ao exportar PDF:', error)
   163 |       alert('Erro ao gerar PDF. Tente novamente.')
   164 |     }
   165 | 
   166 |   // TS6133 guard (mantém função disponível sem quebrar lint/type-check)
   167 |   void exportarPDF;
   168 |   }
   169 | 
