   348 |                   >
   349 |                     <div className="text-sm font-semibold text-white">{opt.label}</div>
   350 |                     <div className="text-[11px] text-muted-foreground mt-1">{opt.desc}</div>
   351 |                   </button>
   352 |                 );
   353 |               })}
   354 |             </div>
   355 |           </div>
   356 |         </div>
   357 |         {/* END_MF_UI_PAL_BIOTIPO_RENDER_V1 */}
   358 | 
   359 |     <div className="text-sm text-muted-foreground">
   360 |       Conclua as próximas etapas para gerar o protocolo completo com dias, modalidades e progressão.
   361 |     </div>
   362 |   </CardContent>
   363 | </Card>
   364 | 
   365 |       {__mfTreinoPreview}
   366 | 
   367 |         
   368 |         
   369 |         <div className="space-y-2">
   370 |           <h1 className="text-2xl sm:text-3xl font-semibold tracking-tight">Metabolismo e energia diária</h1>
   371 |           <p className="text-sm sm:text-base text-muted-foreground leading-relaxed">
   372 |             Aqui estimamos seu gasto energético (TMB e gasto total diário) com base no seu perfil.
   373 |             Esse número vira a referência para calorias e macros — deixando o plano mais consistente e sustentável.
   374 |           </p>
   375 |         </div>
   376 | 
   377 |         <Card>
   378 |           <CardContent className="py-12 text-center">
   379 |             <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-[#1E6BFF] mx-auto mb-4"></div>
   380 |             <p className="text-muted-foreground">Calculando seu gasto diário…</p>
   381 |           </CardContent>
   382 |         </Card>
   383 |       </div>
   384 |     )
   385 |   }
   386 | 
   387 |   const nomeEquacoes: Record<string, string> = {
   388 |     cunningham: 'Cunningham',
   389 |     'fao-who': 'FAO/WHO',
   390 |     'harris-benedict': 'Harris-Benedict',
   391 |     mifflin: 'Mifflin-St Jeor',
   392 |     tinsley: 'Tinsley'
   393 |   }
   394 | 
   395 |   return (
   396 |     <div className="max-w-4xl mx-auto px-4 py-8">
   397 |       <div className="mb-8 text-center">
   398 |         <div className="mb-4 flex items-center justify-center">
   399 |           <BrandIcon size={64} />
   400 |         </div>
   401 |         <h2 className="text-3xl font-bold mb-2">Metabolismo calibrado</h2>
   402 |         <p className="text-muted-foreground">Base científica para definir calorias e macros com segurança.</p>
   403 |       </div>
   404 | 
   405 |       {/* Equação Escolhida */}
   406 |       <Alert className="mb-6 border-[#1E6BFF]/40 bg-[#1E6BFF]/10">
   407 |         <CheckCircle2 className="h-5 w-5 text-[#00B7FF]" />
   408 |         <AlertTitle className="text-white font-bold">
   409 |           Equação escolhida: {nomeEquacoes[resultado.equacaoUtilizada]}
   410 |         </AlertTitle>
   411 |         <AlertDescription className="text-white/80">
   412 |           {resultado.justificativa}
   413 |         </AlertDescription>
   414 |       </Alert>
   415 | 
   416 |       {/* Resultados Principais */}
   417 |       <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
   418 |         <Card>
   419 |           <CardHeader className="pb-3">
   420 |             <CardDescription>TMB (repouso)</CardDescription>
   421 | 
   422 |           
   423 |           <div className="mt-4 rounded-2xl border border-white/10 bg-white/[0.03] p-4">
   424 |             <div className="flex items-center justify-between gap-3">
   425 |               <div>
   426 |                 <div className="text-[11px] uppercase tracking-wider text-gray-400">Seu protocolo semanal</div>
   427 |                 <div className="text-base sm:text-lg font-semibold text-white">Semana completa • por modalidade • sem mistura</div>
   428 |               </div>
   429 |               <div className="text-[11px] text-gray-400 text-right">
   430 |                 Visual premium • leitura rápida
   431 |               </div>
   432 |             </div>
   433 | 
   434 |             
   435 | 
   436 |             <div className="mt-3 text-xs text-gray-400">
   437 |               Dica: cada dia respeita a modalidade escolhida. Musculação mostra grupamentos; corrida/bike/crossfit/funcional mostram sessão completa.
   438 |             </div>
   439 |           </div>
   440 |   
   441 |             <CardTitle className="text-3xl font-bold text-[#1E6BFF]">
   442 |               {resultado.tmb}
   443 |               <span className="text-lg font-normal text-muted-foreground ml-1">kcal</span>
   444 |             </CardTitle>
   445 |           </CardHeader>
   446 |           <CardContent>
   447 |             <p className="text-xs text-muted-foreground">Energia mínima para manter funções vitais.</p>
   448 |           </CardContent>
   449 |         </Card>
   450 | 
   451 |         <Card>
   452 |           <CardHeader className="pb-3">
   453 |             <CardDescription>GET (dia todo)</CardDescription>
   454 |             <CardTitle className="text-3xl font-bold text-[#1E6BFF]">
   455 |               {resultado.get}
   456 |               <span className="text-lg font-normal text-muted-foreground ml-1">kcal</span>
   457 |             </CardTitle>
   458 |           </CardHeader>
   459 |           <CardContent>
   460 |             <p className="text-xs text-muted-foreground">Inclui rotina e nível de atividade.</p>
   461 |           </CardContent>
   462 |         </Card>
   463 | 
   464 |         <Card className="border-2 border-green-600">
   465 |           <CardHeader className="pb-3">
   466 |             <CardDescription>Meta diária</CardDescription>
   467 |             <CardTitle className="text-3xl font-bold text-green-600">
   468 |               {resultado.caloriasAlvo}
   469 |               <span className="text-lg font-normal text-muted-foreground ml-1">kcal</span>
   470 |             </CardTitle>
   471 |           </CardHeader>
   472 |           <CardContent>
   473 |             <p className="text-xs text-muted-foreground">Direcionada ao seu objetivo atual.</p>
   474 |           </CardContent>
   475 |         </Card>
   476 |       </div>
   477 | 
   478 |       {/* Faixa Segura */}
   479 |       <Card className="mb-6">
   480 |         <CardHeader>
   481 |           <CardTitle className="flex items-center gap-2">
   482 |             <Zap className="w-5 h-5 text-yellow-600" />
   483 |             Faixa Calórica Segura
   484 |           </CardTitle>
   485 |           <CardDescription>Uma zona de trabalho realista para consistência.</CardDescription>
   486 |         </CardHeader>
   487 |         <CardContent>
   488 |           <div className="flex items-center justify-between mb-2">
   489 |             <div className="text-center flex-1">
   490 |               <p className="text-sm text-muted-foreground mb-1">Mínimo</p>
   491 |               <Badge variant="outline" className="text-base">{(resultado.faixaSegura?.minimo ?? 0)} kcal</Badge>
   492 |             </div>
   493 |             <div className="text-center flex-1">
   494 |               <p className="text-sm text-muted-foreground mb-1">Ideal</p>
   495 |               <Badge className="bg-green-600 text-base">{ resultado.faixaSegura?.ideal ?? '-' } kcal</Badge>
   496 |             </div>
   497 |             <div className="text-center flex-1">
   498 |               <p className="text-sm text-muted-foreground mb-1">Máximo</p>
   499 |               <Badge variant="outline" className="text-base">{(resultado.faixaSegura?.maximo ?? 0)} kcal</Badge>
   500 |             
   501 |             
   502 |             <div className="mt-4 rounded-2xl border border-white/10 bg-white/5 p-4">
   503 |               <div className="flex items-center justify-between gap-3">
   504 |                 <div className="text-sm font-semibold text-white">Detalhes do cálculo (premium)</div>
   505 |                 <div className="text-[11px] text-gray-400">FAF • Frequência semanal • Biotipo</div>
   506 |               </div>
   507 | 
   508 |               <div className="mt-3 grid grid-cols-1 sm:grid-cols-3 gap-2 text-sm">
   509 |                 <div className="rounded-xl border border-white/10 bg-black/20 px-3 py-2">
   510 |                   <div className="text-[11px] text-gray-400">FAF base (nível)</div>
   511 |                   <div className="text-white font-semibold">{(resultado as any)?.fafBase ?? "-"}</div>
   512 |                 </div>
   513 |                 <div className="rounded-xl border border-white/10 bg-black/20 px-3 py-2">
   514 |                   <div className="text-[11px] text-gray-400">Multiplicador (freq. semanal)</div>
   515 |                   <div className="text-white font-semibold">{(resultado as any)?.fafMult ?? "-"}</div>
   516 |                 </div>
   517 |                 <div className="rounded-xl border border-white/10 bg-black/20 px-3 py-2">
   518 |                   <div className="text-[11px] text-gray-400">FAF final (aplicado)</div>
   519 |                   <div className="text-white font-semibold">{(resultado as any)?.fafFinal ?? "-"}</div>
   520 |                 </div>
   521 |               </div>
   522 | 
   523 |               <div className="mt-3 flex flex-wrap items-center gap-2 text-sm">
   524 |                 <span className="px-2 py-1 rounded bg-white/5 border border-white/10 text-gray-200">
   525 |                   Frequência: <b className="text-white">{String(state?.avaliacao?.frequenciaAtividadeSemanal ?? "-")}</b>
   526 |                 </span>
   527 |                 <span className="px-2 py-1 rounded bg-white/5 border border-white/10 text-gray-200">
   528 |                   Biotipo: <b className="text-white">{String(state?.avaliacao?.biotipo ?? "-")}</b>
   529 | 
   530 |                 {/* MF_BLOCK15_RENDER_WARNING_V1 */}
   531 |                 {mfCoherenceWarn && (
   532 |                   <div className="mt-3 rounded-xl border border-amber-500/30 bg-amber-500/10 px-3 py-2">
   533 |                     <div className="text-sm font-semibold text-amber-200">Checagem rápida de coerência</div>
   534 |                     <div className="text-xs text-amber-100/90 mt-1 leading-relaxed">
   535 |                       Sua frequência de treino e seu nível de atividade geral parecem diferentes.
   536 |                       Isso é normal em fases de transição. Se precisar, ajuste no Step2 (atividade semanal) para o cálculo ficar ainda mais fiel.
   537 |                     </div>
   538 |                   </div>
   539 |                 )}
   540 |                 {/* END_MF_BLOCK15_RENDER_WARNING_V1 */}
   541 | 
   542 |                 </span>
   543 |                 {(resultado as any)?.ajusteBiotipoKcal ? (
   544 |                   <span className="px-2 py-1 rounded bg-green-500/10 border border-green-500/20 text-green-300">
   545 |                     Ajuste biotipo: <b className="text-green-200">+{String((resultado as any).ajusteBiotipoKcal)}</b> kcal
   546 |                   </span>
   547 |                 ) : (
   548 |                   <span className="px-2 py-1 rounded bg-white/5 border border-white/10 text-gray-400">
   549 |                     Ajuste biotipo: <b className="text-white">0</b> kcal
   550 |                   </span>
   551 |                 )}
   552 |               </div>
   553 | 
   554 |               <div className="mt-2 text-[11px] text-gray-500 leading-relaxed">
   555 |                 FAF = fator de atividade. Aplicamos multiplicador premium com base na frequência semanal e limitamos o FAF final entre 1.0 e 2.4 para segurança.
   556 |               </div>
   557 |             </div>
   558 | </div>
   559 |           </div>
   560 |           <div className="w-full h-3 bg-gradient-to-r from-yellow-400 via-green-500 to-yellow-400 rounded-full mt-4 hover:from-[#1E6BFF] hover:via-[#00B7FF] hover:to-[#00B7FF] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#00B7FF] focus-visible:ring-offset-2 focus-visible:ring-offset-black/0"></div>
   561 |         </CardContent>
   562 |       </Card>
   563 | 
   564 |       {/* Comparativo */}
   565 |       <Card>
   566 |         <CardHeader>
   567 |           <CardTitle className="flex items-center gap-2">
   568 |             <TrendingUp className="w-5 h-5 text-[#1E6BFF]" />
   569 |             Comparativo Entre Equações
   570 |           </CardTitle>
   571 |           <CardDescription>Veja como as fórmulas variam para o seu perfil.</CardDescription>
   572 |         </CardHeader>
   573 |         <CardContent>
   574 |           <div className="space-y-3">
   575 |             {mfEntries(resultado.comparativo).map(([key, value]) => {
   576 |               const isEscolhida = key === resultado.equacaoUtilizada.replace('-', '')
   577 |               return (
   578 |                 <div key={key} className="flex items-center justify-between p-3 rounded-lg bg-muted">
   579 |                   <div className="flex items-center gap-2">
   580 |                     <span className="font-medium">{nomeEquacoes[key === 'faoWho' ? 'fao-who' : key === 'harrisBenedict' ? 'harris-benedict' : key]}</span>
   581 |                     {isEscolhida && (
   582 |                       <Badge className="bg-green-600">
   583 |                         <CheckCircle2 className="w-3 h-3 mr-1" />
   584 |                         Escolhida
   585 |                       </Badge>
   586 |                     )}
   587 |                   </div>
   588 |                   <span className="font-bold text-lg">{value} kcal</span>
