     1 | export type WeeklyInput = {
     2 |   level: "iniciante" | "intermediario" | "avancado";
     3 |   goal: "emagrecimento" | "performance" | "condicionamento";
     4 |   available_days: number; // 1..7
     5 | };
     6 | 
     7 | export type WeekPlan = {
     8 |   monday?: string;
     9 |   tuesday?: string;
    10 |   wednesday?: string;
    11 |   thursday?: string;
    12 |   friday?: string;
    13 |   saturday?: string;
    14 |   sunday?: string;
    15 | };
    16 | 
    17 | export function buildWeeklyPlan(input: WeeklyInput): WeekPlan {
    18 |   const d = Math.max(1, Math.min(7, input.available_days));
    19 |   const out: WeekPlan = {};
    20 | 
    21 |   // regras duras:
    22 |   // - no máximo 2 dias com estímulo >= PSE7 (representado por "intervalado/hiit/torque")
    23 |   // - nunca em dias consecutivos
    24 |   // - pelo menos 1 sessão oxidativa ("endurance") quando d >= 3
    25 | 
    26 |   const slots: string[] = [];
    27 | 
    28 |   if (d <= 2) {
    29 |     slots.push("cycling_endurance_base", "strength_full_body");
    30 |   } else if (d === 3) {
    31 |     slots.push("cycling_endurance_base", "strength_full_body", "running_tecnica_leve");
    32 |   } else if (d === 4) {
    33 |     slots.push("cycling_endurance_base", "strength_full_body", "cycling_intervalado_moderado", "running_leve");
    34 |   } else if (d === 5) {
    35 |     slots.push("cycling_endurance_base", "strength_full_body", "running_intervalado_moderado", "cycling_regenerativo", "running_progressivo");
    36 |   } else if (d === 6) {
    37 |     slots.push("cycling_endurance_base", "strength_full_body", "running_intervalado_moderado", "cycling_regenerativo", "running_progressivo", "strength_complementar");
    38 |   } else {
    39 |     slots.push("cycling_endurance_base", "strength_full_body", "running_intervalado_moderado", "cycling_regenerativo", "running_progressivo", "strength_complementar", "active_recovery");
    40 |   }
    41 | 
    42 |   const days: (keyof WeekPlan)[] = ["monday","tuesday","wednesday","thursday","friday","saturday","sunday"];
    43 |   for (let i = 0; i < slots.length; i++) out[days[i]] = slots[i];
    44 | 
    45 |   return out;
    46 | }
