     1 | // MF_SSOT_ACTIVEPLAN_V3
     2 | // SSOT — leitura normalizada do plano ativo (storage-first, sem dependência de store).
     3 | // Importante: expõe também `nutrition` no shape esperado pela UI (compat).
     4 | 
     5 | export const MF_ACTIVEPLAN_KEY_V1 = "mf:activePlan:v1" as const;
     6 | 
     7 | type AnyObj = Record<string, any>;
     8 | 
     9 | function safeJsonParse(s: string | null): any | null {
    10 |   if (!s) return null;
    11 |   try { return JSON.parse(s); } catch { return null; }
    12 | }
    13 | 
    14 | function pickFirst<T = any>(...vals: any[]): T | undefined {
    15 |   for (const v of vals) {
    16 |     if (v !== null && v !== undefined) return v as T;
    17 |   }
    18 |   return undefined;
    19 | }
    20 | 
    21 | function asArray(v: any): any[] {
    22 |   return Array.isArray(v) ? v : (v ? [v] : []);
    23 | }
    24 | 
    25 | function getStoragePlan(): AnyObj | null {
    26 |   try {
    27 |     if (typeof window === "undefined") return null;
    28 |     const raw = window.localStorage?.getItem(MF_ACTIVEPLAN_KEY_V1) ?? null;
    29 |     const j = safeJsonParse(raw);
    30 |     return (j && typeof j === "object") ? (j as AnyObj) : null;
    31 |   } catch {
    32 |     return null;
    33 |   }
    34 | }
    35 | 
    36 | function normalizePlan(plan: AnyObj | null): AnyObj {
    37 |   const p = plan || {};
    38 | 
    39 |   // nutrition candidates
    40 |   const nutrition = pickFirst(
    41 |     p.nutrition,
    42 |     p.nutricao,
    43 |     p.dieta,
    44 |     p.dietaAtiva
    45 |   ) as AnyObj | undefined;
    46 | 
    47 |   const macros = pickFirst(
    48 |     p.macros,
    49 |     nutrition?.macros,
    50 |     p.nutricao?.macros
    51 |   ) as AnyObj | undefined;
    52 | 
    53 |   const kcal = pickFirst(
    54 |     p.kcal,
    55 |     nutrition?.kcalTarget,
    56 |     nutrition?.kcal,
    57 |     macros?.kcal
    58 |   );
    59 | 
    60 |   const meals = pickFirst(
    61 |     nutrition?.meals,
    62 |     nutrition?.refeicoes,
    63 |     p.meals,
    64 |     p.refeicoes
    65 |   ) as any[] | undefined;
    66 | 
    67 |   const modalidades = asArray(pickFirst(p.modalidades, p.modalities));
    68 |   const schedule = pickFirst(p.schedule, p.calendario, p.week) as AnyObj | undefined;
    69 |   const treinos = pickFirst(p.treinos, p.workouts, schedule?.treinos, p.training?.workouts) as AnyObj | undefined;
    70 | 
    71 |   // shape compatível para telas existentes:
    72 |   const nutritionCompat = {
    73 |     kcalTarget: kcal ?? null,
    74 |     kcal: kcal ?? null,
    75 |     macros: macros || null,
    76 |     meals: Array.isArray(meals) ? meals : [],
    77 |   };
    78 | 
    79 |   return {
    80 |     __raw: p,
    81 |     // campos normalizados
    82 |     kcal: kcal ?? null,
    83 |     macros: macros || null,
    84 |     dieta: nutrition || null,
    85 |     modalidades,
    86 |     schedule: schedule || null,
    87 |     treinos: treinos || null,
    88 |     // compat UI
    89 |     nutrition: nutritionCompat,
    90 |   };
    91 | }
    92 | 
    93 | export function getActivePlanNormalized(): AnyObj {
    94 |   const storage = getStoragePlan();
    95 |   return normalizePlan(storage);
    96 | }
