     1 | import { calculateREEAuto } from "@/services/nutrition/energyEquations";
     2 | 
     3 | export type Gender = "male" | "female" | "other";
     4 | 
     5 | export type MetabolicInput = {
     6 |   weightKg: number;
     7 |   heightCm: number;
     8 |   ageYears: number;
     9 |   gender: Gender;
    10 |   bodyFatPercent?: number;
    11 |   fatFreeMassKg?: number;
    12 |   activityLevel?: "sedentary" | "light" | "moderate" | "high" | "athlete";
    13 |   isAthlete?: boolean;
    14 |   activityFactor: number; // ex.: 1.2, 1.375, 1.55, 1.725
    15 |   goal: "cut" | "maintain" | "bulk";
    16 | };
    17 | 
    18 | export type MetabolicOutput = {
    19 |   bmrKcal: number;
    20 |   tdeeKcal: number;
    21 |   targetKcal: number;
    22 |   activityFactor: number;
    23 |   equationUsed?: string;
    24 |   reeKcalAuto?: number;
    25 |   method: "mifflin" | "auto";
    26 | };
    27 | 
    28 | function round(n: number) {
    29 |   return Math.round(n);
    30 | }
    31 | 
    32 | /**
    33 |  * Determin stico: Mifflin-St Jeor (padr o)
    34 |  * male: 10W + 6.25H - 5A + 5
    35 |  * female: 10W + 6.25H - 5A - 161
    36 |  * other: usa m dia conservadora (0) sem +5/-161
    37 |  */
    38 | export function computeMetabolic(input: MetabolicInput): MetabolicOutput {
    39 |   /* MF_AUTO_REE_V1 */
    40 | // MindsetFit Scientific REE (auto-equation)
    41 | const sex: "male" | "female" = input.gender === "female" ? "female" : "male";
    42 | 
    43 | const auto = calculateREEAuto({
    44 |   sex,
    45 |   age: input.ageYears,
    46 |   weightKg: input.weightKg,
    47 |   heightCm: input.heightCm,
    48 |   bodyFatPercent: (input as any).bodyFatPercent,
    49 |   fatFreeMassKg: (input as any).fatFreeMassKg,
    50 |   activityLevel: (input as any).activityLevel,
    51 |   isAthlete: Boolean((input as any).isAthlete),
    52 | });
    53 | 
    54 | const bmr = auto.reeKcal;
    55 |   const tdee = bmr * input.activityFactor;
    56 | 
    57 |   let target = tdee;
    58 |   if (input.goal === "cut") target = tdee - 400;
    59 |   if (input.goal === "bulk") target = tdee + 250;
    60 | 
    61 |   // clamp m nimo seguro (n o m dico, s  evita absurdo)
    62 |   if (target < 1200) target = 1200;
    63 | 
    64 |   return {
    65 |     bmrKcal: round(bmr),
    66 |     tdeeKcal: round(tdee),
    67 |     targetKcal: round(target),
    68 |     activityFactor: input.activityFactor,
    69 |     method: "mifflin",
    70 |   };
    71 | }
