    93 | ));
    94 |   const [mfBioKey, setMfBioKey] = useState<string>(() => String(
    95 |     (state as any)?.avaliacao?.biotipo ??
    96 |     (state as any)?.perfil?.biotipoTendencia ??
    97 |     (state as any)?.perfil?.biotipo ??
    98 |     "mesomorfo"
    99 | ));
   100 | function mfPersistStep3() {
   101 |   // MF_STEP3_PERSIST_V11: somente persistência (sem navegação interna; fluxo via Shell)
   102 |   try {
   103 |     updateState?.({
   104 |       perfil: {
   105 |         ...(state as any)?.perfil,
   106 |         nivelAtividadeSemanal: mfPALKey,
   107 |         biotipoTendencia: mfBioKey } } as any);
   108 |   } catch {}
   109 | 
   110 |   try {
   111 |     saveOnboardingProgress({
   112 |       step: 3,
   113 |       data: {
   114 |         nivelAtividadeSemanal: mfPALKey,
   115 |         biotipoTendencia: mfBioKey } });
   116 |   } catch {}
   117 | 
   118 |   // MF_STEP3_SSV3_ONCHANGE_V11
   119 |   try {
   120 |     const prev = (value as any) ?? {};
   121 |     const step3 = { ...(prev.step3 ?? {}), nivelAtividadeSemanal: mfPALKey, biotipoTendencia: mfBioKey };
   122 |     onChange({ ...prev, step3 });
   123 |   } catch {}
   124 | }
   125 | 
   126 | // END_MF_BLOCK5_UI_PAL_BIOTIPO_V1
   127 | 
   128 |     // MF_STEP3_AUTOSAVE_GUARD_V2
   129 |   const __mfAutoSavedRef = useRef(false);
   130 | 
   131 | // BEGIN_MF_BLOCK6_AUTOSAVE_V1
   132 |   useEffect(() => {
   133 |     // Autosave idempotente: salva 1x e só se estiver diferente do state atual (evita loops).
   134 |     if (__mfAutoSavedRef.current) return;
   135 |     if (!mfPALKey || !mfBioKey) return;
   136 | 
   137 |     const curPal = String(
   138 |       (state as any)?.perfil?.nivelAtividadeSemanal ??
   139 |       (state as any)?.avaliacao?.frequenciaAtividadeSemanal ??
   140 |       ""
   141 |     );
   142 |     const curBio = String(
   143 |       (state as any)?.perfil?.biotipoTendencia ??
   144 |       (state as any)?.avaliacao?.biotipo ??
   145 |       ""
   146 |     );
   147 | 
   148 |     if (curPal === String(mfPALKey) && curBio === String(mfBioKey)) {
   149 |       __mfAutoSavedRef.current = true;
   150 |       return;
   151 |     }
   152 | 
   153 |     try {
   154 |       __mfAutoSavedRef.current = true;
   155 |       mfPersistStep3();
   156 |     } catch {}
   157 |   }, [mfPALKey, mfBioKey, state]);
   158 |   // END_MF_BLOCK6_AUTOSAVE_V1
   159 | 
   160 | // END_MF_PAL_BIOTIPO_V1
   161 |   // =========================
   162 |   // MF_BLOCK15_COHERENCE_WARNING_V1
   163 |   // Coerência premium: Step1 (frequenciaSemanal 1–7) vs Step2 (PAL/atividade geral).
   164 |   // Não bloqueia. Apenas alerta quando há grande discrepância.
   165 |   const mfFreqTreino = Number((state as any)?.perfil?.frequenciaSemanal ?? 0);
   166 |   const mfPalKeyFromAvaliacao = String(
   167 |     (state as any)?.avaliacao?.frequenciaAtividadeSemanal ?? (mfPALKey ?? "")
   168 |   );
   169 |   const mfCoherenceWarn =
   170 |     (mfFreqTreino >= 5 && (mfPalKeyFromAvaliacao === "sedentario")) ||
   171 |     (mfFreqTreino <= 1 && (mfPalKeyFromAvaliacao === "muito_ativo"));
   172 |   // END_MF_BLOCK15_COHERENCE_WARNING_V1
   173 | // MF_BLOCO5C_DELTA_GET_TMB_CALC: impacto real do fator semanal (apenas via state => sem risco de escopo)
   174 |   const __tmb = Number(
   175 |     (state as any)?.resultadoMetabolico?.tmb ??
   176 |     (state as any)?.resultadoMetabolico?.TMB ??
   177 |     (state as any)?.metabolismo?.tmb ??
   178 |     (state as any)?.metabolismo?.TMB ??
   179 |     0
   180 |   );
   181 |   const __get = Number(
   182 |     (state as any)?.resultadoMetabolico?.get ??
   183 |     (state as any)?.resultadoMetabolico?.GET ??
   184 |     (state as any)?.metabolismo?.get ??
   185 |     (state as any)?.metabolismo?.GET ??
   186 |     0
   187 |   );
   188 |   const __delta = (isFinite(__get) && isFinite(__tmb)) ? Math.max(0, Math.round(__get - __tmb)) : 0;
   189 | 
   190 |   const __weeklyRaw =
   191 |     (state as any)?.perfil?.nivelAtividadeSemanal ??
   192 |     (state as any)?.resultadoMetabolico?.nivelAtividadeSemanal ??
   193 |     (state as any)?.metabolismo?.nivelAtividadeSemanal ??
   194 |     "—";
   195 |   const __weeklyLabel = mfActivityWeeklyLabel(__weeklyRaw);
   196 | 
   197 |   // Preview objetivo do treino (pós-metabolismo)
   198 |   const __mfTreinoAtivo: any = (state as any)?.treinoAtivo;
   199 |   const __mfSessions: any[] = Array.isArray(__mfTreinoAtivo?.sessions) ? __mfTreinoAtivo.sessions : [];
   200 |   const __mfModalities: any[] = Array.isArray(__mfTreinoAtivo?.modalities) ? __mfTreinoAtivo.modalities : [];
   201 |   const __mfTreinoPreview = __mfSessions.length ? (
   202 |     <div className="mt-5 rounded-2xl border border-white/10 bg-white/5 p-4 sm:p-5">
   203 |       <div className="flex items-start justify-between gap-3">
   204 |         <div>
   205 |           <h3 className="text-base sm:text-lg font-semibold">Treino gerado para você
   206 |         {/* MF_BLOCO5C_DELTA_GET_TMB */}
   207 |         <div className="mt-3 rounded-xl border border-white/10 bg-white/5 p-3">
   208 |           <div className="flex items-center justify-between gap-3">
   209 |             <div className="text-xs text-gray-300">
   210 |               <span className="font-semibold text-white">Atividade semanal</span>: {__weeklyLabel}
   211 |             </div>
   212 |             <div className="text-xs text-gray-300">
   213 |               <span className="font-semibold text-white">Impacto (Δ GET − TMB)</span>: {__delta} kcal/dia
   214 |             </div>
   215 |           </div>
   216 |           <p className="mt-2 text-[11px] leading-relaxed text-gray-400">
   217 |             Esse delta representa o efeito do seu fator de atividade semanal sobre o gasto energético total (GET).
   218 |             Não é “chute”: é a diferença matemática entre GET e TMB no seu cálculo atual.
   219 |           </p>
   220 |         </div>
   221 | </h3>
   222 |           <p className="text-xs sm:text-sm text-muted-foreground leading-relaxed">
   223 |             Prévia objetiva da sua semana. O plano respeita seu nível e suas modalidades selecionadas.
   224 |           </p>
   225 |         </div>
   226 |         <span className="text-[11px] px-2 py-1 rounded-full border border-white/10 bg-white/5 text-muted-foreground">
   227 |           {(__mfModalities.length || 1)} modalidade(s)
   228 |         </span>
   229 |       </div>
   230 | 
   231 |       <div className="mt-4 grid gap-2">
   232 |         {__mfSessions.slice(0, 7).map((x, i) => (
   233 |           <div key={x?.day ?? i} className="rounded-xl border border-white/10 bg-black/10 px-3 py-2 flex items-center justify-between">
   234 |             <div className="text-sm font-semibold">{String(x?.day ?? "Dia")}</div>
   235 |             <div className="text-xs text-muted-foreground">{String(x?.title ?? x?.modalityKey ?? "")}</div>
   236 |           </div>
   237 |         ))}
   238 |       </div>
   239 | 
   240 |       <div className="mt-3 text-[11px] text-muted-foreground">
   241 |         Você pode ajustar detalhes do treino nas próximas etapas, se necessário.
   242 |       </div>
   243 |     </div>
   244 |   ) : null;
   245 | 
   246 |   useEffect(() => {
   247 |     if (state.perfil && state.avaliacao && !state.metabolismo) {
   248 |       const calc = calcularMetabolismo(state.perfil, state.avaliacao)
   249 | 
   250 |       // GET by activity level (iniciante/intermediario/avancado)
   251 |       const nivel = inferNivelTreinoFromState(state as any)
   252 |       const fator = getActivityFactor(nivel)
   253 |       const get = computeGET((calc as any).tmb, fator)
   254 | 
   255 |       ;(calc as any).nivelAtividade = nivel
   256 |       ;(calc as any).fatorAtividade = fator
   257 |       ;(calc as any).get = get
   258 |     mfQueueCalc();
   259 |       updateState({
   260 | metabolismo: calc
   261 |   ,
   262 |   // MF_BLOCK14_CANONICALIZE_V1: espelha Step3 -> avaliacao (fonte da verdade do app)
   263 |   avaliacao: {
   264 |     ...((state as any)?.avaliacao ?? {}),
   265 |     frequenciaAtividadeSemanal: mfPALKey,
   266 |     biotipo: mfBioKey } } as any);} else if (state.metabolismo) {
   267 |     mfQueueCalc();
   268 |     }
   269 |   }, [state.perfil, state.avaliacao, state.metabolismo, updateState])
   270 | 
   271 |   if (!resultado) {
   272 |   return (
   273 |       <div className="max-w-4xl mx-auto px-4 py-8">
   274 | 
   275 | <Card className="mt-4 border-white/10 bg-white/5">
   276 |   <CardHeader className="pb-3">
   277 |     <div className="flex items-center justify-between gap-3">
   278 |       <div>
   279 |         <CardTitle className="text-base sm:text-lg">Prévia do seu treino</CardTitle>
   280 |         <p className="text-xs sm:text-sm text-muted-foreground">
   281 |           Um resumo objetivo do protocolo semanal, baseado no seu metabolismo e perfil.
   282 |         </p>
   283 |       </div>
   284 |       <Badge variant="secondary" className="border-white/10 bg-black/20">inteligente</Badge>
   285 |     </div>
   286 |   </CardHeader>
   287 |   <CardContent className="pt-0">
   288 |         {/* BEGIN_MF_UI_PAL_BIOTIPO_RENDER_V1 */}
   289 |         <div className="mt-6 grid gap-4">
   290 |           <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
   291 |             <div className="flex items-center justify-between gap-3">
   292 |               <div>
   293 |                 <p className="text-sm font-semibold text-white">Frequência semanal</p>
   294 |                 <p className="text-xs text-muted-foreground mt-1">Define o fator de atividade (PAL) usado no cálculo do GET.</p>
   295 |               </div>
   296 |               <Badge className="bg-white/10 text-white border-white/10">PAL</Badge>
   297 |             </div>
   298 | 
   299 |             <div className="mt-3 grid gap-2">
   300 |               {MF_AF_OPTIONS.map((opt) => {
   301 |                 const active = mfPALKey === opt.key;
   302 |                 return (
   303 |                   <button
   304 |                     key={opt.key}
   305 |                     type="button"
   306 |                     onClick={() => setMfPALKey(opt.key)}
   307 |                     className={[
   308 |                       "w-full text-left rounded-xl border px-3 py-3 transition",
   309 |                       active ? "border-white/30 bg-white/10" : "border-white/10 bg-black/10 hover:bg-white/5"
   310 |                     ].join(" ")}
   311 |                   >
   312 |                     <div className="flex items-center justify-between gap-3">
   313 |                       <div>
   314 |                         <div className="text-sm font-semibold text-white">{opt.label}</div>
   315 |                         <div className="text-[11px] text-muted-foreground mt-1">{opt.desc}</div>
   316 |                       </div>
   317 |                       <span className="text-[11px] px-2 py-1 rounded-full border border-white/10 bg-white/5 text-muted-foreground">
   318 |                         PAL {opt.pal}
   319 |                       </span>
   320 |                     </div>
   321 |                   </button>
   322 |                 );
   323 |               })}
   324 |             </div>
   325 |           </div>
   326 | 
   327 |           <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
   328 |             <div className="flex items-center justify-between gap-3">
   329 |               <div>
   330 |                 <p className="text-sm font-semibold text-white">Biotipo (tendência prática)</p>
   331 |                 <p className="text-xs text-muted-foreground mt-1">Não é diagnóstico. Serve para ajustar estratégia do plano.</p>
   332 |               </div>
   333 |               <Badge className="bg-white/10 text-white border-white/10">Estratégia</Badge>
