     1 | import { MUSCULACAO_BANK } from "@/data/training";
     2 | 
     3 | export type TrainingExercise = {
     4 |   name: string;
     5 |   goal: string;
     6 |   execution: [string, string, string];
     7 |   focus: string;
     8 |   cues: [string, string, string];
     9 |   common_errors: [string, string, string];
    10 |   variations: [string, string, string];
    11 | };
    12 | 
    13 | export type MuscleGroup =
    14 |   | "costas"
    15 |   | "peito"
    16 |   | "ombros"
    17 |   | "biceps"
    18 |   | "triceps"
    19 |   | "gluteos"
    20 |   | "quadriceps"
    21 |   | "posterior_coxa"
    22 |   | "panturrilhas";
    23 | 
    24 | export type EquipmentCategory = "halteres" | "maquinas" | "cabos";
    25 | 
    26 | export type PickOptions = {
    27 |   group: MuscleGroup;
    28 |   categories?: EquipmentCategory[]; // default: ["halteres","maquinas","cabos"]
    29 |   count: number;
    30 |   seed?: number; // default: Date.now()
    31 |   avoidNames?: string[]; // nomes a evitar
    32 | };
    33 | 
    34 | export type PickResult = {
    35 |   picks: TrainingExercise[];
    36 |   meta: {
    37 |     group: MuscleGroup;
    38 |     categories: EquipmentCategory[];
    39 |     requested: number;
    40 |     returned: number;
    41 |     seed: number;
    42 |     poolSize: number;
    43 |   };
    44 | };
    45 | 
    46 | function mulberry32(seed: number) {
    47 |   let a = seed >>> 0;
    48 |   return function () {
    49 |     a |= 0;
    50 |     a = (a + 0x6d2b79f5) | 0;
    51 |     let t = Math.imul(a ^ (a >>> 15), 1 | a);
    52 |     t = (t + Math.imul(t ^ (t >>> 7), 61 | t)) ^ t;
    53 |     return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
    54 |   };
    55 | }
    56 | 
    57 | function uniqByName(list: TrainingExercise[]): TrainingExercise[] {
    58 |   const seen = new Set<string>();
    59 |   const out: TrainingExercise[] = [];
    60 |   for (const ex of list) {
    61 |     const k = (ex?.name || "").trim().toLowerCase();
    62 |     if (!k || seen.has(k)) continue;
    63 |     seen.add(k);
    64 |     out.push(ex);
    65 |   }
    66 |   return out;
    67 | }
    68 | 
    69 | export function getExercisePool(group: MuscleGroup, categories: EquipmentCategory[] = ["halteres", "maquinas", "cabos"]) {
    70 |   const g = MUSCULACAO_BANK.musculacao[group];
    71 |   const pool: TrainingExercise[] = [];
    72 |   for (const c of categories) pool.push(...(g[c] as TrainingExercise[]));
    73 |   return uniqByName(pool);
    74 | }
    75 | 
    76 | export function pickExercises(opts: PickOptions): PickResult {
    77 |   const categories = (opts.categories?.length ? opts.categories : ["halteres", "maquinas", "cabos"]) as EquipmentCategory[];
    78 |   const seed = typeof opts.seed === "number" ? opts.seed : Date.now();
    79 |   const rng = mulberry32(seed);
    80 | 
    81 |   const avoid = new Set((opts.avoidNames || []).map(s => s.trim().toLowerCase()).filter(Boolean));
    82 |   const poolAll = getExercisePool(opts.group, categories);
    83 |   const pool = poolAll.filter(ex => !avoid.has(ex.name.trim().toLowerCase()));
    84 | 
    85 |   // shuffle determinístico
    86 |   const arr = pool.slice();
    87 |   for (let i = arr.length - 1; i > 0; i--) {
    88 |     const j = Math.floor(rng() * (i + 1));
    89 |     [arr[i], arr[j]] = [arr[j], arr[i]];
    90 |   }
    91 | 
    92 |   const picks = arr.slice(0, Math.max(0, opts.count));
    93 | 
    94 |   return {
    95 |     picks,
    96 |     meta: {
    97 |       group: opts.group,
    98 |       categories,
    99 |       requested: opts.count,
   100 |       returned: picks.length,
   101 |       seed,
   102 |       poolSize: poolAll.length
   103 |     }
   104 |   };
   105 | }
   106 | 
   107 | export function expandWithVariations(ex: TrainingExercise): string[] {
   108 |   // retorna [principal + 3 variações] em string (limpo)
   109 |   const base = ex.name.trim();
   110 |   const vars = (ex.variations || []).map((v: string) => (v || "").trim()).filter(Boolean);
   111 |   return [base, ...vars].slice(0, 4);
   112 | }
