     1 | import { useDrMindSetfit } from '@/contexts/DrMindSetfitContext'
     2 | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     3 | import { Button } from '@/components/ui/button'
     4 | import { Activity, TrendingUp, Footprints, Dumbbell, Home, MapPin, UtensilsCrossed } from 'lucide-react'
     5 | import { useNavigate } from 'react-router-dom'
     6 | import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, BarChart, Bar } from 'recharts'
     7 | import { useEffect, useState } from 'react'
     8 | import { format } from 'date-fns'
     9 | 
    10 | export function Dashboard() {
    11 |   const { state } = useDrMindSetfit()
    12 |   const navigate = useNavigate()
    13 |   const [passosHoje, setPassosHoje] = useState(0)
    14 |   const [cargaSemana, setCargaSemana] = useState(0)
    15 |   const [horaAtual, setHoraAtual] = useState(new Date())
    16 | 
    17 |   // Atualizar hora a cada segundo
    18 |   useEffect(() => {
    19 |     const interval = setInterval(() => {
    20 |       setHoraAtual(new Date())
    21 |     }, 1000)
    22 |     return () => clearInterval(interval)
    23 |   }, [])
    24 | 
    25 |   // Simular contador de passos (em produção viria de um sensor)
    26 |   useEffect(() => {
    27 |     const dataHoje = format(new Date(), 'yyyy-MM-dd')
    28 |     const passosDia = state.passosDiarios.find(p => p.data === dataHoje)
    29 |     if (passosDia) {
    30 |       setPassosHoje(passosDia.passos)
    31 |     }
    32 |   }, [state.passosDiarios])
    33 | 
    34 |   // Calcular carga total da semana
    35 |   useEffect(() => {
    36 |     if (state.treino?.historicoCargas) {
    37 |       const hoje = new Date()
    38 |       const inicioSemana = new Date(hoje)
    39 |       inicioSemana.setDate(hoje.getDate() - hoje.getDay() + 1) // Segunda-feira
    40 | 
    41 |       const cargaTotal = state.treino.historicoCargas
    42 |         .filter(c => new Date(c.data) >= inicioSemana)
    43 |         .reduce((acc, c) => acc + c.cargaTotal, 0)
    44 | 
    45 |       setCargaSemana(cargaTotal)
    46 |     }
    47 |   }, [state.treino])
    48 | 
    49 |   // Dados para gráfico de calorias (últimos 7 dias)
    50 |   const dadosCalorias = Array.from({ length: 7 }, (_, i) => {
    51 |     const data = new Date()
    52 |     data.setDate(data.getDate() - (6 - i))
    53 |     const dataStr = format(data, 'yyyy-MM-dd')
    54 |     const consumo = state.consumoCalorias.find(c => c.data === dataStr)
    55 | 
    56 |     return {
    57 |       dia: format(data, 'EEE'),
    58 |       consumido: consumo?.consumido || 0,
    59 |       meta: state.nutricao?.macros.calorias || 2000
    60 |     }
    61 |   })
    62 | 
    63 |   // Dados para gráfico de carga semanal
    64 |   const dadosCarga = Array.from({ length: 7 }, (_, i) => {
    65 |     const data = new Date()
    66 |     const hoje = data.getDay()
    67 |     const diaSemana = (hoje === 0 ? 6 : hoje - 1) // Segunda = 0
    68 |     data.setDate(data.getDate() - diaSemana + i)
    69 |     const dataStr = format(data, 'yyyy-MM-dd')
    70 | 
    71 |     const cargaDia = state.treino?.historicoCargas
    72 |       .filter(c => c.data === dataStr)
    73 |       .reduce((acc, c) => acc + c.cargaTotal, 0) || 0
    74 | 
    75 |     return {
    76 |       dia: format(data, 'EEE'),
    77 |       carga: cargaDia
    78 |     }
    79 |   })
    80 | 
    81 |   if (!state.concluido) {
    82 |     return (
    83 |       <div className="min-h-screen flex items-center justify-center">
    84 |         <Card className="w-96">
    85 |           <CardHeader>
    86 |             <CardTitle>Complete seu Perfil</CardTitle>
    87 |             <CardDescription>
    88 |               Você precisa completar o questionário inicial para acessar o dashboard
    89 |             </CardDescription>
    90 |           </CardHeader>
    91 |           <CardContent>
    92 |             <Button onClick={() => navigate('/')} className="w-full">
    93 |               Iniciar Questionário
    94 |             </Button>
    95 |           </CardContent>
    96 |         </Card>
    97 |       </div>
    98 |     )
    99 |   }
   100 | 
   101 |   return (
   102 |     <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-950 dark:to-gray-900">
   103 |       {/* Header Mobile Optimized */}
   104 |       <header className="border-b bg-white/80 dark:bg-gray-900/80 backdrop-blur-sm sticky top-0 z-50">
   105 |         <div className="max-w-7xl mx-auto px-3 sm:px-4 py-3 sm:py-4">
   106 |           <div className="flex items-center justify-between mb-2 sm:mb-0">
   107 |             <h1 className="text-xl sm:text-2xl font-bold bg-gradient-to-r from-[#1E6BFF] via-[#00B7FF] to-[#00B7FF] bg-clip-text text-transparent hover:from-[#1E6BFF] hover:via-[#00B7FF] hover:to-[#00B7FF] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#00B7FF] focus-visible:ring-offset-2 focus-visible:ring-offset-black/0">
   108 |               Dashboard
   109 |             </h1>
   110 |             <div className="flex gap-2">
   111 |               <Button variant="outline" size="icon" onClick={() => navigate('/')}>
   112 |                 <Home className="w-4 h-4" />
   113 |               </Button>
   114 |               <Button variant="outline" size="icon" onClick={() => navigate('/running')} className="hidden sm:flex">
   115 |                 <MapPin className="w-4 h-4" />
   116 |               </Button>
   117 |               <Button onClick={() => navigate('/treino')} size="sm" className="sm:size-default">
   118 |                 <Dumbbell className="w-4 h-4 sm:mr-2" />
   119 |                 <span className="hidden sm:inline">Treinar</span>
   120 |               </Button>
   121 |             </div>
   122 |           </div>
   123 |         </div>
   124 |       </header>
   125 | 
   126 |       <main className="max-w-7xl mx-auto px-3 sm:px-4 py-4 sm:py-8">
   127 |         {/* Resumo Rápido - Mobile Optimized */}
   128 |         <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-6 sm:mb-8">
   129 |           <Card>
   130 |             <CardHeader className="pb-2">
   131 |               <CardTitle className="text-xs sm:text-sm font-medium flex items-center gap-1 sm:gap-2">
   132 |                 <Activity className="w-3 h-3 sm:w-4 sm:h-4 text-green-600" />
   133 |                 <span className="truncate">Calorias</span>
   134 |               </CardTitle>
   135 |             </CardHeader>
   136 |             <CardContent>
   137 |               <div className="text-xl sm:text-2xl font-bold">{state.consumoCalorias[state.consumoCalorias.length - 1]?.consumido || 0}</div>
   138 |               <p className="text-xs text-muted-foreground truncate">Meta: {state.nutricao?.macros.calorias || 0}</p>
   139 |             </CardContent>
   140 |           </Card>
   141 | 
   142 |           <Card>
   143 |             <CardHeader className="pb-2">
   144 |               <CardTitle className="text-xs sm:text-sm font-medium flex items-center gap-1 sm:gap-2">
   145 |                 <Footprints className="w-3 h-3 sm:w-4 sm:h-4 text-[#1E6BFF]" />
   146 |                 <span className="truncate">Passos</span>
   147 |               </CardTitle>
   148 |             </CardHeader>
   149 |             <CardContent>
   150 |               <div className="text-xl sm:text-2xl font-bold">{passosHoje.toLocaleString()}</div>
   151 |               <p className="text-xs text-muted-foreground truncate">Meta: 10k</p>
   152 |             </CardContent>
   153 |           </Card>
   154 | 
   155 |           <Card>
   156 |             <CardHeader className="pb-2">
   157 |               <CardTitle className="text-xs sm:text-sm font-medium flex items-center gap-1 sm:gap-2">
   158 |                 <Dumbbell className="w-3 h-3 sm:w-4 sm:h-4 text-[#1E6BFF]" />
   159 |                 <span className="truncate">Carga</span>
   160 |               </CardTitle>
   161 |             </CardHeader>
   162 |             <CardContent>
   163 |               <div className="text-xl sm:text-2xl font-bold">{cargaSemana.toLocaleString()} kg</div>
   164 |               <p className="text-xs text-muted-foreground truncate">Semana</p>
   165 |             </CardContent>
   166 |           </Card>
   167 | 
   168 |           <Card>
   169 |             <CardHeader className="pb-2">
   170 |               <CardTitle className="text-xs sm:text-sm font-medium flex items-center gap-1 sm:gap-2">
   171 |                 <TrendingUp className="w-3 h-3 sm:w-4 sm:h-4 text-orange-600" />
   172 |                 <span className="truncate">Hora</span>
   173 |               </CardTitle>
   174 |             </CardHeader>
   175 |             <CardContent>
   176 |               <div className="text-xl sm:text-2xl font-bold">{format(horaAtual, 'HH:mm:ss')}</div>
   177 |               <p className="text-xs text-muted-foreground truncate">{format(horaAtual, 'dd/MM/yyyy')}</p>
   178 |             </CardContent>
   179 |           </Card>
