     1 | import type { BodyfatOutput, EngineUserInput } from "./types";
     2 | 
     3 | /**
     4 |  * Referências:
     5 |  * - Jackson & Pollock (1978, 1980) — Equações 7 dobras (densidade corporal)
     6 |  * - Siri (1961): %BF = (495 / D) - 450
     7 |  * - US Navy Body Fat (DoD / procedimentos amplamente difundidos)
     8 |  *
     9 |  * Regras do engine:
    10 |  * - Sem chute: se faltar dado ou cair em domínio inválido (log10), retorna undefined + notes.
    11 |  * - Funções puras/determinísticas.
    12 |  */
    13 | 
    14 | function siri(density: number): number {
    15 |   return 495 / density - 450;
    16 | }
    17 | 
    18 | /**
    19 |  * Pollock 7 dobras (mm)
    20 |  * Requer: sexo, idade, soma7(mm)
    21 |  */
    22 | function pollock7Density(sex: "male" | "female", age: number, sum7mm: number): number {
    23 |   if (sex === "male") {
    24 |     return (
    25 |       1.112 -
    26 |       0.00043499 * sum7mm +
    27 |       0.00000055 * Math.pow(sum7mm, 2) -
    28 |       0.00028826 * age
    29 |     );
    30 |   }
    31 |   return (
    32 |     1.097 -
    33 |     0.00046971 * sum7mm +
    34 |     0.00000056 * Math.pow(sum7mm, 2) -
    35 |     0.00012828 * age
    36 |   );
    37 | }
    38 | 
    39 | /**
    40 |  * US Navy (% gordura) — medidas em cm
    41 |  * Masculino:
    42 |  *  %BF = 86.010 * log10(cintura - pescoço) - 70.041 * log10(altura) + 36.76
    43 |  *
    44 |  * Feminino:
    45 |  *  %BF = 163.205 * log10(cintura + quadril - pescoço)
    46 |  *       - 97.684 * log10(altura) - 78.387
    47 |  */
    48 | function usNavyBodyfat(
    49 |   sex: "male" | "female",
    50 |   heightCm: number,
    51 |   waistCm: number,
    52 |   neckCm: number,
    53 |   hipCm?: number
    54 | ): number {
    55 |   if (heightCm <= 0) return NaN;
    56 | 
    57 |   if (sex === "male") {
    58 |     const x = waistCm - neckCm;
    59 |     if (x <= 0) return NaN;
    60 |     return 86.010 * Math.log10(x) - 70.041 * Math.log10(heightCm) + 36.76;
    61 |   }
    62 | 
    63 |   if (typeof hipCm !== "number") return NaN;
    64 |   const y = waistCm + hipCm - neckCm;
    65 |   if (y <= 0) return NaN;
    66 | 
    67 |   return 163.205 * Math.log10(y) - 97.684 * Math.log10(heightCm) - 78.387;
    68 | }
    69 | 
    70 | function round1(n: number): number {
    71 |   return Math.round(n * 10) / 10;
    72 | }
    73 | 
    74 | export function calcBodyfat(input: EngineUserInput): BodyfatOutput {
    75 |   const notes: string[] = [];
    76 | 
    77 |   // 1) Bioimpedância (direto)
    78 |   const bfBio = input.bioimpedance?.bfPercent;
    79 |   if (typeof bfBio === "number" && bfBio > 0 && bfBio < 80) {
    80 |     return {
    81 |       bfPercent: round1(bfBio),
    82 |       source: "bioimpedance",
    83 |       notes: ["Fonte: bioimpedância informada pelo usuário."]
    84 |     };
    85 |   }
    86 | 
    87 |   // 2) Pollock 7
    88 |   const sum7 = input.pollock7?.sum7mm;
    89 |   const sex = input.sex;
    90 |   const age = input.ageYears;
    91 | 
    92 |   if (typeof sum7 === "number" && sum7 > 0) {
    93 |     if (!sex) notes.push("Pollock 7: falta sexo (male/female).");
    94 |     if (age == null) notes.push("Pollock 7: falta idade (anos).");
    95 | 
    96 |     if (sex && age != null) {
    97 |       const density = pollock7Density(sex, age, sum7);
    98 |       const bf = siri(density);
    99 | 
   100 |       if (Number.isFinite(bf) && bf > 0 && bf < 80) {
   101 |         return {
   102 |           bfPercent: round1(bf),
   103 |           source: "pollock_7",
   104 |           notes: [
   105 |             "Método: Jackson & Pollock (7 dobras) → densidade corporal",
   106 |             "Conversão: Siri (1961)",
   107 |             "Requer dobras bem coletadas (padronização/anatomia)"
   108 |           ]
   109 |         };
   110 |       }
   111 |       notes.push("Pollock 7: cálculo inválido (verificar medidas/idade).");
   112 |     }
   113 | 
   114 |     return { bfPercent: undefined, source: "pollock_7", notes };
   115 |   }
   116 | 
   117 |   // 3) Circunferências (US Navy)
   118 |   const c = input.circumferences;
   119 |   if (c?.waistCm || c?.neckCm || c?.hipCm) {
   120 |     if (!sex) notes.push("US Navy: falta sexo (male/female).");
   121 |     if (!input.heightCm) notes.push("US Navy: falta altura (cm).");
   122 |     if (!c?.waistCm) notes.push("US Navy: falta cintura (cm).");
   123 |     if (!c?.neckCm) notes.push("US Navy: falta pescoço (cm).");
   124 |     if (sex === "female" && !c?.hipCm) notes.push("US Navy: para mulheres falta quadril (cm).");
   125 | 
   126 |     if (sex && input.heightCm && c?.waistCm && c?.neckCm) {
   127 |       const bf = usNavyBodyfat(sex, input.heightCm, c.waistCm, c.neckCm, c.hipCm);
   128 |       if (Number.isFinite(bf) && bf > 0 && bf < 80) {
   129 |         return {
   130 |           bfPercent: round1(bf),
   131 |           source: "circumferences",
   132 |           notes: [
   133 |             "Método: US Navy (circunferências)",
   134 |             "Bom quando dobras não estão disponíveis",
   135 |             "Sensível a erro de medida (fita/ponto anatômico)"
   136 |           ]
   137 |         };
   138 |       }
   139 |       notes.push("US Navy: domínio inválido (log10) — verifique medidas (cintura/pescoço/quadril/altura).");
   140 |       return { bfPercent: undefined, source: "circumferences", notes };
   141 |     }
   142 | 
   143 |     return { bfPercent: undefined, source: "circumferences", notes };
   144 |   }
   145 | 
   146 |   // 4) Sem dados suficientes
   147 |   return {
   148 |     bfPercent: undefined,
   149 |     source: "none",
   150 |     notes: ["Dados insuficientes para estimar % gordura sem chute."]
   151 |   };
   152 | }
