   271 | 
   272 |     doc.setFontSize(18)
   273 |     doc.setTextColor(34, 197, 94)
   274 |     doc.text('🏃 Histórico de Corridas', 20, yPos)
   275 |     yPos += 10
   276 | 
   277 |     const ultimasCorridas = state.corridas.slice(-10).reverse()
   278 | 
   279 |     ultimasCorridas.forEach((corrida) => {
   280 |       checkPageBreak(25)
   281 | 
   282 |       const dataCorrida = new Date(corrida.dataTimestamp)
   283 | 
   284 |       doc.setFontSize(12)
   285 |       doc.setTextColor(60, 60, 60)
   286 |       doc.text(`${format(dataCorrida, "dd/MM/yyyy 'às' HH:mm", { locale: ptBR })}`, 25, yPos)
   287 |       yPos += 6
   288 | 
   289 |       doc.setFontSize(10)
   290 |       doc.setTextColor(100, 100, 100)
   291 |       doc.text(`Distância: ${corrida.distancia.toFixed(2)} km`, 30, yPos)
   292 |       yPos += 5
   293 |       doc.text(`Pace: ${corrida.pace} min/km`, 30, yPos)
   294 |       yPos += 5
   295 |       doc.text(`Duração: ${Math.floor(corrida.duracao / 60)} min`, 30, yPos)
   296 |       yPos += 5
   297 |       doc.text(`Calorias: ${corrida.calorias} kcal`, 30, yPos)
   298 |       yPos += 8
   299 |     })
   300 |   }
   301 | 
   302 |   // ===== RODAPÉ FINAL =====
   303 |   doc.addPage()
   304 |   yPos = 20
   305 | 
   306 |   doc.setFontSize(16)
   307 |   doc.setTextColor(34, 197, 94)
   308 |   doc.text('Informações do Relatório', 20, yPos)
   309 |   yPos += 15
   310 | 
   311 |   doc.setFontSize(11)
   312 |   doc.setTextColor(60, 60, 60)
   313 |   doc.text(`Gerado em: ${format(new Date(), "dd/MM/yyyy 'às' HH:mm", { locale: ptBR })}`, 25, yPos)
   314 |   yPos += 10
   315 |   doc.text('Sistema: Dr. MindSetFit - Saúde e Performance', 25, yPos)
   316 |   yPos += 10
   317 |   doc.text('Este relatório contém dados sensíveis. Mantenha em sigilo.', 25, yPos)
   318 | 
   319 |   
   320 |   // MF_PDF_DIAG_V1
   321 |   const __mfPdfDiagEnabled =
   322 |     (typeof window !== "undefined") &&
   323 |     (String(localStorage.getItem("mf:pdf:diag") || "") === "1");
   324 | 
   325 |   const __mfPdfDiag = (msg: string, extra?: any) => {
   326 |     try {
   327 |       if (!__mfPdfDiagEnabled) return;
   328 |       console.log("MF_PDF_DIAG:", msg, extra ?? "");
   329 |     } catch {}
   330 |   };
   331 | 
   332 |   try {
   333 |     __mfPdfDiag("start", { ua: typeof navigator !== "undefined" ? navigator.userAgent : "na" });
   334 |   } catch {}
   335 | 
   336 | // Salvar PDF
   337 | 
   338 |   // MF_PDF_TRAINING_V3 (Treinos da semana via SSOT)
   339 |   try {
   340 |     const __mfRaw = (typeof window !== "undefined") ? localStorage.getItem("mf:activePlan:v1") : null;
   341 |     const __mfAp = __mfRaw ? JSON.parse(__mfRaw) : null;
   342 |     const __mfW = (__mfAp && __mfAp.training && Array.isArray(__mfAp.training.workouts)) ? __mfAp.training.workouts : [];
   343 | 
   344 |     if (__mfW.length) {
   345 |       const __doc: any = doc; // jsPDF instance (template uses 'doc')
   346 |       let yPdf = 20;          // cursor local (não depende do template)
   347 |       const xPdf = 14;
   348 | 
   349 |       // título
   350 |       __doc.setFontSize(14);
   351 |       __doc.text("Treinos da semana", xPdf, yPdf);
   352 |       yPdf += 8;
   353 | 
   354 |       __doc.setFontSize(10);
   355 | 
   356 |       for (let i = 0; i < __mfW.length; i++) {
   357 |         const w = __mfW[i] || {};
   358 |         const line =
   359 |           `${w.day || "DIA"} • ${w.modality || "Atividade"} — ${w.title || "Treino do dia"}` +
   360 |           (w.durationMin ? ` (${w.durationMin} min)` : "");
   361 | 
   362 |         // quebra de página simples (A4 mm ~ 297; margem segura)
   363 |         if (yPdf > 285) {
   364 |           __doc.addPage();
   365 |           yPdf = 20;
   366 |           __doc.setFontSize(14);
   367 |           __doc.text("Treinos da semana (cont.)", xPdf, yPdf);
   368 |           yPdf += 8;
   369 |           __doc.setFontSize(10);
   370 |         }
   371 | 
   372 |         yPdf += 6;
   373 |         __doc.text(line, xPdf, yPdf);
   374 |       }
   375 | 
   376 |       yPdf += 8;
   377 |     }
   378 |   
   379 |   } catch(_e) {
   380 |     __mfPdfDiag('MF_PDF_TRAINING_V3 error', String(_e));
   381 |   }
   382 | 
   383 |   // MF_PDF_NUTRITION_SSOT_V1 (Dieta do dia via SSOT / localStorage)
   384 |   // Motivo: no export, state.dietaAtiva pode não estar populado. Fonte da verdade: mf:activePlan:v1.
   385 |   try {
   386 |     const __mfRawN = (typeof window !== "undefined") ? localStorage.getItem("mf:activePlan:v1") : null;
   387 |     const __mfApN = __mfRawN ? JSON.parse(__mfRawN) : null;
   388 | 
   389 |     const __adapted: any = adaptActivePlanNutrition(__mfApN?.nutrition);
   390 |     const __kcal = (__adapted?.kcalTarget ?? null);
   391 |     const __macros = (__adapted?.macros ?? null);
   392 |     const __meals = Array.isArray(__adapted?.meals) ? __adapted.meals : [];
   393 | 
   394 |     const __hasMacros =
   395 |       !!(__macros && (
   396 |         Number(__macros?.proteina || 0) > 0 ||
   397 |         Number(__macros?.carboidratos || 0) > 0 ||
   398 |         Number(__macros?.gorduras || 0) > 0 ||
   399 |         Number(__macros?.calorias || 0) > 0
   400 |       ));
   401 | 
   402 |     const __hasMeals = __meals.length > 0;
   403 |     const __hasKcal = Number(__kcal || 0) > 0;
   404 | 
   405 |     // Renderiza se houver evidência real de dieta (kcal+macros ou refeições)
   406 |     if (__hasMeals || __hasMacros || __hasKcal) {
   407 |       const __docN: any = doc;
   408 | 
   409 |       // Página nova: evita colidir com rodapé/template
   410 |       __docN.addPage();
   411 |       let yN = 20;
   412 |       const xN = 14;
   413 | 
   414 |       const __ensure = (need: number) => {
   415 |         if (yN + need > 285) {
   416 |           __docN.addPage();
   417 |           yN = 20;
   418 |         }
   419 |       };
   420 | 
   421 |       __docN.setFontSize(14);
   422 |       __docN.text("Dieta do dia", xN, yN);
   423 |       yN += 8;
   424 | 
   425 |       __docN.setFontSize(10);
   426 | 
   427 |       if (__hasKcal) {
   428 |         __ensure(10);
   429 |         __docN.text(`Calorias alvo: ${Number(__kcal).toFixed(0)} kcal`, xN, yN);
   430 |         yN += 7;
   431 |       }
   432 | 
   433 |       if (__hasMacros) {
   434 |         __ensure(16);
   435 |         const cal = Number(__macros?.calorias || 0);
   436 |         const pG = Number(__macros?.proteina || 0);
   437 |         const cG = Number(__macros?.carboidratos || 0);
   438 |         const gG = Number(__macros?.gorduras || 0);
   439 | 
   440 |         if (cal > 0) { __docN.text(`Calorias: ${cal.toFixed(0)} kcal/dia`, xN, yN); yN += 6; }
   441 |         if (pG > 0)  { __docN.text(`Proteínas: ${pG.toFixed(0)} g`, xN, yN); yN += 6; }
   442 |         if (cG > 0)  { __docN.text(`Carboidratos: ${cG.toFixed(0)} g`, xN, yN); yN += 6; }
   443 |         if (gG > 0)  { __docN.text(`Gorduras: ${gG.toFixed(0)} g`, xN, yN); yN += 6; }
   444 | 
   445 |         yN += 2;
   446 |       }
   447 | 
   448 |       if (__hasMeals) {
   449 |         __ensure(10);
   450 |         __docN.setFontSize(12);
   451 |         __docN.text("Refeições", xN, yN);
   452 |         yN += 7;
   453 |         __docN.setFontSize(9);
   454 | 
   455 |         for (let i = 0; i < __meals.length; i++) {
   456 |           const m = __meals[i] || {};
   457 |           const nome = String(m?.nome || m?.tipo || `Refeição ${i+1}`);
   458 |           const horario = String(m?.horario || "");
   459 |           const title = horario ? `${nome} (${horario})` : nome;
   460 | 
   461 |           __ensure(10);
   462 |           __docN.text(title, xN, yN);
   463 |           yN += 5;
   464 | 
   465 |           const foods = Array.isArray(m?.alimentos) ? m.alimentos : [];
   466 |           for (let j = 0; j < foods.length; j++) {
   467 |             const a = foods[j] || {};
   468 |             const an = String(a?.nome || a?.food || a?.alimento || "Item");
   469 |             const aq = (a?.quantidade ?? a?.gramas ?? a?.g ?? null);
   470 |             const unit = (aq !== null && aq !== undefined) ? `${String(aq)}g` : "";
   471 |             const kcal = (a?.calorias ?? a?.kcal ?? null);
   472 |             const kcalTxt = (kcal !== null && kcal !== undefined) ? ` (${String(kcal)} kcal)` : "";
   473 |             const line = `• ${an}${unit ? " - " + unit : ""}${kcalTxt}`;
   474 |             __ensure(6);
   475 |             __docN.text(line, xN + 4, yN);
   476 |             yN += 4;
   477 |           }
   478 |         }
   479 |       }
   480 |     }
   481 |   } catch(_e) {
   482 |     try { __mfPdfDiag?.("MF_PDF_NUTRITION_SSOT_V1 error", String(_e)); } catch {}
   483 |   }
   484 | 
   485 | 
   486 | 
   487 | const nomeArquivo = `DrMindSetFit_Completo_${format(new Date(), 'yyyyMMdd_HHmmss')}.pdf`
   488 |   try {
   489 |     if (__mfPdfDiagEnabled) {
   490 |       try { (doc as any).setFontSize?.(9); } catch {}
   491 |       try { (doc as any).text?.("MF_PDF_DIAG_OK", 14, 292); } catch {}
   492 |       try {
   493 |         const n = (doc as any).getNumberOfPages ? (doc as any).getNumberOfPages() : null;
   494 |         __mfPdfDiag("before_save pages", n);
   495 |       } catch(_e) { __mfPdfDiag("before_save pages err", String(_e)); }
   496 |     }
   497 |   } catch {}
   498 |   doc.save(nomeArquivo)
   499 |   return nomeArquivo
   500 | }
