     1 | import { Button } from '@/components/ui/button'
     2 | import { BrandIcon } from "@/components/branding/BrandIcon";
     3 | import { useOnboardingDraftSaver } from "@/store/onboarding/useOnboardingDraftSaver";
     4 | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     5 | import { useDrMindSetfit } from '@/contexts/DrMindSetfitContext'
     6 | import { Download } from 'lucide-react'
     7 | 
     8 | import { Badge } from '@/components/ui/badge'
     9 | import { Separator } from '@/components/ui/separator'
    10 | 
    11 | export function Step8Relatorio() {
    12 | 
    13 |   // MF_STATE_RESTORE_V1
    14 |   const { state } = useDrMindSetfit();
    15 | 
    16 | /* MF_BLOCK2_1_STEP8REL_AUTOSAVE */
    17 |   useOnboardingDraftSaver({ step8Relatorio: (state as any).relatorio ?? (state as any).report ?? (state as any) } as any, 400);
    18 | 
    19 |   const gerarRelatorioPDF = () => {
    20 |     alert('📄 Exportação em PDF: em evolução. Por enquanto, use este resumo na tela como base do seu plano. Em breve, você poderá baixar o PDF com layout premium.')
    21 |   }
    22 | 
    23 |   return (
    24 |     <div className="max-w-4xl mx-auto px-4 py-8">
    25 |         
    26 |         
    27 |         <div className="space-y-2">
    28 |           <h1 className="text-2xl sm:text-3xl font-semibold tracking-tight">Revisão final do seu plano</h1>
    29 |           <p className="text-sm sm:text-base text-muted-foreground leading-relaxed">
    30 |             Aqui você vê um resumo executivo do seu plano (treino, nutrição e recomendações) com base no seu perfil,
    31 |             avaliação corporal, metabolismo e rotina. Revise com calma — esse é o seu ponto de partida para as próximas 4–6 semanas.
    32 |           </p>
    33 |         </div>
    34 | 
    35 |       <div className="mb-8 text-center">
    36 |         <div className="mb-4 flex items-center justify-center">
    37 |           <BrandIcon size={64} />
    38 |         </div>
    39 |         <h2 className="text-3xl font-bold mb-2">Relatório Premium</h2>
    40 |         <p className="text-muted-foreground">Seu plano completo — claro, objetivo e acionável</p>
    41 |       </div>
    42 | 
    43 |       {/* Perfil */}
    44 |       <Card className="mb-4">
    45 |         <CardHeader>
    46 |           <CardTitle>Perfil</CardTitle>
    47 |         </CardHeader>
    48 |         <CardContent className="space-y-2">
    49 |           <div className="grid grid-cols-2 gap-4">
    50 |             <div><span className="text-muted-foreground">Nome:</span> <strong>{state.perfil?.nomeCompleto}</strong></div>
    51 |             <div><span className="text-muted-foreground">Idade:</span> <strong>{state.perfil?.idade} anos</strong></div>
    52 |             <div><span className="text-muted-foreground">Sexo:</span> <strong>{state.perfil?.sexo}</strong></div>
    53 |             <div><span className="text-muted-foreground">Altura:</span> <strong>{state.perfil?.altura} cm</strong></div>
    54 |             <div><span className="text-muted-foreground">Peso:</span> <strong>{state.perfil?.pesoAtual} kg</strong></div>
    55 |             <div><span className="text-muted-foreground">Nível:</span> <Badge>{state.perfil?.nivelTreino}</Badge></div>
    56 |             <div><span className="text-muted-foreground">Modalidade:</span> <Badge variant="outline">{state.perfil?.modalidadePrincipal}</Badge></div>
    57 |             <div><span className="text-muted-foreground">Objetivo:</span> <Badge className="bg-green-600">{state.perfil?.objetivo}</Badge></div>
    58 |           </div>
    59 |         </CardContent>
    60 |       </Card>
    61 | 
    62 |       {/* Avaliação Física */}
    63 |       <Card className="mb-4">
    64 |         <CardHeader>
    65 |           <CardTitle>Avaliação corporal</CardTitle>
    66 |         </CardHeader>
    67 |         <CardContent className="space-y-2">
    68 |           <div className="grid grid-cols-3 gap-4">
    69 |             <div className="text-center p-3 bg-muted rounded">
    70 |               <p className="text-sm text-muted-foreground">Peso</p>
    71 |               <p className="text-xl font-bold">{state.avaliacao?.peso} kg</p>
    72 |             </div>
    73 |             <div className="text-center p-3 bg-muted rounded">
    74 |               <p className="text-sm text-muted-foreground">Altura</p>
    75 |               <p className="text-xl font-bold">{state.avaliacao?.altura} cm</p>
    76 |             </div>
    77 |             <div className="text-center p-3 bg-muted rounded">
    78 |               <p className="text-sm text-muted-foreground">IMC</p>
    79 |               <p className="text-xl font-bold">{(state.avaliacao?.imc ?? 0).toFixed(1)}</p>
    80 |             </div>
    81 |           </div>
    82 | 
    83 |           {state.avaliacao?.composicao.percentualGordura && (
    84 |             <div className="mt-4 p-4 bg-[#1E6BFF] dark:bg-[#1E6BFF] rounded-lg">
    85 |               <h4 className="font-semibold mb-2">Composição Corporal</h4>
    86 |               <div className="grid grid-cols-2 gap-4">
    87 |                 <div>
    88 |                   <span className="text-sm text-muted-foreground">% Gordura:</span>
    89 |                   <span className="ml-2 font-bold">{state.avaliacao.composicao.percentualGordura}%</span>
    90 |                 </div>
    91 |                 <div>
    92 |                   <span className="text-sm text-muted-foreground">% Massa Magra:</span>
    93 |                   <span className="ml-2 font-bold">{state.avaliacao.composicao.percentualMassaMagra}%</span>
    94 |                 </div>
    95 |               </div>
    96 |               <p className="text-xs text-muted-foreground mt-2">
    97 |                 Método: {state.avaliacao.composicao.metodo}
    98 |               </p>
    99 |             </div>
   100 |           )}
   101 |         </CardContent>
   102 |       </Card>
   103 | 
   104 |       {/* Metabolismo */}
   105 |       <Card className="mb-4">
   106 |         <CardHeader>
   107 |           <CardTitle>Metabolismo</CardTitle>
   108 |           <CardDescription>Equação aplicada: {state.metabolismo?.equacaoUtilizada}</CardDescription>
   109 |             <CardDescription>Atividade semanal: <span className="font-medium">{String(state.metabolismo?.nivelAtividadeSemanal || "—")}</span></CardDescription>
   110 |         </CardHeader>
   111 |         <CardContent>
   112 |           <div className="grid grid-cols-3 gap-4 mb-4">
   113 |             <div className="text-center p-3 bg-[#1E6BFF] dark:bg-[#1E6BFF] rounded">
   114 |               <p className="text-sm text-muted-foreground">TMB</p>
   115 |               <p className="text-xl font-bold text-[#1E6BFF]">{state.metabolismo?.tmb} kcal</p>
   116 |             </div>
   117 |             <div className="text-center p-3 bg-[#1E6BFF] dark:bg-[#1E6BFF] rounded">
   118 |               <p className="text-sm text-muted-foreground">GET</p>
   119 |               <p className="text-xl font-bold text-[#1E6BFF]">{state.metabolismo?.get} kcal</p>
   120 |             </div>
   121 |             <div className="text-center p-3 bg-green-50 dark:bg-green-950 rounded">
   122 |               <p className="text-sm text-muted-foreground">Alvo</p>
   123 |               <p className="text-xl font-bold text-green-600">{state.metabolismo?.caloriasAlvo} kcal</p>
   124 |             </div>
   125 |           </div>
   126 |           <p className="text-sm text-muted-foreground italic">{state.metabolismo?.justificativa}</p>
   127 |         </CardContent>
   128 |       </Card>
   129 | 
   130 |       {/* Nutrição */}
   131 |       <Card className="mb-4">
   132 |         <CardHeader>
   133 |           <CardTitle>Nutrição</CardTitle>
   134 |           <CardDescription>Estratégia: {state.nutricao?.estrategia} (ajuste sustentável)</CardDescription>
   135 |         </CardHeader>
   136 |         <CardContent>
   137 |           <div className="grid grid-cols-3 gap-4 mb-4">
   138 |             <div className="text-center p-3 bg-[#1E6BFF] dark:bg-[#1E6BFF] rounded">
   139 |               <p className="text-sm text-muted-foreground">Proteína</p>
   140 |               <p className="text-xl font-bold text-[#1E6BFF]">{state.nutricao?.macros.proteina}g</p>
   141 |             </div>
   142 |             <div className="text-center p-3 bg-yellow-50 dark:bg-yellow-950 rounded">
   143 |               <p className="text-sm text-muted-foreground">Gorduras</p>
   144 |               <p className="text-xl font-bold text-yellow-600">{state.nutricao?.macros.gorduras}g</p>
   145 |             </div>
   146 |             <div className="text-center p-3 bg-green-50 dark:bg-green-950 rounded">
   147 |               <p className="text-sm text-muted-foreground">Carbos</p>
   148 |               <p className="text-xl font-bold text-green-600">{state.nutricao?.macros.carboidratos}g</p>
   149 |             </div>
   150 |           </div>
   151 | 
