     1 | import { STRENGTH_LIBRARY, filterStrengthByUserLevel, type UserLevel } from "../../data/strength/strengthLibrary";
     2 | import type { MuscleGroup, StrengthExercise } from "../../data/strength/strengthTypes";
     3 | import {
     4 |   buildStrengthPrescription,
     5 |   clampForSafety,
     6 |   STRATEGIES,
     7 |   type StrengthGoal,
     8 |   type StrengthStrategyKind,
     9 |   type SetPrescription,
    10 | } from "./strengthStrategies";
    11 | 
    12 | export type StrengthSplit = "full_body" | "upper_lower" | "push_pull_legs" | "abc" | "abcd";
    13 | 
    14 | export type StrengthDayTemplate = {
    15 |   label: string;
    16 |   focus: MuscleGroup[];
    17 | };
    18 | 
    19 | export type StrengthWorkoutExercise = {
    20 |   exerciseId: string;
    21 |   name: string;
    22 |   group: MuscleGroup;
    23 |   executionType: StrengthExercise["executionType"];
    24 |   biomechLevel: StrengthExercise["biomechLevel"];
    25 |   equipment: StrengthExercise["equipment"];
    26 |   strategy: {
    27 |     kind: StrengthStrategyKind;
    28 |     title: string;
    29 |     objective: string;
    30 |   };
    31 |   sets: SetPrescription[];
    32 | };
    33 | 
    34 | export type StrengthWorkout = {
    35 |   modality: "musculacao";
    36 |   split: StrengthSplit;
    37 |   goal: StrengthGoal;
    38 |   userLevel: UserLevel;
    39 |   dayLabel: string;
    40 |   exercises: StrengthWorkoutExercise[];
    41 |   notes?: string[];
    42 | };
    43 | 
    44 | /** hash determinístico simples (sem random) */
    45 | function hashString(s: string): number {
    46 |   let h = 2166136261;
    47 |   for (let i = 0; i < s.length; i++) {
    48 |     h ^= s.charCodeAt(i);
    49 |     h = Math.imul(h, 16777619);
    50 |   }
    51 |   return h >>> 0;
    52 | }
    53 | 
    54 | function pickManyDeterministic<T>(arr: T[], count: number, seed: string): T[] {
    55 |   if (!arr.length || count <= 0) return [];
    56 |   const used = new Set<number>();
    57 |   const out: T[] = [];
    58 |   let cursor = hashString(seed);
    59 |   while (out.length < count && used.size < arr.length) {
    60 |     const idx = cursor % arr.length;
    61 |     if (!used.has(idx)) {
    62 |       used.add(idx);
    63 |       out.push(arr[idx]!);
    64 |     }
    65 |     cursor = (cursor * 1103515245 + 12345) >>> 0;
    66 |   }
    67 |   return out;
    68 | }
    69 | 
    70 | function resolveSplit(frequency: number, dominant: "musculacao" | "mixed"): StrengthSplit {
    71 |   if (frequency <= 2) return "full_body";
    72 |   if (frequency === 3) return dominant === "musculacao" ? "push_pull_legs" : "upper_lower";
    73 |   if (frequency === 4) return "upper_lower";
    74 |   return "abcd";
    75 | }
    76 | 
    77 | function templatesForSplit(split: StrengthSplit): StrengthDayTemplate[] {
    78 |   switch (split) {
    79 |     case "full_body":
    80 |       return [{ label: "Full Body", focus: ["quadriceps", "posterior", "peito", "costas", "ombros", "core"] }];
    81 |     case "upper_lower":
    82 |       return [
    83 |         { label: "Upper", focus: ["peito", "costas", "ombros", "biceps", "triceps", "core"] },
    84 |         { label: "Lower", focus: ["quadriceps", "posterior", "gluteos", "panturrilhas", "core"] },
    85 |       ];
    86 |     case "push_pull_legs":
    87 |       return [
    88 |         { label: "Push", focus: ["peito", "ombros", "triceps", "core"] },
    89 |         { label: "Pull", focus: ["costas", "biceps", "ombros", "core"] },
    90 |         { label: "Legs", focus: ["quadriceps", "posterior", "gluteos", "panturrilhas", "core"] },
    91 |       ];
    92 |     case "abc":
    93 |       return [
    94 |         { label: "A (Upper 1)", focus: ["peito", "costas", "ombros", "biceps"] },
    95 |         { label: "B (Lower)", focus: ["quadriceps", "posterior", "gluteos", "panturrilhas", "core"] },
    96 |         { label: "C (Upper 2)", focus: ["peito", "costas", "ombros", "triceps"] },
    97 |       ];
    98 |     case "abcd":
    99 |     default:
   100 |       return [
   101 |         { label: "A (Peito/Tríceps)", focus: ["peito", "triceps", "ombros", "core"] },
   102 |         { label: "B (Costas/Bíceps)", focus: ["costas", "biceps", "ombros", "core"] },
   103 |         { label: "C (Pernas)", focus: ["quadriceps", "posterior", "gluteos", "panturrilhas", "core"] },
   104 |         { label: "D (Ombros/Core)", focus: ["ombros", "core", "peito", "costas"] },
   105 |       ];
   106 |   }
   107 | }
   108 | 
   109 | function baseParams(goal: StrengthGoal): { baseSets: number; baseReps: { min: number; max: number }; baseRestSec: number } {
   110 |   switch (goal) {
   111 |     case "forca":
   112 |       return { baseSets: 4, baseReps: { min: 4, max: 6 }, baseRestSec: 120 };
   113 |     case "recomposicao":
   114 |       return { baseSets: 3, baseReps: { min: 8, max: 12 }, baseRestSec: 75 };
   115 |     case "hipertrofia":
   116 |     default:
   117 |       return { baseSets: 3, baseReps: { min: 8, max: 12 }, baseRestSec: 90 };
   118 |   }
   119 | }
   120 | 
   121 | function volumeByLevel(level: UserLevel): { compounds: number; accessories: number } {
   122 |   if (level === "iniciante") return { compounds: 2, accessories: 2 };
   123 |   if (level === "intermediario") return { compounds: 3, accessories: 2 };
   124 |   return { compounds: 3, accessories: 3 };
   125 | }
   126 | 
   127 | function candidatesByGroup(all: StrengthExercise[], group: MuscleGroup): StrengthExercise[] {
   128 |   return all.filter((e) => e.group === group);
   129 | }
   130 | 
   131 | /**
   132 |  * Escolhe exercícios APENAS dentro dos grupamentos do dia (focus).
   133 |  * Sem “preencher” com grupos fora do foco: soberania total do usuário.
   134 |  */
   135 | function chooseExercisesForDay(userLevel: UserLevel, focus: MuscleGroup[], seed: string): StrengthExercise[] {
   136 |   const allowedGroups = new Set(focus);
   137 |   const safePool = filterStrengthByUserLevel(userLevel, STRENGTH_LIBRARY).filter((e) => allowedGroups.has(e.group));
   138 | 
   139 |   const { compounds, accessories } = volumeByLevel(userLevel);
   140 |   const chosen: StrengthExercise[] = [];
   141 | 
   142 |   const bigGroups: MuscleGroup[] = ["peito", "costas", "quadriceps", "posterior", "gluteos", "ombros"];
   143 |   const compoundFocus = focus.filter((g) => bigGroups.includes(g));
