     1 | import * as React from "react";
     2 | import { useDrMindSetfit } from '@/contexts/DrMindSetfitContext'
     3 | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     4 | import { Button } from '@/components/ui/button'
     5 | import { Badge } from '@/components/ui/badge'
     6 | import { Home, RefreshCw, Edit } from 'lucide-react'
     7 | import { useNavigate } from 'react-router-dom'
     8 | import { buscarSubstituicoes } from '@/types/alimentos'
     9 | import { sumMacrosFromRefeicoes, guessPesoKgFromStateLike, validateDietScience, buildDietExportTextPhase3E, copyTextFallbackPhase3E } from "@/engine/nutrition/NutritionEngine";
    10 | import { sumAlimentosTotals } from "@/engine/nutrition/NutritionEngine";
    11 | import { mindsetfitSignatureLines } from "@/assets/branding/signature";
    12 | import { buildDietExportPayload } from "@/engine/nutrition/NutritionEngine";
    13 | import { generateMindsetFitPremiumPdf } from "@/lib/pdf/mindsetfitPdf";
    14 | import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
    15 | import { Textarea } from "@/components/ui/textarea";
    16 | async function downloadPdfPremiumDietPhase3D(state: any) {
    17 |   const payload = buildDietExportPayload({
    18 |     stateLike: state,
    19 |     nutricao: state?.nutricao ?? {},
    20 |     tolerancePct: 10
    21 |   });
    22 |   const content = [
    23 |     payload.title,
    24 |     "",
    25 |     ...payload.summaryLines,
    26 |     "",
    27 |     "Refeições:",
    28 |     ...payload.mealsLines,
    29 |     "",
    30 |     ...payload.notesLines,
    31 |   ].join("\n");
    32 | 
    33 |   await generateMindsetFitPremiumPdf({
    34 |     title: payload.title,
    35 |     content: content,
    36 |     signatureLines: mindsetfitSignatureLines,
    37 |   } as any);
    38 | }
    39 | 
    40 | export function NutritionPlan() {
    41 |   const { state } = useDrMindSetfit()
    42 | 
    43 |   // ===== Phase 3F — Plano em texto (Dialog premium) =====
    44 |   const [planTextOpen, setPlanTextOpen] = React.useState(false)
    45 |   const [planTextDraft, setPlanTextDraft] = React.useState<string>("")
    46 | 
    47 |   
    48 |   const getPlanText = React.useCallback((): string => {
    49 |     try {
    50 |       const text = buildDietExportTextPhase3E({
    51 |         stateLike: state,
    52 |         nutricao: state?.nutricao ?? {},
    53 |         tolerancePct: 10,
    54 |       }) || ""
    55 |       return String(text || "")
    56 |     } catch {
    57 |       return ""
    58 |     }
    59 |   }, [state])
    60 | 
    61 |   const openPlanText = () => {
    62 |     setPlanTextDraft(getPlanText())
    63 |     setPlanTextOpen(true)
    64 |   }
    65 |   const copyPlanText = async () => {
    66 |     const t = (planTextDraft || "").trim()
    67 |     if (!t) return
    68 |     await navigator.clipboard.writeText(t)
    69 |   }
    70 | 
    71 |   const downloadPlanTxt = () => {
    72 |     const t = planTextDraft || ""
    73 |     const blob = new Blob([t], { type: "text/plain;charset=utf-8" })
    74 |     const url = URL.createObjectURL(blob)
    75 |     const a = document.createElement("a")
    76 |     a.href = url
    77 |     a.download = "plano.txt"
    78 |     document.body.appendChild(a)
    79 |     a.click()
    80 |     a.remove()
    81 |     URL.revokeObjectURL(url)
    82 |   }
    83 |   const nutricaoSafe = state.nutricao ?? {
    84 |     refeicoes: [],
    85 |     macros: { calorias: 0, proteina: 0, carboidratos: 0, gorduras: 0 },
    86 |     restricoes: [],
    87 |   };
    88 | 
    89 |   // ===== Phase 3C — Resumo do dia + Check científico =====
    90 |   const dayTotals = sumMacrosFromRefeicoes(nutricaoSafe.refeicoes ?? []);
    91 |   const pesoKg = guessPesoKgFromStateLike(state);
    92 |   const kcalTarget = nutricaoSafe?.macros?.calorias;
    93 |   const science = validateDietScience({ kcalTarget, refeicoes: nutricaoSafe.refeicoes ?? [], tolerancePct: 10 });
    94 |   const navigate = useNavigate()
    95 | 
    96 |   if (!state.nutricao) {
    97 | return (
    98 |       <div className="min-h-screen flex items-center justify-center p-4">
    99 |         <Card className="w-full max-w-md">
   100 |           <CardHeader>
   101 |             <CardTitle>Nenhum Planejamento Configurado</CardTitle>
   102 |             <CardDescription>Configure seu plano nutricional primeiro</CardDescription>
   103 |           </CardHeader>
   104 |           <CardContent>
   105 |             <Button onClick={() => navigate('/')} className="w-full">
   106 |               Configurar Agora
   107 |             </Button>
   108 |           </CardContent>
   109 |         </Card>
   110 |       {/* PHASE_3F_PLAN_TEXT_DIALOG_UI */}
   111 |       <Dialog open={planTextOpen} onOpenChange={setPlanTextOpen}>
   112 |         <DialogContent className="max-w-2xl">
   113 |           <DialogHeader>
   114 |             <DialogTitle>Plano em texto</DialogTitle>
   115 |             <DialogDescription className="text-sm text-gray-400">
   116 |               Edite o texto livremente. Você pode copiar ou baixar em .txt.
   117 |             </DialogDescription>
   118 |           </DialogHeader>
   119 | 
   120 |           <div className="space-y-3">
   121 |             <Textarea
   122 |               value={planTextDraft}
   123 |               onChange={(e) => setPlanTextDraft(e.target.value)}
   124 |               className="min-h-[260px] text-sm leading-relaxed"
   125 |               placeholder="Seu plano em texto aparecerá aqui..."
   126 |             />
   127 | 
   128 |             <div className="flex gap-2 justify-end">
   129 |               <Button type="button" onClick={() => void copyPlanText()} className="h-10 px-4 text-sm font-semibold bg-white/5 hover:bg-white/10 border border-white/10">
   130 |                 Copiar
   131 |               </Button>
   132 |               <Button type="button" onClick={downloadPlanTxt} className="h-10 px-4 text-sm font-semibold glow-blue">
   133 |                 Baixar .txt
   134 |               </Button>
   135 |             </div>
   136 |           </div>
   137 |         </DialogContent>
   138 |       </Dialog>
   139 | 
   140 |       </div>
   141 |     )
   142 |   }
   143 | 
   144 |   return (
   145 |     <div className="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black text-white">
   146 |       {/* Header Premium */}
   147 |       <header className="sticky top-0 z-50 glass-effect border-b border-white/10">
   148 |         <div className="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
   149 |           <div>
   150 |             <h1 className="text-2xl font-bold text-neon">
   151 |               Nutrição
   152 |             </h1>
   153 |             <p className="text-xs text-gray-400">
   154 |               {nutricaoSafe.refeicoes.length} refeições • {nutricaoSafe.macros.calorias} kcal/dia
   155 |             </p>
   156 |           </div>
   157 |           <div className="flex items-center gap-2">
   158 |             <Button onClick={openPlanText} className="h-10 px-4 text-sm font-semibold bg-white/5 hover:bg-white/10 border border-white/10">
   159 |               Plano em texto
   160 |             </Button>
   161 | 
