   177 |     else ok("avaliacao", "Avaliação carregada");
   178 | 
   179 |     // FAF
   180 |     const freq = avaliacao?.frequenciaAtividadeSemanal ?? null;
   181 |     if (!freq) warn("faf_freq", "Frequência semanal não informada (FAF padrão aplicado)");
   182 |     else ok("faf_freq", "Frequência semanal: " + String(freq));
   183 | 
   184 |     // Metabolismo / GET
   185 |     if (!metabolismo) warn("metabolismo", "Metabolismo não encontrado no estado. Relatório pode ficar incompleto");
   186 |     else {
   187 |       ok("metabolismo", "Metabolismo disponível");
   188 |       const tmb = Number(metabolismo?.tmb ?? NaN);
   189 |       const get = Number(metabolismo?.get ?? metabolismo?.caloriasManutencao ?? NaN);
   190 |       const fafFinal = Number(metabolismo?.fafFinal ?? metabolismo?.faf ?? NaN);
   191 |       if (Number.isFinite(tmb) && Number.isFinite(get) && Number.isFinite(fafFinal)) {
   192 |         const expected = Math.round(tmb * fafFinal);
   193 |         const delta = Math.abs(expected - get);
   194 |         if (delta > 25) warn("get_consistencia", "GET parece inconsistente (Δ≈" + String(delta) + " kcal)");
   195 |         else ok("get_consistencia", "GET consistente com TMB×FAF");
   196 |       } else {
   197 |         warn("get_consistencia", "Não foi possível auditar GET/TMB/FAF (valores ausentes)");
   198 |       }
   199 |     }
   200 | 
   201 |     // Dieta / macros (se existir)
   202 |     const kcal = Number(dieta?.calorias ?? dieta?.kcal ?? NaN);
   203 |     const pG = Number(dieta?.proteinas ?? dieta?.proteina ?? NaN);
   204 |     const cG = Number(dieta?.carboidratos ?? dieta?.carboidrato ?? NaN);
   205 |     const gG = Number(dieta?.gorduras ?? dieta?.gordura ?? NaN);
   206 | 
   207 |     if (Number.isFinite(kcal) && Number.isFinite(pG) && Number.isFinite(cG) && Number.isFinite(gG)) {
   208 |       const kcalFromMacros = Math.round(pG*4 + cG*4 + gG*9);
   209 |       const delta = Math.abs(kcalFromMacros - kcal);
   210 |       if (delta > 50) warn("kcal_macros", "Kcal vs macros com diferença (Δ≈" + String(delta) + " kcal)");
   211 |       else ok("kcal_macros", "Kcal coerente com macros");
   212 |     } else {
   213 |       warn("kcal_macros", "Não foi possível auditar macros/kcal (dieta parcial)");
   214 |     }
   215 | 
   216 |     return { perfil, avaliacao, metabolismo, dieta, issues };
   217 |   }
   218 | 
   219 |       const __mfHC = __mfHealthcheckReport(state);
   220 |   if ((__mfHC as any)?.issues?.length) {
   221 |     return (
   222 |       <div className="min-h-screen flex items-center justify-center bg-black">
   223 |       {/* ActivePlan (source of truth) */}
   224 |       {(() => {
   225 |   const plan = loadActivePlan();
   226 |         if (!plan) return null;
   227 |         return (
   228 |           <div className="mt-4 rounded-2xl border border-white/10 bg-white/5 p-4">
   229 |             <div className="flex items-center justify-between gap-3">
   230 |               <div>
   231 |                 <div className="text-sm font-semibold">Plano ativo (resumo)</div>
   232 |                 <div className="text-xs text-white/60">Gerado no onboarding e salvo localmente</div>
   233 |               </div>
   234 |               <div className="text-xs text-white/60">
   235 |                 {plan?.createdAt ? new Date(plan.createdAt).toLocaleString() : ""}
   236 |               </div>
   237 |             </div>
   238 | 
   239 |             <div className="mt-3 grid grid-cols-1 md:grid-cols-3 gap-3">
   240 |               <div className="rounded-xl bg-white/5 p-3 border border-white/10">
   241 |                 <div className="text-[11px] text-white/60">Metabolismo</div>
   242 | 
   243 |                   <div className="mt-2 flex flex-wrap gap-2">
   244 |                     <span className="px-2 py-1 rounded bg-white/5 border border-white/10 text-[12px] text-white/80">
   245 |                       Atividade semanal: <b className="text-white">{mfActivityWeeklyLabel(state?.metabolismo?.nivelAtividadeSemanal)}</b>
   246 |                     </span>
   247 |                   </div>
   248 | 
   249 |                 <div className="mt-1 text-sm font-semibold">
   250 |                   {plan?.metabolic?.tdeeKcal ? `${Math.round(plan.metabolic.tdeeKcal)} kcal/dia` : "—"}
   251 |                 </div>
   252 |                 <div className="text-[11px] text-white/60">
   253 |                   {plan?.metabolic?.bmrKcal ? `BMR ${Math.round(plan.metabolic.bmrKcal)} kcal` : ""}
   254 |                 </div>
   255 |               </div>
   256 | 
   257 |               <div className="rounded-xl bg-white/5 p-3 border border-white/10">
   258 |                 <div className="text-[11px] text-white/60">Dieta</div>
   259 |                 <div className="mt-1 text-sm font-semibold">
   260 |                   {plan?.macros?.targetKcal ? `${Math.round(plan.macros?.targetKcal)} kcal` : "—"}
   261 |                 </div>
   262 |                 <div className="text-[11px] text-white/60">
   263 |                   {plan?.macros
   264 |                     ? `P ${safeRound(plan.macros?.proteinG)}g • C ${safeRound(plan.macros?.carbG)}g • G ${safeRound(plan.macros?.fatG)}g`
   265 |                     : ""}
   266 |                 </div>
   267 |               </div>
   268 | 
   269 |               <div className="rounded-xl bg-white/5 p-3 border border-white/10">
   270 |                 <div className="text-[11px] text-white/60">Treino</div>
   271 |                 <div className="mt-1 text-sm font-semibold">
   272 |                   {asWorkoutLabel(plan?.workout)}
   273 |                 </div>
   274 |                 <div className="text-[11px] text-white/60">
   275 |                   {asWorkoutFreq(plan?.workout)}
   276 |                 </div>
   277 |               </div>
   278 |             </div>
   279 |           </div>
   280 |         );
   281 |       })()}
   282 | 
   283 |         <Card className="w-full max-w-md mx-4 glass-effect neon-border">
   284 |           <CardContent className="p-6 text-center">
   285 |             <h2 className="text-2xl font-bold text-neon mb-4">Complete seu Perfil</h2>
   286 |             <p className="text-gray-400 mb-6">Finalize o questionário para ver seu relatório completo</p>
   287 |             <Button onClick={() => navigate("/")} className="w-full glow-blue">
   288 |               Iniciar Agora
   289 |             </Button>
   290 |           </CardContent>
   291 |         </Card>
   292 |       </div>
   293 |     );
   294 |   }
   295 |   const dietaAtiva = (state as any).dietaAtiva ?? (
   296 |     adapted?.macros ? {
   297 |       estrategia: (activePlan?.nutrition?.strategy ?? activePlan?.nutrition?.estrategia ?? "Plano personalizado"),
   298 |       dataInicio: new Date().toISOString(),
   299 |       dataFim: new Date(Date.now() + 28*24*60*60*1000).toISOString(),
   300 |       duracaoSemanas: 4,
   301 |       nutricao: {
   302 |         macros: adapted.macros,
   303 |         refeicoes: adapted.refeicoes ?? [],
   304 |       },
   305 |     } : null
   306 |   );
   307 |   const treinoAtivo = state.treinoAtivo;
   308 |   // Calcular dias do plano
   309 |   const diasDieta = dietaAtiva ? differenceInDays(new Date(dietaAtiva.dataFim), new Date(dietaAtiva.dataInicio)) : 0
   310 |   const diasTreino = treinoAtivo ? differenceInDays(new Date(treinoAtivo.dataFim), new Date(treinoAtivo.dataInicio)) : 0
   311 | 
   312 |   const exportarPDF = async () => {
   313 |     try {
   314 |       const { exportarPDFCompleto } = await import('@/lib/exportar-pdf')
   315 |       await exportarPDFCompleto(state, 0, 0, 0)
   316 |     } catch (error) {
   317 |       console.error('Erro ao exportar PDF:', error)
   318 |       alert('Erro ao gerar PDF. Tente novamente.')
   319 |     }
   320 |   }
   321 | 
   322 |   return (
   323 |     <div className="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black text-white">
   324 |       {/* Header */}
   325 |       <header className="sticky top-0 z-50 glass-effect border-b border-white/10">
   326 |         <div className="max-w-7xl mx-auto px-4 py-4">
   327 |           <div className="flex items-center justify-between">
   328 |             <Button variant="ghost" size="icon" onClick={() => navigate('/dashboard')}>
   329 |               <ArrowLeft className="w-5 h-5" />
   330 |             </Button>
   331 |             <div className="text-center">
   332 |               <h1 className="text-xl font-bold text-neon">Relatório Completo</h1>
   333 |               <p className="text-xs text-gray-400">Seu planejamento detalhado</p>
   334 |             </div>
   335 |             <Button onClick={exportarPDF} className="glow-blue px-4 py-2 text-sm">
   336 |               Exportar PDF
   337 |             </Button>
   338 |         </div>
   339 |         </div>
   340 |       </header>
   341 | 
   342 |       <main className="max-w-4xl mx-auto px-4 py-6 space-y-6">
   343 |         {/* Card de Resumo Geral */}
   344 |         <Card className="glass-effect neon-border">
   345 |           <CardHeader>
   346 |             <CardTitle className="flex items-center gap-2">
   347 |               <FileText className="w-5 h-5 text-[#1E6BFF]" />
   348 |               Resumo do Seu Protocolo
   349 |             </CardTitle>
   350 |           </CardHeader>
   351 |           <CardContent className="space-y-4">
   352 |             <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   353 |               <div className="p-4 rounded-lg bg-gradient-to-br from-[#1E6BFF]/20 to-[#00B7FF]/10 border border-[#1E6BFF]/30">
   354 |                 <div className="flex items-center gap-2 mb-2">
   355 |                   <Target className="w-4 h-4 text-[#1E6BFF]" />
   356 |                   <span className="text-sm text-gray-400">Objetivo</span>
   357 |                 </div>
   358 |                 <p className="text-lg font-bold text-[#1E6BFF] capitalize">
   359 |                   {state.perfil?.objetivo || 'Não definido'}
   360 |                 </p>
   361 |               </div>
   362 | 
   363 |               <div className="p-4 rounded-lg bg-gradient-to-br from-green-500/20 to-green-600/10 border border-green-500/30">
   364 |                 <div className="flex items-center gap-2 mb-2">
   365 |                   <Calendar className="w-4 h-4 text-green-400" />
   366 |                   <span className="text-sm text-gray-400">Duração Dieta</span>
   367 |                 </div>
   368 |                 <p className="text-lg font-bold text-green-400">
   369 |                   {diasDieta} dias ({Math.floor(diasDieta / 7)} semanas)
   370 |                 </p>
   371 |               </div>
   372 | 
   373 |               <div className="p-4 rounded-lg bg-gradient-to-br from-[#1E6BFF]/20 to-[#00B7FF]/10 border border-[#1E6BFF]/30">
   374 |                 <div className="flex items-center gap-2 mb-2">
   375 |                   <Clock className="w-4 h-4 text-[#1E6BFF]" />
   376 |                   <span className="text-sm text-gray-400">Duração Treino</span>
   377 |                 </div>
   378 |                 <p className="text-lg font-bold text-[#1E6BFF]">
   379 |                   {diasTreino} dias ({Math.floor(diasTreino / 7)} semanas)
   380 |                 </p>
   381 |               </div>
   382 |             </div>
   383 | 
   384 |             <div className="grid grid-cols-2 md:grid-cols-4 gap-3 pt-4 border-t border-white/10">
   385 |               <div className="text-center">
   386 |                 <p className="text-xs text-gray-400">Idade</p>
   387 |                 <p className="text-lg font-bold">{state.perfil?.idade} anos</p>
   388 |               </div>
   389 |               <div className="text-center">
   390 |                 <p className="text-xs text-gray-400">Peso Atual</p>
   391 |                 <p className="text-lg font-bold">{state.perfil?.pesoAtual} kg</p>
   392 |               </div>
   393 |               <div className="text-center">
   394 |                 <p className="text-xs text-gray-400">Altura</p>
   395 |                 <p className="text-lg font-bold">{state.perfil?.altura} cm</p>
   396 |               </div>
   397 |               <div className="text-center">
   398 |                 <p className="text-xs text-gray-400">IMC</p>
   399 |                 <p className="text-lg font-bold">{state.avaliacao?.imc.toFixed(1)}</p>
   400 |               </div>
   401 |             </div>
   402 |           </CardContent>
   403 |         </Card>
   404 | 
   405 |         {/* MF_BLOCO7_HEALTHCHECK_UI */}
   406 |       <div className="mt-4 rounded-xl border border-white/10 bg-white/5 p-4">
   407 |         <div className="flex items-center justify-between gap-3">
   408 |           <div>
   409 |             <div className="text-sm font-semibold">HealthCheck Premium</div>
   410 |             <div className="text-xs text-muted-foreground">Auditoria rápida de consistência (sem travar sua experiência).</div>
   411 |           </div>
   412 |           <div className="text-xs text-muted-foreground">{(__mfHC.issues?.filter((x:any)=>x.level==="warn")?.length ?? 0)} alertas</div>
   413 |         </div>
   414 |         <div className="mt-3 space-y-1">
   415 |           {(__mfHC.issues ?? []).slice(0, 8).map((it:any) => (
   416 |             <div key={it.key} className="flex items-start justify-between gap-3 text-xs">
   417 |               <span className={it.level === "warn" ? "text-amber-300" : "text-emerald-300"}>{it.level === "warn" ? "• Atenção" : "• OK"}</span>
