    18 | 
    19 | export default function WorkoutDetailsPage() {
    20 |   const nav = useNavigate();
    21 |   const { id } = useParams();
    22 | 
    23 |   const workout = useMemo(() => {
    24 |     if (!id) return null;
    25 |     const fn = (historyService as any).getWorkoutById;
    26 |     const list = (historyService as any).listWorkouts?.() ?? [];
    27 |     if (typeof fn === "function") return (fn as (id: string) => WorkoutRecord | null)(id);
    28 |     return (list as WorkoutRecord[]).find((w) => String((w as any)?.id) === String(id)) ?? null;
    29 |   }, [id]);
    30 | 
    31 |   const ts = Number((workout as any)?.ts ?? Date.now());
    32 |   const title = String((workout as any)?.title ?? (workout as any)?.type ?? "Sessão");
    33 |   const type = String((workout as any)?.type ?? "other");
    34 |   const modality = String((workout as any)?.modality ?? (workout as any)?.type ?? "other");
    35 | 
    36 |   const durationS =
    37 |     typeof (workout as any)?.durationS === "number"
    38 |       ? (workout as any).durationS
    39 |       : typeof (workout as any)?.durationMin === "number"
    40 |       ? (workout as any).durationMin * 60
    41 |       : undefined;
    42 | 
    43 |   const distanceM =
    44 |     typeof (workout as any)?.distanceM === "number"
    45 |       ? (workout as any).distanceM
    46 |       : typeof (workout as any)?.distanceKm === "number"
    47 |       ? (workout as any).distanceKm * 1000
    48 |       : undefined;
    49 | 
    50 |   const calories =
    51 |     typeof (workout as any)?.caloriesKcal === "number" ? (workout as any).caloriesKcal : undefined;
    52 | 
    53 |   const pse = typeof (workout as any)?.pse === "number" ? (workout as any).pse : undefined;
    54 |   const hr = typeof (workout as any)?.avgHeartRate === "number" ? (workout as any).avgHeartRate : undefined;
    55 | 
    56 |   const onDelete = () => {
    57 |     if (!workout || !id) return;
    58 |     const ok = window.confirm("Excluir esta sessão do histórico?");
    59 |     if (!ok) return;
    60 | 
    61 |     const del = (historyService as any).deleteWorkout;
    62 |     if (typeof del === "function") del(id);
    63 |     else {
    64 |       const list = ((historyService as any).listWorkouts?.() ?? []) as WorkoutRecord[];
    65 |       const next = list.filter((w) => String((w as any)?.id) !== String(id));
    66 |       try {
    67 |         localStorage.setItem("mf:history:workouts:v1", JSON.stringify(next));
    68 |       } catch {}
    69 |     }
    70 |     nav("/progress");
    71 |   };
    72 | 
    73 |   if (!workout) {
    74 |     return (
    75 |       <div className="max-w-4xl mx-auto px-4 py-8">
    76 |         <Card className="border-white/10 bg-white/5">
    77 |           <CardHeader>
    78 |             <CardTitle className="text-base sm:text-lg">Sessão não encontrada</CardTitle>
    79 |           </CardHeader>
    80 |           <CardContent className="text-sm text-muted-foreground">
    81 |             Essa sessão pode ter sido removida, ou o histórico ainda está vazio.
    82 |             <div className="mt-4">
    83 |               <Button variant="secondary" onClick={() => nav("/progress")}>
    84 |                 Voltar para Progresso
    85 |               </Button>
    86 |             </div>
    87 |           </CardContent>
    88 |         </Card>
    89 |       </div>
    90 |     );
    91 |   }
    92 | 
    93 |   return (
    94 |     <div className="max-w-4xl mx-auto px-4 py-8">
    95 |       <div className="flex items-center justify-between gap-3 mb-4">
    96 |         <Button variant="outline" onClick={() => nav(-1)}>
    97 |           Voltar
    98 |         </Button>
    99 |         <Button variant="destructive" onClick={onDelete}>
   100 |           Excluir sessão
   101 |         </Button>
   102 |       </div>
   103 | 
   104 |       <Card className="border-white/10 bg-white/5">
   105 |         <CardHeader className="pb-3">
   106 |           <div className="flex items-start justify-between gap-3">
   107 |             <div>
   108 |               <CardTitle className="text-base sm:text-lg">{title}</CardTitle>
   109 |               <div className="text-xs text-muted-foreground mt-1">{new Date(ts).toLocaleString()}</div>
   110 |             </div>
   111 |             <div className="flex gap-2">
   112 |               <Badge variant="secondary" className="border-white/10 bg-black/20">
   113 |                 {type}
   114 |               </Badge>
   115 |               <Badge className="border-white/10 bg-white/10 text-white">{modality}</Badge>
   116 |             </div>
   117 |           </div>
   118 |         </CardHeader>
   119 | 
   120 |         <CardContent>
   121 |           <div className="grid gap-3 sm:grid-cols-2">
   122 |             <div className="rounded-xl border border-white/10 bg-black/20 p-3">
   123 |               <div className="text-[11px] text-muted-foreground">Duração</div>
   124 |               <div className="text-white font-semibold text-lg">
   125 |                 {durationS != null ? fmt1(durationS / 60, " min") : "—"}
   126 |               </div>
   127 |             </div>
   128 | 
   129 |             <div className="rounded-xl border border-white/10 bg-black/20 p-3">
   130 |               <div className="text-[11px] text-muted-foreground">Distância</div>
   131 |               <div className="text-white font-semibold text-lg">
   132 |                 {distanceM != null ? fmt1(distanceM / 1000, " km") : "—"}
   133 |               </div>
   134 |             </div>
   135 | 
   136 |             <div className="rounded-xl border border-white/10 bg-black/20 p-3">
   137 |               <div className="text-[11px] text-muted-foreground">Calorias</div>
   138 |               <div className="text-white font-semibold text-lg">{calories != null ? fmt(calories, " kcal") : "—"}</div>
   139 |             </div>
   140 | 
   141 |             <div className="rounded-xl border border-white/10 bg-black/20 p-3">
   142 |               <div className="text-[11px] text-muted-foreground">Esforço (PSE)</div>
   143 |               <div className="text-white font-semibold text-lg">{pse != null ? String(pse) : "—"}</div>
   144 |             </div>
   145 | 
   146 |             <div className="rounded-xl border border-white/10 bg-black/20 p-3">
   147 |               <div className="text-[11px] text-muted-foreground">FC média</div>
   148 |               <div className="text-white font-semibold text-lg">{hr != null ? fmt(hr, " bpm") : "—"}</div>
   149 |             </div>
   150 |           </div>
   151 | 
   152 |           <div className="mt-4 text-[11px] text-muted-foreground">
   153 |             Dica: salve sessões GPS em <span className="text-white/80">/live-workout</span> para alimentar seu histórico automaticamente.
   154 |           </div>
   155 |         </CardContent>
   156 |       </Card>
   157 |     </div>
   158 |   );
   159 | }
