     1 | // MF_STEP3_SPINNER_FIX_V4
     2 | // REGRA_FIXA_NO_HEALTH_CONTEXT_STEP: nunca criar etapa de Segurança/Contexto de saúde/Sinais do corpo.
     3 | // MF_STEP3_GUARD_MINIMO_MAXIMO_V1
     4 | // PREMIUM_REFINEMENT_PHASE2_1: copy clara, validação explícita, feedback visual, sem sobrecarga cognitiva.
     5 | import { useEffect, useRef, useState } from 'react'
     6 | import { BrandIcon } from "@/components/branding/BrandIcon";
     7 | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     8 | import { Badge } from '@/components/ui/badge'
     9 | import { useDrMindSetfit } from '@/contexts/DrMindSetfitContext'
    10 | import { saveOnboardingProgress } from "@/lib/onboardingProgress";
    11 | import { Zap, TrendingUp, CheckCircle2 } from 'lucide-react'
    12 | import { calcularMetabolismo } from '@/lib/metabolismo'
    13 | import type { ResultadoMetabolico } from '@/types'
    14 | import { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert'
    15 | import { computeGET, getActivityFactor, inferNivelTreinoFromState } from "@/features/fitness-suite/engine/metabolismoActivity";
    16 | import { mfActivityWeeklyLabel } from "@/types";
    17 | import { useOnboardingDraftSaver } from "@/store/onboarding/useOnboardingDraftSaver";
    18 | export type Step3MetabolismoProps = {
    19 | 
    20 |   value?: any;
    21 |   onChange?: (v: any) => void;
    22 |   onNext?: () => void;
    23 |   onBack?: () => void;
    24 | };
    25 | 
    26 | export function Step3Metabolismo(props: Step3MetabolismoProps = {}) {
    27 |   const { value = {}, onChange = () => {}, onBack = () => {} } = props;
    28 |   // MF_STEP3_UNUSED_PROPS_SILENCE_V1
    29 |   void value; void onChange; void onBack;
    30 | 
    31 |   // MF_SAFE_ENTRIES_V1
    32 |   const mfEntries = (o: any): Array<[string, any]> => Object.entries(o ?? {}) as Array<[string, any]>;
    33 | 
    34 |   // =========================
    35 |   // BEGIN_MF_PAL_BIOTIPO_V1
    36 |   // BLOCO 4: AF/PAL + BIOTIPO (SAFE) — biotipo = tendência prática (não diagnóstico).
    37 |   // =========================
    38 |   const { state, updateState } = useDrMindSetfit();
    39 | /* MF_BLOCK2_1_STEP3_AUTOSAVE */
    40 |   const __mf_step3_fromValue = (value && typeof value === "object" ? (value as any) : {});
    41 |   const __mf_step3_payload = {
    42 |     step3: (__mf_step3_fromValue.step3 ?? (state as any).metabolismo ?? (state as any).metabolism ?? __mf_step3_fromValue ?? {}),
    43 |     metabolismo: (state as any).metabolismo };
    44 |   useOnboardingDraftSaver(__mf_step3_payload as any, 400);
    45 | // MF_STEP3_BACK_HANDLER_V1
    46 | 
    47 | // MF_STEP3_GUARD_REF_V1
    48 |   // MF_STEP3_RESULTADO_EFFECT_V2
    49 |   // Fix definitivo: evita spinner infinito e evita setState durante render.
    50 |   // Regra: 1) se já existe metabolismo salvo no state -> usa e pronto
    51 |   //        2) senão calcula 1x e persiste no state, setando resultado local.
    52 |   const [resultado, setResultado] = useState<ResultadoMetabolico | null>(() => {
    53 |   try {
    54 |     const m = (state as any)?.metabolismo ?? (state as any)?.resultadoMetabolico ?? null;
    55 |     return (m ? (m as any) : null);
    56 |   } catch {
    57 |     return null;
    58 |   }
    59 | });
    60 | 
    61 |   // MF_STEP3_UNUSED_SETRESULTADO_SILENCE_V1
    62 |   void setResultado;
    63 | 
    64 |   
    65 |   
    66 |   // MF_MFQUEUECALC_STUB_V1
    67 |   // Stub seguro: existia chamada legada (debounce/recalc). Mantemos para não quebrar build.
    68 |   const mfQueueCalc = () => {};
    69 | // MF_SILENCE_UNUSED_SETRESULTADO_V1
    70 | 
    71 |   const MF_AF_OPTIONS = [
    72 |     { key: "sedentario", label: "Sedentário", desc: "Pouca ou nenhuma atividade física semanal.", pal: 1.2 },
    73 |     { key: "moderadamente_ativo", label: "Moderadamente ativo (1–3x/sem)", desc: "Atividade leve a moderada algumas vezes por semana.", pal: 1.375 },
    74 |     { key: "ativo", label: "Ativo (3–5x/sem)", desc: "Treinos regulares na semana.", pal: 1.55 },
    75 |     { key: "muito_ativo", label: "Muito ativo (+5x/sem)", desc: "Alta frequência/volume semanal.", pal: 1.725 },
    76 |   ] as const;
    77 | 
    78 |   const MF_BIOTIPO_OPTIONS = [
    79 |     { key: "ectomorfo", label: "Ectomorfo", desc: "Tende a manter baixo % de gordura e ter mais dificuldade em ganhar massa." },
    80 |     { key: "mesomorfo", label: "Mesomorfo", desc: "Tende a responder bem a treino/hipertrofia, com perfil equilibrado." },
    81 |     { key: "endomorfo", label: "Endomorfo", desc: "Tende a acumular gordura com mais facilidade; foco em aderência e estratégia." },
    82 |     { key: "misto", label: "Misto", desc: "Características combinadas; ajustamos pelo seu progresso e dados." },
    83 |   ] as const;
    84 | // END_MF_PAL_BIOTIPO_V1
    85 | 
    86 |   // BEGIN_MF_BLOCK5_UI_PAL_BIOTIPO_V1
    87 |   const [mfPALKey, setMfPALKey] = useState<string>(() => String(
    88 |     (state as any)?.avaliacao?.frequenciaAtividadeSemanal ??
    89 |     (state as any)?.metabolismo?.nivelAtividadeSemanal ??
    90 |     (state as any)?.perfil?.nivelAtividadeSemanal ??
    91 |     (state as any)?.perfil?.frequenciaAtividadeSemanal ??
    92 |     "moderadamente_ativo"
    93 | ));
    94 |   const [mfBioKey, setMfBioKey] = useState<string>(() => String(
    95 |     (state as any)?.avaliacao?.biotipo ??
    96 |     (state as any)?.perfil?.biotipoTendencia ??
    97 |     (state as any)?.perfil?.biotipo ??
    98 |     "mesomorfo"
    99 | ));
   100 | function mfPersistStep3() {
   101 |   // MF_STEP3_PERSIST_V11: somente persistência (sem navegação interna; fluxo via Shell)
   102 |   try {
   103 |     updateState?.({
   104 |       perfil: {
   105 |         ...(state as any)?.perfil,
   106 |         nivelAtividadeSemanal: mfPALKey,
   107 |         biotipoTendencia: mfBioKey } } as any);
   108 |   } catch {}
   109 | 
   110 |   try {
   111 |     saveOnboardingProgress({
   112 |       step: 3,
   113 |       data: {
   114 |         nivelAtividadeSemanal: mfPALKey,
   115 |         biotipoTendencia: mfBioKey } });
   116 |   } catch {}
   117 | 
   118 |   // MF_STEP3_SSV3_ONCHANGE_V11
   119 |   try {
   120 |     const prev = (value as any) ?? {};
   121 |     const step3 = { ...(prev.step3 ?? {}), nivelAtividadeSemanal: mfPALKey, biotipoTendencia: mfBioKey };
   122 |     onChange({ ...prev, step3 });
   123 |   } catch {}
   124 | }
   125 | 
   126 | // END_MF_BLOCK5_UI_PAL_BIOTIPO_V1
   127 | 
   128 |     // MF_STEP3_AUTOSAVE_GUARD_V2
   129 |   const __mfAutoSavedRef = useRef(false);
   130 | 
   131 | // BEGIN_MF_BLOCK6_AUTOSAVE_V1
   132 |   useEffect(() => {
   133 |     // Autosave idempotente: salva 1x e só se estiver diferente do state atual (evita loops).
   134 |     if (__mfAutoSavedRef.current) return;
   135 |     if (!mfPALKey || !mfBioKey) return;
   136 | 
   137 |     const curPal = String(
   138 |       (state as any)?.perfil?.nivelAtividadeSemanal ??
   139 |       (state as any)?.avaliacao?.frequenciaAtividadeSemanal ??
   140 |       ""
   141 |     );
   142 |     const curBio = String(
   143 |       (state as any)?.perfil?.biotipoTendencia ??
   144 |       (state as any)?.avaliacao?.biotipo ??
   145 |       ""
   146 |     );
   147 | 
   148 |     if (curPal === String(mfPALKey) && curBio === String(mfBioKey)) {
   149 |       __mfAutoSavedRef.current = true;
   150 |       return;
   151 |     }
   152 | 
   153 |     try {
   154 |       __mfAutoSavedRef.current = true;
   155 |       mfPersistStep3();
   156 |     } catch {}
   157 |   }, [mfPALKey, mfBioKey, state]);
   158 |   // END_MF_BLOCK6_AUTOSAVE_V1
   159 | 
   160 | // END_MF_PAL_BIOTIPO_V1
   161 |   // =========================
   162 |   // MF_BLOCK15_COHERENCE_WARNING_V1
   163 |   // Coerência premium: Step1 (frequenciaSemanal 1–7) vs Step2 (PAL/atividade geral).
   164 |   // Não bloqueia. Apenas alerta quando há grande discrepância.
   165 |   const mfFreqTreino = Number((state as any)?.perfil?.frequenciaSemanal ?? 0);
   166 |   const mfPalKeyFromAvaliacao = String(
   167 |     (state as any)?.avaliacao?.frequenciaAtividadeSemanal ?? (mfPALKey ?? "")
   168 |   );
   169 |   const mfCoherenceWarn =
   170 |     (mfFreqTreino >= 5 && (mfPalKeyFromAvaliacao === "sedentario")) ||
   171 |     (mfFreqTreino <= 1 && (mfPalKeyFromAvaliacao === "muito_ativo"));
   172 |   // END_MF_BLOCK15_COHERENCE_WARNING_V1
