   150 |       bioIdadeMetabolica: ''
   151 |     }
   152 |   })
   153 | 
   154 |   
   155 | 
   156 |   // MF_STEP2_AUTOSAVE_WATCH_V1: salva conforme digita (debounced) p/ Motor Inteligente
   157 |   const _watchAll = form.watch();
   158 |   useOnboardingDraftSaver(
   159 |     {
   160 |       step2: _watchAll as any,
   161 |     },
   162 |     400
   163 |   );
   164 | const calcularIMC = (peso: number, altura: number) => {
   165 |     return (peso / Math.pow(altura / 100, 2)).toFixed(1)
   166 |   }
   167 | 
   168 |   const calcularPollock7 = (data: AvaliacaoFormData, sexo: string) => {
   169 |     if (!data.peitoral || !data.axilarMedia || !data.triceps || !data.subescapular ||
   170 |         !data.abdominal || !data.supraIliaca || !data.coxa) {
   171 |       return null
   172 |     }
   173 | 
   174 |     const somaDobras = Number(data.peitoral) + Number(data.axilarMedia) + Number(data.triceps) +
   175 |                        Number(data.subescapular) + Number(data.abdominal) + Number(data.supraIliaca) + Number(data.coxa)
   176 | 
   177 |     let densidadeCorporal: number
   178 | let percentualGordura: number = 0
   179 |     if (sexo === 'masculino') {
   180 |       densidadeCorporal = 1.112 - (0.00043499 * somaDobras) + (0.00000055 * Math.pow(somaDobras, 2)) - (0.00028826 * (state.perfil?.idade || 30))
   181 |     } else {
   182 |       densidadeCorporal = 1.097 - (0.00046971 * somaDobras) + (0.00000056 * Math.pow(somaDobras, 2)) - (0.00012828 * (state.perfil?.idade || 30))
   183 |     }
   184 | 
   185 |     percentualGordura = ((4.95 / densidadeCorporal) - 4.5) * 100
   186 | 
   187 |     return {
   188 |       densidadeCorporal: Number(densidadeCorporal.toFixed(4)),
   189 |       percentualGordura: Number(percentualGordura.toFixed(1)),
   190 |       percentualMassaMagra: Number((100 - percentualGordura).toFixed(1))
   191 |     }
   192 |   }
   193 | 
   194 |   const onSubmit = (data: AvaliacaoFormData) => {
   195 |     try { setMfInvalidMsg(null); } catch (e) {}
   196 |     // BLOCO 3: persist step=3 + HARD NAV (bulletproof)
   197 |     try { saveOnboardingProgress({ step: 3, data: { step2: data } }); } catch (e) {}
   198 |     const imc = Number(calcularIMC(data.peso, data.altura))
   199 | 
   200 |     const avaliacao: AvaliacaoFisica = {
   201 |       frequenciaAtividadeSemanal: data.frequenciaAtividadeSemanal,
   202 |       peso: data.peso,
   203 |       altura: data.altura,
   204 |       imc,
   205 |       circunferencias: {
   206 |         cintura: data.cintura ? Number(data.cintura) : undefined,
   207 |         quadril: data.quadril ? Number(data.quadril) : undefined,
   208 |         abdomen: data.abdomen ? Number(data.abdomen) : undefined,
   209 |         torax: data.torax ? Number(data.torax) : undefined,
   210 |         gluteo: data.gluteo ? Number(data.gluteo) : undefined
   211 |       },
   212 |       composicao: {
   213 |         metodo: data.metodoComposicao
   214 |       }
   215 |     }
   216 | 
   217 |     // Processar método de composição corporal
   218 |     if (data.metodoComposicao === 'pollock7') {
   219 |       const resultado = calcularPollock7(data, state.perfil?.sexo || 'masculino')
   220 |       if (resultado) {
   221 |         avaliacao.composicao.pollock7 = {
   222 |           peitoral: Number(data.peitoral),
   223 |           axilarMedia: Number(data.axilarMedia),
   224 |           triceps: Number(data.triceps),
   225 |           subescapular: Number(data.subescapular),
   226 |           abdominal: Number(data.abdominal),
   227 |           supraIliaca: Number(data.supraIliaca),
   228 |           coxa: Number(data.coxa)
   229 |         }
   230 |         avaliacao.composicao.densidadeCorporal = resultado.densidadeCorporal
   231 |         avaliacao.composicao.percentualGordura = resultado.percentualGordura
   232 |         avaliacao.composicao.percentualMassaMagra = resultado.percentualMassaMagra
   233 |       }
   234 |     } else if (data.metodoComposicao === 'bioimpedancia') {
   235 |       if (data.bioPercentualGordura && data.bioPercentualMassaMagra) {
   236 |         avaliacao.composicao.bioimpedancia = {
   237 |           percentualGordura: Number(data.bioPercentualGordura),
   238 |           percentualMassaMagra: Number(data.bioPercentualMassaMagra),
   239 |           aguaCorporal: data.bioAguaCorporal ? Number(data.bioAguaCorporal) : 0,
   240 |           idadeMetabolica: data.bioIdadeMetabolica ? Number(data.bioIdadeMetabolica) : 0
   241 |         }
   242 |         avaliacao.composicao.percentualGordura = Number(data.bioPercentualGordura)
   243 |         avaliacao.composicao.percentualMassaMagra = Number(data.bioPercentualMassaMagra)
   244 |       }
   245 |     }
   246 | 
   247 |     updateState({ avaliacao })
   248 |     try {
   249 |       if (typeof onNext === "function") { onNext(); }
   250 |       else {
   251 |         try { navigate("/onboarding/step-3", { replace: true }); }
   252 |         catch { try { if (typeof nextStep === "function") nextStep(); } catch (e) {} }
   253 |       }
   254 |     } catch (e) {}
   255 |   }
   256 | 
   257 |   const peso = form.watch('peso')
   258 |   const altura = form.watch('altura')
   259 | 
   260 |   return (
   261 |     <div className="max-w-4xl mx-auto px-4 py-8">
   262 |       <div className="mb-6">
   263 |         <GlobalProfilePicker title="Localização, fuso e unidades" />
   264 |       </div>
   265 |         
   266 |         
   267 |         <div className="space-y-2">
   268 |           <h1 className="text-2xl sm:text-3xl font-semibold tracking-tight">Composição corporal</h1>
   269 |           <p className="text-sm sm:text-base text-muted-foreground leading-relaxed">
   270 |             Essas medidas ajudam a estimar composição corporal e o padrão de distribuição de gordura.
   271 |             Quanto mais fiel o registro, mais preciso fica o seu plano (treino, dieta e metas) nas próximas etapas.
   272 |           </p>
   273 |         </div>
   274 | 
   275 |       <div className="mb-8 text-center">
   276 |         <div className="mb-4 flex items-center justify-center">
   277 |           <BrandIcon size={64} />
   278 |         </div>
   279 |         <h2 className="text-3xl font-bold mb-2">Calibração corporal</h2>
   280 |         <p className="text-muted-foreground">Antropometria + composição (opcional)</p>
   281 |       </div>
   282 | 
   283 |       <Form {...form}>
   284 |         <form onSubmit={form.handleSubmit(onSubmit, (errors) => {
   285 |       console.warn('[Step2Avaliacao] invalid:', errors);
   286 |     })} className="space-y-6 sm:space-y-7">
   287 | 
   288 |           
   289 |       {mfInvalidMsg && (
   290 |         <Alert>
   291 |           <AlertTitle>Não foi possível avançar</AlertTitle>
   292 |           <AlertDescription>{mfInvalidMsg}</AlertDescription>
   293 |         </Alert>
   294 |       )}
   295 | 
   296 |           {/* Atividade semanal + Biotipo */}
   297 |           <div className="space-y-6">
   298 |             <Card>
   299 |               <CardHeader>
   300 |                 <CardTitle>Atividade física semanal</CardTitle>
   301 |                 <CardDescription>Esse dado melhora a precisão do GET (gasto energético total diário).</CardDescription>
   302 |               </CardHeader>
   303 |               <CardContent className="space-y-3">
   304 |                 <FormField
   305 |                   control={form.control}
   306 |                   name="frequenciaAtividadeSemanal"
   307 |                   render={({ field }) => (
   308 |                     <FormItem>
   309 |                       <FormLabel>Qual a sua frequência de atividade física semanal?</FormLabel>
   310 |                       <Select onValueChange={field.onChange} defaultValue={field.value}>
   311 |                         <FormControl>
   312 |                           <SelectTrigger>
   313 |                             <SelectValue placeholder="Selecione..." />
   314 |                           </SelectTrigger>
   315 |                         </FormControl>
   316 |                         <SelectContent>
   317 |                           <SelectItem value="sedentario">Sedentário</SelectItem>
   318 |                           <SelectItem value="moderadamente_ativo">Moderadamente ativo (1 a 3x/semana)</SelectItem>
   319 |                           <SelectItem value="ativo">Ativo (3 a 5x/semana)</SelectItem>
   320 |                           <SelectItem value="muito_ativo">Muito ativo (+5x/semana)</SelectItem>
   321 |                         </SelectContent>
   322 |                       </Select>
   323 |                       <FormMessage />
   324 |                     </FormItem>
   325 |                   )}
   326 |                 />
   327 |               </CardContent>
   328 |             </Card>
   329 | 
   330 |             <Card>
   331 |               <CardHeader>
   332 |                 <CardTitle>Autoavaliação de biotipo</CardTitle>
   333 |                 <CardDescription>Referência prática para individualizar calorias.</CardDescription>
   334 |               </CardHeader>
   335 |               <CardContent className="space-y-3">
   336 |                 <FormField
   337 |                   control={form.control}
   338 |                   name="biotipo"
   339 |                   render={({ field }) => (
   340 |                     <FormItem>
   341 |                       <FormLabel>Qual biotipo mais se parece com você?</FormLabel>
   342 | 
   343 |                       <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   344 |                         {[
   345 |                           { key: "ectomorfo", title: "Ectomorfo", desc: "Tende a perder peso com facilidade." },
   346 |                           { key: "mesomorfo", title: "Mesomorfo", desc: "Atlético • ganha massa com mais facilidade." },
   347 |                           { key: "endomorfo", title: "Endomorfo", desc: "Tende a ganhar/reter peso com facilidade." },
   348 |                         ].map((x) => {
   349 |                           const active = field.value === x.key;
   350 |                           return (
   351 |                             <button
   352 |                               type="button"
   353 |                               key={x.key}
   354 |                               onClick={() => field.onChange(x.key)}
   355 |                               className={[
   356 |                                 "text-left rounded-2xl border p-3 transition-all",
   357 |                                 "bg-white/5 hover:bg-white/10 border-white/10",
   358 |                                 active ? "ring-2 ring-[#00B7FF] border-[#00B7FF]/40" : "",
   359 |                               ].join(" ")}
   360 |                             >
   361 |                               <div className="font-semibold">{x.title}</div>
   362 |                               <div className="text-xs text-muted-foreground leading-relaxed">{x.desc}</div>
   363 |                             </button>
   364 |                           );
   365 |                         })}
   366 |                       </div>
   367 | 
   368 |                       <FormDescription className="text-xs">
   369 |                         Ectomorfo recebe ajuste automático de calorias para manter sustentabilidade do plano.
   370 |                       </FormDescription>
   371 |                       <FormMessage />
   372 |                     </FormItem>
   373 |                   )}
   374 |                 />
   375 |               </CardContent>
   376 |             </Card>
   377 |           </div>
   378 | 
   379 | {/* Antropometria Básica */}
   380 |           <Card>
   381 |             <CardHeader>
   382 |               <CardTitle>Base antropométrica</CardTitle>
   383 |               <CardDescription>Peso e altura para IMC e cálculos metabólicos.</CardDescription>
   384 |             </CardHeader>
   385 |             <CardContent className="space-y-4">
   386 |               <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   387 |                 <FormField
   388 |                   control={form.control}
   389 |                   name="peso"
   390 |                   render={({ field }) => (
