     1 | import { useDrMindSetfit } from '@/contexts/DrMindSetfitContext'
     2 | import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     3 | import { Button } from '@/components/ui/button'
     4 | import { useNavigate } from 'react-router-dom'
     5 | import { useState } from 'react'
     6 | import {
     7 | ArrowLeft,
     8 |   UtensilsCrossed,
     9 |   RefreshCw,
    10 |   Info,
    11 |   Search
    12 | } from 'lucide-react'
    13 | import { sumKcalFromRefeicoes } from "@/engine/nutrition/NutritionEngine";
    14 | 
    15 | import {
    16 |   Dialog,
    17 |   DialogContent,
    18 |   DialogHeader,
    19 |   DialogTitle,
    20 |   DialogTrigger
    21 | } from '@/components/ui/dialog'
    22 | import { ScrollArea } from '@/components/ui/scroll-area'
    23 | import type { AlimentoRefeicao, Refeicao } from '@/types'
    24 | import { useToast } from '@/hooks/use-toast'
    25 | import { generateMindsetFitPremiumPdf } from "@/lib/pdf/mindsetfitPdf";
    26 | import { mindsetfitSignatureLines } from "@/assets/branding/signature";
    27 | 
    28 | function buildDietExportText() {
    29 |   const lines = [
    30 |     "DRMINDSETFIT — DIETA (RELATÓRIO)",
    31 |     "",
    32 |     "Template: MindSetFit Premium (PDF)",
    33 |     "",
    34 |     "Conteúdo recomendado:",
    35 |     "- Calorias e macros",
    36 |     "- Refeições (horários, alimentos, quantidades)",
    37 |     "- Substituições",
    38 |     "- Hidratação e suplementação",
    39 |     ""
    40 |   ];
    41 |   return lines.join("\n");
    42 | }
    43 | 
    44 | async function downloadPdfPremiumDiet() {
    45 |   await generateMindsetFitPremiumPdf({
    46 |     signatureLines: mindsetfitSignatureLines,
    47 |     wordmarkText: "MindSetFit",
    48 |     reportLabel: "RELATÓRIO DIETA",
    49 |     metaLines: [
    50 |       "Módulo: Dieta",
    51 |       "Template: MindSetFit Premium (PDF)",
    52 |     ],
    53 |     bodyText: buildDietExportText(),
    54 |     layout: {
    55 |       logoW: 220,
    56 |       logoH: 150,
    57 |       logoY: 78,
    58 |       wordmarkSize: 38,
    59 |       wordmarkGap: 92,
    60 |       headerGap: 32,
    61 |       margin: 60,
    62 |       lineHeight: 13,
    63 |       drawFrame: true,
    64 |     },
    65 |   });
    66 | }
    67 | 
    68 | // Banco de dados de substitutos por categoria
    69 | const SUBSTITUTOS_DATABASE: Record<string, { nome: string; calorias: number; proteinas: number; carboidratos: number; gorduras: number }[]> = {
    70 |   'proteina-animal': [
    71 |     { nome: 'Peito de Frango Grelhado', calorias: 165, proteinas: 31, carboidratos: 0, gorduras: 3.6 },
    72 |     { nome: 'Filé de Tilápia', calorias: 129, proteinas: 26, carboidratos: 0, gorduras: 2.7 },
    73 |     { nome: 'Atum em Água', calorias: 132, proteinas: 29, carboidratos: 0, gorduras: 1.3 },
    74 |     { nome: 'Salmão Grelhado', calorias: 206, proteinas: 22, carboidratos: 0, gorduras: 13 },
    75 |     { nome: 'Peito de Peru Fatiado', calorias: 111, proteinas: 24, carboidratos: 0.6, gorduras: 1 },
    76 |     { nome: 'Ovo Inteiro Cozido', calorias: 155, proteinas: 13, carboidratos: 1.1, gorduras: 11 },
    77 |     { nome: 'Clara de Ovo', calorias: 52, proteinas: 11, carboidratos: 0.7, gorduras: 0.2 },
    78 |     { nome: 'Patinho Moído Magro', calorias: 176, proteinas: 26, carboidratos: 0, gorduras: 7.5 },
    79 |     { nome: 'Sardinha em Conserva', calorias: 208, proteinas: 25, carboidratos: 0, gorduras: 11 },
    80 |     { nome: 'Camarão Cozido', calorias: 99, proteinas: 24, carboidratos: 0.2, gorduras: 0.3 },
    81 |     { nome: 'Bacalhau Dessalgado', calorias: 82, proteinas: 18, carboidratos: 0, gorduras: 0.7 },
    82 |     { nome: 'Alcatra Grelhada', calorias: 168, proteinas: 28, carboidratos: 0, gorduras: 5.8 }
    83 |   ],
    84 |   'proteina-vegetal': [
    85 |     { nome: 'Tofu Firme', calorias: 144, proteinas: 17, carboidratos: 3.5, gorduras: 9 },
    86 |     { nome: 'Tempeh', calorias: 193, proteinas: 19, carboidratos: 9, gorduras: 11 },
    87 |     { nome: 'Edamame Cozido', calorias: 122, proteinas: 11, carboidratos: 10, gorduras: 5 },
    88 |     { nome: 'Lentilha Cozida', calorias: 116, proteinas: 9, carboidratos: 20, gorduras: 0.4 },
    89 |     { nome: 'Grão de Bico Cozido', calorias: 164, proteinas: 9, carboidratos: 27, gorduras: 2.6 },
    90 |     { nome: 'Feijão Preto Cozido', calorias: 132, proteinas: 9, carboidratos: 24, gorduras: 0.5 },
    91 |     { nome: 'Quinoa Cozida', calorias: 120, proteinas: 4, carboidratos: 21, gorduras: 1.9 },
    92 |     { nome: 'Proteína de Soja Texturizada', calorias: 170, proteinas: 52, carboidratos: 30, gorduras: 1 },
    93 |     { nome: 'Ervilha Verde Cozida', calorias: 81, proteinas: 5, carboidratos: 14, gorduras: 0.4 },
    94 |     { nome: 'Seitan (Glúten de Trigo)', calorias: 120, proteinas: 25, carboidratos: 4, gorduras: 0.5 },
    95 |     { nome: 'Amendoim Cru', calorias: 567, proteinas: 26, carboidratos: 16, gorduras: 49 },
    96 |     { nome: 'Amêndoas', calorias: 579, proteinas: 21, carboidratos: 22, gorduras: 50 }
    97 |   ],
    98 |   'carboidrato': [
    99 |     { nome: 'Arroz Integral Cozido', calorias: 112, proteinas: 2.6, carboidratos: 24, gorduras: 0.9 },
   100 |     { nome: 'Arroz Branco Cozido', calorias: 130, proteinas: 2.7, carboidratos: 28, gorduras: 0.3 },
   101 |     { nome: 'Batata Doce Cozida', calorias: 86, proteinas: 1.6, carboidratos: 20, gorduras: 0.1 },
   102 |     { nome: 'Batata Inglesa Cozida', calorias: 87, proteinas: 2, carboidratos: 20, gorduras: 0.1 },
   103 |     { nome: 'Macarrão Integral Cozido', calorias: 124, proteinas: 5, carboidratos: 26, gorduras: 0.5 },
   104 |     { nome: 'Pão Integral', calorias: 247, proteinas: 13, carboidratos: 41, gorduras: 3.4 },
   105 |     { nome: 'Aveia em Flocos', calorias: 389, proteinas: 17, carboidratos: 66, gorduras: 7 },
   106 |     { nome: 'Tapioca', calorias: 358, proteinas: 0.2, carboidratos: 88, gorduras: 0.3 },
   107 |     { nome: 'Mandioca Cozida', calorias: 125, proteinas: 0.6, carboidratos: 30, gorduras: 0.3 },
   108 |     { nome: 'Cuscuz Marroquino', calorias: 112, proteinas: 3.8, carboidratos: 23, gorduras: 0.2 },
   109 |     { nome: 'Inhame Cozido', calorias: 118, proteinas: 1.5, carboidratos: 28, gorduras: 0.2 },
   110 |     { nome: 'Banana', calorias: 89, proteinas: 1.1, carboidratos: 23, gorduras: 0.3 }
   111 |   ],
   112 |   'gordura-saudavel': [
   113 |     { nome: 'Azeite de Oliva Extra Virgem', calorias: 884, proteinas: 0, carboidratos: 0, gorduras: 100 },
   114 |     { nome: 'Abacate', calorias: 160, proteinas: 2, carboidratos: 9, gorduras: 15 },
   115 |     { nome: 'Castanha do Pará', calorias: 656, proteinas: 14, carboidratos: 12, gorduras: 66 },
   116 |     { nome: 'Castanha de Caju', calorias: 553, proteinas: 18, carboidratos: 30, gorduras: 44 },
   117 |     { nome: 'Nozes', calorias: 654, proteinas: 15, carboidratos: 14, gorduras: 65 },
   118 |     { nome: 'Amêndoas', calorias: 579, proteinas: 21, carboidratos: 22, gorduras: 50 },
   119 |     { nome: 'Óleo de Coco', calorias: 862, proteinas: 0, carboidratos: 0, gorduras: 100 },
   120 |     { nome: 'Pasta de Amendoim Integral', calorias: 588, proteinas: 25, carboidratos: 20, gorduras: 50 },
   121 |     { nome: 'Semente de Chia', calorias: 486, proteinas: 17, carboidratos: 42, gorduras: 31 },
   122 |     { nome: 'Semente de Linhaça', calorias: 534, proteinas: 18, carboidratos: 29, gorduras: 42 },
   123 |     { nome: 'Gema de Ovo', calorias: 322, proteinas: 16, carboidratos: 3.6, gorduras: 27 },
   124 |     { nome: 'Salmão (gordura natural)', calorias: 206, proteinas: 22, carboidratos: 0, gorduras: 13 }
   125 |   ],
   126 |   'laticinios': [
   127 |     { nome: 'Leite Desnatado', calorias: 34, proteinas: 3.4, carboidratos: 5, gorduras: 0.1 },
   128 |     { nome: 'Leite Integral', calorias: 61, proteinas: 3.2, carboidratos: 4.8, gorduras: 3.3 },
   129 |     { nome: 'Iogurte Grego Natural 0%', calorias: 59, proteinas: 10, carboidratos: 3.6, gorduras: 0.4 },
   130 |     { nome: 'Iogurte Natural Integral', calorias: 61, proteinas: 3.5, carboidratos: 4.7, gorduras: 3.3 },
   131 |     { nome: 'Queijo Cottage', calorias: 98, proteinas: 11, carboidratos: 3.4, gorduras: 4.3 },
   132 |     { nome: 'Queijo Minas Frescal', calorias: 264, proteinas: 17, carboidratos: 3.2, gorduras: 21 },
   133 |     { nome: 'Ricota Fresca', calorias: 174, proteinas: 11, carboidratos: 3.4, gorduras: 13 },
   134 |     { nome: 'Requeijão Light', calorias: 180, proteinas: 8, carboidratos: 3, gorduras: 15 },
   135 |     { nome: 'Whey Protein Isolado', calorias: 110, proteinas: 25, carboidratos: 2, gorduras: 0.5 },
   136 |     { nome: 'Kefir Natural', calorias: 41, proteinas: 3.3, carboidratos: 4.5, gorduras: 1 },
   137 |     { nome: 'Leite de Búfala', calorias: 97, proteinas: 3.8, carboidratos: 5.2, gorduras: 6.9 },
   138 |     { nome: 'Coalhada Natural', calorias: 45, proteinas: 3.4, carboidratos: 5, gorduras: 1.1 }
   139 |   ],
   140 |   'vegetais': [
   141 |     { nome: 'Brócolis Cozido', calorias: 35, proteinas: 2.4, carboidratos: 7, gorduras: 0.4 },
   142 |     { nome: 'Couve-Flor', calorias: 25, proteinas: 1.9, carboidratos: 5, gorduras: 0.3 },
   143 |     { nome: 'Espinafre', calorias: 23, proteinas: 2.9, carboidratos: 3.6, gorduras: 0.4 },
   144 |     { nome: 'Abobrinha', calorias: 17, proteinas: 1.2, carboidratos: 3.1, gorduras: 0.3 },
   145 |     { nome: 'Tomate', calorias: 18, proteinas: 0.9, carboidratos: 3.9, gorduras: 0.2 },
   146 |     { nome: 'Alface Americana', calorias: 14, proteinas: 0.9, carboidratos: 2.9, gorduras: 0.1 },
   147 |     { nome: 'Cenoura', calorias: 41, proteinas: 0.9, carboidratos: 10, gorduras: 0.2 },
   148 |     { nome: 'Pepino', calorias: 15, proteinas: 0.7, carboidratos: 3.6, gorduras: 0.1 },
   149 |     { nome: 'Berinjela', calorias: 25, proteinas: 1, carboidratos: 6, gorduras: 0.2 },
   150 |     { nome: 'Rúcula', calorias: 25, proteinas: 2.6, carboidratos: 3.7, gorduras: 0.7 },
   151 |     { nome: 'Aspargos', calorias: 20, proteinas: 2.2, carboidratos: 3.9, gorduras: 0.1 },
   152 |     { nome: 'Vagem', calorias: 31, proteinas: 1.8, carboidratos: 7, gorduras: 0.2 }
   153 |   ]
   154 | }
   155 | 
   156 | // Função para identificar categoria de alimento
   157 | function identificarCategoria(nomeAlimento: string): string {
   158 |   const nome = nomeAlimento.toLowerCase()
   159 | 
   160 |   if (nome.includes('frango') || nome.includes('peixe') || nome.includes('atum') || nome.includes('salmão') ||
   161 |       nome.includes('ovo') || nome.includes('carne') || nome.includes('peru')) {
   162 |     return 'proteina-animal'
   163 |   }
   164 |   if (nome.includes('tofu') || nome.includes('lentilha') || nome.includes('grão') || nome.includes('feijão')) {
   165 |     return 'proteina-vegetal'
   166 |   }
   167 |   if (nome.includes('arroz') || nome.includes('batata') || nome.includes('macarrão') || nome.includes('pão') ||
   168 |       nome.includes('aveia') || nome.includes('tapioca')) {
   169 |     return 'carboidrato'
   170 |   }
   171 |   if (nome.includes('azeite') || nome.includes('abacate') || nome.includes('castanha') || nome.includes('óleo')) {
   172 |     return 'gordura-saudavel'
   173 |   }
   174 |   if (nome.includes('leite') || nome.includes('iogurte') || nome.includes('queijo') || nome.includes('whey')) {
   175 |     return 'laticinios'
   176 |   }
   177 |   return 'vegetais'
   178 | }
   179 | 
   180 | // Função para ajustar gramas para igualar calorias
   181 | function ajustarGramas(alimentoOriginal: AlimentoRefeicao, substituto: typeof SUBSTITUTOS_DATABASE.proteina_animal[0]): number {
   182 |   const proporacao = alimentoOriginal.calorias / substituto.calorias
   183 |   return Math.round(100 * proporacao)
   184 | }
   185 | 
   186 | export function EditDiet() {
   187 |   const { state, updateState } = useDrMindSetfit()
   188 |   const navigate = useNavigate()
   189 |   const { toast } = useToast()
   190 |   const [refeicoes, setRefeicoes] = useState<Refeicao[]>(state.dietaAtiva?.nutricao.refeicoes || [])
   191 | 
