     1 | 
     2 | import { Activity, Flame, TrendingUp, Clock } from "lucide-react";
     3 | 
     4 | type Props = {
     5 |   totalWorkouts: number;
     6 |   totalDistanceKm: number;
     7 |   totalCalories: number;
     8 |   avgDurationMin: number;
     9 | };
    10 | 
    11 | export function StatsOverview({ totalWorkouts, totalDistanceKm, totalCalories, avgDurationMin }: Props) {
    12 |   const stats = [
    13 |     { icon: Activity, label: "Total de Treinos", value: totalWorkouts, color: "text-blue-400", bgColor: "bg-blue-500/10" },
    14 |     { icon: TrendingUp, label: "Distância Total", value: `${totalDistanceKm.toFixed(1)} km`, color: "text-green-400", bgColor: "bg-green-500/10" },
    15 |     { icon: Flame, label: "Calorias Queimadas", value: `${totalCalories.toLocaleString()} kcal`, color: "text-orange-400", bgColor: "bg-orange-500/10" },
    16 |     { icon: Clock, label: "Duração Média", value: `${avgDurationMin} min`, color: "text-purple-400", bgColor: "bg-purple-500/10" },
    17 |   ];
    18 | 
    19 |   return (
    20 |     <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
    21 |       {stats.map((s, idx) => (
    22 |         <div key={idx} className={`${s.bgColor} rounded-2xl p-6 border border-gray-800`}>
    23 |           <div className="flex items-center gap-3 mb-2">
    24 |             <s.icon className={`${s.color} w-6 h-6`} />
    25 |             <span className="text-gray-400 text-sm">{s.label}</span>
    26 |           </div>
    27 |           <div className={`${s.color} text-3xl font-bold`}>{s.value}</div>
    28 |         </div>
    29 |       ))}
    30 |     </div>
    31 |   );
    32 | }
