     1 | import { WorkoutPrescription, WorkoutType } from "./types";
     2 | 
     3 | export const WORKOUT_CATALOG: Record<WorkoutType, Omit<WorkoutPrescription, "durationMin"|"distanceKm"|"blocks"|"intensity"> & { intensity: WorkoutPrescription["intensity"] }> = {
     4 |   CORRIDA_LEVE_Z1Z2: {
     5 |     type: "CORRIDA_LEVE_Z1Z2",
     6 |     focus: "BASE_AEROBIA",
     7 |     title: "Corrida Leve (Z1–Z2)",
     8 |     description: "Base aeróbia + recuperação ativa, desenvolvimento mitocondrial e capilarização.",
     9 |     intensity: { model: "HYBRID", hrPercentMax: [60, 75], rpe: [2, 3], zoneHint: "Z2" },
    10 |     techniqueNotes: ["Respiração confortável", "Cadência estável", "Postura relaxada"],
    11 |   },
    12 |   CONTINUA_MODERADA: {
    13 |     type: "CONTINUA_MODERADA",
    14 |     focus: "BASE_AEROBIA",
    15 |     title: "Contínuo Moderado",
    16 |     description: "Resistência sustentada (ponte entre base e performance).",
    17 |     intensity: { model: "HYBRID", hrPercentMax: [75, 82], rpe: [4, 5], zoneHint: "Z3" },
    18 |     techniqueNotes: ["Ritmo controlado", "Sem virar prova"],
    19 |   },
    20 |   TEMPO_RUN: {
    21 |     type: "TEMPO_RUN",
    22 |     focus: "LIMIAR",
    23 |     title: "Tempo Run (Ritmo)",
    24 |     description: "Elevação do limiar (LT2) e tolerância ao esforço controlado.",
    25 |     intensity: { model: "HYBRID", hrPercentMax: [83, 88], rpe: [6, 7], zoneHint: "Z4", timeInZoneMin: 20 },
    26 |     techniqueNotes: ["Forte controlado", "Finaliza com sensação de ter 1 marcha a mais"],
    27 |   },
    28 |   INTERVALADO_CURTO: {
    29 |     type: "INTERVALADO_CURTO",
    30 |     focus: "VO2MAX",
    31 |     title: "Intervalado Curto",
    32 |     description: "VO₂máx + velocidade com repetições curtas (200–400m).",
    33 |     intensity: { model: "HYBRID", hrPercentMax: [90, 95], rpe: [8, 9], zoneHint: "Z5" },
    34 |     techniqueNotes: ["Técnica limpa", "Recuperação curta e objetiva"],
    35 |   },
    36 |   INTERVALADO_MEDIO: {
    37 |     type: "INTERVALADO_MEDIO",
    38 |     focus: "VO2MAX",
    39 |     title: "Intervalado Médio",
    40 |     description: "Sustentar alta intensidade (600–1000m), forte para 5K/10K.",
    41 |     intensity: { model: "HYBRID", hrPercentMax: [88, 94], rpe: [7, 9], zoneHint: "Z5" },
    42 |     techniqueNotes: ["Ritmo de 5K/10K", "Pausas consistentes"],
    43 |   },
    44 |   INTERVALADO_LONGO: {
    45 |     type: "INTERVALADO_LONGO",
    46 |     focus: "LIMIAR",
    47 |     title: "Intervalado Longo",
    48 |     description: "Tolerância ao esforço competitivo (1600–3000m), 10K/21K.",
    49 |     intensity: { model: "HYBRID", hrPercentMax: [85, 92], rpe: [7, 8], zoneHint: "Z4" },
    50 |     techniqueNotes: ["Constância > explosão", "Última repetição parecida com a primeira"],
    51 |   },
    52 |   FARTLEK_ESTRUTURADO: {
    53 |     type: "FARTLEK_ESTRUTURADO",
    54 |     focus: "ECONOMIA",
    55 |     title: "Fartlek Estruturado",
    56 |     description: "Variação metabólica planejada, alternando estímulos de forma objetiva.",
    57 |     intensity: { model: "HYBRID", hrPercentMax: [75, 92], rpe: [5, 8] },
    58 |     techniqueNotes: ["Trocas com intenção", "Sem aleatoriedade"],
    59 |   },
    60 |   LONGAO: {
    61 |     type: "LONGAO",
    62 |     focus: "ENDURANCE",
    63 |     title: "Longão",
    64 |     description: "Endurance, economia e maior uso de gordura como substrato.",
    65 |     intensity: { model: "HYBRID", hrPercentMax: [65, 78], rpe: [3, 4], zoneHint: "Z2" },
    66 |     techniqueNotes: ["Constância", "Hidratação e energia planejadas"],
    67 |   },
    68 |   LONGAO_PROGRESSIVO: {
    69 |     type: "LONGAO_PROGRESSIVO",
    70 |     focus: "ENDURANCE",
    71 |     title: "Longão Progressivo",
    72 |     description: "Endurance + controle de ritmo (início leve → final moderado/ritmo).",
    73 |     intensity: { model: "HYBRID", hrPercentMax: [65, 85], rpe: [3, 7] },
    74 |     techniqueNotes: ["Progredir sem quebrar", "Fechar forte, mas controlado"],
    75 |   },
    76 |   REGENERATIVO: {
    77 |     type: "REGENERATIVO",
    78 |     focus: "RECUPERACAO",
    79 |     title: "Regenerativo",
    80 |     description: "Recuperação ativa muito leve, sem comprometer adaptação.",
    81 |     intensity: { model: "HYBRID", hrPercentMax: [55, 70], rpe: [1, 2], zoneHint: "Z1" },
    82 |     techniqueNotes: ["Passada curta", "Relaxamento total"],
    83 |   },
    84 |   FORCA_ESPECIFICA: {
    85 |     type: "FORCA_ESPECIFICA",
    86 |     focus: "FORCA",
    87 |     title: "Força para Corredores",
    88 |     description: "Cadeia posterior, core e quadril para melhorar economia e manter pace.",
    89 |     intensity: { model: "RPE", rpe: [6, 8] },
    90 |     techniqueNotes: ["Técnica perfeita", "Volume compatível com corrida"],
    91 |   },
    92 | };
