    66 | // SAFE STATE (anti-crash)
    67 | // ===============================
    68 | const navigate = useNavigate()
    69 |   const [passosHoje, setPassosHoje] = useState(0)
    70 |   const [cargaHoje, setCargaHoje] = useState(0)
    71 |   const [cargaSemana, setCargaSemana] = useState(0)
    72 |   const [horaAtual] = useState(new Date());// Atualizar hora em tempo real
    73 |   useEffect(() => {
    74 |     /* BLOCK2_EMPTY_STATE_CLEAN */
    75 |     const __ls = (k: string) => { try { return localStorage.getItem(k); } catch { return null; } };
    76 |     const __hasPlan =
    77 |       !!__ls(ACTIVE_PLAN_KEY) ||
    78 |       !!__ls("mindsetfit_activePlanV1") ||
    79 |       !!__ls("activePlanV1") ||
    80 |       !!__ls("planV1") ||
    81 |       !!__ls("planoAtivo") ||
    82 |       false;
    83 | 
    84 |     setNoPlan(!__hasPlan);
    85 | 
    86 |     const interval = window.setInterval(() => {
    87 |       const hasNow =
    88 |         !!__ls(ACTIVE_PLAN_KEY) ||
    89 |       !!__ls("mindsetfit_activePlanV1") ||
    90 |         !!__ls("activePlanV1") ||
    91 |         !!__ls("planV1") ||
    92 |         !!__ls("planoAtivo") ||
    93 |         false;
    94 |       setNoPlan(!hasNow);
    95 |     }, 1500);
    96 | 
    97 |   // ✅ BLOCO 2: EmptyState render-level (fora de hooks)
    98 |   if (noPlan) {
    99 |     return;
   100 |   }
   101 | 
   102 |     return () => window.clearInterval(interval);
   103 |   }, []);
   104 | 
   105 |   // Calcular passos do dia
   106 |   useEffect(() => {
   107 |     const dataHoje = format(new Date(), 'yyyy-MM-dd')
   108 |     const passosDia = passosDiarios.find((p: any) => p.data === dataHoje)
   109 |     if (passosDia) {
   110 |       setPassosHoje(prev => Math.max(prev, passosDia.passos))
   111 |     }
   112 |   }, [passosDiarios])
   113 | 
   114 |   // Calcular carga total de hoje e da semana
   115 |   useEffect(() => {
   116 |     if (historicoCargas.length) {
   117 |       const hoje = new Date()
   118 |       const dataHoje = format(hoje, "yyyy-MM-dd")
   119 |       const inicioSemana = new Date(hoje)
   120 |       inicioSemana.setDate(hoje.getDate() - hoje.getDay() + 1)
   121 | 
   122 |       const cargaDia = historicoCargas
   123 |         .filter((c) => c.data === dataHoje)
   124 |         .reduce((acc, c) => acc + (Number(c.cargaTotal) || 0), 0)
   125 | 
   126 |       const cargaTotal = historicoCargas
   127 |         .filter((c) => new Date(c.data) >= inicioSemana)
   128 |         .reduce((acc, c) => acc + (Number(c.cargaTotal) || 0), 0)
   129 | 
   130 |       setCargaHoje(cargaDia)
   131 |       setCargaSemana(cargaTotal)
   132 |     }
   133 |   }, [historicoCargas])// Dados para gráfico de evolução (últimos 30 dias)
   134 |   const dadosEvolucao = Array.from({ length: 30 }, (_, i) => {
   135 |     const data = new Date()
   136 |     data.setDate(data.getDate() - (29 - i))
   137 |     const dataStr = format(data, 'yyyy-MM-dd')
   138 | 
   139 |     const passos = passosDiarios.find((p: any) => p.data === dataStr)?.passos || 0
   140 |     const carga = historicoCargas
   141 |       .filter((c: any) => c.data === dataStr)
   142 |       .reduce((acc: any, c: any) => acc + c.cargaTotal, 0) || 0
   143 |     const calorias = consumoCalorias.find((c: any) => c.data === dataStr)?.consumido || 0
   144 | 
   145 |     return {
   146 |       data: format(data, 'dd/MM'),
   147 |       passos: passos / 100,
   148 |       carga,
   149 |       calorias: calorias / 10
   150 |     }
   151 |   })
   152 | 
   153 |   const metaPassos = 10000
   154 |   const progressoPassos = Math.min((passosHoje / metaPassos) * 100, 100)
   155 |   const caloriasQueimadas = Math.floor(passosHoje * 0.04)
   156 | 
   157 |   const exportarPDF = async () => {
   158 |     try {
   159 |       const { exportarPDFCompleto } = await import('@/lib/exportar-pdf')
   160 |       await exportarPDFCompleto(state, passosHoje, cargaHoje, cargaSemana)
   161 |     } catch (error) {
   162 |       console.error('Erro ao exportar PDF:', error)
   163 |       alert('Erro ao gerar PDF. Tente novamente.')
   164 |     }
   165 | 
   166 |   // TS6133 guard (mantém função disponível sem quebrar lint/type-check)
   167 |   void exportarPDF;
   168 |   }
   169 | 
   170 |   if (!state.concluido) {
   171 |     return (
   172 |       <div className="min-h-screen flex items-center justify-center bg-black">
   173 |         <div className="mb-4">
   174 |           <div className="rounded-2xl border border-white/10 bg-white/5 p-4 shadow-sm">
   175 |             <div className="flex items-start justify-between gap-4">
   176 |               <div>
   177 |                 <div className="text-sm text-white/60">Resumo do seu plano</div>
   178 |                 <div className="text-lg font-semibold">Hoje você só precisa executar o próximo passo</div>
   179 |               </div>
   180 |               <div className="text-xs text-white/50">Plano carregado: {planLoaded ? "sim" : "não"}</div>
   181 |             </div>
   182 | 
   183 |             {activePlan ? (
   184 |               <div className="mt-4 grid gap-3 md:grid-cols-3">
   185 |                 <div className="rounded-xl bg-white/5 p-3">
   186 |                   <div className="text-xs text-white/60">Calorias alvo</div>
   187 |                   <div className="mt-1 text-xl font-semibold">{kcal ? `${kcal} kcal/dia` : "—"}</div>
   188 |                 </div>
   189 |                 <div className="rounded-xl bg-white/5 p-3">
   190 |                   <div className="text-xs text-white/60">Macros</div>
   191 |                   <div className="mt-1 text-sm text-white/80">
   192 |                     {macros ? `${macros.protein ?? "—"}g P • ${macros.carbs ?? "—"}g C • ${macros.fat ?? "—"}g G` : "—"}
   193 |                   </div>
   194 |                 </div>
   195 |                 <div className="rounded-xl bg-white/5 p-3">
   196 |                   <div className="text-xs text-white/60">Próxima refeição (preview)</div>
   197 |                   <div className="mt-1 text-sm text-white/80">{nextMeal?.name ?? nextMeal?.title ?? "—"}</div>
   198 |                 </div>
   199 |               </div>
   200 |             ) : (
   201 |               <div className="mt-3 rounded-xl bg-white/5 p-3 text-sm text-white/70">
   202 |                 Nenhum plano ativo ainda. Finalize o onboarding e confirme para salvar seu plano.
   203 |               </div>
   204 |             )}
   205 | 
   206 |             {activePlan && Array.isArray(week) && week.length ? (
   207 |               <div className="mt-4">
   208 |                 <div className="text-xs text-white/60">Semana (preview)</div>
   209 |                 <div className="mt-2 flex flex-wrap gap-2">
   210 |                   {week.slice(0, 7).map((d: any, i: number) => (
   211 |                     <div key={i} className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/80">
   212 |                       {d?.day ?? d?.label ?? `Dia ${i+1}`} • {d?.modality ?? d?.type ?? "—"}
   213 |                     </div>
   214 |                   ))}
   215 |                 </div>
   216 |               </div>
   217 |             ) : null}
   218 |           </div>
   219 |         </div>
   220 | 
   221 |         <Card className="w-full max-w-md mx-4 glass-effect neon-border">
   222 |           <CardContent className="p-6 text-center">
   223 |             <h2 className="text-2xl font-bold text-neon mb-4">Complete seu Perfil</h2>
   224 |             <p className="text-gray-400 mb-6">Inicie o questionário para desbloquear sua experiência premium</p>
   225 |             <Button onClick={() => navigate('/')} className="w-full glow-blue">
   226 |               Iniciar Agora
   227 |             </Button>
   228 |           </CardContent>
   229 |         </Card>
   230 |       </div>
   231 |     )
   232 |   }
   233 | 
   234 |   return (
   235 |     <div className="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black text-white">
   236 |       {/* Header Premium Mobile */}
   237 |       <header className="sticky top-0 z-50 glass-effect border-b border-white/10">
   238 |         <div className="max-w-7xl mx-auto px-4 py-4">
   239 |           <div className="flex items-center justify-between">
   240 |             <div>
   241 |               <h1 className="text-2xl font-bold text-neon">Dashboard</h1>
   242 |               <p className="text-xs text-gray-400">{format(horaAtual, "EEEE, dd 'de' MMMM", { locale: ptBR })}</p>
   243 |             </div>
   244 |             </div>
   245 |         </div>
   246 |       </header>
   247 | 
   248 |       <main className="max-w-7xl mx-auto px-4 py-6 space-y-6">
   249 |         {/* Anel de Progresso Principal - Estilo Apple */}
   250 |         <Card className="glass-effect neon-border overflow-hidden">
   251 |           <CardContent className="p-6">
   252 |             <div className="flex items-center justify-between mb-6">
   253 |               <div>
   254 |                 <h2 className="text-lg font-semibold text-gray-100">Atividade de Hoje</h2>
   255 |                 <p className="text-sm text-gray-400">{format(horaAtual, 'HH:mm:ss')}</p>
   256 |               </div>
   257 |               <Zap className="w-6 h-6 text-yellow-400" />
   258 |             </div>
   259 | 
   260 |             {/* Círculo de Progresso de Passos */}
   261 |             <div className="relative w-48 h-48 mx-auto mb-6">
   262 |               <svg className="transform -rotate-90 w-48 h-48">
   263 |                 {/* Background circle */}
   264 |                 <circle
   265 |                   cx="96"
   266 |                   cy="96"
   267 |                   r="88"
   268 |                   stroke="rgba(255,255,255,0.1)"
   269 |                   strokeWidth="16"
   270 |                   fill="none"
   271 |                 />
   272 |                 {/* Progress circle */}
   273 |                 <circle
   274 |                   cx="96"
   275 |                   cy="96"
   276 |                   r="88"
   277 |                   stroke="url(#gradient)"
   278 |                   strokeWidth="16"
   279 |                   fill="none"
   280 |                   strokeDasharray={`${2 * Math.PI * 88}`}
   281 |                   strokeDashoffset={`${2 * Math.PI * 88 * (1 - progressoPassos / 100)}`}
   282 |                   strokeLinecap="round"
   283 |                   className="transition-all duration-500"
   284 |                 />
   285 |                 <defs>
   286 |                   <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
   287 |                     <stop offset="0%" stopColor="rgb(0, 149, 255)" />
   288 |                     <stop offset="100%" stopColor="rgb(34, 197, 94)" />
   289 |                   </linearGradient>
   290 |                 </defs>
   291 |               </svg>
   292 |               <div className="absolute inset-0 flex flex-col items-center justify-center">
   293 |                 <Footprints className="w-8 h-8 text-[#1E6BFF] mb-2" />
   294 |                 <div className="text-3xl font-bold text-neon">{passosHoje.toLocaleString()}</div>
   295 |                 <div className="text-xs text-gray-400">de {metaPassos.toLocaleString()}</div>
   296 |                 <div className="text-sm text-green-400 mt-1">{progressoPassos.toFixed(0)}%</div>
   297 |               </div>
   298 |             </div>
   299 | 
   300 |             {/* Métricas Rápidas */}
   301 |             <div className="grid grid-cols-3 gap-4">
   302 |               <div className="text-center">
   303 |                 <div className="text-2xl font-bold text-[#1E6BFF]">{caloriasQueimadas}</div>
   304 |                 <div className="text-xs text-gray-400">KCAL</div>
   305 |               </div>
   306 |               <div className="text-center">
