     1 | import { useEffect, useMemo, useState } from "react";
     2 | import { useDrMindSetfit } from '@/contexts/DrMindSetfitContext'
     3 | import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     4 | import { Button } from '@/components/ui/button'
     5 | import { useNavigate } from 'react-router-dom'
     6 | import { format, differenceInDays } from 'date-fns'
     7 | import { ptBR } from 'date-fns/locale'
     8 | import { loadActivePlan } from "@/services/plan.service"
     9 | import { FileText, Calendar, Target, UtensilsCrossed, Dumbbell, Activity, ArrowLeft, Clock, TrendingUp } from 'lucide-react'
    10 | import { adaptActivePlanNutrition } from "@/services/nutrition/nutrition.adapter";
    11 | // DEMO-safe: hidrata Report via localStorage e evita loader infinito
    12 | type MFAny = any;
    13 | 
    14 | function mfSafeJsonParse(v: string | null): MFAny | null {
    15 |   if (!v) return null;
    16 |   try { return JSON.parse(v); } catch { return null; }
    17 | }
    18 | 
    19 | function mfReadFirstProfileFromLS(): MFAny | null {
    20 |   const draft = mfSafeJsonParse(localStorage.getItem("mf:onboarding:draft:v1"));
    21 |   if (draft) return draft;
    22 | 
    23 |   const gp = mfSafeJsonParse(localStorage.getItem("drmindsetfit.globalProfile.v1"));
    24 |   if (gp) return gp;
    25 | 
    26 |   const st = mfSafeJsonParse(localStorage.getItem("drmindsetfit_state"));
    27 |   if (st) return st;
    28 | 
    29 |   return null;
    30 | }
    31 | 
    32 | function mfExtractFafLabel(profile: MFAny | null): string | null {
    33 |   if (!profile) return null;
    34 |   const cands = [
    35 |     profile?.atividadeFisica?.fatorAtividade,
    36 |     profile?.atividadeFisica?.nivelAtividade,
    37 |     profile?.activityFactor,
    38 |     profile?.faf,
    39 |     profile?.fatorAtividade,
    40 |     profile?.nivelAtividade,
    41 |     profile?.globalProfile?.atividadeFisica?.fatorAtividade,
    42 |     profile?.globalProfile?.atividadeFisica?.nivelAtividade,
    43 |   ].filter(Boolean);
    44 | 
    45 |   const raw = (cands[0] ?? null);
    46 |   if (!raw) return null;
    47 | 
    48 |   const v = String(raw).trim();
    49 |   if (/sedent|leve|moder|alta|muito/i.test(v)) return v;
    50 | 
    51 |   const num = Number(v.replace(",", "."));
    52 |   if (!Number.isFinite(num)) return v;
    53 | 
    54 |   if (num < 1.3) return "Sedentário";
    55 |   if (num < 1.5) return "Levemente ativo";
    56 |   if (num < 1.7) return "Moderadamente ativo";
    57 |   if (num < 1.9) return "Muito ativo";
    58 |   return "Extremamente ativo";
    59 | }
    60 | function __mfGetTrainingWorkouts(): any[] {
    61 |   try {
    62 |     if (typeof window === "undefined") return [];
    63 |     const raw = localStorage.getItem("mf:activePlan:v1");
    64 |     const ap = raw ? JSON.parse(raw) : null;
    65 |     const w = ap?.training?.workouts;
    66 |     return Array.isArray(w) ? w : [];
    67 |   } catch {
    68 |     return [];
    69 |   }
    70 | }
    71 | 
    72 | function mfActivityWeeklyLabel(v: unknown) {
    73 |   const x = String(v || "").toLowerCase();
    74 |   if (x === "sedentario") return "Sedentário (0x/semana)";
    75 |   if (x === "moderadamente_ativo" || x === "moderadamente-ativo") return "Moderadamente ativo (1–3x/semana)";
    76 |   if (x === "ativo") return "Ativo (3–5x/semana)";
    77 |   if (x === "muito_ativo" || x === "muito-ativo") return "Muito ativo (5x+/semana)";
    78 |   return "—";
    79 | }
    80 | 
    81 | export function Report() {
    82 |   const mfProfile = useMemo(() => {
    83 |     try { return mfReadFirstProfileFromLS(); } catch { return null; }
    84 |   }, []);
    85 | 
    86 |   const mfFafLabel = useMemo(() => mfExtractFafLabel(mfProfile), [mfProfile]);
    87 | 
    88 |   const [mfForceReady, setMfForceReady] = useState(false);
    89 | 
    90 |   useEffect(() => {
    91 |     const t = window.setTimeout(() => setMfForceReady(true), 2800);
    92 |     return () => window.clearTimeout(t);
    93 |   }, []);
    94 | 
    95 |   useEffect(() => {
    96 |     if (!mfForceReady) return;
    97 |   }, [mfForceReady, mfFafLabel]);
    98 |   const __mfReportLogged = (globalThis as any).__mfReportLogged;
    99 |   if (!__mfReportLogged) {
   100 |     try {
   101 |       (globalThis as any).__mfReportLogged = true;
   102 |     } catch {}
   103 |   }
   104 | 
   105 |   function safeRound(n: number | undefined, fallback: number = 0) {
   106 |     return Math.round((n ?? fallback));
   107 |   }
   108 |   function asWorkoutLabel(workout: unknown): string {
   109 |     if (!workout || typeof workout !== 'object') return '—';
   110 |     const w = workout as Record<string, unknown>;
   111 |     const label = w['label'];
   112 |     if (typeof label === 'string' && label.trim()) return label;
   113 |     const title = w['title'];
   114 |     if (typeof title === 'string' && title.trim()) return title;
   115 |     return '—';
   116 |   }
   117 |   function asWorkoutFreq(workout: unknown): string {
   118 |     if (!workout || typeof workout !== 'object') return '';
   119 |     const w = workout as Record<string, unknown>;
   120 |     const f = w['frequencyPerWeek'];
   121 |     if (typeof f === 'number' && isFinite(f) && f > 0) return `${f}x/semana`;
   122 |     return '';
