   190 |               ))}
   191 |             </div>
   192 |           )}
   193 |         
   194 |           {/* MF_TRAINING_HUB_V2_UI */}
   195 |           {__mfWorkouts && __mfWorkouts.length ? (
   196 |             <div style={{ marginTop: 14 }}>
   197 |               <div style={{ fontSize: 12, opacity: 0.75, marginBottom: 8 }}>Agenda da semana (prévia)</div>
   198 |               <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(280px, 1fr))", gap: 10 }}>
   199 |                 {__mfWorkouts.map((w, i) => (
   200 |                   <div key={(w.day||"D") + "-" + (w.modality||"M") + "-" + i} style={{
   201 |                     border: "1px solid rgba(255,255,255,0.08)",
   202 |                     borderRadius: 14,
   203 |                     padding: 12,
   204 |                     background: "rgba(255,255,255,0.02)"
   205 |                   }}>
   206 |                     <div style={{ display: "flex", justifyContent: "space-between", gap: 10 }}>
   207 |                       <div style={{ fontWeight: 900 }}>{w.day} • {w.modality}</div>
   208 |                       <div style={{ fontSize: 12, opacity: 0.8 }}>{w.intensity || "Auto"} • {w.level || "Auto"}</div>
   209 |                     </div>
   210 |                     <div style={{ marginTop: 6, fontSize: 13, opacity: 0.9 }}>{w.title || "Treino do dia"}</div>
   211 |                     {w.focus ? <div style={{ marginTop: 4, fontSize: 12, opacity: 0.75 }}>{w.focus}</div> : null}
   212 |                     {w.durationMin ? <div style={{ marginTop: 6, fontSize: 12, opacity: 0.75 }}>Duração: {w.durationMin} min</div> : null}
   213 |                   </div>
   214 |                 ))}
   215 |               </div>
   216 |             </div>
   217 |           ) : null}
   218 | 
   219 | </section>
   220 | 
   221 |         <div className="mb-4">
   222 |           <div data-testid="active-plan-panel" className="rounded-2xl border border-white/10 bg-white/5 p-4 shadow-sm">
   223 |             <div className="flex items-center justify-between gap-3">
   224 |               <div>
   225 |                 <div className="text-sm text-white/60">Plano Ativo</div>
   226 |                 <div className="text-lg font-semibold">Nutrição + Treino (fonte única)</div>
   227 |               </div>
   228 |               <div className="text-xs text-white/50">Carregado: {planLoaded ? "sim" : "não"}</div>
   229 |             </div>
   230 | 
   231 |             {activePlan ? (
   232 |               <div className="mt-4 grid gap-3 md:grid-cols-3">
   233 |                 <div className="rounded-xl bg-white/5 p-3">
   234 |                   <div className="text-xs text-white/60">Calorias alvo</div>
   235 |                   <div className="mt-1 text-xl font-semibold">{kcal ? `${kcal} kcal/dia` : "—"}</div>
   236 |                 </div>
   237 |                 <div className="rounded-xl bg-white/5 p-3">
   238 |                   <div className="text-xs text-white/60">Macros</div>
   239 |                   <div className="mt-1 text-sm text-white/80">
   240 |                     {macros ? `${macros.protein ?? "—"}g P • ${macros.carbs ?? "—"}g C • ${macros.fat ?? "—"}g G` : "—"}
   241 |                   </div>
   242 |                 </div>
   243 |                 <div className="rounded-xl bg-white/5 p-3">
   244 |                   <div className="text-xs text-white/60">Refeições</div>
   245 |                   <div className="mt-1 text-sm text-white/80">{Array.isArray(meals) ? meals.length : 0} / dia</div>
   246 |                 </div>
   247 |               </div>
   248 |             ) : (
   249 |               <div className="mt-3 rounded-xl bg-white/5 p-3 text-sm text-white/70">
   250 |                 Nenhum plano ativo encontrado ainda. Finalize o onboarding e confirme para salvar o plano.
   251 |               </div>
   252 |             )}
   253 | 
   254 |             {activePlan && Array.isArray(week) && week.length ? (
   255 |               <div className="mt-4">
   256 |                 <div className="text-xs text-white/60">Semana (preview)</div>
   257 |                 <div className="mt-2 flex flex-wrap gap-2">
   258 |                   {week.slice(0, 7).map((d: any, i: number) => (
   259 |                     <div key={i} className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/80">
   260 |                       {d?.day ?? d?.label ?? `Dia ${i+1}`} • {d?.modality ?? d?.type ?? "—"}
   261 |                     </div>
   262 |                   ))}
   263 |                 </div>
   264 |               </div>
   265 |             ) : null}
   266 |           </div>
   267 |         </div>
   268 | 
   269 |       {/* MF_TREINOS_ATIVOS_PREMIUM_CLEAN_V1 */}
   270 |       <WeeklyProtocolActive />
   271 |       {/* MF_TREINOS_ATIVOS_PROTOCOL_V4 */}
   272 |       <WeeklyProtocolActive />
   273 |       {}
   274 |       <div className="mt-4 rounded-2xl border border-white/10 bg-white/5 p-4 sm:p-5 space-y-3">
   275 |         <div className="flex items-start justify-between gap-3">
   276 |           {!HIDE_ADVANCED_MODALITY_UI && (
   277 | <div>
   278 |             <h3 className="text-base sm:text-lg font-semibold">Modalidade secundária</h3>
   279 |             <p className="text-xs sm:text-sm text-muted-foreground leading-relaxed">
   280 |               Opcional. Combine dois focos na semana (ex.: musculação + crossfit). Se não quiser, selecione “Sem modalidade secundária”.
   281 |             </p>
   282 |           </div>
   283 | )}
   284 |           <span className="text-[11px] px-2 py-1 rounded-full border border-white/10 bg-white/5 text-muted-foreground">opcional</span>
   285 |         </div>
   286 | 
   287 |         <select
   288 |           className="w-full rounded-xl border border-white/10 bg-black/10 px-3 py-3 text-sm outline-none focus:ring-2 focus:ring-white/10"
   289 |           value={String(((state as any)?.workoutSecondaryModality ?? "none"))}
   290 |           onChange={(e) => updateState({ workoutSecondaryModality: e.target.value } as any)}
   291 |         >
   292 |           <option value="none">Sem modalidade secundária</option>
   293 |           {MODALITIES.map((m) => (
   294 |             <option key={m.key} value={m.key}>{m.label}</option>
   295 |           ))}
   296 |         </select>
   297 | 
   298 |         <p className="text-[11px] text-muted-foreground">
   299 |           Isso cria um segundo protocolo completo de treino (semanal), respeitando seu nível e os dias escolhidos.
   300 |         </p>
   301 |       </div>
   302 | 
   303 |       {}
   304 |       <div className="mt-4 rounded-2xl border border-white/10 bg-white/5 p-4 sm:p-5 space-y-3">
   305 |         <div className="flex items-start justify-between gap-3">
   306 |           {!HIDE_ADVANCED_MODALITY_UI && (
   307 | <div>
   308 |             <h3 className="text-base sm:text-lg font-semibold">Dias por modalidade</h3>
   309 |             <p className="text-xs sm:text-sm text-muted-foreground leading-relaxed">
   310 |               Selecione em quais dias você quer executar cada modalidade. Se você não marcar nada, a distribuição automática continua valendo.
   311 |             </p>
   312 |           </div>
   313 | )}
   314 |           <span className="text-[11px] px-2 py-1 rounded-full border border-white/10 bg-white/5 text-muted-foreground">agenda</span>
   315 |         </div>
   316 | 
   317 |         {(() => {
   318 |           const days = [
   319 |             { key: "Seg", label: "Seg" },
   320 |             { key: "Ter", label: "Ter" },
   321 |             { key: "Qua", label: "Qua" },
   322 |             { key: "Qui", label: "Qui" },
   323 |             { key: "Sex", label: "Sex" },
   324 |             { key: "Sab", label: "Sáb" },
   325 |             { key: "Dom", label: "Dom" },
   326 |           ];
   327 | 
   328 |           const primarySelected = ((state as any)?.workoutModalities?.length
   329 |             ? (state as any).workoutModalities
   330 |             : ((state as any)?.workoutModality ? [(state as any).workoutModality] : [])) as string[];
   331 | 
   332 |           const sec = String(((state as any)?.workoutSecondaryModality ?? "none"));
   333 |           const selected = Array.from(new Set([
   334 |             ...(Array.isArray(primarySelected) ? primarySelected : []),
   335 |             ...(sec && sec !== "none" ? [sec] : []),
   336 |           ].filter(Boolean)));
   337 | 
   338 |           const schedule = ((state as any)?.workoutScheduleByModality ?? {}) as Record<string, string[]>;
   339 | 
   340 |           if (!selected.length) {
   341 |             return (
   342 |               <div className="text-sm text-muted-foreground">Selecione ao menos uma modalidade para configurar os dias.</div>
   343 |             );
   344 |           }
   345 | 
   346 |           const toggle = (modKey: string, dayKey: string) => {
   347 |             const cur = Array.isArray(schedule[modKey]) ? schedule[modKey] : [];
   348 |             const next = cur.includes(dayKey) ? cur.filter((d) => d !== dayKey) : [...cur, dayKey];
   349 |             updateState({ workoutScheduleByModality: { ...schedule, [modKey]: next } } as any);
   350 |           };
   351 | 
   352 |           const clear = (modKey: string) => {
   353 |             const next = { ...schedule };
   354 |             delete next[modKey];
   355 |             updateState({ workoutScheduleByModality: next } as any);
   356 |           };
   357 | 
   358 |           return (
   359 |             <div className="space-y-4">
   360 |               {selected.map((modKey) => {
   361 |                 const mod = MODALITIES.find((m) => m.key === modKey);
   362 |                 const label = mod?.label ?? modKey;
   363 |                 const cur = Array.isArray(schedule[modKey]) ? schedule[modKey] : [];
   364 | 
   365 |                 return (
   366 |                   <div key={modKey} className="rounded-xl border border-white/10 bg-black/10 p-3">
   367 |                     <div className="flex items-center justify-between gap-3">
   368 |                       <div className="text-sm font-semibold">{label}</div>
   369 |                       <button
   370 |                         type="button"
   371 |                         className="text-[11px] px-2 py-1 rounded-full border border-white/10 bg-white/5 text-muted-foreground hover:text-white"
   372 |                         onClick={() => clear(modKey)}
   373 |                       >
   374 |                         Limpar
   375 |                       </button>
   376 |                     </div>
   377 |                     <div className="mt-3 flex flex-wrap gap-2">
   378 |                       {days.map((d) => {
   379 |                         const active = cur.includes(d.key);
   380 |                         return (
   381 |                           <button
   382 |                             key={d.key}
   383 |                             type="button"
   384 |                             onClick={() => toggle(modKey, d.key)}
   385 |                             className={
   386 |                               "px-3 py-2 rounded-xl text-xs border transition " +
   387 |                               (active
   388 |                                 ? "border-white/20 bg-white/10 text-white"
   389 |                                 : "border-white/10 bg-black/10 text-muted-foreground hover:text-white")
   390 |                             }
   391 |                           >
   392 |                             {d.label}
   393 |                           </button>
   394 |                         );
   395 |                       })}
   396 |                     </div>
   397 |                   </div>
   398 |                 );
   399 |               })}
   400 |             </div>
   401 |           );
   402 |         })()}
   403 |       </div>
   404 | 
   405 |       {}
   406 |       {__mfHasMulti && __mfWeeklyPlan?.sessions?.length ? (
   407 |         <div className="mt-6 space-y-4">
   408 |           <div className="flex items-start justify-between gap-3">
   409 |             <div>
   410 |               <h3 className="text-base sm:text-lg font-semibold">Treinos da semana</h3>
   411 |               <p className="text-xs sm:text-sm text-muted-foreground">
   412 |                 Distribuição automática por dia, alternando as modalidades selecionadas.
   413 |               </p>
   414 |             </div>
   415 |             <span className="text-[11px] px-2 py-1 rounded-full border border-white/10 bg-white/5 text-muted-foreground">
   416 |               {__mfModalities.length} modalidades
   417 |             </span>
   418 |           </div>
   419 | 
   420 |           <div className="grid gap-3">
   421 |             {__mfWeeklyPlan.sessions.map((sesh: any) => (
   422 |               <div key={sesh.day} className="rounded-2xl border border-white/10 bg-white/5 p-4">
   423 |                 <div className="flex items-center justify-between">
   424 |                   <div className="text-sm font-semibold">{sesh.day}
   425 |         
   426 |         {(sesh as any)?.modality && (
   427 |           <span className="ml-2 text-[11px] px-2 py-1 rounded-full border border-white/10 bg-white/5 text-muted-foreground">
   428 |             {getModalityLevelLabel((sesh as any).modality)}
   429 |           </span>
   430 |         )}
