     1 | import { jsPDF } from "jspdf";
     2 | import { adaptActivePlanNutrition } from "@/services/nutrition/nutrition.adapter";
     3 | 
     4 | /**
     5 |  * Sistema completo de exportação de PDF
     6 |  * Inclui todos os dados: perfil, métricas, planos ativos (dieta e treino), cargas registradas
     7 |  */
     8 | 
     9 | import { format } from 'date-fns'
    10 | import { ptBR } from 'date-fns/locale'
    11 | import type { DrMindSetfitState } from '@/types'
    12 | import { obterTodasCargas } from './cargas-storage'
    13 | import { calcularSemanaAtual, formatarPeriodo } from './planos-ativos-utils'
    14 | 
    15 | export async function exportarPDFCompleto(
    16 |   state: DrMindSetfitState,
    17 |   passosHoje: number,
    18 |   cargaHoje: number,
    19 |   cargaSemana: number
    20 | ) {
    21 |   const doc = new jsPDF()
    22 |   let yPos = 20
    23 | 
    24 |   // Função auxiliar para adicionar nova página se necessário
    25 |   const checkPageBreak = (altura: number) => {
    26 |     if (yPos + altura > 280) {
    27 |       doc.addPage()
    28 |       yPos = 20
    29 |     }
    30 |   }
    31 | 
    32 |   // ===== CABEÇALHO =====
    33 |   doc.setFontSize(24)
    34 |   doc.setTextColor(34, 197, 94) // Verde
    35 |   doc.text('Dr. MindSetFit', 20, yPos)
    36 |   yPos += 10
    37 |   doc.setFontSize(16)
    38 |   doc.setTextColor(100, 100, 100)
    39 |   doc.text('Relatório Completo de Saúde e Performance', 20, yPos)
    40 |   yPos += 15
    41 | 
    42 |   // Linha separadora
    43 |   doc.setDrawColor(34, 197, 94)
    44 |   doc.setLineWidth(0.5)
    45 |   doc.line(20, yPos, 190, yPos)
    46 |   yPos += 10
    47 | 
    48 |   // ===== DADOS DO PERFIL =====
    49 |   checkPageBreak(50)
    50 |   doc.setFontSize(16)
    51 |   doc.setTextColor(0, 0, 0)
    52 |   doc.text('Dados do Perfil', 20, yPos)
    53 |   yPos += 10
    54 | 
    55 |   doc.setFontSize(11)
    56 |   doc.setTextColor(60, 60, 60)
    57 |   if (state.perfil) {
    58 |     doc.text(`Nome: ${state.perfil.nomeCompleto || 'N/A'}`, 25, yPos)
    59 |     yPos += 7
    60 |     doc.text(`Idade: ${state.perfil.idade || 'N/A'} anos`, 25, yPos)
    61 |     yPos += 7
    62 |     doc.text(`Altura: ${state.perfil.altura || 'N/A'} cm`, 25, yPos)
    63 |     yPos += 7
    64 |     doc.text(`Peso Atual: ${state.perfil.pesoAtual || 'N/A'} kg`, 25, yPos)
    65 |     yPos += 7
    66 |     doc.text(`Objetivo: ${state.perfil.objetivo || 'N/A'}`, 25, yPos)
    67 |     yPos += 7
    68 |     doc.text(`Nível: ${state.perfil.nivelTreino || 'N/A'}`, 25, yPos)
    69 |     yPos += 7
    70 |     doc.text(`Modalidade: ${state.perfil.modalidadePrincipal || 'N/A'}`, 25, yPos)
    71 |     yPos += 7
    72 |     doc.text(`Frequência Semanal: ${state.perfil.frequenciaSemanal || 0}x`, 25, yPos)
    73 |     yPos += 12
    74 |   }
    75 | 
    76 |   // ===== MÉTRICAS DE HOJE =====
    77 |   checkPageBreak(50)
    78 |   doc.setFontSize(16)
    79 |   doc.setTextColor(0, 0, 0)
    80 |   doc.text('Métricas de Hoje', 20, yPos)
    81 |   yPos += 10
    82 | 
    83 |   doc.setFontSize(11)
    84 |   doc.setTextColor(60, 60, 60)
    85 |   const metaPassos = 10000
    86 |   const caloriasQueimadas = Math.floor(passosHoje * 0.04)
    87 |   doc.text(`Passos: ${passosHoje.toLocaleString('pt-BR')} (Meta: ${metaPassos.toLocaleString('pt-BR')})`, 25, yPos)
    88 |   yPos += 7
    89 |   doc.text(`Calorias Queimadas: ${caloriasQueimadas} kcal`, 25, yPos)
    90 |   
    91 |   yPos += 8;
    92 |   {
    93 |   const __src: any = (typeof state !== "undefined" ? (state as any) : null);
    94 |   const __weekly =
    95 |     __src?.metabolismo?.nivelAtividadeSemanal ??
    96 |     __src?.resultadoMetabolico?.nivelAtividadeSemanal ??
    97 |     __src?.nivelAtividadeSemanal ??
    98 |     __src?.perfil?.nivelAtividadeSemanal ??
    99 |     "—";
   100 |   doc.text(`Atividade semanal: ${String(__weekly)}`, 25, yPos);
   101 | }
   102 | yPos += 7
   103 |   doc.text(`Peso Levantado Hoje: ${cargaHoje.toLocaleString('pt-BR')} kg`, 25, yPos)
   104 |   yPos += 7
   105 |   doc.text(`Peso Total da Semana: ${cargaSemana.toLocaleString('pt-BR')} kg`, 25, yPos)
   106 |   yPos += 12
   107 | 
   108 |   // ===== PLANO ATIVO - DIETA =====
   109 |   if (state.dietaAtiva && state.dietaAtiva.nutricao) {
   110 |     checkPageBreak(100)
   111 |     doc.setFontSize(18)
   112 |     doc.setTextColor(34, 197, 94) // Verde
   113 |     doc.text('📋 Plano Ativo - Dieta', 20, yPos)
   114 |     yPos += 10
   115 | 
   116 |     const { semanaAtual, totalSemanas, status, diasRestantes } = calcularSemanaAtual(
   117 |       state.dietaAtiva.dataInicio,
   118 |       state.dietaAtiva.dataFim,
   119 |       state.dietaAtiva.duracaoSemanas
   120 |     )
   121 | 
   122 |     doc.setFontSize(11)
   123 |     doc.setTextColor(60, 60, 60)
   124 |     doc.text(`Estratégia: ${state.dietaAtiva.estrategia}`, 25, yPos)
   125 |     yPos += 7
   126 |     doc.text(`Período: ${formatarPeriodo(state.dietaAtiva.dataInicio, state.dietaAtiva.dataFim)}`, 25, yPos)
   127 |     yPos += 7
   128 |     doc.text(`Semana Atual: ${semanaAtual} de ${totalSemanas}`, 25, yPos)
   129 |     yPos += 7
   130 |     doc.text(`Status: ${status === 'ativo' ? 'Em andamento' : status === 'finalizado' ? 'Finalizado' : 'Aguardando'}`, 25, yPos)
   131 |     yPos += 7
   132 |     doc.text(`Dias Restantes: ${diasRestantes}`, 25, yPos)
   133 |     yPos += 12
   134 | 
   135 |     // Macronutrientes
   136 |     doc.setFontSize(14)
   137 |     doc.setTextColor(0, 0, 0)
   138 |     doc.text('Metas Diárias', 25, yPos)
   139 |     yPos += 8
   140 | 
   141 |     doc.setFontSize(11)
   142 |     doc.setTextColor(60, 60, 60)
   143 |     const { macros } = state.dietaAtiva.nutricao
   144 |     doc.text(`Calorias: ${macros.calorias} kcal/dia`, 30, yPos)
   145 |     yPos += 7
   146 |     doc.text(`Proteínas: ${macros.proteina}g`, 30, yPos)
   147 |     yPos += 7
   148 |     doc.text(`Carboidratos: ${macros.carboidratos}g`, 30, yPos)
   149 |     yPos += 7
   150 |     doc.text(`Gorduras: ${macros.gorduras}g`, 30, yPos)
   151 |     yPos += 12
   152 | 
   153 |     // Refeições
   154 |     if (state.dietaAtiva.nutricao.refeicoes.length > 0) {
   155 |       doc.setFontSize(14)
   156 |       doc.setTextColor(0, 0, 0)
   157 |       doc.text('Refeições do Dia', 25, yPos)
   158 |       yPos += 8
   159 | 
   160 |       state.dietaAtiva.nutricao.refeicoes.forEach((refeicao) => {
   161 |         checkPageBreak(40)
   162 | 
   163 |         const totalCalorias = refeicao.alimentos.reduce((acc, a) => acc + a.calorias, 0)
   164 | 
   165 |         doc.setFontSize(12)
   166 |         doc.setTextColor(34, 197, 94)
   167 |         doc.text(`${refeicao.nome} (${refeicao.horario})`, 30, yPos)
   168 |         yPos += 6
   169 | 
   170 |         doc.setFontSize(10)
   171 |         doc.setTextColor(80, 80, 80)
   172 |         doc.text(`Total: ${totalCalorias} kcal`, 35, yPos)
   173 |         yPos += 6
   174 | 
   175 |         refeicao.alimentos.forEach((alimento) => {
   176 |           checkPageBreak(10)
   177 |           doc.setFontSize(9)
   178 |           doc.setTextColor(100, 100, 100)
   179 |           doc.text(`• ${alimento.nome} - ${alimento.gramas}g (${alimento.calorias} kcal)`, 40, yPos)
   180 |           yPos += 5
   181 |         })
   182 |         yPos += 5
   183 |       })
   184 |     }
   185 |   }
   186 | 
   187 |   // ===== PLANO ATIVO - TREINO =====
   188 |   if (state.treinoAtivo && state.treinoAtivo.treino) {
   189 |     checkPageBreak(100)
   190 |     doc.addPage()
   191 |     yPos = 20
   192 | 
   193 |     doc.setFontSize(18)
   194 |     doc.setTextColor(34, 197, 94) // Verde
   195 |     doc.text('💪 Plano Ativo - Treino', 20, yPos)
   196 |     yPos += 10
   197 | 
   198 |     const { semanaAtual, totalSemanas, status } = calcularSemanaAtual(
   199 |       state.treinoAtivo.dataInicio,
   200 |       state.treinoAtivo.dataFim,
   201 |       state.treinoAtivo.duracaoSemanas
   202 |     )
   203 | 
   204 |     doc.setFontSize(11)
   205 |     doc.setTextColor(60, 60, 60)
   206 |     doc.text(`Estratégia: ${state.treinoAtivo.estrategia}`, 25, yPos)
   207 |     yPos += 7
   208 |     doc.text(`Período: ${formatarPeriodo(state.treinoAtivo.dataInicio, state.treinoAtivo.dataFim)}`, 25, yPos)
   209 |     yPos += 7
   210 |     doc.text(`Semana Atual: ${semanaAtual} de ${totalSemanas}`, 25, yPos)
   211 |     yPos += 7
   212 |     doc.text(`Status: ${status === 'ativo' ? 'Em andamento' : status === 'finalizado' ? 'Finalizado' : 'Aguardando'}`, 25, yPos)
   213 |     yPos += 7
   214 |     doc.text(`Divisão: ${state.treinoAtivo.treino.divisao.tipo}`, 25, yPos)
   215 |     yPos += 7
