   211 |                     <div key={i} className="rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/80">
   212 |                       {d?.day ?? d?.label ?? `Dia ${i+1}`} • {d?.modality ?? d?.type ?? "—"}
   213 |                     </div>
   214 |                   ))}
   215 |                 </div>
   216 |               </div>
   217 |             ) : null}
   218 |           </div>
   219 |         </div>
   220 | 
   221 |         <Card className="w-full max-w-md mx-4 glass-effect neon-border">
   222 |           <CardContent className="p-6 text-center">
   223 |             <h2 className="text-2xl font-bold text-neon mb-4">Complete seu Perfil</h2>
   224 |             <p className="text-gray-400 mb-6">Inicie o questionário para desbloquear sua experiência premium</p>
   225 |             <Button onClick={() => navigate('/')} className="w-full glow-blue">
   226 |               Iniciar Agora
   227 |             </Button>
   228 |           </CardContent>
   229 |         </Card>
   230 |       </div>
   231 |     )
   232 |   }
   233 | 
   234 |   return (
   235 |     <div className="min-h-screen bg-gradient-to-b from-black via-gray-900 to-black text-white">
   236 |       {/* Header Premium Mobile */}
   237 |       <header className="sticky top-0 z-50 glass-effect border-b border-white/10">
   238 |         <div className="max-w-7xl mx-auto px-4 py-4">
   239 |           <div className="flex items-center justify-between">
   240 |             <div>
   241 |               <h1 className="text-2xl font-bold text-neon">Dashboard</h1>
   242 |               <p className="text-xs text-gray-400">{format(horaAtual, "EEEE, dd 'de' MMMM", { locale: ptBR })}</p>
   243 |             </div>
   244 |             </div>
   245 |         </div>
   246 |       </header>
   247 | 
   248 |       <main className="max-w-7xl mx-auto px-4 py-6 space-y-6">
   249 |         {/* Anel de Progresso Principal - Estilo Apple */}
   250 |         <Card className="glass-effect neon-border overflow-hidden">
   251 |           <CardContent className="p-6">
   252 |             <div className="flex items-center justify-between mb-6">
   253 |               <div>
   254 |                 <h2 className="text-lg font-semibold text-gray-100">Atividade de Hoje</h2>
   255 |                 <p className="text-sm text-gray-400">{format(horaAtual, 'HH:mm:ss')}</p>
   256 |               </div>
   257 |               <Zap className="w-6 h-6 text-yellow-400" />
   258 |             </div>
   259 | 
   260 |             {/* Círculo de Progresso de Passos */}
   261 |             <div className="relative w-48 h-48 mx-auto mb-6">
   262 |               <svg className="transform -rotate-90 w-48 h-48">
   263 |                 {/* Background circle */}
   264 |                 <circle
   265 |                   cx="96"
   266 |                   cy="96"
   267 |                   r="88"
   268 |                   stroke="rgba(255,255,255,0.1)"
   269 |                   strokeWidth="16"
   270 |                   fill="none"
   271 |                 />
   272 |                 {/* Progress circle */}
   273 |                 <circle
   274 |                   cx="96"
   275 |                   cy="96"
   276 |                   r="88"
   277 |                   stroke="url(#gradient)"
   278 |                   strokeWidth="16"
   279 |                   fill="none"
   280 |                   strokeDasharray={`${2 * Math.PI * 88}`}
   281 |                   strokeDashoffset={`${2 * Math.PI * 88 * (1 - progressoPassos / 100)}`}
   282 |                   strokeLinecap="round"
   283 |                   className="transition-all duration-500"
   284 |                 />
   285 |                 <defs>
   286 |                   <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
   287 |                     <stop offset="0%" stopColor="rgb(0, 149, 255)" />
   288 |                     <stop offset="100%" stopColor="rgb(34, 197, 94)" />
   289 |                   </linearGradient>
   290 |                 </defs>
   291 |               </svg>
   292 |               <div className="absolute inset-0 flex flex-col items-center justify-center">
   293 |                 <Footprints className="w-8 h-8 text-[#1E6BFF] mb-2" />
   294 |                 <div className="text-3xl font-bold text-neon">{passosHoje.toLocaleString()}</div>
   295 |                 <div className="text-xs text-gray-400">de {metaPassos.toLocaleString()}</div>
   296 |                 <div className="text-sm text-green-400 mt-1">{progressoPassos.toFixed(0)}%</div>
   297 |               </div>
   298 |             </div>
   299 | 
   300 |             {/* Métricas Rápidas */}
   301 |             <div className="grid grid-cols-3 gap-4">
   302 |               <div className="text-center">
   303 |                 <div className="text-2xl font-bold text-[#1E6BFF]">{caloriasQueimadas}</div>
   304 |                 <div className="text-xs text-gray-400">KCAL</div>
   305 |               </div>
   306 |               <div className="text-center">
   307 |                 <div className="text-2xl font-bold text-green-400">{(passosHoje / 1312).toFixed(1)}</div>
   308 |                 <div className="text-xs text-gray-400">KM</div>
   309 |               </div>
   310 |               <div className="text-center">
   311 |                 <div className="text-2xl font-bold text-[#1E6BFF]">{cargaHoje}</div>
   312 |                 <div className="text-xs text-gray-400">KG HOJE</div>
   313 |               </div>
   314 |             </div>
   315 |           </CardContent>
   316 |         </Card>
   317 | 
   318 |         {/* Cards de Métricas Premium */}
   319 |         <div className="grid grid-cols-2 gap-4">
   320 |           <Card className="glass-effect border-[#1E6BFF]/30">
   321 |             <CardContent className="p-4">
   322 |               <div className="flex items-center gap-3 mb-2">
   323 |                 <div className="p-2 rounded-xl bg-[#1E6BFF]/20">
   324 |                   <Activity className="w-5 h-5 text-[#1E6BFF]" />
   325 |                 </div>
   326 |                 <div>
   327 |                   <div className="text-xs text-gray-400">Calorias</div>
   328 |                   <div className="text-xl font-bold">{((consumoCalorias && consumoCalorias.length) ? (consumoCalorias[consumoCalorias.length-1]?.consumido ?? 0) : 0)}</div>
   329 |                 </div>
   330 |               </div>
   331 |               <div className="text-xs text-gray-500">Meta: {(state.nutricao?.macros?.calorias ?? 0)}</div>
   332 |             </CardContent>
   333 |           </Card>
   334 | 
   335 |           <Card className="glass-effect border-green-500/30">
   336 |             <CardContent className="p-4">
   337 |               <div className="flex items-center gap-3 mb-2">
   338 |                 <div className="p-2 rounded-xl bg-green-500/20">
   339 |                   <Dumbbell className="w-5 h-5 text-green-400" />
   340 |                 </div>
   341 |                 <div>
   342 |                   <div className="text-xs text-gray-400">Carga Semana</div>
   343 |                   <div className="text-xl font-bold">{cargaSemana.toLocaleString()}</div>
   344 |                 </div>
   345 |               </div>
   346 |               <div className="text-xs text-gray-500">kg totais</div>
   347 |             </CardContent>
   348 |           </Card>
   349 |         </div>
   350 | 
   351 | 
   352 |         {/* DASH_ACTIVE_WORKOUTS_V1 */}
   353 |         <Card className="glass-effect neon-border overflow-hidden">
   354 |           <CardContent className="p-6">
   355 |             <div className="flex items-center justify-between mb-4">
   356 |               <div>
   357 |                 <h3 className="text-lg font-semibold text-gray-100">Treinos Ativos</h3>
   358 |                 <p className="text-xs text-gray-400">
   359 |                   Mesmo plano gerado no Step 5 (Protocolo semanal)
   360 |                 </p>
   361 |               </div>
   362 |               <Button
   363 |                 variant="outline"
   364 |                 onClick={() => navigate("/treino")}
   365 |                 className="border-white/10 bg-white/5 hover:bg-white/10"
   366 |               >
   367 |                 Abrir Treino
   368 |               </Button>
   369 |             </div>
   370 | 
   371 |             {treinosSemana.length ? (
   372 |               <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   373 |                 {treinosSemana.slice(0, 4).map((dia, idx) => (
   374 |                   <div key={idx} className="rounded-2xl border border-white/10 bg-black/10 p-4">
   375 |                     <div className="flex items-center justify-between gap-3">
   376 |                       <div className="text-sm font-semibold">{dia?.dia || "Dia"}</div>
   377 |                       <div className="text-xs text-gray-400">
   378 |                         {(dia?.exercicios?.length ?? 0)} exercícios
   379 |                       </div>
   380 |                     </div>
   381 | 
   382 |                     {dia?.foco ? (
   383 |                       <div className="mt-1 text-xs text-gray-400">{dia.foco}</div>
   384 |                     ) : null}
   385 | 
   386 |                     <div className="mt-3 space-y-1">
   387 |                       {(dia?.exercicios ?? []).slice(0, 4).map((ex: any, eIdx: number) => (
   388 |                         <div key={eIdx} className="text-xs text-muted-foreground">
   389 |                           • <span className="text-foreground/90">{ex?.nome ?? ex?.exercicio?.nome ?? "Exercício"}</span>
   390 |                           {ex?.series ? <> — {ex.series}x{ex?.reps ?? ""}</> : null}
   391 |                           {ex?.repeticoes ? <> — {String(ex.repeticoes)}</> : null}
   392 |                           {ex?.descanso ? <> • Desc: {ex.descanso}</> : null}
   393 |                         </div>
   394 |                       ))}
   395 |                       {(dia?.exercicios?.length ?? 0) > 4 ? (
   396 |                         <div className="text-xs text-gray-500">+ {(dia.exercicios.length - 4)} exercícios</div>
   397 |                       ) : null}
   398 |                     </div>
   399 |                   </div>
   400 |                 ))}
   401 |               </div>
   402 |             ) : (
   403 |               <div className="rounded-2xl border border-white/10 bg-black/10 p-5">
   404 |                 <div className="text-sm font-semibold text-gray-100">Nenhum treino ativo ainda</div>
   405 |                 <div className="mt-1 text-xs text-gray-400">
   406 |                   Vá no onboarding (Step 5) e clique em <span className="font-medium">Gerar minha semana</span>.
   407 |                 </div>
   408 |                 <div className="mt-4">
   409 |                   <Button onClick={() => navigate("/onboarding")} className="glow-blue">
   410 |                     Ir para Onboarding
   411 |                   </Button>
   412 |                 </div>
   413 |               </div>
   414 |             )}
   415 |           </CardContent>
   416 |         </Card>
   417 | 
   418 |         {/* Gráfico de Evolução - 30 Dias */}
   419 |         <Card className="glass-effect neon-border">
   420 |           <CardContent className="p-6">
   421 |             <div className="flex items-center justify-between mb-4">
   422 |               <h3 className="text-lg font-semibold">Evolução - 30 Dias</h3>
   423 |               <TrendingUp className="w-5 h-5 text-green-400" />
   424 |             </div>
   425 |             <ResponsiveContainer width="100%" height={200}>
   426 |               <AreaChart data={dadosEvolucao}>
   427 |                 <defs>
   428 |                   <linearGradient id="colorPassos" x1="0" y1="0" x2="0" y2="1">
   429 |                     <stop offset="5%" stopColor="rgb(0, 149, 255)" stopOpacity={0.8}/>
   430 |                     <stop offset="95%" stopColor="rgb(0, 149, 255)" stopOpacity={0}/>
   431 |                   </linearGradient>
   432 |                   <linearGradient id="colorCarga" x1="0" y1="0" x2="0" y2="1">
   433 |                     <stop offset="5%" stopColor="rgb(34, 197, 94)" stopOpacity={0.8}/>
   434 |                     <stop offset="95%" stopColor="rgb(34, 197, 94)" stopOpacity={0}/>
   435 |                   </linearGradient>
   436 |                 </defs>
   437 |                 <XAxis dataKey="data" stroke="#666" style={{ fontSize: '10px' }} />
   438 |                 <YAxis stroke="#666" style={{ fontSize: '10px' }} />
   439 |                 <Tooltip
   440 |                   contentStyle={{
   441 |                     backgroundColor: 'rgba(0,0,0,0.9)',
   442 |                     border: '1px solid rgba(255,255,255,0.1)',
   443 |                     borderRadius: '8px'
   444 |                   }}
   445 |                 />
   446 |                 <Area type="monotone" dataKey="passos" stroke="rgb(0, 149, 255)" fillOpacity={1} fill="url(#colorPassos)" />
   447 |                 <Area type="monotone" dataKey="carga" stroke="rgb(34, 197, 94)" fillOpacity={1} fill="url(#colorCarga)" />
   448 |               </AreaChart>
   449 |             </ResponsiveContainer>
   450 |             <div className="flex items-center justify-center gap-6 mt-4 text-xs">
   451 |               <div className="flex items-center gap-2">
