    12 |   label?: string;
    13 | };
    14 | 
    15 | function safeParse(raw: string | null): any[] {
    16 |   if (!raw) return [];
    17 |   try {
    18 |     const v = JSON.parse(raw);
    19 |     return Array.isArray(v) ? v : [];
    20 |   } catch {
    21 |     return [];
    22 |   }
    23 | }
    24 | 
    25 | function fmtDateHuman(iso: string): string {
    26 |   try {
    27 |     const d = new Date(iso);
    28 |     const now = new Date();
    29 |     const startOf = (x: Date) => new Date(x.getFullYear(), x.getMonth(), x.getDate()).getTime();
    30 |     const dd = startOf(d);
    31 |     const nn = startOf(now);
    32 |     const diffDays = Math.round((nn - dd) / 86400000);
    33 | 
    34 |     const time = d.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" });
    35 |     if (diffDays === 0) return `Hoje • ${time}`;
    36 |     if (diffDays === 1) return `Ontem • ${time}`;
    37 |     return d.toLocaleString();
    38 |   } catch {
    39 |     return iso;
    40 |   }
    41 | }
    42 | 
    43 | function formatBytes(n: number): string {
    44 |   const u = ["B", "KB", "MB", "GB"];
    45 |   let i = 0;
    46 |   let x = n;
    47 |   while (x >= 1024 && i < u.length - 1) {
    48 |     x /= 1024;
    49 |     i++;
    50 |   }
    51 |   return `${x.toFixed(i === 0 ? 0 : 1)} ${u[i]}`;
    52 | }
    53 | 
    54 | function Chip({ variant }: { variant: "coach" | "patient" }) {
    55 |   const isPatient = variant === "patient";
    56 |   return (
    57 |     <span
    58 |       style={{
    59 |         fontSize: 11,
    60 |         fontWeight: 800,
    61 |         letterSpacing: 0.2,
    62 |         padding: "2px 8px",
    63 |         borderRadius: 999,
    64 |         border: "1px solid rgba(255,255,255,0.12)",
    65 |         background: isPatient ? "rgba(16,185,129,0.10)" : "rgba(0,149,255,0.12)",
    66 |         color: "rgba(255,255,255,0.92)",
    67 |       }}
    68 |       title={isPatient ? "Versão Paciente (clean)" : "Versão Coach (com assinatura)"}
    69 |     >
    70 |       {isPatient ? "Paciente" : "Coach"}
    71 |     </span>
    72 |   );
    73 | }
    74 | 
    75 | export default function HistoryReports() {
    76 |   const [patientId, _setPatientId] = useState<string>(() => {
    77 |   try { return localStorage.getItem(CURRENT_PATIENT_KEY) || "default"; } catch { return "default"; }
    78 | });
    79 | type Patient = { id: string; name: string; createdAtISO: string };
    80 | 
    81 | const safeParsePatients = (raw: string | null): Patient[] => {
    82 |   if (!raw) return [];
    83 |   try {
    84 |     const v = JSON.parse(raw);
    85 |     return Array.isArray(v) ? (v as Patient[]) : [];
    86 |   } catch {
    87 |     return [];
    88 |   }
    89 | };
    90 | 
    91 | const slugify = (x: string) =>
    92 |   String(x ?? "")
    93 |     .trim()
    94 |     .toLowerCase()
    95 |     .replace(/\s+/g, "-")
    96 |     .replace(/[^a-z0-9-]/g, "")
    97 |     .replace(/-+/g, "-")
    98 |     .slice(0, 32) || "paciente";
    99 | 
   100 | const reportKey = useMemo(() => reportHistoryKey(patientId), [patientId]);
   101 | 
   102 | const [patients, setPatients] = useState<Patient[]>(() => {
   103 |   try {
   104 |     const raw = localStorage.getItem(PATIENTS_KEY);
   105 |     const list = safeParsePatients(raw);
   106 |     // garante 'default'
   107 |     if (!list.find((p) => p.id === "default")) {
   108 |       return [{ id: "default", name: "Padrão", createdAtISO: new Date().toISOString() }, ...list].slice(0, 50);
   109 |     }
   110 |     return list.slice(0, 50);
   111 |   } catch {
   112 |     return [{ id: "default", name: "Padrão", createdAtISO: new Date().toISOString() }];
   113 |   }
   114 | });
   115 | 
   116 | const [newPatientName, setNewPatientName] = useState<string>("");
   117 | 
   118 | // Sprint 9C.1 | Timeline + filtros + insights (SAFE)
   119 | const [rangeDays, setRangeDays] = useState<number>(28);
   120 | 
   121 | const timeline_9c1 = useMemo(() => {
   122 |   let list: any[] = [];
   123 |   try {
   124 |     const raw = localStorage.getItem(reportKey);
   125 |     const parsed = raw ? JSON.parse(raw) : [];
   126 |     list = Array.isArray(parsed) ? parsed : [];
   127 |   } catch {
   128 |     list = [];
   129 |   }
   130 |   const days = Number(rangeDays) || 0;
   131 |   const now = Date.now();
   132 |   const cutoff = days > 0 ? (now - days * 24 * 60 * 60 * 1000) : -Infinity;
   133 | 
   134 |   const within = (iso: any) => {
   135 |     try {
   136 |       const t = Date.parse(String(iso || ""));
   137 |       return Number.isFinite(t) ? t >= cutoff : true;
   138 |     } catch {
   139 |       return true;
   140 |     }
   141 |   };
   142 | 
   143 |   const picked = list
   144 |     .filter((it) => it && within((it as any).createdAtISO))
   145 |     .slice(0, 120);
   146 | 
   147 |   // Sprint 9C.2 | Métricas (SAFE) a partir do histórico
   148 |   const toTime = (iso: unknown): number => {
   149 |     try {
   150 |       const t = Date.parse(String(iso || ""));
   151 |       return Number.isFinite(t) ? t : 0;
   152 |     } catch { return 0; }
   153 |   };
   154 | 
   155 |   // score por item: coach pesa mais (tende a ser mais completo), patient pesa menos
   156 |   const scoreOf = (it: any): number => {
   157 |     const v = String((it && it.variant) || "coach");
   158 |     return v === "coach" ? 2 : 1;
   159 |   };
   160 | 
   161 |   const sorted = picked.slice().sort((a,b) => toTime(b?.createdAtISO) - toTime(a?.createdAtISO));
   162 |   const last = sorted[0] || null;
   163 |   const prev = sorted[1] || null;
   164 | 
   165 |   const sumScore = (arr: any[]): number => (arr || []).reduce((acc: number, it: any) => acc + scoreOf(it), 0);
   166 | 
   167 |   const windowSlice = (daysN: number): any[] => {
   168 |     const now = Date.now();
   169 |     const cutoff = now - Number(daysN) * 24 * 60 * 60 * 1000;
   170 |     return sorted.filter((it) => toTime(it?.createdAtISO) >= cutoff);
   171 |   };
   172 | 
   173 |   const w7 = windowSlice(7);
   174 |   const w14 = windowSlice(14);
   175 |   const w28 = windowSlice(28);
   176 | 
   177 |   const s7 = sumScore(w7);
   178 |   const s14 = sumScore(w14);
   179 |   const s28 = sumScore(w28);
   180 | 
   181 |   const trend = (a: number, b: number): string => {
   182 |     const da = Number(a) || 0;
   183 |     const db = Number(b) || 0;
   184 |     if (db <= 0 && da <= 0) return "—";
   185 |     if (db <= 0 && da > 0) return "↑";
   186 |     if (da === db) return "→";
   187 |     return da > db ? "↑" : "↓";
   188 |   };
   189 | 
   190 |   // insights textuais (sem “inventar”): apenas contagem/score e variação
   191 |   const lastLabel = last ? (last.variant === "patient" ? "Paciente" : "Coach") : "—";
   192 |   const prevLabel = prev ? (prev.variant === "patient" ? "Paciente" : "Coach") : "—";
   193 |   const deltaLP = last && prev ? (scoreOf(last) - scoreOf(prev)) : 0;
   194 | 
   195 |   const qualityHint = (it: any): string => {
   196 |     if (!it) return "Sem dados";
   197 |     return it.variant === "coach" ? "Relatório completo" : "Relatório simplificado";
   198 |   };
   199 |   const groups = new Map<string, any[]>();
   200 |   for (const it of picked) {
   201 |     const iso = String((it as any).createdAtISO || "");
   202 |     const key = iso ? iso.slice(0, 10) : "sem-data";
   203 |     const arr = groups.get(key) || [];
   204 |     arr.push(it);
   205 |     groups.set(key, arr);
   206 |   }
   207 | 
   208 |   const keys = Array.from(groups.keys()).sort((a, b) => (a < b ? 1 : -1));
   209 |   const rows = keys.map((k) => ({ date: k, items: (groups.get(k) || []).slice(0, 20) }));
   210 | 
   211 |   // Insights simples e confiáveis (sem inventar métrica): volume + frequência
   212 |   const total = picked.length;
   213 |   const daysActive = keys.length;
   214 |   const rate = days > 0 ? (total / Math.max(1, days)) : 0;
   215 |   const badge = total >= 10 ? "Alta" : total >= 4 ? "Boa" : total >= 1 ? "Baixa" : "—";
   216 | 
   217 |   return { rows, total, daysActive, rate, badge, last, prev, lastLabel, prevLabel, deltaLP, qualityHint, s7, s14, s28, trend };
   218 | }, [reportKey, rangeDays]);
   219 | 
   220 | const writePatients = (list: Patient[]) => {
   221 |   const next = (Array.isArray(list) ? list : []).slice(0, 50);
   222 |   setPatients(next);
   223 |   try { localStorage.setItem(PATIENTS_KEY, JSON.stringify(next)); } catch {}
   224 | };
   225 | 
   226 | const ensureDefaultPatient = () => {
   227 |   if (!patients.find((p) => p.id === "default")) {
   228 |     writePatients([{ id: "default", name: "Padrão", createdAtISO: new Date().toISOString() }, ...patients]);
   229 |   }
   230 | };
   231 | 
   232 | useEffect(() => {
   233 |   ensureDefaultPatient();
   234 | }, []);
   235 | 
   236 | const createPatient = (name: string) => {
   237 |   const nm = String(name ?? "").trim();
   238 |   if (!nm) return;
   239 |   const base = slugify(nm);
   240 |   const id = base + "-" + String(Date.now()).slice(-6);
   241 |   const item = { id, name: nm, createdAtISO: new Date().toISOString() };
   242 |   const next = [item, ...patients.filter((p) => p.id !== id)].slice(0, 50);
   243 |   writePatients(next);
   244 |   try { localStorage.setItem(CURRENT_PATIENT_KEY, id); } catch {}
   245 |   _setPatientId(id);
   246 |   setNewPatientName("");
   247 | };
   248 | 
   249 | const selectPatient = (id: string) => {
   250 |   const pid = String(id || "default");
   251 |   try { localStorage.setItem(CURRENT_PATIENT_KEY, pid); } catch {}
   252 |   _setPatientId(pid);
