     1 | import { useMemo } from "react";
     2 | import { toWeekdayKey } from "@/utils/strength/weekdayMap";
     3 | import { loadWeekPlan } from "@/utils/strength/strengthWeekStorage";
     4 | import { useDrMindSetfit } from "@/contexts/DrMindSetfitContext";
     5 | 
     6 | type Session = {
     7 |   day: string;
     8 |   modality: string;
     9 |   modalityLevel?: string | null;
    10 |   strategy?: string | null;
    11 |   rationale?: string | null;
    12 |   structure?: {
    13 |     type?: string;
    14 |     intensidade?: string;
    15 |     descanso?: string;
    16 |     duracaoEstimada?: string;
    17 |   } | null;
    18 |   plan?: any;
    19 | };
    20 | 
    21 | const LABEL: Record<string, string> = {
    22 |   musculacao: "musculacao",
    23 |   funcional: "Funcional",
    24 |   corrida: "Corrida",
    25 |   bike_indoor: "Bike Indoor",
    26 |   crossfit: "CrossFit",
    27 | };
    28 | 
    29 | const ORDER: Record<string, number> = {
    30 |   "Segunda": 1,
    31 |   "Terça": 2,
    32 |   "Terca": 2,
    33 |   "Quarta": 3,
    34 |   "Quinta": 4,
    35 |   "Sexta": 5,
    36 |   "Sábado": 6,
    37 |   "Sabado": 6,
    38 |   "Domingo": 7,
    39 | };
    40 | 
    41 | function fmt(v: unknown) {
    42 |   const s = String(v ?? "").trim();
    43 |   return s.length ? s : "-";
    44 | }
    45 | 
    46 | 
    47 | 
    48 | /* MF_FOCO_DO_DIA_CHIPS_V1
    49 |    Chips premium de "Foco do dia" (Musculação), lendo weekPlan salvo (StrengthWeekPlan).
    50 |    - Tolerante a variações de shape do weekPlan (tentativas em cascata).
    51 |    - Nunca quebra a UI se não houver dados.
    52 | */
    53 | function getFocusGroupsFromWeekPlan(dayLabel: string): string[] {
    54 |   return getStrengthFocusGroupsForDay(dayLabel);
    55 | }
    56 | 
    57 | function focusChip(groups: string[]) {
    58 |   if (!groups.length) return null;
    59 |   return (
    60 |     <div className="rounded-full border border-white/10 bg-gradient-to-r from-white/10 to-white/5 px-3 py-1 text-[11px]">
    61 |       <span className="text-muted-foreground">Foco do dia:</span>{" "}
    62 |       <span className="font-semibold">{groups.join(" • ")}</span>
    63 |     </div>
    64 |   );
    65 | }
    66 | 
    67 | function chip(label: string, value: string) {
    68 |   if (!value || value === "-") return null;
    69 |   return (
    70 |     <div className="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-[11px]">
    71 |       <span className="text-muted-foreground">{label}:</span>{" "}
    72 |       <span className="font-semibold">{value}</span>
    73 |     </div>
    74 |   );
    75 | }
    76 | function getStrengthFocusGroupsForDay(dayLabel: string): string[] {
    77 |   try {
    78 |         const plan = loadWeekPlan();
    79 |         if (!plan) return [];
    80 |     const k = toWeekdayKey(dayLabel);
    81 |     if (!k) return [];
    82 |     const arr = (plan as any)[k];
    83 |     return Array.isArray(arr) ? arr.map(String).filter(Boolean) : [];
    84 |   } catch {
    85 |     return [];
    86 |   }
    87 | }
    88 | 
    89 | export function WeeklyProtocolActive() {
    90 |   const { state } = useDrMindSetfit();
    91 | 
    92 |   const protocol = (state as any)?.workoutProtocolWeekly ?? null;
    93 |   const sessions = useMemo(() => {
    94 |     const raw = protocol?.sessions;
    95 |     const arr: Session[] = Array.isArray(raw) ? raw : [];
    96 |     return [...arr].sort((a, b) => (ORDER[a.day] ?? 99) - (ORDER[b.day] ?? 99));
    97 |   }, [protocol]);
    98 | 
    99 |   const grouped = useMemo(() => {
   100 |     const map: Record<string, Session[]> = {};
   101 |     for (const s of sessions) {
   102 |       const d = String(s.day ?? "");
   103 |       if (!d) continue;
   104 |       (map[d] ||= []).push(s);
   105 |     }
   106 |     return Object.entries(map).sort((a, b) => (ORDER[a[0]] ?? 99) - (ORDER[b[0]] ?? 99));
   107 |   }, [sessions]);
   108 | 
   109 |   const modalities = useMemo(() => {
   110 |     const m = protocol?.modalities;
   111 |     const arr: string[] = Array.isArray(m) ? m.map(String) : [];
   112 |     return arr.filter(Boolean);
   113 |   }, [protocol]);
   114 | 
   115 |   const strategiesByModality = useMemo(() => {
   116 |     const s = protocol?.modalityStrategies;
   117 |     return (s && typeof s === "object") ? s : {};
   118 |   }, [protocol]);
   119 | 
   120 |   if (!protocol) return null;
   121 | 
   122 |   return (
   123 |     <div className="mt-4 space-y-4">
   124 |       {/* Header ultra clean */}
