     1 | import type { SSOTInputs, Sex, Goal, Biotype } from "./types";
     2 | 
     3 | export const STORAGE_KEY = "drmindsetfit_state";
     4 | 
     5 | function n(v: any): number | undefined {
     6 |   const x = Number(v);
     7 |   return Number.isFinite(x) ? x : undefined;
     8 | }
     9 | 
    10 | function sexFromAny(v: any): Sex {
    11 |   const s = String(v || "").toLowerCase();
    12 |   if (s === "masculino" || s === "male" || s === "m") return "male";
    13 |   if (s === "feminino" || s === "female" || s === "f") return "female";
    14 |   if (s) return "other";
    15 |   return "unknown";
    16 | }
    17 | 
    18 | function goalFromAny(v: any): Goal | undefined {
    19 |   const s = String(v || "").toLowerCase();
    20 |   if (s.includes("cut") || s.includes("deficit") || s.includes("déficit")) return "cut";
    21 |   if (s.includes("bulk") || s.includes("superavit") || s.includes("superávit") || s.includes("hipertrof")) return "bulk";
    22 |   if (s.includes("manut") || s.includes("maintain")) return "maintain";
    23 |   return undefined;
    24 | }
    25 | 
    26 | function biotypeFromAny(v: any): Biotype | undefined {
    27 |   const s = String(v || "").toLowerCase();
    28 |   if (s.includes("ecto")) return "ecto";
    29 |   if (s.includes("meso")) return "meso";
    30 |   if (s.includes("endo")) return "endo";
    31 |   return undefined;
    32 | }
    33 | 
    34 | export function readStoredState(): any | null {
    35 |   try {
    36 |     if (typeof window === "undefined") return null;
    37 |     const raw = window.localStorage.getItem(STORAGE_KEY);
    38 |     if (!raw) return null;
    39 |     return JSON.parse(raw);
    40 |   } catch {
    41 |     return null;
    42 |   }
    43 | }
    44 | 
    45 | export function selectSSOTInputsFromState(stateAny: any): SSOTInputs {
    46 |   const s = stateAny || {};
    47 | 
    48 |   const perfil = s.perfil ?? s.profile ?? s.step1 ?? {};
    49 |   const avaliacao = s.avaliacao ?? s.step2 ?? {};
    50 |   const step3 = s.step3 ?? {};
    51 |   const nut = s.nutricao ?? s.nutrition ?? s.step4 ?? {};
    52 |   const metabolismo = s.metabolismo ?? s.resultadoMetabolico ?? s.metabolic ?? {};
    53 | 
    54 |   const weightKg = n(perfil.peso ?? perfil.pesoKg ?? perfil.weight ?? perfil.weightKg);
    55 |   const heightCm = n(perfil.altura ?? perfil.alturaCm ?? perfil.height ?? perfil.heightCm);
    56 |   const age = n(perfil.idade ?? perfil.age);
    57 |   const sex = sexFromAny(perfil.sexo ?? perfil.sex);
    58 | 
    59 |   const ffmKg =
    60 |     n(avaliacao.massaMagra ?? avaliacao.massaMagraKg ?? avaliacao.ffm ?? avaliacao.ffmKg) ??
    61 |     n(perfil.massaMagra ?? perfil.massaMagraKg);
    62 | 
    63 |   const bfPercent = n(avaliacao.percentualGordura ?? avaliacao.bf ?? avaliacao.bfPercent);
    64 | 
    65 |   const frequencyPerWeek = n(
    66 |     avaliacao.frequenciaAtividadeSemanal ??
    67 |       avaliacao.frequenciaSemanal ??
    68 |       perfil.frequenciaAtividadeSemanal ??
    69 |       step3.nivelAtividadeSemanal
    70 |   );
    71 | 
    72 |   const activityFactor =
    73 |     n(metabolismo.fafFinal ?? metabolismo.faf ?? metabolismo.PAL ?? metabolismo.pal) ??
    74 |     n(metabolismo.fatorAtividade ?? metabolismo.activityFactor);
    75 | 
    76 |   const goal = goalFromAny(nut.objetivo ?? nut.goal ?? perfil.objetivo);
    77 |   const biotype = biotypeFromAny(step3.biotipoTendencia ?? perfil.biotipo ?? s.biotipo);
    78 | 
    79 |   return {
    80 |     profile: {
    81 |       weightKg,
    82 |       heightCm,
    83 |       age,
    84 |       sex,
    85 |       athlete: Boolean(perfil.atleta ?? perfil.athlete)
    86 |     },
    87 |     bodyComp: ffmKg || bfPercent ? { ffmKg, bfPercent } : undefined,
    88 |     activity: {
    89 |       palKey: String(step3.nivelAtividadeSemanal ?? step3.palKey ?? ""),
    90 |       frequencyPerWeek,
    91 |       activityFactor
    92 |     },
    93 |     biotype: biotype ?? "unknown",
    94 |     metabolism: {
    95 |       selectedEquation: (String(step3.equacaoSelecionada ?? metabolismo.equacao ?? "auto") as any) || "auto"
    96 |     },
    97 |     nutrition: {
    98 |       goal,
    99 |       strategyPercent: typeof nut.percentualEstrategia === "number" ? nut.percentualEstrategia : undefined
   100 |     }
   101 |   };
   102 | }
